<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ED_DEPARTMENT_ED_EMPLOYEE_FROM_ED_DEPARTMENT_TITLE'] = 'Department';
$mod_strings['LBL_ED_EMPLOYEE_ED_DEPARTMENT_FROM_ED_DEPARTMENT_TITLE'] = 'Department';
