"Bharat","9819257708","","Dead","no answers.. 4 times called"
"Manish   Bajaj ","9820180381","","Converted",""
"Raghuvendra  ","09590611984","","Converted",""
"Dhara  ","28624341","","Dead",""
"Nafees  Ahmed","09999817368","info@qualitylandtreasure.com","Dead",""
"Azad gajanan yetuskar","9220980843","ayetuskar@rediffmail.com","Dead",""
"Mr. Lalit Thakkar","9820283454","lalit.thakkar18@gmail.com","Dead","not required as of nw.."
"Dhanraj","09822049946","","Follow Up",""
"Mr. Leebin  Shreedharan","9594576666","shreesai@hotmail.com","Converted",""
"dhanepal","8374993349","vdp1954@gmail.com","Dead",""
"Chandramouli","9848135491","sriman7@hotmail.com","Dead",""
"ricky arora","09899966161","vickyarora@gmail.com","Converted",""
"Anjali","9892795182","anjali.salve@gmail.com","Dead",""
"Hemant Asher","91 9820010600","hemant_asher@hotmail.com","Dead","3 times. no response"
"rajeev kumar","8867849558","rajivknmiet06@gmail.com","Dead",""
"Lenard","0833334841","lenard@blennys.co.za","New",""
"shakti rana","9312279442","propertyelan@gmail.com","Dead",""
"PopupName","09785365888","","Dead",""
"PopupName","9769529667","","Dead",""
"Yasmeen","735125000","yasmeen@redwoodpropertygroup.com.au","New",""
"Mr. Hiten  ","9860667744","","Dead","myself not able to reach him for the demo. time and place conflict"
"Mr. Samit  Kotian","8879335072","samit.kotian@aristagroupindia.com","Converted",""
"rehaman irawat","9887074747","rehmaniravat@gmail.com","Converted",""
"sumer khan","8856866678","aopl.pvt.ltd@gmail.com","Dead",""
"kalpesh mundaye","8087847056","kalpesh.mundaye@yahoo.com","Dead",""
"jbg","8586999745","shadmajbg@gmail.com","Dead",""
"Puneet","9999444938","nascentsolutions@ymail.com","Dead",""
"Lawrence  Christopehr","9884037789","cl@marcril.com","Dead",""
"rukmani","9884166525","rukmani12@gmail.com","Dead",""
"rajendra","9822911267","raj.kokate@gmail.com","Dead",""
"Tushar","9925349651","sojitratushar22@yahoo.in","Dead",""
"DB Tripati","9415136020","","Follow Up",""
"VW Fraser Real Estate","8308196113","","Dead","invalid no."
"Ajay Jain","9829044101","hamajay@gmail.com","Dead",""
"PopupName","9789923771","","Dead",""
"sandiya","9884449375","","Dead",""
"Ramonn","9811547776","","Converted",""
"Surendra  Chheda","09820493538","surenc_9@yahoo.co.in","Dead","fooling around"
"PopupName","9818585523","","Dead",""
"Naresh Joshi","9967099991","","Converted",""
"Deepika","9892663268","","Dead","no answers"
"Gagan","9999109945","gaganmakkar.ic@gmail.com","Dead",""
"nagarajan","9840086521","nagarajan_gm@yahoo.co.in","Dead",""
"ashok gadhavi","2812220549","agadhavi@in.com","Converted",""
"tabeth","0813382160","proalliance@8TAMAIL.COM","New",""
"raja m","9875675467","pmrk01@gmail.com","Dead",""
"Shalin Barot","9920076488","Chamunda_estate@yahoo.com","Converted",""
"facebook lead","9911096709","","Dead",""
"kamlesh dutt","9601771960","kbplus2008@gmail.com","Follow Up",""
"PopupName","9818070601","","Dead",""
"Braj","9769012674","ranjan.braj@gmail.com","Dead","fixed meeting later never attended the call"
"Aditya  ","8447740351","","Converted",""
"PopupName","8897390999","","Dead",""
"Deva","9941923930","","Dead","no. no longer in service"
"PopupName","9763582190","","Dead",""
"Kamel Abouelnaga","07756869995","k.abouelnaga@hotmail.co.uk","New",""
"Ramji Dakua","9821354888","rkdakua@gmail.com","Dead","spoke to Mr. Sony joseph, contact person for Regal Bajaj. Said they are not looking for any solution as if now. and the idea was kept on hold. will let me kno in futr if any thing needed"
"Ghanshyam Singh Deval","9694011121","devalsb@gmail.com","Dead",""
"PopupName","8296355968","","Dead",""
"prachi","8349994953","prachi.singh@mantrirealty.com","New",""
"Vibhu","9818888617","vibhu.anand@emacgp.com","Dead",""
"Bhumika sagwekar","9223597076","sarang.midc@gmail.com","Converted",""
"Hemant rathore","9755549977","hemantr75@gmail.com","Follow Up",""
"Arunjit Sodhi","9810013000","arunjitsodhi@gmail.com","Converted",""
"Lalit Malik - DSP REAL ESTATES PRIVATE LIMITED","+91 9216399600","dspestates@gmail.com","Dead",""
"Mahendra Singh","9981067280","","Dead","wanted to do a pvt ltd. "
"Mr. Vijay  Tripathi","9867353999","vijay@trimurthiproperty.com","Converted",""
"Mr. Srichand  K","08551049850","tharwaniinfrastructures@gmail.com","Converted",""
"Mr. Naveen  K","02261214923","","Converted",""
"Mr. Nitesh Changani  ","9930653494","","Dead","demo scheduled twice.. at end moment partner ready nhi hota and asks to call at d end moment"
"Pradip Haldar","9881407351","pradiphaldar333@gmail.com","Converted",""
"Amit Shirolkar","9822400292","amit@punedeals.co.in","Converted",""
"Sagar","9540012000","sagar.rewri","Converted",""
"laxith kumar","9441207935","laxithkumar@gmail.com","Dead",""
"amit ","7738527099","","Converted",""
"Dev Roy","9717733322","devanytime@in.com","Converted",""
"Jeffrey  Chong","+60122119625","jeffreychong@nct.net.my","New",""
"Mr. V K Gupta","9560222711","ceo101@gayatriaura.com","Converted",""
"Mr. Naveet  Pandit","9911360977","navneet@imperiastructures.com","Converted",""
"Nitish agarwal","9334966007","nitishagarwal@yahoo.com","Converted",""
"Selvaraj","9600010704","","Dead","never been able to get conected"
"Nirav Patel","09879555444","info@pearlinfinity.com","Follow Up",""
"Mr. Subramaninam K","9952390909","skmrf85@gmail.com","Converted",""
"Rahul kumar","7383758706","rahul026577@gmail.com ","Dead","ass wrking at india bulls having website, marketing and software at place.. wnated to complete his target so called ki koi customer hai kya"
"hussian  ","9270330009","hussain001@yahoo.com","Converted",""
"lalit parmar  ","9825788717","vasulalitparmar@gmail.com","Follow Up",""
"ranga samy","04442047660","rangasamy007@gmail.com","Dead","no more in the company.. person said he has no requirement and if any have noted down the company name.. will contyact us"
"R.RAMESHKUMAR","9488456907","rameshvkr@gmail.com","Dead","not related to real estate.. not able to understand language"
"Mohit Kumar","8000422334","Mr.mohit.Kumar@gmail.com","Dead","ass a NRI.. looking for a home for himslf"
"shailesh kumar","09584000211","kshailesh000211@gmail.com","Dead",""
"Mr. Jeresh  Pardeshi","9223231919","","Dead","never attends call"
"Mr. Prakash  Patel","9892615915","","Converted",""
"gopalan mani","9884098840","rangasamy007@gmail.com","Dead",""
"PopupName","7738129232","","Dead","student"
"Rajiv Gaur","09761847705","","Dead",""
"Mr. Gaurang gaur","8437993707","gaurang3013@gmail.com","Dead",""
"PopupName","9962824431","","Dead",""
"PopupName","9277708292","","Dead",""
"Mr. Ankush  ","9871919519","info@trinityconsultants.in","Converted",""
"krishan Dass","9810723221","kishan_dass11@yahoo.com","Converted",""
