"geetish","9717373232","","Dead",""
"Mr. Surya   Bhan","9810736280","surya@elevengroup.in","Converted",""
"Hasmukh  Desai","9820036090","hasmukhdesai@yahoo.com","Dead","so many followups bt no use"
"Loukendder Myaadam","9246545170","equate5@yahoo.com","Follow Up",""
"9976993616 google seo","9976993616","","Dead","called and talked to him..he said I am not from real estate..so not interested,,"
"abdul","9847555997","","Dead",""
"Devaraj ","9500660416","murudeva@gmail.com","Follow Up",""
"Hitesh - Nirman Group","9850062921","","Dead","have another entry for the same.."
"Nizam","9164891234","nizamshah@gmail.com","Dead",""
"9019577232 google seo","9019577232","","Follow Up",""
"PopupName","9394444404","","Dead",""
"Ketan","9242490602","ketan.savla@yahoo.co.in","Dead",""
"9823073383 google seo","9823073383","","Follow Up",""
"PopupName","7838044833","","Dead",""
"Heena","9926414400","","Dead",""
"shashwat","+919412494601","shashwatmaini8@gmail.com","Dead",""
"Ashok gadhavi","9825217603","agadhavi@in.com","Follow Up",""
"amitangre","8888248383","samarthya.associeat@gmail.com ","Dead",""
"vijay","9312209312","mam9282@gmail.com","Dead",""
"Navneet Kansal","9915330006","","Dead",""
"Swapnil Bhavsar","7798135307","dewrealtors@gmail.com","Converted","called and talked to him..i told that i will reach around 1 or 1.30 pm..he said fine chalega..i reached at 2 pm..to his place...showed him the demo..and then he told to send the proposal..and he will be closing it before 30th april..."
"Mr. Sanjay  Parmar","09323041133","","Converted",""
"Neha Deshmukh","9725043311","neha@vrealty.in","Converted",""
"Lara Larozz","0506964106","larozz@hotmail.com","New",""
"vilas nikose","9970888811","vilas4200@gmail.com","Dead",""
"9840643789 google seo","9840643789","","Follow Up",""
"Banupriya Banu","+919080385102","priyaoft@ibibo.com","Dead",""
"PopupName","9003169299","","Dead",""
"Faisal Balwa","9819813877","Faisalbalwa914@yahoo.com","Converted",""
"popup","9425037971","","Dead","nt interested n disconnected...."
"Mr. Sanjay  Wani","09322824580","","Converted",""
"Mr. Naval  Khatri","09892456971","","Converted",""
"9942428804 google seo","9942428804","","Follow Up",""
"Mr. Ashish  Agrwal","9173411645","asheesh@innovativeconcepts.asia","Converted",""
"JYOTI SONI","9850698992","Venilisha3051995@rediff.com","Dead",""
"Naresh","9604009053","nkproperties@rocketmail.com","Follow Up",""
"Mrs. rita   ","9561050116","","Converted",""
"inderpal singh negi","9967606761","inderpal.negi@gmdbusinesslink.com","Dead",""
"jay gadhvi","9016980716","jay.greenland@gmail.com","Follow Up",""
"umesh  alhat","9821661262 \/ 9323730328","goodwill100@rediff.com","Converted",""
"kamlesh shah","9322231578","","Dead",""
"PopupName","9866328123","","Dead",""
"8097481948 google seo","8097481948","","Dead","called and she said I am not into real estate..someone has put my number..i said sorry for it.."
"PopupName","9881321416","","Dead",""
"Gopal","9785344403","gopal.shekhawat@gmail.com","Converted","called and showed him the demo..he told to cal back on tuesday for follow up"
"PopupName","9821081271","","Dead","he said.. not interested.."
"Mr. Pawan  Ramchandani","022 26486867","","Dead","never been connected.. not in offixw"
"9995306777 google seo","9995306777","","Dead","called and talked to him..i am a property owner and looking to sell my property..not a broker or builder"
"PopupName","9022643335","","Dead",""
"Mr. Suresh  Toraskar","9820081400","reliance_estate@rediffmail.com","Follow Up",""
"Mr. Rakesh  Shah","9978350000","","Follow Up",""
"Ullas deshpande","9845913103","tengliullas","Dead",""
"Mr. Chintan Jani","9825633760","chintankjani@gmail.com","Converted",""
"Ms. Cherravadini","9500925577","","Dead","nt required.. as of nw.."
"Arthur Morris","9822117661","arthurmorris@rediffmail.com","Follow Up",""
"hiren","9638890999","hiren1111@gmail.com","Dead",""
"Ravindra  Pawar","9867446886","mahalaxmiexim@yahoo.co.in","Dead","he wanted the price of the sftware around 2-3- thousand.."
"SATISH DOSHI","9820562996","satishdoshi1967@gmail.com","Follow Up",""
"Manoj  Jain","09810899400","mjraw2010@gmail.com","Dead",""
"PopupName","8126186250","","Dead",""
"PopupName","6789337455","","Dead",""
"Mr. rohit  ","9915044444","surinder@mongarealtors.com","Converted",""
"Mr. Paras Bajaj","9717433336","","Dead",""
"sanju solanki","9654785521","sanjusonika26@yahoo.co.in","Dead",""
"Murlidhar Heda","9325333000","mrheda_heda@rediffmail.com","Converted",""
"Nitin Jalaram","9323070246","","Dead","dnt have dat much budget fr every year... can afford upto 4 - 5k only.."
"Bharat Jimulia","9322290185","bharatjimulia@yahoo.com","Dead","not interested"
"mR. vENKAT IYER","9930404147","","Dead","had asked for client names on msg.. have msgd hm.. nvr gave proper response.."
"Mr. Prakash  Anand","7875786262","prakashhianand@yahoo.com","Follow Up",""
"Niren  Kasabe","9921694286","glcs1999@gmail.com","Converted","fresh call..mayank pitched him already..and forwarded it to me..me and mohit went to the place and showed him the demo of RRD and PPC..he told that he is a consultant for giving advice to the clients..so i am going to have a tie up with builders and developers in future...he said I have seen the system so whenever i will require i will cal u people and u can cum down to my place and show demo to the clients.."
"Sanjay Parmar","9323041133","","Follow Up",""
"Mr.  Laheri  Shah","9820032200","","Converted",""
"pradeep","8095609244","pradeepmendonca1@gmail.com","Dead",""
"Scott Nappier","888 697 3249","snappier@bellsouth.net","New",""
"Ganesh Dubey","9818419137","ganesh.dubeyi89@gmail.com","Converted",""
"Suresh kumar","7893383939","789suresh@gmail.com","Converted",""
"Anant Mahadevan","9421665364","dikulkarni@rediffmail.com","Follow Up",""
"PopupName","09482644490","","Dead",""
"Mr. Umesh Reddy","09886304632","ysh2003@rediffmail.com","Dead",""
"Mr. Liyaqat  Ali","09819180686","","Converted",""
"Jayasankar Sundararaman","9841001485","csj.maya@gmail.com","Dead","called and talked to him..he said cost is very high and not affordable..so i am not interested.."
"krishna dutt velagapudi","9032792566","helpdesk@zenspaces.com","Converted",""
"Pawan Ramchandani","022 26486867","pawandr@yahoo.com","Dead",""
"Vishal","9987843259","","Dead","haal filhaal k liye kuch socha nahi hoga tab dekhenge"
"PopupName","8743042064","","Dead",""
"rushabh  ","9409436036","rushabhestate007@yahoo.com","Follow Up",""
"Mr. Naresh  Malpekar","09768119197","nareshmalpekar@yahoo.com","Dead",""
"Mr. Sanjay Parekh  ","09820990877","","Converted",""
"PopupName","8802759572","","Dead","he was lookin fr a job.."
"Mr. Chirag  ","9769550081 ","","Converted",""
"Mr. Sanjay Ratani ","9820080231","","Converted",""
"Mr. Mirank Shah ","9429468389","","Follow Up",""
"Mr. Kumar  ","9820125149","","Dead","kumar to deepesh.. deepesh giving time.. never met.. kumar again to deepesh"
"Mr. Mukund  Patel","9920713937","","Converted",""
"Mr. Hussain Khan","9920320369","","Dead","deal has been closed with some one else in andheri.. for real estate website"
"PopupName","8108874425","","Dead",""
"A K Gupta","09839518451","","Converted","called and showed him the demo..he told that it will take him atleast one month for it to close.."
"Himmat Singh","9818199044","Reachhimmat@rediffmail.com","Dead",""
"nizam hn","9946665319","srkreal@gmail.com","Dead",""
"Ramamoorthy","8939969951","","Dead","called and talked to him..i am just a part time broker..who does only 2-3 deals..i thought that u give information about buyers and seller so i requested..else not interested.."
