"Mr. Kumar  Iyyer","9820088601","","Dead",""
"Mr. Yeshwant   Salvi","9821119233","","Dead","not interested"
"Mr. Nilesh   Kamat","9967128174","","Converted","Meeting done."
"Mr. Vinay   Singh","9594054491","","Dead","call as fresh call."
"Mr. Hasmukh   Nathwani","9322220307","","Dead",""
"Mr. Dilip   Ghatkar","61427609","","Dead","BAD CONNECTION.CALL AGAIN LATER. LOT OF DISTURBANCE IN THE LINE.
called again.old man. cant communicate at all."
"Mr. Hemant    Thakkar","9820138466","","Dead","had a wrd with him on 12th feb tld we will talk after 2/3 days...called him on 17th feb no ansswer...called him on 18th he has saved ma number n tld he is lil bit busy this week he he call in nxt week...called him on 24th feb was not answering..called him on 25th feb not answering...called on 3rdmar no answer..had a wrd on 3rd march told to call on sat evening n can fix for monday 8...called him on 6th was out some where was nt able to hear..called on 10th no answer...called on 12th mrch no answer..called on 18th mrch no answer...called on 22nd mrch no answer....called on 1st aprl but again no answer...amol had a wrd tld he wants to c demo but he will contact us"
"Mr. Santosh   Sureh ","67731105","","Dead","no PC. Poor guy."
"Mr. Devdas   Gollar","61619334","","Dead",""
"Mr. Henry's son  Coutino","9819844828","","Dead","heard the features. said will tak to his friend."
"Mr. Anil  Kamble","61632388","","Dead","call"
"Mr. Mahadev  Yejare","61625414","","Dead","wrong number"
"Mr. Rohit  Goyal","9702064883,","rohit.goyal@ourbelongings.com","Dead","called him on 12th feb tld to send detail on his id rohit.goyal@ourbelongings.com n can follow up in 3/4 days...send him a mail again n can follow up on 19th feb..called him on 19th feb disconnect my call n txt me dat he wa in meeting...tld he had a look at email n tld he is planing to settel in pune so tld  we can contact him in month of april or may for demo....called on 5th aprl currntly not int"
"Avani Realtors Pvt Ltd","09824077609","","Reassign",""
"Mr. Yashwant S    Dalal","9820114618","swiad@yahoo.com","Converted","called on 15th feb no answer...called him on 17th feb tld to mail me the deatil on swiad@yahoo.com n can follow up in 2 days...called him on 19th tld to call after some time can try by 1pm...called on 19th was out due to some court wrk told call later on...called him on 20th feb he havent check tld can contact him on 23rd feb...called him on 24th tld he has made sftware on his own blah blah n tld can meet him so can try tomorrow...meeting done tld can go for our sftware"
"Mr. Mahendra  Sawant","9320088300","mahendra_aspl@yahoo.co.in","Dead","had a wrd on 15th tld can fix up on wed i.e 17th feb...called him on 17th mahendra_aspl@yahoo.co.in tld to mail n can meet in nxt week as his is out of town...called him on 24th no answer can try on 25..called tld havent gone through mail can call up tomorrow...had a wrd he tld he saw our mail but dis sftware wont b much useful to him as he is builder so he tld to mail buiders sftware detail n can contact later on...called him on 2nd march havnt gone through can contact him on onxt week...called on 10th nt reachable...called on 12th not reachable...calld on 17th mrch he has gone through the mail but he dnt required"
"Mr. Girish  Advani","9820810601","","Converted","Call and fix demo, liked the concept"
"Mr. Ashok  ","9930011004","","Dead",""
"Mr. Abhay  Kadne","9820189207","","Dead","Not much interested in RR, some 25 bungalow project of his is coming, interedted in marketing properties"
"yash  ","9869236731","","Dead","was in meeting"
"Sharad   Adukia","9822401851","","Dead","not responding"
"Mr. Kumud   S Kedari","9821476641, ","","Dead","call"
"Mr. Sachin    Zendhe","9819659622","","Reassign","was out of coverage"
"Mr.  Rajnikant    Dharamsi","24221009,","","Dead",""
"Mr. Venkatesh  Gurunathan","40837779","","Converted","I have told him that we have 250 clients. Carry the brochure. Be very presentable/professional. Show everything from RR to webistes. meeting done they are into slum rehabitiliation so they dnt require RRA but can give him demo for developer in nxt week"
"Mr.  S T  Nathani","9322227815","","Dead","not reachable"
"Mr. Anil   ","9224380732","","Dead","call anil for demo time"
"Mr.  Sunil   K Mate","9821782157","","Reassign","called him tld call later on...called on 4th mrch was busy tld call later...not reachable called on 10th mrch was in oune tld to call on 11th morning..called him tld to try in april 1st or 2nd...had a wrd on 3rd tld lil bit busy can call him in nxt week....asigning to shraddha"
"Mr. Deepak,  ","9920383029","deepak6330@yahoo.co.in","Reassign","Remind him that he was driving and had told to follow up later"
"Mr. Naresh  Chandani","9322864982","nkestateconsultants@yahoo.in","Reassign","call Mayank - 9833307896
and fix demo, email sent"
"Mr. Vickey  Narwani","9820040007","","Dead",""
"Mr.  Abbas  ","9867265499","","Reassign","some one else picked up on his behaf. call tomorrow morning.no one picking up"
"Mr. Manu  Bhai","2223688193","","Dead",""
"Mr. Atul   Sanghiv ","9224135114","","Dead",""
"Atlanta Properties ","23727518,","","Dead","number wrong"
"Anant Estate Consultancy ","23420061,","","Dead","both landline numbers do not exist"
"Mr. Chandresh  Masalia","23407150","","Dead",""
"Mr. Pradeep  Negi","9004055756","","Dead","explanied him the product he put the line on hold in between & did not answer thereafter"
"Mr. Pawan  Keshan","9619809199","","Dead",""
"Mr. Mukund Bhai  ","9892154983","","Dead","Call mukund bhai told call after some time dnt have money rite now"
"Akil Mansoori ","23473094","","Dead","number is wrong"
"Mr. Ahmed  Sahid","23708635","","Dead","call Ahmed did not answer not answering since long"
"Bharat  N Gandhi","9820832551","","Dead","what about the mail
"
"Acharya Rasiklal Bgagwandas ","23675250","","Dead","wrong number"
"Mr. Arvind   Baldev","9821013425","","Dead","cal Arvind - said will call back as and when interested"
"A Balachandran","23649083","","Dead","Called him this is fax number think so 2ring de baad  their is sme weird sound coming and no 1 is anwering n 2nd number is wrng number"
"Mr. Arvind   Mishra","9224147171","laxmitheangel@yahoo.com","Dead",""
"Anil  ","23883131","","Dead","told call on 22nd n have a wrd with hites/anil/mihir...call after 3 on 22nd feb..called him he was not in office tld to call  24th...clld on 24th no answer...spoke to mr anil in his office explained him abt the sftware but after hearing price tld we dnt have ne requirement"
"Mr. Kantilal   Agrawal","23441868","","Dead","Call"
"Mr.  Nityanand   V Bhakta","9323693645","","Dead","out off range"
"Mr. Mukesh   R Goyal","9821314699","","Dead",""
"Mr. Ashok  Savla","9892332195","savlaashok@yahoo.com","Dead","mailed him,so call him to ask wether he received the mail or not
"
"Mr.  Harish   Parekh","28557850,","","Dead","wrong number"
"Pande Estate Consultants ","23678130","","Reassign","not picking up the call"
"Mr. Kirti    Maniar","9820480904","","Dead","called"
"Mr. Rohit  Monga","9920909007","Rohit.monga@flatearth.in","Converted","Called him on 30th jan didnt got time to go through mail can call him in nxt week Called him on 5th  tld to call on Monday morning at 11.30 n we can set up a meeting
done on 8th feb"
"Mr. Naresh  Naik","9223218724","","Dead","can try on 17th feb....called him n he tld he is busy dis 3/4 days can try on monday 22nd...called him on 22nd no answer...called him on 24th no answer...called on 2nd march told to call n every 2nd or 4th sat or bank holiday...called him not answering...had a wrd on 3rd told vry busy dis days when ever he gets time will call us....called him on 1st may told he is out he will call us...called on 10th no answer...out of twn ll b bck by 29th may...he is in goa will b bck after 15th..he ll get bck to us"
"Mr. Mukesh   Agarwal","9820080147","","Converted",""
"Mr. Rakesh   Bajaj","9820292511","shr_ajmera@yahoo.co.in","Dead","Call Rajesh Bajaj - disconnected the call have been following up since long looks like is nt interested hence made dead"
"Mr. Ajay bhai   ","9324252924","","Converted","An try on 4th feb evening  meeting fixed for mera rd at 5.30 
Swagat properties developer, office number 3, mahavir enclave, garden court club mera rd e
"
"Mr. Raju  Agarwal","09820500135","","Reassign","Called on 19may bt busy so call again later...had word on 20may bt nt responding call later...had word on 21may wants a demo so called on 24may mondayfor demo and confirm before goin...called on 26may bt nt responding call again later...had word with him on 3 june told he will call in 1/2 hr to confirm meeting...had word with him on 4 june told today also he ws out so will let me knw whenever he is free...called on 8 june bt told to call later...had word with on 10 june told darling not possible today busy in meeting...had word with him on 12 june told hes at home only today and will tell me his schedule for today so wait for his call...he messeged me on 14 june tht he will call me when ever possible for demo...ws having lunch on 28 june told he will call back in 10 mins...had word with him on 30 july about yearly model so told he will mess me his adds and can meet him tomm"
"Mr. Lalit  Bhai","23624694","","Dead","he is into cargo/air cargo"
"Mr.  Krishna  Tak","9820192567","","Dead","had a wrd heard everthing n told to call on 20th around 3.30...called him no answer can try on 22nd...called him told to call after sometime...had a wrd on 23rd tld he is currently nt intersted"
"Mr. Amit   Hemdev","9821051787","hemdevhousing@gmail.com","Reassign","Fresh Call on 29 Jan explained him everything so told call me in feb we will meet up"
"Mr. Chhaya  Dani","9820340103","","Dead","had a wrd she heard everything n tld let me speak to my senior n we can follow up on 26th...called her tld to call after 5 , again called her but no answer...called her on 27th feb tld currently dey dnt wnt to go for ne sftware if in future dey require they ll cntact us"
"Mr.  Pranav   Shah","9920080365","pranavshah65@gmail.com","Converted","demo done was asking to instal in external hardisk cuz he dnt wnt to go for online"
"Engineer Estate Pvt Ltd ","23647517","","Dead","Call..wrong no"
"Mr.  Shobhan  Parekh","23524330","","Reassign","he is intrested in demo he will call us or we have to call him to fix d demo
wants list of client to be mailed to him and he will telling us when to meet after 2 days 
said he will call us when he will get time
told 2 call on monday  22 march phone busy  he dont have time for s/w he will call us"
"Mr. Dattaram  Lade","9833867210","","Reassign","is temporallily disconnected"
"Mr. Prabodh   Kothari","02223861874","","Dead",""
"Mr. Sahil   Shah","9869012868","s_dhrumil@yahoo.co.in","Reassign","ask bond to contact for RRD"
"United Properties ","9870030298, ","","Reassign","was switched off"
"Mr. Vikesh  Doshi,","9820153692","","Dead","was out somewhere told to call later...nt int"
"Mr. Rajendra  ","9462144507","","Dead","Call"
"Mr. Pravin  Mehta","9321804123","","Dead","Call"
"Mr. Rakesh  Makwana","9322792882","","Dead","Call"
"Mrs. Kaveeta  Dastur","9819194555","","Reassign","Call..."
"Mr. Vijay  Navanii","9820711113","","Converted","meeting with vijay"
"Mr. Mohammed Erfaan  Sheikh","9867887669","7771001@gmail.com","Converted",""
"Amy  Suari","9820838128","","Dead","Call...had a wrd on 25th feb she already have so she dnt require it"
"Kakubhai & Associates ","28222510","","Dead","call"
"Mr.  Meher  Sethna","9821014114","","Converted","was ok tld him if he is closing b4 31st will provide him discount"
"Mr. Deepak   Merchant","9820181569","","Dead","he was busy"
"Mr. Dilip   S Marballi","9869258054","","Dead","Call..."
"Mr. Chetan   Sheth","9820062638","","Dead","price is not effordable"
"Mr. Rupesh   Chached","66627090","","Reassign","Call"
"Mr. Kirti  Tanna","9821162111","","Dead","Call..."
"Hardik Estate ","23636254,","","Dead","call"
"Mr. Prahlad  ","40234460,","","Dead","call.....numbers r not valid tried all number"
"Mr. Anal  Shah","9819766658","modernestateagency@gmail.com","Converted","demo fixed"
"Mr. Kaiyomerz  C Palia","9821015865","","Reassign",""
"Mr. Sunil  Shah","9821633394","","Reassign",""
"Mr. Amar  ","9967934995","","Reassign","Call..."
"Jalaram Estate Agents ","23873221","","Dead","call"
"Goldmine Properties Corporation ","23896371","","Dead","Call.. has a small portfolio on magicbricks but no properties"
"Mr.  Subhir    Shah","9821148706","subhir@goldenhomeland.com","Reassign","call him for demo time he was gonna setup with his dad for RRD"
"Mr.  Omprakash   N Alreja","9820372929","","Dead","was busy on other phone...... asked to call in the morning"
"Mr.  Balram    Ajoomal","23892123","","Dead","All wrong no - dead"
"Shree Bhatia Agencies","23759259","","Dead","Call no does not exist"
"Mr. Jayank  Thakkar","9820003989","","Reassign","Called him on 26th feb no answer..called him n was switch off..called on 2nd no answer...called on 4th no answer...clled on 11th mrch no anwer...called on 24th but again no answer"
