"Parikshat","9910753322","pc@macsar.in","Dead",""
"PopupName","9594755677","","Dead","not interested disconnected"
"Mr. Pawan  ","9999101486","","Dead",""
"Mr. Deepak Jain  ","9958516111","info@genesisinfratech.com","Dead",""
"Ms. Priyamwada  Sharma","9582911802","priyamwada@goldminedevelopers.net","Converted",""
"PopupName","9958034343","","Dead",""
"Apple Constructions","09428060070","","Dead",""
"Manikandha","9846004440","mani@devholdings.com","Dead",""
"PopupName","9967688786","","Converted",""
"raghvendra singh  ","8605434343","info@43privetdrive.com","Converted",""
"sergey","+01998197654378","sganopko@gmail.com","New",""
"Mr. Parag  Shah","09825068378","contact@honeyinfra.com","Converted",""
"PopupName","9819168711","","Dead",""
"Mr. Lokesh K","9941253181","","Dead","number nt reachable..
nt required.."
"Bharat Keshrani","9986678111","PRAKRUTIGROUP@YAHOO.COM","Dead",""
"PRIYEVART","9716579179","priyevart89_yadav@yahoo.co.in","Dead",""
"Mr. Ankit B","9867863043","aksbhanu@gmail.com","Converted",""
"nizam  ","9686115520","","Converted",""
"Mr. Nilesh  Gajera","09725353584","","Converted",""
"Baron","3233440416","info@plotbrokers.com","New",""
"Ms Anjeli Hazari  ","9820431061","","Dead",""
"PopupName","8976024141","","Dead",""
"Abhimanyu Yadav  ","9960594196","abhimanyu.yadav@kul.co.in","Converted",""
"kamal","9820845984","kamalasawa@yahoo.com","Dead","father involved in broking. son said no idea.. if he needs he will call back"
"Mr. Sanjay Shah","9920138889","hisanju75@yahoo.com","Converted",""
"Samarth","9663039999","samarthbhushan@ymail.com","Dead",""
"Mr. Manish  Agrawal","9374715099","manishbagrawal71@gmail.com","Converted",""
"PopupName","9909990337","","Dead",""
"darpan popli","9992271245","darpanemerging7@gmail.com","Dead","he was just exploring"
"Mr. Shailen  Mandviwala","09979911229","shailen@mandviwaladevelopers.com","Converted",""
"Mr. Raj  Kalyankar","02264481517","thinkdifferent50@gmail.com","Converted",""
"PopupName","09424209881","","Dead","called no answer..
wen pitched .. he disconnected..."
"vinit","7208405357","vinitsingh720@gmail.com","Dead",""
"paresh","7894657981","paresh@gmail.com","Dead",""
"Mr. Kumar Nema","8454845454","prathvibuilders@gmail.com","Follow Up",""
"Mr. Amit Hotchandani","8149324142","amithotchandani@gmail.com","Converted",""
"PopupName","9920725567","","Dead",""
"RAJESH KUMAR","9839181189","RAJESHPANDEYMF@GMAIL.COM","Converted",""
"Ankush Gaba","09988800080","ankush@solutionzone.co.in","Converted",""
"Rajesh","9818572001","","Converted",""
"Raj Kriplani","9145691881","gmk@kundans.com","Dead",""
"Mr. Vipin Soni","8827655265","","Dead","he is a student.. must have put the details by mistake.."
"vishal bafna  ","9850604365","sales@malpaniestates.com","Converted",""
"Mr. Pritam Ingle","9226065709","dcspritam@sify.com","Converted","called no answer.."
"Shardul Singh","9935156968","shardul@peopleretails.com","Converted",""
"Yogesh Joshi","40617777","yogeshjoshimumbai@gmail.com","Follow Up",""
"Jitendra","9825236000","info@propertyfactory.in","Converted",""
"navneet singh","9871938967","navneet.25dec@gmail.com","Dead",""
"Kamal gajendra","9691106714","kamal.gajendra@gmail.com","Dead",""
"Mr. Vipin Bindal","9320206861","vipinbindal@gmail.com","Converted",""
"nitin lad","9892920563","lxmi.infra@gmail.com","Converted",""
"Dr Karthikeyan","9345645839","diafree@ymail.com","Dead","no answer.. 
called a quite a few times.. still no answer.. hence marked dead.."
"Sammer Ghodke  ","9011010818","sameerghodke14@gmail.com","Converted",""
"Shankar Mahadik  ","7875040909","sales@blueskky.in","Converted",""
"Ajinkya Surve  ","9665055001","housing@rohanbuilders.com","Converted",""
"Sachin Agrawal","09414213840","","Dead","always asks to call later"
"Dilip","9004813259","landmarkproperty88@gmail.com","Dead",""
"Mr. Kapil  ","02224017640","","Converted",""
"PopupName","9940959382","","Dead",""
"PopupName","9400712333","","New","no answer...
number switched off"
"Ramnath","8970488191","ramnath.k83@gmail.com","Converted",""
"Shashi Kant","09992555433","","Converted",""
"PopupName","9884632198","","Dead","no answer...
 doesnt understand hindi/english.. "
"Harshil Thakkar","9820874908","","Dead","already our client.."
"Ms. Indira  K","02230717788","","Converted",""
"Nilesh","9699854939","shahnb11@gmail.com","Follow Up",""
"Tushar","9821877539","shreenath.in@gmail.com","Dead","said he has already bought a software"
"PopupName","09844048860","","Dead",""
"Sunil","9836244998","","Dead","is developing by himself"
"PopupName","9003120594","","Dead",""
"PopupName","9381063449","","Dead",""
"PopupName","7350688707","","Dead","no answers 3 times"
"Nishith Shetty","8828121658","westcoast@consultant.com","Converted",""
"Makrand  ","9764866600","info@kasturi.com","Converted",""
"PopupName","9748139428","","Dead",""
"Sunil Sawant","9820633361","","Dead","not required ..."
"Rakesh Kumar","9900016090","","Converted",""
"PopupName","9952702995","","Dead",""
"Kamal Pachchigar","9913707407","kamal@realsurat.com","Converted",""
"Salim Jasani","9820478898","nsjasani@yahoo.com","Dead","not intersted"
"PopupName","9654995385","","Dead",""
"PopupName","09820584846","","Dead","number switched off..
number swithced off.."
"Mr. Harsh K","9930010727","realdealindiapvtltd@gmail.com","Converted",""
"jagdish sonar","09619994416","sonar.jagdish1@gmail.com","Dead",""
"Debjani  Biswas","9810168622","debjani@rajnandini.com","Converted",""
"Rahul  Thukral","9818871387","rahul@chawlaassociates.in","Converted",""
"archna  ","9811138386","noidabuilders204@gmail.com","Converted",""
"PopupName","9080993009","","Dead","cant speak or understand english, hindi..."
"Ms. Kirti  Kumar","9870105414","kk@vishwagreenrealtors.com","Dead","she said she is not the relevant person.. need to search for the relevant prsn"
"Mr. Ajay  Jha","02227892285","ajay@concretebuilers.co.in","Dead","not interested"
"Mr. Anis  ","9619077794","info@sunnyconsultants.com","Dead","duplicate etry.. demo already done.. no use"
"manojkant","8109046756","manojkant65@yahoo.com","Dead",""
"K P Agarwal","9871717754","spacerealestates@rediffmail.com","Converted",""
"PopupName","9773917839","","Dead",""
"Ganesh Gavhane","9920668850","","Converted",""
"Shankar  ","9663374311","","Converted",""
"Brian","9167442201","peteresarealtors2gmail.com","Dead",""
"Madhur Single","8094008094","","Converted",""
"PopupName","09870031089","","Dead",""
"chandru","8124886107","chandru141989@gmail.com","Follow Up",""
