"Rajnikant  Solanki","9821336779","","Dead","he was in meeting so he told to call on monday"
"Rajnikant  Oza","9322266590","","Reassign","was switched off"
"Mr. Rajesh  Goradia","9820296040","","Reassign","called him no answer...called on 15th mrch no answer"
"Rajesh Damania","9821581750","","Dead","was busy"
"Raj Thakkar","9819022545","","Dead","he was in meeting"
"Ragesh Mehta","9819397702","","Dead","was busy"
"Pushpat Bafna","9223203554","","Dead",""
"Pritesh Maru","9819266211","","Reassign","he was going out of station for one week."
"Pritam Junnarkar","9869203142","","Dead",""
"Mr. Pritesh  ","9819266211","","Converted","already using software"
"Pratap Bhagchandani","9819515798","","Reassign",""
"Prakash Mehta","9820057037","","Reassign","called him on 15th mrch was busy tld call later on...called on 22nd told to call in morning..called on 24th tld was busy in sme wrk try later...assigning to shraddha"
"Pradip Gopiyani","9322245424","","Dead","he was busy in some work"
"Mr. Piyush  Ajmera","9821172746","piyush_ajmera9@yahoo.co.in","Converted","said come on wed call in morning and someone in evening "
"Paresh Desai","9820365660","","Dead","he was in the meeting"
"Paresh Karia","9820235775","","Dead","tld he is already using it"
"Paresh Thakkar","9322292483","","Dead","was busy"
"Paresh Bhatt","9820334347","","Dead",""
"Nimish Raichura","9892323899","","Reassign","he was driving"
"Nilesh Ajmera","9224369284","","Dead","called him switch off...switch off...called on 22nd switch off"
"Devendra Bhatt  Mehta","9820866563","cityhome1000@yahoo.co.in","Converted","Called on 19may was busy with client asked to call tomm morn...called on 20may bt ws busy so dint answer so call again later...had word with him on 21may wants a demo asked to meet on monday so confirm for timing and add on monday...had word with him on 24may bt out of town for marraige so asked to call after 2days...hd word on 27may asked to come at 3.30 for demo...meeting done on 27may gave demo to nilesh and elder brothers son had word with elder brother on phone told he will talk with aasha n sq ft and then ask me to come again for demo so follow up after 2-3 days"
"Nikesh Sheth","9820152326","","Dead","i m little bit busy so lets talk tommorow"
"Nihir Thakkar","9820217767","","Dead",""
"Nayan Vora","9821518572","","Reassign","not responding(send the executive after 4 to 5 days)"
"Navinchandra Sheth","9870393902","","Dead",""
"Mukund Mehta","9322852009","","Dead",""
"Mukesh Hirani","9821155166","","Dead","not picking up the call"
"Mitul Timbadia","9820867086","","Dead","call me tommorow i will tell u when to send the executive for the demo"
"Milan Desai","9821147017","","Dead","he was busy"
"Manukumar Mehta","9821237350","","Dead","he doesn't have computer"
"Manubhai  Sheth","9869133099","","Reassign","he has not read the mail yet"
"Manoj  Mukhi","9820209498","","Converted","call "
"Mr. Manish  Dedhia","9322228710","dedhiamanish@hotmail.com","Converted","address given"
"Manish  Tomar","9223944966","","Reassign","he was in meeting"
"Mahesh  Junnarkar","9869011284","","Dead",""
"Madhu  Junnarkar","9820555494","","Reassign","was still out of station"
"Kishor  Kamalia","9323279982","","Dead","was busy so call in the evening at 5:30pm"
"Kishor  Doshi","9820942318","","Reassign",""
"Kishanbhai  Darbar","9820227985","","Dead",""
"Ketan  Kotak","9769690422","","Dead",""
"Ketan Solanki","9819008979","","Dead",""
"Kashmal Mehta","9867377733","","Dead","was busy"
"Kamlesh  Shah","9322231578","charankamal999@rediffmail.com","Converted",""
"Mr. Kalpesh  Thakker","9223944922","kalpesh@thakkerealtors.com","Converted","he was out of station"
"Jitendra Shah","9833648452, 9821194293, 9821051766","","Dead",""
"Jignesh Oza","9833770657","","Reassign","was temporallily disconnected"
"Jethabhai Odedra","9820182795","","Dead",""
"Jayesh Damania","9869084115","","Dead","not picking up the call"
"Jayantilal  Solanki","9324405060","","Dead","was busy"
"Jay  Miyani","9819906170","","Dead","was temporallily disconnected"
"Jatin  Sogthi","9820238948","","Reassign","had a wrd was driving tld call later...every time say main meeting main hoon baad main karo"
"Jasubhai  Soni","9821738585","","Dead",""
"Jagdish  Miyani","9892875525","","Reassign","not picking up the call"
"Hiren Shah","9821259709","","Reassign","call again he was busy"
"Hemant Mehta","9820790775","","Dead",""
"Hemal Mehta","9820708182","","Dead","not picking up the call"
"Hasmukhlal Raichura","9223409278","","Dead",""
"Hasmukh Kesur","9892480034","","Dead",""
"Hasmukh Mehta","9869011194","","Dead",""
"Harish Vyas","9819521953","","Dead",""
"Haresh Achpilia","9892906157","","Dead",""
"Haresh Chawla","9819974979","","Dead",""
"Harendra Pandya","9820621209","","Dead","call on-28906879 call after fo 2 to 3 days to fix the demo"
"Gunvant Oza","9821026500","","Dead","not picking up the call"
"Govind Sadnani","9820144453","","Dead",""
"Dipesh Vora","9821018572","","Dead","he was out of mumbai"
"Dinesh Goradia","9869098088","","Reassign","was out of coverage"
"Dinesh Barot","9821034366","","Dead",""
"Dharment Oza","9322266794","","Reassign","was busy......."
"Deepak Joshi","9892125060","","Dead","was busy"
"Deepak Raichura","9892009484","","Dead","not picking up the call"
"Darshan Parekh","9821314527","","Dead","not picking up the call"
"Chetan Bhatt","9892442006","","Reassign",""
"Chandresh Buddhadev","9820540197","","Dead",""
"Mr. Raju  Vedak","9820640116","","Dead","Meeting done on 31 july interested in yealry RR and thinking about website so follow him up on tuesday for finalisation"
"Chandrakant Thaker","9869587819","","Dead",""
"Burman Ashok","9821156586","","Dead","[not responding]was busy(call me after half an hour i will talk to you)"
"Boradia Chandra","9821290822","","Dead",""
"Bhuvan Vora","9820860016","","Dead","not picking up the call"
"Bhavesh Desai","9870050099","","Dead","call he is delhi currently treat as afresh call switch off he dont need anything he will call us"
"Mr. Bharat  Vasoo","9819859959","bvasoo73@yahoo.com","Converted","addresss given send the executive at 2pm"
"Barot Devraj","9820132987","","Reassign",""
"Bakul Bagadia","9892430890","","Dead",""
"Ashwin Patel","9869337765","","Dead","CALL..HAVING LUNCH TOLD 2 CALL LATER "
"Ashwin Shah","9821320419","","Dead","[not responding]she was busy for the whole week so call in next week to fix the demo(call-pooja-02228601314)"
"Ashok  Miyani","9821362244","","Converted","call currently driving call him in d evening treat as fresh call "
"Ashok  Chitalia","9820153954","","Dead",""
"Ajit Jatania","9820154970","","Dead","interest nahi hai"
"Mr. Deven  Mehta","9819040401","","Converted",""
"Mr. Hemang  Shah","9820396636","hemang361@gmail.com","Dead","mail him RRA demo... mail sent"
"Mr. Lokendra  Singh","9892650219","","Dead","call in the morning"
"Mr. Daljeet   Singh","9820681172","","Dead","called daljeetji was still outstation has asked to call end of the month - alraedy Taken some software"
"Mr. Sattu  Singh","9821195623","","Dead","he was busy"
"Mr. Jagdish  Sodhi","9820147355","","Dead",""
"Mr. Pankaj   Nagpal","02228470353","","Converted",""
"Mr. Naveen   ","9867889710","","Dead","no concerned person was there"
"Mr. Rajiv  Gehi","9820103229","","Converted","had a wrd on 26th told to call on 27th n fix ...called on 27th he tld he is busy today n her secretary told she ll give us a call n try to fix bu we can follow up in nxt week"
"Mr. Deepak  ","9212504889","","Dead",""
"Mr. Shashikant  Mishra","9702248880","","Dead",""
"Mr. Manoj  ","9820890077","","Dead","he was busy"
