"PopupName","9677948289","","Dead",""
"PopupName","8956319243","","Dead",""
"Mr. Srinivas Raju","9246846699","","Reassign","no answer.."
"PopupName","9940487690","","Dead",""
"PopupName","9953004007","","Dead",""
"PopupName","0133636536","","Dead","save petrol and natural gas no. fake data"
"satendra pandey","9594914379","psatendra@rediffmail.com","Dead","no answer..
 call after 30 min..  Mr. Suresh Said no such person"
"dharmendra rawal","9324613118","drawal1975@gmail.com","Converted","number not reachable..
number busy.."
"PopupName","9594914370","","Dead","not intrested.. not even frm real estate.."
"william christober","9994827028","info.holytech@gmail.com","Follow Up",""
"Pargat Singh","9815941072","pargat.randhawa@yahoo.co.in","Converted",""
"arvind mohanty","9777219533","arbindamohanty@hotmail.com","Dead",""
"PopupName","8800090831","","Dead",""
"PopupName","9822291702","","Dead",""
"Neeraj","9598404052","","Dead",""
"Mr. Ravi Parmar","9173609010","","Dead","no answer..
Already had a wrd with his director.."
"PopupName","9951478220","","Dead",""
"Ramesh K","9036625831","deepaktomer1988@gmail.com","Reassign",""
"PopupName","07696006070","","Dead",""
"Aftab  Hasmani","9397924748","aftab.hasmani@gmail.com","Dead","was just going through the website"
"PopupName","9922873785","","Dead",""
"atul inamdar","9922190598","inamdaratul10@gmail.com","Dead","no answer..."
"Saish Bagade","9167045991","saishbagade@gmail.com","Dead","said nt into real estate"
"ashish bhai thakor","9824023645","ashish12345thakor@yahoo.co.in","Follow Up",""
"PopupName","9828503420","","Dead",""
"PopupName","9619285454","","Dead","not available..
not available.."
"Ms. Maureeta  Lopez","02266285000","maureeta.lopez@ahujagroup.com","Converted",""
"Mr. Vinay Mishra","8600832338","vinay7618@gmail.com","Dead",""
"Mahesh Bhambhani","9987780902","greatmahesh@yahoo.com","Converted",""
"Metro Space","09966499000","","Dead","already our client. sandeep handling him"
"PopupName","9000952167","","Dead",""
"mayank kothari","9669877777","mayankkothari04@yahoo.co.in","Converted",""
"Mr. Jaiprakash","9321144678","","Converted",""
"Raviindranath Maurya","9819204458","ravichandran@mauryainfra.com","Converted",""
"Mridul","8055490400","mridul.verma05@gmail.com","Dead","not reachable...
not interested.."
"Ani Das","9831012345","abc@xyz.com","Dead","airtel number..."
"mainak chand","8420504842","","Dead",""
"Vinod Chatwani","8082026601","","Dead","not real estae"
"Sameer K","9372766198","bhavesh.goda@gmail.com","Dead","he said he will call in sumtym.."
"Pablo Lima","55 54 9976 5706","fredianilima@yahoo.com.br","Dead",""
"Mr. Arun Ghai  ","09899855535","","Dead",""
"PopupName","9985013699","","Dead",""
"jyothi","9443724486","spjyothi@gmail.com","Dead",""
"PopupName","8097814593","","Dead","no switched off"
"PopupName","9810185998","","Dead",""
"Mr. K V Moovendhan","9443619399","kvmoovendhan@gmail.com","Dead",""
"Prakash Mistri","9004047068","","Converted",""
"sansar","9356820009","capital.properties@yahoo.com","Converted",""
"PopupName","9122633874","","Dead",""
"DSR","9876543219","asdf.fg@gmail.com","Dead","fake data"
"PopupName","9811903757","","Dead",""
"PopupName","9716008811","","Dead","not intrested"
"Mr. Piyush Verma","7869391203","vermapiyush@in.com","Converted","he said he will call after 15 - 20 mins.."
"PopupName","9892315656","","Dead",""
"PopupName","9212312453","","Dead",""
"Moxit shah","9879390568","max_shah2001@yahoo.com","Dead",""
"PopupName","9836656365","","Dead",""
"PopupName","9888911550","","Dead","need offline s/w at 8 k only"
"karan jain  ","9371001244","onlinemakan@gmail.com","Converted",""
"vikram","8080861287","hiwale.vikram07@gmail.com","Dead",""
"Parmeshvar Verma","8431711155","vermapn@gmail.com","Follow Up",""
"Sunil Naik","9769203999","nirmanenterprises97@rediffmail.com","Dead","a very small broker operating from house. i doubt he would even need this software"
"abu  rehman ","09772200077","romiheartless@gmail.com","Dead",""
"PopupName","9911095939","","Dead","woman from a slum. does not into real estate"
"shweta kakade","9869001010","shweta.k2006@gmail.com","Dead","wrong no."
"Sunil Patel","9822146975","phenix.con@gmail.com","Converted",""
"Hemant Grover","9868859298","hemantgrover@rediffmail.com","Dead",""
"PopupName","5456789045","","Dead","fake entry"
"PopupName","9619134567","","Dead","no. out of service"
"Irfan Shaikh","8308194604","shaikh.irfan873","Dead","nt intereseted as of nw..."
"PopupName","9646436195","","Dead",""
"PopupName","09416897323","","Dead",""
"Mr. Rakesh Sisodia","8691821252","rakesh@vakratundagroup.com","Converted",""
"Ms. Nidhi K ","09930773904 ","","Dead",""
"Ms. Urmila Ashok Banda","09702537774","urmila.banda@flpmgt.com","Converted",""
"HarmanPreet Singh","9717861313","harman@aagarwalco.com","Dead",""
"Mr. Sergio K","9892717446","sales@affinitygroup.co.in","Dead",""
"PopupName","9246582300","","Dead",""
"PopupName","09806535773","","Dead",""
"vijay varotariya","9426345613","varotariyavm@gmail.com","Dead","trainee hai.. ek real estate software bana rha tha"
"Kalpesh Thakker","9223944922","kalpesh@thakkerrealtors.com","Follow Up",""
"Mahesh Patil","9870093344","","Dead","said he has no requiremensts and not intersted. have mailed our company brochure on company email id"
"Aritra Kundu","9830376409","aritra6771@gmail.com","Dead",""
"Sharmaji","09658935020","","Dead","was going through the website to have some idea. no requirement"
"PopupName","9424050155","","Dead",""
"darryl roiz","9372440129","darryl_roiz2000@yahoo.com","Dead",""
"Sushant Bansod","9981707648","sushant.bansod@gmail.com","Reassign",""
"PopupName","8802291450","","Dead","not able to get connected"
"PopupName","8802291451","","Dead","not related to real estate"
"Singh ji","9009680007","singh.geekaydevelopers@gmail.com","Dead",""
"Jaspreet Singh","9999279379","jaspreet.sarna@earthinfra.com","Dead",""
"Pritesh shah","9762660585","pritesh@jobsmartglobal.com","Converted",""
"Mr. Vijay   Sahu","09766176569","vijay.sahu@oneavighnapark.com","Converted",""
"PopupName","9568204216","","Dead",""
"tanuj","9923346669","tanuj_n@hotmail.com","Dead",""
"PopupName","9940574104","","Dead","not looking for any software. language problem too"
"Abhinav","9650559996","","Dead",""
"Vijaylakshmi","9619768327","","Dead","IT company wanted our software details"
"Abhishek","9230516444","abhishek.ikcon@GMAIL.COM","Converted","asked to call after 30 mins..
number busy."
"PopupName","9902555119","","Dead",""
