"PopupName","9432596434","","Dead",""
"PopupName","9321790817","","Dead",""
"sunny ","9818920203","sahil.dreamsrealtors@gmail.com","Dead",""
"nilesh sharma  ","9820564798","nilesh.destinationhome@gmail.com","Converted",""
"balaji","8548896800","balajirealestatesblr@gmail.com","Dead",""
"MS. Sandhya","9789073221","","Follow Up",""
"Ajay","9213119111","info@eazyrealty.com","Converted",""
"mohit bhatia","9873234488","","Follow Up",""
"PopupName","9841232875","","Dead",""
"PopupName","8888868676","","Dead",""
"Mr. Tushar  Suthar","9619690903","","Converted",""
"Mr. Vikas  Jain","09322344808","vikasjain@vastusankaldevelopers.com","Converted",""
"PopupName","8796115992","","Follow Up",""
"sunil kotian","9833004388","","Converted",""
"Bill Richards","954-306-1222","bill.r@promotionalvideos.us","Dead",""
"Mr. Jasdeep   singh","9818375753","","Reassign",""
"PopupName","9824715103","","Dead",""
"Mr. Shubh Labh   ","9820713527","","Converted",""
"Amar Prarap Srivastava","9027136800","mrsrivastava0025@gmail.com","Dead",""
"PopupName","9582394475","","Dead",""
"AAsma sayed","9762388142","admin@amanproperties.com","Converted",""
"PopupName","9390712345","","Dead",""
"PopupName","8977618892","","Dead",""
"avinash","8826088090","www.avinashpimpley@gmal.com","Dead",""
"bhush","9960889250","bhushsp999@gmail.com","Dead",""
"PopupName","9995544044","","Dead",""
"Mr. Kapil Chaudhary  ","09899811009","","Converted",""
"Mr. vipin joshi  ","09717333582","joshi.vipin1990@gmail.com","Converted",""
"Mr. Harsh   ","09766123374","","Converted",""
"Sanjay Sharma","9977280356","shriashirwadgroup@gmail.com","Dead",""
"PopupName","9990444968","","Dead",""
"Mr. Rahul  ","9867697411","","Follow Up",""
"Mr. Sumeet  ","9825043569","sumeet@primedeal.in","Converted",""
"PopupName","9540997250","","Follow Up",""
"Anirudh","9959311299","anirudh@shantasriramconstructions.in","Converted",""
"Mr. Sri  ","9949995415","","Converted",""
"PopupName","9990060066","","Dead",""
"Mr. mohan  singh","9820224029","","Converted",""
"Sandeep Kamath  ","09820054130","sandeep@mightygroup.co.in","Converted",""
"Mr. Muzamil  Ahmed","09986085340","","Converted",""
"K C Mishra","9212178802","krishnacmisra@gmail.com","Converted",""
"PopupName","9791660200","","Dead",""
"Mr.   patil","9422242755","","Follow Up",""
"Mr. Parag Bhai   ","02240160601","","Converted",""
"Mr. gururaj","9844796999","","Converted",""
"Mr. Aakash  deep","9889029503","aakash1809@yahoo.co.in","Converted",""
"Mr. hemant  Reddy","9959559001","bhkinfra@gmail.com","Converted",""
"Mr. satyendra  ","09987218574","","Follow Up",""
"Mr. Ben  ","09820168844","","Converted",""
"Mr. Edward  Pinto","09819167100","","Converted",""
"PopupName","9341266584","","Dead",""
"MR. mathew","8105343429","","Converted",""
"PopupName","9886797957","","Dead",""
"Ms. Purvi Parekh  ","9920600266","","Converted",""
"Mr. Pankaj Parmar  ","9821026788","pparmar528@yahoo.com","Converted",""
"Mr. Vazir Khan  ","9930966942","info@landmarkrealspace.com","Converted",""
"Ms. Rajshree  ","9225857202 ","","Converted",""
"Mr. Nikhil  Gupta","9769726267","","Converted",""
"Mr. Raj Bhojwani   ","9820153058","","Converted",""
"shrikant","8096663909","","New",""
"Mr. mukesh  ","9819173909","","Converted",""
"Mr. Rizwan  ","09820093612 ","","Converted",""
"PopupName","9845571613","","Follow Up",""
"Ashwin Karangutkar","9820985636","ashu271989@gmail.com","Dead",""
"PopupName","09425053611","","Converted",""
"Abhishek","9821801917","","Converted",""
"PopupName","9212178802","","Dead",""
"PopupName","9872462461","","Dead",""
"Dipak Soanr","9923093901","kiranprem111@gmail.com","Converted",""
"VIKAS sajan","9811646480","","Dead",""
"wali Alam","7439280078","wali1980@gmail.com","Dead",""
"Mr. Nikhil  ","02266285000 ","","Converted",""
"Mr. Dikshit   Agarwal","9881134555","aaravconstructions@gmail.com","Converted",""
"Ms. Kavita  ","02026436150","","Dead",""
"Mr. Nilesh  Joshi","9370577000","nileshjoshi1978@gmail.com","Converted",""
"Elaine Fernandes Ferns Estates & Developers","9980075354","customersupport@fernsbuilders.com","Dead",""
"PopupName","8510869149","","Dead",""
"Jitendra Kumar  Shrivastava","9711501214","Jishri_Hbti@yahoo.co.in","Dead",""
"Mr. Rahul AG  ","09766495664","mail.rahulag@gmail.com","Converted",""
"Mr. Manhunt Placement   ","09822287560","9822287560@in.com","Converted",""
"Nilesh Raka","9373944002","nilesh107@yahoo.com","Converted",""
"NALIN THAKKAR","9825082052","arianereality@gmail.com","Dead",""
"PopupName","9843909093","","Dead",""
"PopupName","9942642665","","Dead",""
"viknesh","9790577677","vignesh_mvr@hotmail.com","Dead",""
"PopupName","8233604500","","Dead",""
"Avdesh","9953479959","","Dead",""
"naushad","9762111217","","Dead",""
"Ren","9447322496","riderextreme15@gmail.com","Dead",""
"PopupName","9785921923","","Dead",""
"PopupName","8233779282","","Dead",""
"Mr. Deepak   Dubey","9685547414","","New",""
"Elaine","08025357946","","Converted",""
"Mr. Ravinder   tripathi","9990779999","","New",""
"Mr. anup   chauhan","9673737773","","Converted",""
"Mr. Tariq salaam  ","09845211674","tariq@estatesnproperties.com","Converted",""
"Mr. Zaki  ","9326266739","marketing@vedantdevelopments.com","Converted",""
"daman kohli","9920828104","daman@merisis.in","Converted",""
"DUPLICATE - PopupName","9893052842","","Dead",""
"PopupName","9424209881","","Dead",""
