"KDevid","9821211153","","Dead",""
"BinyaminKhatri","9820589734","","Reassign","temporallily disconnected"
"RajinderChopra","9820248670","","Reassign",""
"ManojShah","9820157343","","Dead","ws busy"
"DeepGupta","9820019371","","Dead",""
"Patil","932222674","","Dead",""
"TribhuvanMehta","9324088143","","Dead",""
"IsmailbhaiPatel","9820242139","ismailahmedpatel@yahoo.co.in","Dead","he was driving so call in the evening"
"BabubahaiPatel","9223425909","","Dead","was out of mumbai"
"ParamitSingh","9869212275","","Reassign","send ur executive on thursday"
"AmitMehta","9867393555","","Dead","was out of coverage"
"HareshShah","9820219120","","Dead",""
"VasantlalShah","9869457952","","Dead","was switched off"
"MehboobUkani","9820243484","","Dead","he was busy"
"DilipShah","9820240096","","Reassign","call him after 2weeks as he is busy"
"GopiModi","9821329823","","Dead",""
"F.I.Choughule","9820511289","","Dead","he was busy"
"ManishMehta","9870403054","","Dead","he was in the meeting "
"VijayPerumal","9892537091","","Dead",""
"Hiren","9821064664","","Dead",""
"MahfoozKhan","9892290224","","Dead","he was busy"
"KhalilKKhan","9820242791","","Dead","no requirement of the software now so give me a call after a month."
"KamleshPatel","9820533909","","Dead","was not reachable"
"JagmohanKapoor","9323386430","","Dead",""
"Krupa","9869287431","","Dead","he was busy"
"RameshM.Snghani","9819322176","","Reassign","was switched off"
"A.A.Kapadia","9869101849","","Dead","was in meeting"
"K.A.Shaikh","9869248049","","Reassign","he was in shirdi he will be back after 2 to 3 days"
"LalitDave","9869474281","","Dead",""
"SunnySharma","9892413826","","Dead","was busy call in the afternoon after 3 pm"
"DashrathModi","9322887652","","Dead",""
"JitendraMishra","9820673377","","Dead",""
"RameshMishra","9821612321","","Dead",""
"RameshJain","9821214959","","Dead","was busy call later (rajni-9892333000)"
"MunnaMishra","9869149621","","Dead",""
"JagdishChanchlani","9821575174","","Dead","was in meeting"
"L.P. Mishra","9869390740","","Reassign","was busy"
"JitubhaiDesai","9892716978","","Dead","was switched off"
"PratapBhagchandani","9824513550","","Dead",""
"UmakantSingh","9892197830","","Dead","not picking up the calls"
"DamodarGotame","9820545146","","Reassign","was switched off"
"KishorSharma","9821542469","","Converted","he personally not seen d s/w his employee seen d s/w not keen 2 buy it "
"B.Fernadis","9821542469","","Dead",""
"Jaywant  Desai","9820731945","pritamdesai007@gmail.com","Dead","had a wrd with pritam desai told they r almost out of dis business but den to can mail him the details"
"ArvindNDedhia","9323468444","","Dead",""
"BhaveshDoshi","9821485727","","Dead","he was driving"
"NalinBajaria","9324481722","","Dead",""
"AnitaBodke","9869028431","","Dead",""
"GautamShah","9869049423","","Dead",""
"AzgarPasha","9892157864","gaonkarprasad23@gmail.com","Dead","CALL MY STAFF-9833968884(email sent)"
"BobbyNayar","9324523004","","Dead",""
"SmeerBhaidani","9819494894","","Dead","using some other software"
"ManishBhimjiyani","9324512690","","Dead","he was driving"
"BhavanaBilakhia","9869651601","","Reassign",""
"NirmalaTripathi","9889604280","","Dead",""
"NeillsonLobo","9224410449","","Dead","he is a constructor so tell tell nimesh or mak to call him and talk with him"
"AnilSahu","9833195026","","Dead",""
"AsifKhan","9323180871","","Dead","no was wrong"
"TrambakbahiRajpuria","9819712118","","Dead",""
"AtulGosalia","9323344047","","Reassign","was switched off"
"ArunJain","9821173941","","Dead",""
"JaykantSheth","9892488090","","Reassign","waws switched off"
"AnitaSheth","9322273298","","Dead","wa busy"
"SnajayThakkar","9820004707","","Dead","not picking up the call"
"HareshSheth","9892488090","","Reassign","was switched off"
"PankajVora","9223445133","","Dead",""
"AsitShah","9223445123","","Dead",""
"HareshDoshi","982019727","","Dead",""
"Shoaib  Saifuddin","28116970","","Reassign","Fresh call on 31 Jaan bt nt responding"
"ChotubhaiDewani","9867494058","","Dead","not picking up the call"
"Amma Estate Agency  ","9324934553","amma.sales@gmail.com","Dead","he was driving"
"Nair Estate Consultancy  ","9869422733","npg_nair@hotmail.com","Dead","not picking up not intrested "
"Happy Home Estate Consultancy  ","9821246318","","Reassign","was in a meeting call him after 6"
"Savio","9987098585","","Dead","call him as fresh call"
"JayeshGandhi","9987004969","jayeshgandhijk007@gmail.com","Dead","call him for offer"
"SushilRaheja","9819621293","","Dead","call sushil raheja tried earlier cell switched off & landline does not exist-  phone out of service"
"AstikMane","9867619164","","Dead","called him did not answer call back 0n 18th may"
"J VMaroo","9867223311","solidground@vinaymaroo.com  ","Dead","call Maroo - phone switched off  landline does not exist"
"Singh","9821978087","","Dead",""
"Mr. Anita Manohar Lanjewar","9322406911","lanjewar_anita@eth.net  ","Dead",""
"Hiten  Shah","9820070671","megarealtors@hotmail.com","Dead","call as fresh call"
"Mr. Rakesh.  Shah","9819228357","kh.rakesh@yahoo.co.in","Converted","call and go for demo..at 11am"
"Mr. Ganesh  Kumar","9820515004","richmnzkandivali@yahoo.com","Converted","call and go for demo"
"Jayesh Estate Consultant  ","9821155409","jayeshestateagency@hotmail.com","Dead",""
"Kumar Associate  ","9867159300","kumarassociates2@gmail.com","Converted","call Kumar assosiates - meeting fixed for 5pm today"
"Latagoshar  ","9820088942","","Dead","fresh call..called on two different numbers but both numbers doesn't exist.."
"MahendraManglani","9820029025","","Dead",""
"Jignesh  Kawa","9821354775","nilkanthestateagency@gmail.com","Converted","he said come on tuesday or wed for RR"
"Mr. Nishith  Gupta","9867156372","","Converted",""
"NavalMalpani","9323274945","","Dead","he was out"
"Nair & Associates (Estate Agents & Consultants)  ","9821126706","","Dead",""
"Associated Estate Services  ","9821412075","","Dead","call Associated Estate Services - Said some personel work gng on will not be able to give time."
"BhushanModhk","9819579387","","Dead","call not listened anything rejecting d call"
"Bhanushali Housing Agency  ","9821032931","","Dead","call him after few days he is out of town
he already has d software"
"A Bombay Realtors  ","9820610810","tirupatiinfo@yahoo.co.in","Dead","Not atall interested - dead"
"NitinThakkar","9821353975","","Dead",""
"Padmavati Estate Agency  ","9820553072","padmavatirealestate@rediffmail.com","Dead","he was busy call him and treat as fresh call send me d email he will check  d mail and revert back..
said we will get back  2 u "
"Arun  ","9821033636","","Reassign","Called on 18may asked to mail regarding the software so mailed him and call after 2-3days...called on 24may bt told nt interested for 2-3 months"
"sawant  ","9820134155","","Reassign","called him told monday ko call karo...called him he was in register office tld raat ko 9 baje ke baad..called him but didnt answer on 22nd"
"RameshBahroos","9987507566","rameshbahroos@yahoo.co.in  ","Dead","wrong number n cant find nething "
