"Mr. Khan  ","8008972334","","Converted",""
"Mr. Riyaz  ","9994343153","riyaz123riyaz@gmail.com","Reassign","Inital Reseller call.Mail regarding the details have been sent."
"Mr. Pal  ","04426424810","ableprinters@bsnl.net","Reassign",""
"Mr. ABHISHEK S. GADIA  ","9898002239","abhishekgadia@hotmail.com","Converted","onnline demo done "
"Mr. Reseller Vipul  Sheth ","9820485606","","Reassign","Inital Reseller call."
"Mr. Manjunath   ","8951807559","","Dead","have to call on wenesday at 2pm for online demo ... demo fixed tomorrow .... meeting on wenesday ... shifted on friday ... out of stationn have to call again .....call in 2nd week of sept...call next week .. call again "
"Mr. Jayvant  Turakhia","9820613737","jayparasestate@gmail.com","Converted","Fresh Call.....Asked to call back in the eve and check when can we meet"
"Mr. Samir Gandhi  ","02240167180","lg.samir@gmail.com","Converted",""
"sam   nichloas","09842699991","sam@futureinside.co.in","Converted","fresh call...fresh call done..pitched d product..requested for online demo..demo confirmed today evening...customer askd abt charges of owning the software..explained customer that its yearly based contract and he can not own the software..."
"Mr. Prashant D. Dhavale   ","09371034634","","Dead","Called Mr. Prashant D. Dhavale ..Pitched the product.. he asked to send comapny name and number thru sms ..n callback in next week.. "
"Mr. A  Singhania ","09371006281","","Dead","Called Mr. Singhania..he asked to call on monday.."
"Mr. Prasanna Hardikar   ","09823090576","","Dead","Called Mr. Prasanna Hardikar..pitched the product..asked to call on monday fr demo timing.."
"Mr. Riaz Madraswala  ","09822030331","","Dead","Called Mr. Riaz Madraswala..pitched the product...he asked to send an email.."
"Mr. Deepak Sundrani..  ","09822052388","","Dead","Called Mr. Deepak Sundrani..he was busy and asked to call after a week.."
"Mr. Govind Shewani   ","09823096996","","Dead","Called Mr.Govind Shewani..asked to call on 12th august.."
"Mr. Lt. Col. Harpal Singh  ","09422079110","","Dead","Called Lt. Col. Harpal Singh.. he asked to call on monday as he was busy.."
"Mr. Niranjan Ghatpande  ","09822434012","","Dead","Called Mr. Ghatpande..pitched the product..he asked to call on monday to confirm the demo.."
"Mr. Hussain  Khumanpurwala  ","09765171786","","Dead","Called Mr. Hussain..pitched the product he said to call on Monday and confirm the timing for demo.."
"Mr. K   Nagraju","09822043807","","Dead","Called Mr. Nagraju.. pitched the product he asked to call on ytuesday to confirm demo timing.."
"Mr. Devendra Sikka   ","09764905000","","Dead","Called Mr.  Devendra Sikka.. but there was no answer..."
"Mr. Stanley Bhonsale  ","09823142146","","Dead","Called Mr. Stanley Bhosale.. he was busy and asked to call in next week.."
"Mr. Suresh  Bhojwani","09823041461","","Dead","Called Mr. Bhoijwani..pitched the product ..he said they were not interested.."
"Mr. A   Bhatnagar  ","09373311118","","Dead","Called Mr. Bhatnagar..he wasnt available.. his secreatary said she will talk to her boss and will call in the next week.."
"Mr. Krishna Baxi  ","09823094185","","Dead","Called Mr. Baxi.. pitched the product...he asked to call after a fortnight for the demo as he was busy .."
"Mr. Ramesh B. Gautam   ","09822974429","","Dead","Called Mr. Ramesh Gautam..pitched the product,,he asked to call on monday to confirm the demo timing.."
"Mr. Tushar Correya  ","09764544974","","Dead","Called Mr. Tushaar Correya.. pitched the product.. he liked it n asked to come fr demo.."
"Mr. Kavish Thakwani   ","09922790139","","Converted","Called Mr. Kavish Thakwani.. pitched the product .. he asked to come fr demo.."
"Mr. Sayyed Inamdar  ","09422301605","","Dead","Called Mr. Sayyad Inamdar...pitched the product.. he asked to call.."
"Mr. Raju Punjabi  ","09371081383","","Dead","Called Mr. Raju Punjabi.. pitched the product.. he asked to call in the next week and come fr demo.."
"Mr. Ranchore Jaising  ","9373081296 ","","Dead","Called MR. Ranchore.. pitched the product..he said they were very small realtors.. n dint feel the requirement of such product.. bt ws happy that these kind of products existed.."
"Mr. Vijay Anand   ","09371000272","","Converted","Called Mr. Vijay Anand.. pitched the product..he asked to come fr demo the next day.."
"Mr. R. Matthew  ","09822845095","","Dead","Called Mr. Mathew..pitched the product.. he liked it.. he said he was wrkin on a prjct.. and asked to call in the 2nd week of august for the demo.."
"Mr. Vijay Sherikar  ","09822088777","","Dead","Called Mr. Vijay Sherikar.. pitched the product he said they are not interested as of nw.."
"Mr. Yusufali Punjani  ","09850052992","","Dead","Called Mr. Yusufali Punjani..pitched the product..he asked to send an email.. and if he is interested will revert back.."
"Mr. Jaikishan T. Advani  ","09822087747","","Dead","Called Mr. Advani..he was out of twn and asked to call on Monday.."
"Mr. Anil Khuslani  ","09881544889","","Dead","Called Mr. Khuslani.. pitched the product he asked to call on monday.."
"Mr. Suhail Saddique  ","09372853767","","Dead","Called Mr. Suhail Sadique.. pitched the product..he said he wasnt interested as of nw.."
"Mr. Sunil   Pawar","09822258018","","Dead","Called Mr. Sunil Pawar.. he said he was not in twn..n asked to call on monday..."
"Mr. Khali Memon  ","09822022141","","Dead","Called Mr. Khalid Memon.. pitched the product.. he asked to call on tuesday as he was out of twn.. and confirm the timing of demo.."
"Mr. Wasim Taher  ","09845062608","wasim@propertyworld.net.in","Converted",""
"Mr. M.L.RAO  ","9246545170","equate5@yahoo.com","Converted",""
"Mr. Vineet Surana  ","09849002095","vineet@aps-india.com","Converted",""
"Mr. Venkat Ravila  ","09849849460","oneindiaproperty@gmal.com","Converted",""
"Mr. Rahul Singhal  ","09866077883","singhlob@gmail.com","Converted",""
"Mr. Samji Verma  ","09930404545","umagroupsales@gmail.com","Dead","calld him told they are using this kind of system so they dnt need it"
"Mr. Anil Sales Goa  ","09823993295","sales.goa@umiyaindia.com","Dead","told they are already using 1 but can mail the dhey  require they will call us bck"
"Mr. Vijay Dhiman  ","9320433322","info@shikaraconstructions.com","Dead","told to mail the details on info@shikaraconstructions.com...have mailed him can try tmrw....was in a meeting told call later....no anwer"
"Mr. Narendra Bhatia1  ","26045378","","Dead","phone was busy...told to mail rajabuilders1975@hotmail.com...had a wrd with ajay...told to get in touch with ddepa maam but she was busy so can try later...told she was in meeting ll try last time cuz receptionst is nt entertaning"
"Mr. Derrick  ","09870688390","","Dead","callld him told he is already using 1"
"Mr. V Ramesh ","09597411122","ramesh@walgreensrealty.com","Dead","Call Ramesh..had called him on 9th august 2011..but due to some reasons the data had been deleted from the system due to back up issues........he had mentioned that will email the flow to us..had called him today said give me a couple of days wil email it to you..looks like is not interested hence made dead"
"Mr. Damani  ","9867622519 ","","Dead","have mail him our company profile ... and have to call himm on tuesday ... have to call him tomorrow after 11... meeting tomorrow 2nd falf have to call first ... dead shut there business... nw providing equipment use for construcion on rent "
"Mr. Bakul Haria  ","9821539863","bakulharia@gmail.com","Converted",""
"Mr. Rizwan Zaffari  ","09845084669","properties@empirestates.in","Dead","demo on tuesday at 1.30"
"Mr. k. Salahudeen  ","09845680500","estateplus@airtelmail.in","Dead","have mailed him our profile n have to call him on monday ... nhave to call back him on thursday "
"Mr. Nikhil Bhagat  ","9830026226","compugraphics4u@gmail.com","Reassign","Call for online demo.As he is busy till tuesday.Call on wednesday for demo."
"Reseller Wincube Solutions ","9176620037","winqubesolutions@gmail.com","Reassign","He has not received the mail.Mail regarding the details have been sent to him again."
"Reseller G.P.Solutions ","9840624391","gpsoftwaresolutions@yahoo.co.in","Dead","Follow up regarding the software.He is different segment of softwares and doesnt want to add another product ."
"Mr. Venkat/Kalai  ","9962008757","kalai@providenceglobal.com","Reassign","Called him regarding the details .He has seen the mail .He will be responding about the mail within 2-3 days."
"Mr. Sunder  ","9444159736","info@micrologics.org","Reassign","call ed him regarding the resellership.He will be after a week "
"Mr. Gopi  Nath ","9600067700","gopinath@expertsin.com","Reassign","Called him for the reseller update.He will be passing referrals as he gets the enquiries."
"Reseller Fusion Tech   ","9841699963","fusiontecdirect@gmail.com","Reassign","Inital reseller call.inital mail sent."
"Mr. Bharat  Korat","9879512824","globlerealty@rediffmail.com","Converted","Call Bharat Korat... have maile him the lik of team viewer .. ow have to call him tomorrow morning for demo ... have to call him tomorrow moring "
"Mr. Shrenik   Khona","9821122441","pravindp@vsnl.net","Converted","Call Shrenik ..asked to come at 4pm"
"Mr. Rajubhai   Doshi","9820120023","","Dead","Call Rajesh Doshi..first he said i am not interetsed..i asked him what happened sir ypuhad called for demo this week...then he said mein thoda busy hu..2 se 4 hafte ke baad bat karna...waste hai.."
"Mr. Moses  ","9840790274","mosestel@sify.com","Reassign","Called him regarding the software update.He will be analyzing the mail andthen replying."
"Ms. Ritu  ","9819853325","","Converted","Call ritu..meet scheduled for tomorrow morning 10:30am"
"Mr. Atul   Seth","9820211567","","Dead","Fresh Call...not interested"
"Mr. Mamoon Ameen   ","09845002913","","Dead",""
"Mr. Vinod 9821424541  ","9821424541","","Dead","Call Vinod..said mera itna bada kaam nahi hai ..na mere pass computer hai....isle interest ahi hai"
"Mr. Kiran Ck   ","09243115701","akashkiran04@yahoo.com","Dead","a small company .... dead "
"Mr. Reseller Sultan  ","9840498562/9940084134","abusystems@yahoo.co.in","Reassign","Inital reseller call.Inital mail sent."
"Mr. Bhavesh Desai  ","9825043311","vrundavan.consultant@gmail.com","Converted","demo on saturday .. at 12 ... canceled .. have to call him again at 5..nimesh had given this lead for demo"
"Reseller  P.C. Point","9840274272","pcpoint306@gmail.com","Reassign","Called himfor mail update.Mail regarding the detials have been sent to him again.He will be replying us after analyzing ."
"Mr. Reseller Itek Infomatic ","9840052022","anand@itekinfomatic.com","Reassign","Inital reseller Call &Inital mail sent."
"Mr. Muthukumar R. ","9842151126, 9842114418","microchannel@gmail.com","Reassign","He has not seen the mail yet .He will be seeing the mail today and replying afterv analyzing it."
"Reseller  Winz Systems ","9600033841","mgan.trl@gmail.com","Reassign","Held discussion with him.Mail regarding the details have been sent to him again.Hewill be chacking the mail and then replying ."
"Mr. Rakesh  Sudam","9849217724","","Converted","Fresh Call....demo done on 25th july 2011"
"nirmala  ","9773914090","","Converted","fresh call...fresh call done..pitched d product..requested for demo..customer is ready bt time is not fixed due to saturday..walk in possible..july 29...called back customer for demo..customer will get back today for meeting confirmation...called back customer again...customer agreed for metting tomo..meeting confirmed tomo.."
"Amrik  Singh","7738221839","amriksingh@indiainfoline.com","Converted","demo done..customer agreed but  time not yet confirmed..require confirmation tomo...meeting confirmed..called back customer to confirm meeting...customer is busy..requested to callback after one week..follow up required...called back customer for meeting..customer gave his email id.. suggested to mail company information and then meeting will be confirmed..called back amrik singh again...bond had a talk with amrik singh..hv to follow up on friday and fix the next meeting...follow up required..."
"Mr. SUBRAMANI 9164949900  ","9164949900","smani_29@rediffmail.com","Converted",""
"Mr. Shankar  ","9841780871","bgacademy@gmail.com","Reassign","Call for online demo.Demo scheduled for the reseller at2.30 pm."
"Mr. Yamin  Hussain","9849589530","sunshineproperties2004@yahoo.com","Converted","Fresh Call...demo fixed for 25th july 2011 evening"
"Reseller Amain Infotech ","9444889695","info@amaininfo.com","Reassign","Inital reseller call & Inital Mail sent."
"Mr. B V Subba Ra0","9885100001","subbarao@ghar4u.com","Converted","Demo Fixed..demo was provided on 25th july 2011 "
"Mr. Hari Har Sudan","9841021776","hariharasudan.d@coremindtechnologies.com","Reassign","Inital discussion regarding the reseller policy.Inital mail sent."
"ashutosh   kumar","8080995676","","Reassign","fresh call..fresh call done..pitched  d product..requested for demo..customer is busy as her wife met wid an accident..require follow up next week....demo will be confirmed next week.."
"Mr. Vikas Kapoor  ","9971184666","vikas_kapoor69@hotmail.com","Dead","told to call on monday n set for tue...no answer....told can try on thu evening ll give time for friday...told to call on 10.30...demo at 11.15...told he will buzz was stuck somewhr...can try on nxt friday evening...told to givt call on sat at 11...no answer..out of twn told to call nxt friday...everytime he say he dnt have time have mailed haim ll try dis friday for last time...not able to give a time have drop a mil so he can contact whn ever he is free"
"Mr. Niraj Gala  ","9820515655","nirajgala@hotmail.com","Converted","told can meet him in nxt week...meeting set for tmrw"
"Mr. M. G. Ramesh","9500455977, 9626042796","mgramesh2009@gmail.com","Reassign","He has not seen the mail yet.He will be seeing the mail and then replying after analyzing it."
"sauvik   ghosh","9820002831","solutions@live.in","Reassign","fresh call..fresh call done..pitched d product..customer inquired about d software..explained him entire package...requested for meeting..meeting confirmed on monday at 11. am ....customer cancelled the meeting..requested for demo again..customer suggested to call back on friday to confirm the meeting on saturday...called back customer again...customer is ready for the meeting..will confirm the time tomorrow in the morning..called back customer for demo..customer is busy during weekdays..demo possible on weekends..follow up required.."
"Mr. Prabunath  ","9840919197","info@tqitsoftware.com","Reassign","Inital reseller call.Inital Mail sent."
"Mr. A. Sockalingam ","9486988890, 9443063309","jayanthi_enter@yahoo.com","Reassign","Inital Reseller Call.Inital Mail sent."
"Mr. S. Ramesh ","9843010381, 9843561666","raminfotech2008@gmail.com","Reassign","He hasseen the mail.He is interested in 
seeing the online software demo."
"Mr. Nageshwara  Rao","09848970794","cnrao@live.in","Converted","Fresh Call...gave him demo twice once at the event on  24th july at the event and 26th july at Chocolate room madhapur"
"Mr. T. Saravaneshwar ","9841039002","gmsindia@gmail.com","Reassign","Hewill be replying afteranalyzing the mail."
"Mr. Manpreet Delhi  ","9810082982","manpreet20004@yahoo.com","Dead","was in meeting told to call aftr n hour time...tld to call on monday aftrnoon...told can give demo around 3...calld him twice no answerr...no answer...tmrw at 11 demo ...fixed at 11.15...have wasted my lot of time"
"Mr. Vijay Prakash ","9962584669","experts@vsnl.com","Reassign","Inital Reseller call .Inital mail sent regarding the reseller policy."
"Mr. Rama Krishna Pabbati","9908080841","rama2413@gmail.com","Dead","Fresh Call....demo done at 26th July 2011"
"Mr. R. Ramesh ","9840255597, 9380603398","aruninfotechchennai@gmail.com","Reassign","He will be seeing the mail and then replying after analyzing it."
"Mr. Gaurav  Luthra","9999648877","gaurav.luthra@footsandyards.com","Reassign","Fresh Call...had pitched him at the counter and has also seen some parts of the software...had called him today said i am not free today call back tomorrow in the evening"
