"Mr. Shashikant Mishra  ","9167225590","","Dead",""
"Mr. Aakash Kale  ","9820171100","properties@skyrealty.in","Dead",""
"Mr. Mahesh 9821298226  ","9821298226","","Dead","have to call on thursday at 11.30 for meeting,, push for marketing product..already using th esoftware not from us...dont want to invest at present "
"Mr. oomung parasrampuria  ","9619502736","","Reassign","have to call him after 6 "
"Mr. Diippak  ","9311558311","info@neb.co.in","Dead","told wants unlimited units in 50k n wants offline traning will input data n den ll pay us the money n all bakwass i told him nt possible"
"Mr. Ritesh .v.  ","9768084148","","Dead",""
"Mr. Sanjay Bhatt  ","9323991496 ","","Dead",""
"Mr. Raja Dason  ","9819207729 ","","Reassign","have to call next week "
"Mr. HITENDRA PATEL  ","9821090088","","Dead",""
"Mr. Anish Pankaj Gupta  ","9820616410","","Reassign","have to call him evening "
"Mr. Dharam 9821149365  ","9821149365","","Dead",""
"Mr. suresh  ","9870059999","","Reassign","have to call at 4 to fix the timing .... n.a "
"Mr. Hasmukh Barot  ","9819791881","","Dead",""
"Mr. Shailesh Pansare  ","9096567962","","Reassign","have to call again "
"Mr. Sanjy Bagade  ","9322843186","","Dead",""
"Mr. Versha/HEMANT   ","9833062959","tirupatiestate@gmail.com","Dead",""
"Mr. Nixson Anchan  ","9987255788","","Converted","have to call him tomorrow at 12 to fic the timing "
"Shehnawaz  khan","09999848481","","Reassign","fresh call..fresh call done..pitched the product..requested for meeting..customer suggested to call in the morning to proceed further.."
"raju  R","9820424595","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..meeting confirmed at chembur.."
"Suresh  M","09324880188","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..meeting confirmed at sion.."
"Venky  R","09594791114","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..meeting confirmed at matunga.."
"9898038793 - Google SEO  ","9898038793 ","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to callback tomo.."
"Divya  Parihar","9923155155","","Converted","fresh call..called and went for demo..they said right now they are not interested for this as they already have spent lot of money recently so they might take dis in January"
"Jyoti  vasu","8056283209 ","","Dead","fresh call..fresh call done..pitched the product..customer is operating from chennai..requested for demo..tentitive demo confirmed tomo at 12:00..called bac customer... customer is speaking in tamil..."
"Vikas  Loomba","","","Follow Up","fresh call..called Mr.Vikas and pitched him..he told i would like to see the demo tomm..i.e. on 23rd november..so give me a call in the morning to fix d demo.."
"Google SEO - 9899332244  ","9899332244","","Reassign","fresh call..fresh call done..pitched the product..customer is driving..suggested to call after some time.."
"Google SEO -9234588258  ","09234588258","","Reassign","fresh call..fresh call not completed..no. is switched off..tried twice..bt no reachable.."
"jennifer  ","8308405555","","Follow Up","fresh call..called Jennifer and pitched her..she told to call around 5.30 pm to take a demo time for coming down to office.."
"Honey  Jain","9810566442","jainrealestateconsultants@gmail.com","Reassign","fresh call..fresh call done..pitched the product..requested for meeting..customer suggested to call on 23rd nov..."
"Yogesh  EOS","9822263339","","Converted","fresh call..called and pitched Mr.Yogesh..he told to come down to his office on thursday i.e on 17th november so we went as he is a developer too..showed him the demo..he told to close within 2-3 days..."
"Badal   Saboo","9822300543","","Converted","fresh call..called Mr.Saboo and went to Marriott for the meeting with from 7 pm to 9 pm on thursday 17th november 2011..he also saw samrat's demo for developer and wanted to close it asap.."
"Mr. Ravi  Jhunjunwala","9867711775","imodel75@yahoo.in","Reassign","Fresh Call..Asked to email details and then will decide for demo"
"Mr. Gowri  Shankar","8019592147","pondytiens1622@gmail.com","Reassign","Fresh Call...said i am looking for property at low cost in hyderabad..said we are not into broking we provide IT Solutions for real estate ..asked to get back after 2 days i will be free then i can speak to you..is so so in talking"
"Mr. B R Naidu","9945490000","","New","Fresh Call..demo scheduled for 3.30 pm tomorrow given to niravb as i am on leave"
"Mr. Jason Singh  ","09619785552","jason@neelamrealtors.com","Reassign","told to try aftr 2 days...tmrw post lunch call...was in meeting told to call in evening...was still busy wid client now ll try tmrw"
"Mr. call back request 9351665934  ","9351665934","","Dead","Fresh Call...said i had not put any request and i am not interested"
"Mr. Vijay Dhiman shikara  ","09320433322","info@shikaraconstructions.com","Dead","told to mail n he will get bck"
"Mr. Pranav Ropalekar  ","09223131319","edenhills11@gmail.com","Reassign","told to call in 1st week of dec as he is stuk up...told to call on friday n can schedule"
"Mr. Praveen Vijayan  ","09611124195","p.vijayan@pebblebay.in","Dead","told wont be intersted"
"Mr. manish  yadav","9911000426","","Dead","Fresh Calll....said i have 2 premim hotels in delhi and propety at motorla with 11% ROI so i want geniun buyers for that..told we are into IT services for REAL ESTATE AND not into brokerage..for demo he said i will get back to you"
"Mr. Shrikant 9029747434  ","9029747434","shrikantpadal86@yahoo.in","Dead","online demo at 4"
"Mayank  Mathani","9634490040 ","mayankmathani@gmail.com","Dead","fresh call..fresh call done..pitched the product..customer is operating from uttrakhand..requested for meeting..online meeting confirmed.."
"Mr. Bhushan  Ghorpade","9422760691","bhushan.best20@gmail.com","Dead","Fresh Call....said i am not into real estate i was looking for a property in mumbai hence i had left my name and number there...hence made it dead"
"Mr. Deepak 9833742842  ","9833742842","","Reassign","have to call again "
"Mr. Amit Bhopal  ","9826091427","amit30sahu@gmail.com","Reassign","have to call him at 2.30 ... have to call tomorrow at 2.30 for demo "
"Anil  Kapoor","9892456971","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..customer agreed for meeting.."
"Mr. Rahul...  ","","rahul.engg88@gmail.com","Dead",""
"9963616777 Google SEO  ","9963616777","","Dead","called several times but no answer.. marked dead.."
"9899548399 Google SEO  ","9899548399","","Dead","number out of service since long.. marked dead.."
"Mr. Rehman  K","09866637869 ","","Dead","called Mr. Rehman.. pitched the product.. he asked to call on monday.."
"Mr. Jatinder Singh Taneja","09810025287","","Dead","called Mr. Jatinder.. pitched the product.. he asked to send in email n callcak in next week.."
"8057226000  Google SEO..  ","8057226000 ","","Dead","number nt available.. called a few time..marked dead.."
"Mr. Mahesh  Chugh","09822630138","mahesh.chugh@gmail.com","Converted","called n pitched the  product..he asked to send in the detail n callback the next day fr demo.."
"Mr. Saurav  Bafna","09830356000","saurav@oswal.net","Dead","called Mr. Saurav... pitched the product..he asked to callback in next week fr demo.."
"09883140099  Google SEO  ","9883140099 ","","Dead","called number not available.. tried quite a few times.. marked dead.."
"Mr. Rishi   Balani","09561058799","rishi.balani@marvelrealtors.com","Dead","called Mr. Rishi.. pitched the product.. he said he was lookin fr sme gud marketing package.. pitched ppc.. he asked to send in the proposal.."
"Mr. Vishnu  Sahu","09301350583","","Converted","called Mr. Sahu.. pitched the product.. demo set fr thre next day.."
"9445254525 Google SEO  ","9445254525","","Dead","no answer.. n switch off.. tried mre den 3 times.. hence marked dead.."
"9894860907 Google SEO  ","9894860907","","Dead",""
"Mr. Srinivas Iyangar  ","9822025026","","Dead","called Mr. Srinivas pitched the product.. he asked to sendin de detail thru email n callback in next week.."
"Mr. punet 9779043300  ","9779043300","","Reassign","have told to call after half hour ...na. will call again "
"Google SEO - 9787454570   ","9787454570 ","","Dead","fresh call..fresh call done..pitched the product..customer is asking for free version..explained him the process..customer not interested.."
"Mr. NIlesh Mishra  ","9324720591","ndmishra@gmai.com","Reassign","he wants to do google adwards for his current website... tried to push him for a software.. but not interested at oresent... have also mailed him the company profile..n will call again on mnday "
"N.S.  Naik","9320197171","","Reassign","fresh call..fresh call done..pitched the product..customer is interested ..requested for meeting..tentitive meeting confirmed at nerul.."
"Mr. Sunder dev  ","67912424","","Reassign","told can meet tmrw morning"
"Rahul   Evle","07588048476","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..demo confirmed on monday.."
"Mr. 9822296091 seo dev  ","9822296091","","Dead","calld him twice no answere...he told sandeep is following him"
"Mr. Girish Gala  ","9594070909","","Reassign","n.a...will call again "
"Mr. SHAH 9004034687  ","9004034687","","Dead","out of town... not interested "
"Vijay   Chaabria","9820216517","welcome1@gmail.com","Converted","fresh call..fresh call done..pitched the product..customer is interested..meeting confirmed at chembur.."
"Mr. Parvinder  Singh  ","9930939555","","Reassign","n.a...have to call again "
"Mr. Rahul Shah seo  ","9824442999","rahul14988@gmail.com","Dead","call him thrice no answer but anyways he is running n it firm"
"Mukesh  Bajaj","9821211127","","Reassign","fresh call..fresh call done..pitched the product..customer is interested but out of mumbai..meeting confirmed on monday at vashi.."
"Mr. Anil seo brkr  ","09811211772","jayceerealty@gmail.com","Converted","cald him told to give demo on friday....got busy told can try on monday...have asked nirav to call...out of town have to call him on tuesday "
"Sidak  ","0 9818803909 ","baseraa98@yahoo.in","Converted","fresh call..fresh call done..pitched the product..customer is interested...explained entire product in detail...demo confirmed today.."
"Bhavesh Wani - Google SEO  ","9967567879","bhaveshw6@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is operating from vashi. Requested for meeting...customer will confirm about meeting on saturday..."
"Mr. Nazir  ","09300848686","","Dead","he just fill the formm doing time pass...not interested"
"Mr. Bhavesh Shah ...  ","9825344300","remaxpropertyexperts@gmail.com","Converted","had mailed him our profile along with the templates... will have to call again... have to call on sat "
"Mr. manas  surve","8655811111","manas.surve@gmail.com","Reassign","Fresh Call...explained him have sent him an email..call him and follow up"
"Mr. Suresh   Chahabria","9821118308","acerealtors@hotmail.com","Converted",""
"Mr. Ravi  Thakkar","9833728582","","Converted","fresh call..fresh call done..pitched the product..customer is operating from kharghar..requested for demo..customer suggested to call on monday.."
"Amarjeet  Lokhande","9820965158","amarjeetlokhande@gmail.com","Dead","fresh call..fresh call done..pitched the product..customer is saying he didn fill any form..still explained him the product..lead dead.."
"rais shaikh ","9890040126","rais028@gmail.com","Reassign","fresh call..fresh call done...pitched the product..customer is ready for online meeting..online meeting confirmed on saturday.."
"Google seo - landcraft realtors  ","9915804343 ","LandCraft.Realtors@gmail.com","Reassign","fresh call..fresh call done..pitched the product...customer suggested to call after 1 hour..called back again after one hour..customer is not picking up the call.."
"Google SEO - 09730008290  ","","","Dead","fresh call..fresh call done..pitched the product..customer is not interested and didnt provide the details..lead dead.."
"Mr. Arvinder   ","9867692233","sethi.arvinder@yahoo.com","Converted",""
"Mr. htalim  ","8122566070","on.htalim@gmmail.co","Dead","have to call after some time ... waste... filled for time pass.. looking for a property "
"Mr. Rohit Joshi   ","9833249308","rajoshi123123@gmail.com","Converted","online demo tomorrow at 6...oline demo done "
"Mr. Bharat Thakar   ","9322680830","","Converted",""
"Mr. hitesh/ Rajnikant  ","9870004341","hitesh@br-estate.co.in","Converted",""
"Amit - Google SEO  ","9167871122","info@mumbaicityrealtors.com","Reassign","fresh call..fresh call done..pitched the product...customer is interested..demo confirmed on saturday at shivaji park..."
"Mr. Naresh   varyani","9820083717","varyani_naresh@yahoo.com","Dead","Call Naresh..said i have got your mail let me go through it i will get back to you in a day or two"
"Mr. Kamal 9789912404  ","9789912404","","Dead","Call Kamal...called him again dint answer..making him dead"
"Mr. Mahesh  Patel","9924522388","","Reassign","Fresh Call..Said i am going outstation will be back on 28th november"
"Mr. Prashant Avalani  ","09099917323","Prashant.Avalani@aromarealties.com","Converted","told to give demo tmrw at 10.30"
"Mr. Sanjay  Paradkar","9821411429","","Converted","Fresh Call..said will call back in some time on the same number"
"Mr. Today Homes Gurgaon  ","9910011579","","Dead","told nt intersted"
"Mr. Pramod Sharma seo dev  ","9099012350","greanand@yahoo.com","Converted","calld him told for demo tmrw at 11...was busy on othr call"
"Call back request 8800515757  ","8800515757","tarun.realty@gmail.com","Reassign","Fresh Call....Asked to call back tomorrow"
"Mr. Karan Sharma  ","9888878750","karan.homediscover@gmail.com","Dead","calld him told to call later as he was having lunch...told he will buzz me today fro demo...he is too busy he has my numbr he will call whn ever he wants"
