"Sanjay  Chokshi","9322253726","","Dead",""
"S.N.  Jha","9821216207","","Dead","Fresh Call.......Initially did not understand english then said kafi jagha invest kiya hua hai ab  thode time baad karna hai...faltu hai"
"Rohit  Limbachiya","9833917114","","Dead","was switched off"
"Ram  ","9820151500","","Dead","was switched off"
"Rakesh  Mehta","9820472234","","Dead","he was driving"
"Rajkumar  Mishra","9870479447","","Dead","call before coming to fix a demo
not intrested "
"Rajesh  Gala","9820150610","","Dead","was switched off"
"Rahul  Mutha","9224295663","","Dead",""
"Pravin  Parmar","9323783972","","Dead",""
"Pradip  Parasrampuria","9869002177","","Dead","call at 4 pm"
"P.  Vardarajan","9322277545","","Dead",""
"Omprakash  Dubey","9322284709","","Dead",""
"Nita  Nika","9821089164","","Dead",""
"Nimesh  Parekh","9821130281","","Converted","Demo given"
"Nilesh  Shah","9819860058","","Dead","out off range"
"Nikesh  Shah","9322241932","","Dead",""
"Navinkaka  ","9821785828","","Dead","was in meeting"
"Narendra  Khetan","9820630333","","Dead","he was busy"
"Mohan  ","9821481946","","Dead",""
"Manish  Chouhan","9869681792","manishb9@rediffmail.com","Dead",""
"Rohit  Monga","9920909007","","Reassign","Fresh call on 31 Jan explained everything to Madanlal told to call Rohit also so called him so he told ya im using yr SW so i explained hi the mktg package then he told ok call me tomm as im driving rt now...had word with him on 2 feb told arey actually i hv nt been using yr sw also bt then too mail me the mktg literature will let u know"
"Kumar  Singh","9892375945","","Dead","not picking up the call"
"Kirti  Ajmera","9322213195","","Dead",""
"Kantibhai  Damani","20574797","","Dead",""
"Kamlesh  Patwa","9224125442","","Dead","was busycall after 1 hour"
"Jitubhai  Shah","9821405058","","Dead","he was out"
"Jignesh  Chauhan","9324370339","","Dead",""
"Jayesh Shah","9322288752","","Dead",""
"Hitesh Mehta","9820649149","","Dead","was switched off"
"Harshad Patel","9322217663","","Dead",""
"Harjivanbhai  Patel","9820478930","","Dead",""
"Harish  Khetan","9821064851","","Dead",""
"H.M. Solanki","9820235468","","Dead","he was busy"
"Girdharilal  Boob","9322220761","","Dead","he was busy,call after 2 to 3 days"
"Dulichand Bhandari","9820877554","","Dead",""
"Dinesh  Dedhia","9869075023","","Dead","call was busy in meeting told to call later...nt reachable...nt int"
"CKN Thambi","9321135649","","Dead",""
"BR Patel","9920114479","","Dead","call after 3 pm"
"BM Panchal","9869792159","","Reassign","was in meeting"
"Birendra Choudhary","9892435121","","Dead","called him on 19may bt ws busy so call again later...called on 20may bt ws very busy so call later...had word on 26may bt very busy so call again later...had word with his brother saroj on 8 june ws in meeting so asked to call later...had word on 10 june told hes in meeting so call after some time...had word with him on 11 june told they are generally very busy till 8 so call after 8 only...chad word with him on 18 june ws least interested so dead"
"Bipin Gohel","9867889738","","Dead",""
"Bharat Gosalia","9820156439","","Dead",""
"Bharat  Shukla","9870074142","","Dead","Call Bharat Shukla - said hamne kafi website banaya hai weblink delhi se kuch khaas business huia nahi website koi bada party nahi aata jisko 20 - 25laks mein two bedroom chaiye wahi log aate hai...mujhe is industry mein 48 years ho gaye hai..virar se colaba tak operate karta hu,....website software ka zarurat nahi hai...agar aap ke aas koi acha client ho to bata dena we will take side b side commission or else if you want i will ay you your commission..."
"Mr. Bharat M Patel","9820054730","","Converted","call to fix for 3 pm"
"Anil Savla","9869138980","","Dead","call me in the evening"
"Abhay  Chhajed","9821816586","","Dead","email sent.ask him the feed back and then call to fix a demo for saturday
not able 2 hear me properly he will call us this month not has d budget  - had sent him a mail of the new pack he knows about the new offer said nt interested for now will get back as and when he is interested"
"Virendra  Barot","9819585185","","Reassign","Fresh call on 31 Jan told bt told im out of station cll me later and cut kar diya...had word with him on 2 feb told arey maine bola tha na out of station hu mein friday ko aunga"
"Vipul  Doshi","9820023174","","Reassign","Fresh call on 31 Jan bt cut kar diya twice...he called me back and i explained him entire thing so he told ok call me tomm then we can meet up...had word with him on 2 feb told mereko kal subah 10 baje call karke aajao"
"Vinod Chheda","9892075098","","Dead","he was not there"
"Vasantbhai Sanghvi","9820993333","","Dead",""
"Usha Sisvawala","9821146847","","Dead","call me after 1 hour"
"Upen Vora","9869107635","","Dead","not picking up the call"
"Sunil  Limbuchiya","9323729107","","Dead",""
"Mr. Shrenik  Khona","9821122441","pravindp@vsnl.net","Converted","dne was good can follow up in sme days"
"Sanjay Valia","9619193349","","Dead",""
"Ramakant Thakkur","9821321456","","Dead","he was busy"
"Mr. Rajubhai  Doshi","9820120023","","Dead",""
"Rajubhai Shah","9821692449","","Dead",""
"Raju Gandhi","9821099079","","Dead",""
"Rajesh  Doshi","9820210778","rajeshdoshi58@yahoo.com","Dead","mail sent take the feed back from him"
"Rajendra Shah","9223446801","","Dead","call me after 10 to 15 mins"
"Prashant  Shah","9820386003","","Dead",""
"Pradeep  Shah","9322526896","","Reassign","he is still in banglore,so will come after 10 days  of this month.(email sent take the feed back from him as he had gone to bangalore )"
"Pawan  Chhabria","9820030652","","Reassign","calll for demo time he was renovating his office"
"Parimal  Thakkar","9820394298","","Dead","call after 5pm"
"Parag  Shah","9320432008","","Reassign","not responding"
"Pankaj  Mehta","9820006046","","Dead","was out off coverage"
"Nimesh  Shah","9821348654, 9821218403","","Dead",""
"Naresh  Mehta","9324382346","","Dead",""
"Narendra  Parekh","9820660697","","Dead","he was in meeting"
"Nalinkant  Bhuta","9820147957","","Dead","not picking up the call"
"Mitesh  Shah","9821915956","","Dead",""
"Manubhai  Shroff","9820467872","","Dead","hec was in the train"
"Kishor  Bhatia","9821373455","","Dead","he was busy"
"Mr. Kishor H Vora","9892365839","omkarestate2002@yahoo.co.in","Converted","very poor"
"Kishor  Mody","9820828404","","Dead",""
"Kiran  Gokani","9821034272","","Dead","Fresh Call...Said not interested and secondly i am busy also"
"Mr. Kaushik  Sanghavi","9821135344","kaushikns@sify.com","Converted","meeting"
"Kalpesh  Mashru","9821307161","","Dead","Call Kalpesh Mashru...not interested"
"Jigar1  Shah","9821722382","","Dead","he was busy"
"Jayvant Turakia","9820613737","","Dead","he was busy"
"Jaydeep  Vora","9324385821","","Dead",""
"Jatin  Modi","9820486700","","Dead","he was in meeting"
"Jaikishan  Parmar","9324231414","","Dead",""
"Hitesh  Kansara","9820107570","","Dead",""
"Hiren  Badheka","9892072172","","Dead",""
"Hiren  Gandhi","9821363898","","Reassign","he was out so he told to call at around 5pm"
"Harish Thakker","9820175573","","Dead","was not picking up the call"
"Haresh Kamdhar","9819023939","","Dead","he was busy"
"Gopal Sura","9820074419","","Reassign","was switched off"
"Dineshbhai Patel","9322656348","","Dead",""
"Dinesh Shah","9322672170","","Dead","he was busy"
"Dilip Khatwani","9324170804","","Dead",""
"Dilip Shah","9820126159","","Dead",""
"Mr. Dhirubhai  Shah","9821628238","dhirenshah131@rediffmail.com","Converted","meeting done on 29th not much int"
"Dhaval Doshi","9820920111","","Dead","call"
"Chandrakant Shah","9821214860","","Dead",""
"Anup Valia","9820309725","","Dead","cal me after 1 hour"
"Yasmin","9820062460","","Dead",""
"Yakshesh Parekh","9819115088","","Dead","was busy not listened anything"
