"Shankar  Swami","9892657224","","Dead","call swami - switched off"
"Shambu Nath Upadhyay","9323823871","","Reassign",""
"Shakeel Agbani","9322250409","","Reassign",""
"Shaikh  Dilawel","9820164825","","Reassign",""
"SHAHID ALAM","9324334661","","Reassign",""
"Sayyed Ismail","9821363114","","Reassign",""
"Satish Soni","9820304221","","Reassign",""
"Satish Dukhale","9821273056","","Reassign",""
"Sasyeed  Shaikh","9322598882","","Reassign",""
"Santosh Shetty","9820053545","shetlysantosh28@yahoo.com","Dead","Call Santosh Shetty - Did not answer making dead as is ok in talking and also not responding the call for last two follow ups"
"Santosh Jamsandehaz","9820660279","","Reassign",""
"Santhakumar R","9820354253","","Reassign",""
"Sanjeev Shah","9224263379","","Reassign",""
"Sanjay Patel","9820292381","","Reassign",""
"Sanjay Khedkar","9892989310","","Reassign",""
"Salim Shaikh","9892487638","hysilimp@bom2.vsnl.net.in","Reassign",""
"Sailesh Daswani","9821158774","","Reassign",""
"Sachin Butala","9821515191","sachin butala2000@yahoo.com","Reassign",""
"Sachin  Mehta","9322234607","","Reassign",""
"Sachin  Khot","26310740","","Reassign",""
"Rony Rony","9820321535","","Reassign",""
"Rohit  Oza","9820715021","somnathea@rediffmail.com","Dead","call Rohit - said not interested"
"Robbert  DSouza","9820537714","","Dead","call robert... Not Ready To spend so much"
"Rizwan Mohammad","9892172090","","Reassign",""
"Rehman Virani","9322699938","","Reassign",""
"Ravindra Prasad Pandey","9870487707","","Reassign",""
"Ravindra  Pawar","9869928656","","Reassign",""
"Ravi Kumar","9820638797","","Reassign",""
"Ratilal Chheda","9821464655","","Reassign",""
"Rashischandra Gadhiya","9869103195","","Reassign",""
"Ramesh Swami","9322367407","","Reassign",""
"Ramesh Bulchandani","982049600","orbit estate@yaho.com","Reassign",""
"Ramesh Bajaj","9869003125","trishulestateagency@hotmail.com","Reassign",""
"Ramesh  Mehta","9892443178","","Dead","Fresh Call...i gave him my intoduction till that time he was fine once i asked him for 2 mins of his time he dint talk after that just holded the line...and second time did not answer"
"Ramakant  K","9821421131","","Dead","call Ramakant said not interested and cut the phone"
"Ram Awaeh Singh","9969126062","","Reassign",""
"Rakesh J. Pandey","9867410848","","Dead",""
"Rakesh Chawala","9820122803","chawalaestate@yahoo.com","Dead",""
"Rajubhai Joshi","9822245261","","Reassign",""
"Raju Kanadia","9324380607","","Reassign",""
"Raju  Sainee","9324303533","","Reassign",""
"Raju  Rajoria","9892465838","","Reassign",""
"Mr. Raju  Pahooja","9892153853","","Dead",""
"Rajesh Pandey","9323911748","","Reassign",""
"Rajesh Hande","9321696363","shreesai estate@yahoo.com","Reassign",""
"Rajesh  Garg","9820552311","agarwalproperties@yaho.com","Reassign","Fresh Call....disconnected the call"
"Rajesh B.  Awatramani","9820973204","","Dead","Call Rajesh - Said is busy with some election in dombavili is looking so so hence made it dead"
"Rajeev  Balkrishnan","9820276394","rachanestate@yahoo.com","Dead","Call Rajeev - said not interested"
"Rajan Ved","9820567866","","Reassign",""
"Rajan Singh","9821916139","","Reassign",""
"Raj Kumar  Wankhede","9892914163","","Reassign",""
"Rahul Singh","9867333147","","Reassign",""
"Rahul Chanchlani","9821037330","guruestate1987@yahoo.co.in","Reassign",""
"R.S. Sethi","9820034603","","Reassign",""
"R.S. Mishra","9869465789","","Reassign",""
"R.S. Kushwaha","9323011733","","Reassign",""
"R.S.  Anand","9867337046","","Reassign",""
"R.S Shetty","9820778348","","Reassign",""
"R.A. Tiwari","9324374108","","Reassign",""
"Promod Churi","9324344441","","Reassign",""
"Mr. Prem  Patel","9819549041","","Dead","call prem - started the pitch & he cut the phone"
"Prem Kumar","9323873687","","Reassign",""
"Prem Asnani","9819702826","hugoboss812@yahoo.com","Reassign",""
"Pratap Chauhan","9324087408","","Reassign",""
"Prakash Surve","9322222944","","Reassign",""
"Prakash  Jat","9820386181","","Reassign",""
"Praful Kalsekar","9821241500","","Reassign",""
"Praveen  Sudhakaran","9821700699","","Dead","call Praveen Saisd has no idea abt computers hence does not require a software"
"Parshant Thakkar","93242604","","Reassign",""
"Papulal Sani","98689000678","","Reassign",""
"Pankaj Parikh","9821109039","","Reassign",""
"Nitin R  Mehta","9326466000","","Dead","Call Mr Mehta - said not interested was in a bad mood was arrogent over the phone"
"Nitin  Thorat","9821279169","","Reassign",""
"Nikhil K","9869421544","","Reassign",""
"Natesh  Mendon","9823243902","","Reassign",""
"Naresh Kumar","9819658381","","Reassign",""
"Narayan Narayank","9821532020","","Reassign",""
"N Master","9820179550","","Reassign",""
"Mukesh Mehra","9322518062","","Reassign",""
"Mr. Manoj  harchandani","","sunilpro@rediffmail.com","Converted","call Manoj- asked to come for demo at 6pm"
"Mukesh  Joshi","9821218031","","Reassign",""
"Ms  Sonal","9821275119","","Dead","Call Sonal - switched off since long - hence dead "
"Mohd. Yasin","9869146994","","Dead",""
"Mohd. Saeed","9870276637","rahulkhanna 8158@yahoo.com","Reassign",""
"Mohan  Agnani","9821400366","amitagnani@yajoo.com","Dead","Call Mohan Agnani - did not answer -Not responding since long hence making it dead"
"MohammedAarif Shaikh","9867070321","7771001@gmail.com","Dead","call Irfan tk time for demo - did not answer"
"Mohammed Muslim","9820790277","","Reassign",""
"Mehul Gala","9821127755","","Reassign",""
"Martin James","9323135732","","Reassign",""
"Manudhai Joshi","9821055417","","Reassign",""
"Manoj Thombre","9322881727","","Reassign",""
"Manoj Sainani","9870088888","manojsainani@hotmail.com","Reassign",""
"Manish  Jasani","9820156799","","Dead",""
"Mallick Shaikh","9820436322","","Reassign",""
"Mahesh Patel","9819597448","","Reassign",""
"Mahesh  Bhopi","9322052006","","Reassign",""
"Mahendra Mahendra","9869114273","","Reassign",""
"Madhu Pillai","9820300663","","Reassign",""
"M. A. Abdul  shaikh","9892564964","s.r.e@sify.com","Reassign",""
"Latif Vinod","9322247061","","Reassign",""
