"Mr. Mohd Wasim","9710486715","","Converted",""
"Mr. Shripal  Shah","29271111 ","","Converted",""
"PopupName","9893477362","","Dead","everytime ders no answer.. hence marked the lead as dead.."
"sanjay jain","08860635799","","Dead",""
"Mr. Gandhi","8080907052","","Reassign",""
"Mr. Sanjay  Singh","9873084156","","Dead",""
"shan","9820414133","","Dead",""
"PopupName","8420005661","","Dead",""
"Santosh Kumar","9771417084","mdcell@aryantv.co.in","Dead","check the no. dialed.. wrong no."
"HAppy homes project  ","24175761","","Dead","not interested as if now. busy person. difficult to get a hold"
"Mr. Rahul Katial","9811332212","","Dead","looking for investors.."
"Mr. Subhash  Sonkar","9987294108","","Dead","invalid no."
"Mr. Raja  ","9819813318","","Converted",""
"Mr. Pooja  ","43430909","vipul@reflexrealty.com","Converted",""
"Siddhi Properties","9867780881","","Dead","same response"
"Amol","9711299767","","Dead",""
"PopupName","7588063966","","Dead","language barrier"
"mitesh","9714486856","","Dead",""
"PopupName","9870356752","","Dead",""
"Vikas Sagar","9899984568","","Converted",""
"Prafful Beniwal","9711747777","prafful.beniwal@gmail.com","Converted","called and showed the demo to Mr.Rahul Beniwal..badi hoshiyarki dikha raha tha ki i am an engineer too..i asked for the address..he gave it..will tell dheeraj if he will be going to gurgaon..then wil tell him to go to phase-IV to meet him too..after demo he told to wait for 4-5 days to close it.."
"Mr. Dinesh  Nerulkar","022265102884","","Dead","call not reachable..."
"Mr. Prakash  Khair","9821310302","gayatridevcon@gmail.com","Converted",""
"Sarvanan Kumar","9551025355","sarvanan75@gmail.com","Dead","no answr, not reachab;e.. never connected"
"tarun mehra","+919256088888","mehraestateschd@gmail.com","Converted",""
"Tarun Jain","8566069000","","Converted",""
"PopupName","9810199808","","Dead",""
"Dharmesh Joshi","9227580349","","Converted","called Mr.Dharmesh in the morning..he told that he will give a call when he will reach office..he called me at 3 pm and i showed him the demo of RRD..after it he told to get back on Monday for it..i asked for how many projects he needs it..he said rite now Viram-1&2, have been sold, so I am looking for Viram-III and other upcoming and i will let u know about it on Monday.."
"Vikas paul","9872862115","vikaspaul444@gmail.com","Converted",""
"Ms. Poonam  Manuel","09314023719","info@clickindiaproperty.com","Converted","called Miss Poonam and discussed a long with her and noted down all her requirements..she needs an answer by tomorrow second half and wants to close within this week.."
"Dinesh Joshi","9320551588","info@tulsirealty.com","Follow Up",""
"Mr. Sushil  Bahirat","9371257585","sushil@chandangrouppune.com","Converted",".mohit forwarded the lead and fixed a meeting for it..i went for a meeting of RRD to the office in deep bungalow chowk and showed the demo to a lady over there..i showed her the demo of RRD and PPC..she told to convey it to Mr.Sushil and in this week they will get back to me..to show demo to Mr.Sushil.."
"PopupName","9417004312","","Dead","student..."
"Gopal Mongaa","09814026550","gopalmongaaproperties@yahoo.in","Converted","called and showed him the demo..he told that cost is very high..cost sunke hi phat gayi uski to..he told he will get back after 10 days..as he needs sometime to think about it.."
"Sachin Jain","9871501546","","Converted",""
"PopupName","9884094492","","Dead","noice disturbance, caller tune, no answer"
"Abhishek","9810632021","","Dead",""
"Shrikant Hyderabad","8885021234","","Follow Up",""
"PopupName","7567687765","","Dead",""
"Mr. Kuldeep  Singh","9212682254","it_admin@rpsgroupindia.com","Converted",""
"Samiullah","09897790130","3dsami_3destates@yahoo.com","Follow Up",""
"Gautam Bhasin","9650459955","gb@wallsofindia.com","Converted",""
"PopupName","8132447057","","Dead","check the no. you have dialed"
"Anurag Singh","9314608737","curiousanurag16@yahoo.com","Follow Up",""
"R S YADAV","9886517009","vdtsrealtyclinic@gmail.com","Dead",""
"PopupName","9840174841","","Dead","no a real estate person"
"Hardik Naik","9328810000","hardik@c1realty.in","Converted","called as time of 11 am was fixed for demo to him..he called me at 10.45 am and we shifted the time to 4.30 pm for demo..i showed the demo to Mr.Sandeep desai..he told he only needs CRM..and he wants some customisation in dat too..i told to send me the points of customisation as he wants some fields to be added into contact details list.."
"PopupName","9662046562","","Dead","irrelevant no. check the no. u hav dialed"
"sandeep raikar  ","9850151670","sandeepvraikar@gmail.com","Converted",""
"Padam Singh","9212178801","business@swarnasai.com","Converted","called and showed him the demo..he told to send the proposal and will call him back on next saturday to take it further.."
"Mr. Anand  Gowda","9322505040","","Dead","assistant never connects to him"
"PopupName","8635269151","","Dead",""
"Mr. Arif  Lalani","9867008432","contacturban@gmail.com","Converted",""
"viren bhandari","9866939993","viren@bhandarigroup.co.in","Converted",""
"Sunil Kumar","9846011106","","Dead","called thrice.. always call later..told i am not interested into it as someone from by mistake had put it so NI
"
"Duplicate","8860635799","","Dead",""
"Mr.   ","02229271111","","Dead","had met mr. vikas rai.. said his director is out of station. later everytime i contact no reply"
"rahul jain  ","8888686970","rahul@shreemangal.in","Converted",""
"PopupName","9973782709","","Dead","dint fill de form.. nt interested.."
"Rajiv","9971033011","","Dead",""
"Vishwanath","9004056150","","Dead","called and talked to him..he said we are looking for one bhk flat so my son had put my number by mistake.."
"Ashish Sharma","8510954545","","Converted",""
"Mr. Prashant","9825989775","","Converted",""
"PopupName","9840896406","","Dead","either disconnects or switched off..."
"Amit Rakshit","9093020222","unique.dgo06@gmail.com","Converted",""
"Mr. Vipin  Kumar","9910528678","vipin@fortuneestate.com","Converted",""
"Mr. Vinay  Batra","9582252522","vinay.batra@gaursonsindia.com","Converted",""
"Mr. Vinod  Joshi","9810559626","vinodjoshirealty@gmail.com","Converted",""
"purshottam","9848004512","","Dead","no answer. 3 times"
"Mr. Vijayendran","9789719892","vijay4gracy@yahoo.com","Dead","wanted leads.. not ready to invest much as is sole person to handle from hom"
"ramesh jaswani  ","32943434","sales@vishwahomes.com","Converted",""
"tejas  ","9552761200","sales@casa7.in","Converted",""
"PopupName","9666354315","","Dead","he wanted to sell land.."
"PopupName","9820242521","","Dead",""
"8867457890 google seo","8867457890","","Dead","calle d and found it's a wrong number so doing it dead.."
"Om Sai","9918001902","","Converted",""
"muhammed noufal.m","mnoufal99@gmail.com","9048322535","Dead","called more than 4-5times.. never available"
"Mr. Mayur Boricha","9819422219","mayurboricha@yahoo.com","Dead","number nt reachable  frm quite a some tym.."
"Rahul Jodhpur","9001707999","joshiatulrahul.89@gmail.com","Follow Up",""
"Mr. Rohan  gada","022 28600493","","Dead","never responded well.. always avoided"
"Mr. Suketu  ","9820391716","","Converted",""
"santosh","9945499725","","Dead",""
"Sonal Sawakar  ","9011041161","sonal.sawakar@omegapromoters.com","Converted",""
"PopupName","9811113075","","Dead",""
"Ms. Pushpa","8012587012","","Converted",""
"Tanveer Bhai","8687670364","","Follow Up",""
"Mr. Anil Baradia","9901177911","anil.baradia@total-environment.com","Converted",""
"PopupName","9312370180","","Dead",""
"Mr. Mayank  Yadav","9311464305","","Dead","showed interst.. but not attending the calls"
"asha","9908351891","kvnasha@gmail.com","Dead",""
"Mr. Deep Jhavar","26613359","","Dead","was never connected to the the person"
"Mr. Sameer  Shah","9821017184","","Dead","not able to get connected.."
"sachin","adcrafts@gmail.com","9405308879","Dead",""
"Vasu Boggala","9538594430","boggala.vasu@gmail.com","Converted","called and talked to Mr.Vasu..showed him the RRD demo..he told he willl get back with his query..as he is launching the projects with his cousins near pinniya industrial area..a small project..with only 22 flats.."
"Mr. Atul  Shah","9820084102","goldstargroup@gmail.com","Converted",""
"Mr. Chaddha  ","9811204415","","Dead","not the relevant person. and is most of the time busy and doesnt tell the relevant persaon's name"
"Nagaraajan","9962580530","kr_nagaraaj@yahoo.com","Follow Up",""
"Mr. Amzat  Shah","8652288515","azmat@realtymerchant.com","Converted",""
"CHARAANJIT SHARM","8872950999","sukamrealestates@gmail.com","Dead",""
"mandar   ","9822657713","padalkar.mandar@rediffmail.com","Converted",""
