"Gemini Investments  ","9821421037","gemini_investments@yahoo.co.in","Dead","not interested"
"Mr. Ashok Patange","9594594708","ashok_patange_1991@yahoo.com","Dead","must have filled by mistake.."
"prashant","9212336446","prashant.k.bamania@gmail.com","Dead",""
"Biplap Chowdhury","9864097906","biplabchoudhury@ymail.com","Follow Up",""
"PopupName","9413111124","","Dead",""
"muttu","9171429542","smnk_1979@yahoo.com","Dead",""
"Vishnu Gupta","9892978775","","Dead","called and talked to him..he said I was looking for 2 bhk flat so i thought u will be providing that's why i applied.."
"9422024602 google seo","9422024602","","Follow Up",""
"George MJ","9967799333","george-realtor@live.in","Converted",""
"amol babar","9821335894","amolbabar29@gmail.com","Dead","from sanjay sharma's office"
"Sanjay Sharma","9821205868","sanjayestate30@gmail.com","Converted",""
"r. Satish K","9987997000","satishgawai1982@gmail.com","Dead",""
"ankush  ","9811044485","","Converted",""
"Yogesh","9873311223","nest.dcpl@gmail.com","Converted",""
"PopupName","9833679279","","Dead","used to do real estate.. put in details jus to know wat the software is like.."
"Umesh Jadhav","9930977159","","Dead","never responds"
"PopupName","9725559767","","Dead",""
"Shelly ","9035301999","shellyred04@gmail.com ","Dead","boss said this boss said that.. boss need to be asked.. boss boss boss"
"PopupName","9533012789","","Dead",""
"Rakesh dialani","9350144931","rakeshdialani@gmail.com","Dead",""
"G Rajesh","8547479946","rishikesh4ever@gmail.com","Converted","called and showed him the demo..he told to follow up on Monday.."
"S A Inamdar","9860562888","aarinamdar@yahoo.co.in","Converted",""
"mainsh","8800848452","maurya4n@gmail.com","Dead",""
"Mr. Karmakaran","8015833235","","Follow Up",""
"parbat singh","9429291111","parbatsinghsjodha@gmail.com","Dead",""
"PopupName","9820468704","","Dead",""
"Lalit rathi  ","9325526667","lalitrathi963@gmail.com","Converted",""
"smita pajwani","09969087220","universalproperties2012@gmail.com","Follow Up",""
"Mukesh Kumar Aanand","9870732921","m.k_anand@rediffmail.com","Dead",""
"Saurabh Arora","9910002624","saurabh.arora@buniyad.com","Converted",""
"Mr. Subhash Patil ","09820730715","subash.sainirvana@muthaconstructions.in","Converted",""
"anshuman maini","9815114666","anshuman@digitalasiatech.com","Converted",""
"Vipin","9871985656","goyalproperties1970@gmail.com","Converted",""
"ajay taleja  ","8950000100","ajaytanejanwr@gmail.com","Converted",""
"PopupName","9076086042","","Dead",""
"Jigar","9537148034","jshah@remax.in","Converted",""
"zaffar hussain","9160456712","zafferhyd@gmail.com","Dead",""
"PopupName","9920196707","","New",""
"Pramod","9501013865","parmod_singla82@yahoo.co.in","Converted",""
"Jawad","9945158214","jawad@phoenixrealtors.in","Converted","called and talked to him..and showed him the demo for just 10 mins..he said I have got the idea..i wanted this kind of system only..do one thing..send me proposal and contact no.of Silverline Realty, i wil contact them and wil get back to u"
"PopupName","9380365997","","Dead",""
"9911885002","9911885002","","Dead","called and talked to him..he said i am looking for one bhk flat..so i requested on ur website.."
"Ravi Sinha","7275611203","smith.rahat@gmail.com","Converted",""
"Mr. Ashwin","9227490791","","Dead","stopped doin real estate business..."
"James Sosai","9870777696","","Dead","already our customer need cust support and has lost the software... need upgrades as well"
"Mr. Pushpkant Kamble","9702976941","","Dead","he is a property registration guy.. n wants such a software.."
"sanjog","8291719595","gaurirealestateconsultant@rediffmail.com","Converted",""
"milan kamdar","9820017603","kamdarestate@yahoo.com","Follow Up",""
"Kamal pansuriya","9825361192","kamal.pansuriya@gmail.com","Follow Up",""
"Priyank Kanungo","08822606477","priyank_kanungo@yahoo.com","Converted",""
"Venky","8790452595","venky1611@yahoo.com","Converted",""
"ahmed ","0201036366","hesha2002@yahoo.com","Dead","wrong number.."
"mangesh","9860000695","mangeshkhawale@yahoo.co.in","Converted",""
"Mr. Ajay Patel","9825000737","ajay@synthesisrealty.in","Dead","he wanted a vendor from gujrat .. "
"Tajinder Singh   ","9313729881","","Converted",""
"PopupName","9863296489","","Dead",""
"zorro","9616196731","zorro.escaper@gmail.com","Follow Up",""
"Manjul Mohan Bhatnagar","9418071192","","Follow Up",""
"Mudit Malhotra","9810007951","malhotra.mudit@gmail.com","Dead","He has taken erp from his existing vendor"
"Ms. Priyanka K","9997914777","hrchorizonagra@gmail.com","Dead","she said she must have put by mistake.. "
"Mr. Vikas  ","9590611984","","Converted",""
"Mr. Jatinder  Chauhan","9356667007","","Dead","no answers... "
"Ajoy Sarkar","9038706908","appcomenterprise","Follow Up",""
"Mr. Vishal  Sharma","9910052355","","Converted",""
"RONIT VERMA","8889122522","sonik07@gmail.com","Dead","always keeps on postponing"
"PopupName","8889422555","","Dead","invalid no."
"Rahul","9818115111","solutionsabundant@gmail.com","Converted",""
"Mr. Udit  Shah","9820245450","","Converted","always says dt no email is recieved.. hav sent thrice till now"
"PopupName","9742056799","","Dead","software vendor"
"Prashant Sonavane","9923873333","","Dead","searching for a developer to invest in the plot he has"
"Jatinpatel","7405136126","jatinsaibaba10@gmail.com","Dead",""
"Rahul Yadav","9311097590","","Dead","was searching for a property"
"pawan kumar","09810624222","pawankb2222@gmail.com","Dead",""
"SANJAY. BHOJ","9890635314","sanjaybhoj22@gmail.com","Converted",""
"Kaushik","9880663661","info@sreekrishnagroups.com","Follow Up",""
"Maina Kabi","+254202500282","maina60@hotmail.com","New",""
"R N Shrivastava","9335836506","","Dead",""
"PopupName","8904996333","","Dead",""
"VK sharma","9999986775","","Dead",""
"chandrabalan","9842957721","empower55@gmail.com","Follow Up",""
"9503211111 google seo","9503211111","","Dead","called and number doesn't exist.."
"Ajay   Singh","9818994631","","Converted",""
"9007774500 google seo","9007774500","","Dead","called and talked to him..he said I am looking for one bhk flat..so i put my number.."
"Ashish Popat","9879445333","","Follow Up",""
"Gautam","9022887084","","Dead","never answered the call"
"shivnandan","9913141111","shivnandansinghjodha@geniusmantra.com","Converted",""
"Sameen Mohd","09300551804","","Dead","no. not in service anymore"
"Mangesh Parulekar","9820149871","mpbuilder9@yahoo.com","Converted",""
"mukesh tandon","9873212345","mukeshtandon@yahoo.com","Converted",""
"09849744774 google seo","09849744774","","Follow Up",""
"Ashok Mangal","9822055038","","Converted",""
"Mr. Paras  Bajaj","9717433336","homes911@ymail.com","Converted",""
"Avinash","9611662300","","Dead",""
"PopupName","9944901344","","Dead",""
"Mayank","9634490040","","Dead",""
"Devendra B","09823618849","devendrabasankar@yahoo.com","Dead","called quite a few times.. every time switched off.. hence marked it as dead.."
"PopupName","09944942363","","Dead","he said he did it by mistake.."
"Mr. Raj  ","9833518187 ","","Dead","never got a hold"
"Mr. Sharad  Patil","9372113699","sharadkp@rediffmail.com","Dead","not though of it.. ours is costly"
"MAnoj  Mehta","9967613590","","Converted",""
