"Mr. Hari  ","9930754694","","Dead","...have to call again ... his son is a software developer ..he has all the ltest technoology... so not interested ...again filled a form..but at present not in a position to invest 18,000"
"Mr. depak metha  ","9225895772","","Reassign","have to call him tomorrow again "
"Mr.  Amit singH sEO DEV  ","07275780026","singh_amit80@yahoo.com","Dead","no answer...told he is into land but den too can try in evening for demo...told they are only in to land sale so ll let us knw whn ever he wants to"
"Mr. william Seo brkr  ","8097641897","","Converted","told 9967977894-nishit.. told to call nishit after 6...tld kaburtar khana dadar west to meet tmrw"
"Mr. shashisaurav  ","9910054563","shashisaurav@gmail.com","Dead","140 apt
knw circle selling

investment not into real estate

amartpali 25 flats sold( builder of own project n also a tie) and told to mail both the thing....nt answering"
"Krishna  Tiwari","9225641647","","Converted","fresh call...called Krishna tiwari and met him for a demo..he told that after talking to his partner he wil decide it so you wil have to come once again to our office for a demo.."
"Abhinao  Dixit","","","Converted","fresh call..called Mr.Abhinao and went for demo to Kharadi..he said give us a good amount of discount as we 5 persons wil be taking at a time to give you revenue..i told first 5 demos wil be done then we wil talk further about this.."
"Capt   Iyenger","9822025026","","Follow Up","fresh call..called Mr.Iyenger and pitched him..he told to call on tuesday to have a demo.."
"Ashok  Dhole","9730465016","","Converted","fresh call..called Mr.Ashok and pitched him..i asked him you are from NIBM road..he said yes but it is different firm so meet up tomm for a meeting..i went to NIBm road and showed him the demo..but he had a different location.."
"Ajit  ","9923402400","","Dead","fresh call..called and pitched him..he said I am from ICICI bank from homeloan department so thought to get some business from you as you are in touch to realestate consultants"
"Ramesh  Gupta","09557361600","","Converted","fresh call..called Mr.Ramesh and pitched him..he told to call after one day for a demo..i called and showed him the demo..he told to revert back after sometime.."
"Smita  ji","9326170754","","Follow Up","fresh call..called Mrs.Smita and pitched her..she told that she will be free next week after monday so give me call after that.."
"Mr. Sanjay  J","09881145610 ","admin@prasunhomes.com","Converted","Called Mr. Sanjay.. pitched the product.. he asked to send email.. n callback the next week.."
"Mr. Raman  J","09910243550 ","","Dead","Call Mr. Raman.. pitched the product.. he asked to send email n callback in next week.."
"Mr. Ajit Ambure  ","09881010400","","Dead","Called Mr. Ajit.. pitched the product.. he  said he works fr ICICI bank and said he was looking fr a home loan n punched in the details bymistake."
"Mr. Rishi Sharma   ","09999728985 ","","Dead","called the executive said he has met with an accident… n asked to callback the next week"
"Mr. Manoj   Singh","09826329394 ","","Dead","called Mr. Manoj Singh pitched the product.. he asked to callback on monday fr demo timing.."
"Ms. Sonali  R","02025578888","","Dead","called Ms. Sonali.. she wasnt availabale.. the receptionist  asked to callback on monday.."
"Mr. Siddhant   Garje","09960670036","","Dead","called Mr. siddhant .. pitrched the product.. he asked to callback.. "
"Mr. Zaki  K","020 26052877 ","marketing@vedantdevelopments.com","Dead","called Mr. Zaki. pitched the product..he asked to send in email..and callback.."
"Ms. Preet  K","02065105560","info@auracounty.com","Dead","called Ms. Preet .. pitched the product she asked to send in an email.."
"Mr. Nakul Sharma  ","9999000432","info@marsassociates.co.in","Reassign","have to call after 1 "
"Mr. Shemin  ","9844603209","","Dead",""
"Mr. Manoj Thane  ","8097534464","manoj.dant@gmail.com","Reassign","have to call on monday again..at present disconnected the phone in between "
"Mr. Jain>>>>  ","8058380583","","Dead",""
"Mr. P m Chugh","9811032576","pfcl2@yahoo.co.in","Converted","Fresh Call...Call Chugh for demo on monday"
"Rashid  Khan - Goolge SEO","9845665477","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for demo...demo confirmed on monday.."
"Mukesh  Mishra","9699520624","mukesh.mishra@craftwealth.com","Converted","fresh call..fresh call done..pitched the product..customer is agreed for meeting..meeting confirmed at chembur.."
"Mr. Manish  J","9820703053","","Dead","fresh call..fresh call done..pitched the product..customer is agreed for meeting..meeting confirmed at chembur.."
"Rahul   Sambhare","9619911194","rahul.sambhare@gmail.com","Reassign","fresh call..fresh call done..pitched the product..explained in brief..requested for meeting..meeting confirmed on monday..follow up required.."
"Kamaljeet- Google SEO  Singh","9888505860","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer is in amritsar now..will come back tomo.."
"Heena   Mehta ","9821890088","","Reassign","fresh call..fresh call done..pitched the product..explained the product..customer is interested..meeting confirmed on tuesday 10 nov 2011."
"Mr. Mohan Seo brkr  ","9910055500","infotaraestate@gmail.com","Converted","called him told to give demo friday at 12..now at 1... online demo done "
"Mr. shrikant 9821828847  ","9821828847","","Dead",""
"Mr. amit 9167710113  ","9167710113","amit.vishwani@mumbairealtors.in","Reassign","told to call after office hours "
"Mr. Maulik  ","9925389519","drmaulik26@gmail.com","Converted","he was busy have to cll again ***...had a word with himm...he will mail me the timing for tomorrow  for demo ...online demo done "
"Mr. hasmukh  ","9825500905","hasmukh131@rediff.com","Dead",""
"Mr. RITESH  JATANIA","2223513511","ritesh.jatania@themerealty.com","Converted","Call Ritesh"
"Avinash  Pandey","8889711196","avinash_pandey25@yahoo.com","Converted","fresh call..fresh call done..pitched the product..customer is marketing executive at Ishan Township Indore..customer is looking for ads on our website..mayank suggested to give the ROI pack on HIP..quotation mailed.."
"Niruban - Google SEO  ","8015163881","chakra.gold@gmail.com","Dead","fresh call...fresh call done..pitched the product..customer is speaking in Telugu..fani had a talk with him in telugu..customer is not interested at present..will revert back in future.."
"Mr. Call Back Request 9448606806  ","9448606806","","Reassign","Fresh Call..switched off"
"Mr. Daniel  ","9884685753 ","","Reassign","no answer"
"Mr. jacob davidson   ","09884070507","jacobdavidson072010@gmail.com","Dead","told was driving have to call later...otld to mail the details n can try bck...will get bck to us have our email details ....was nt so good"
"Mr. Amit Google Seo  ","9899599131","","Dead","told have to txt him number n he will give a call whn ever he wants to c a demo...tld he have my numbr willl give call whn ever he wants to c it"
"Mr. 9664441251  ","9664441251","","Dead","Fresh Calll.....said i have 5 lands here in mumbai i want direct clients for those ..not looking for automation system "
"Mr. Call back request  9761136666","9761136666","","Dead","fRESH cALL...FIRST OFF ALL SOFTWARE COMPANY AND SECONDLY SPOKE TO TWO PEOPLE THERE BOTH OF THEM ARE NOT AWARE WHO HAS POSTED THE CALL BACK REQUEST"
"Ms. Vandana  Pandey","09711188276 ","vandana@jaypeeboutique.in","Dead","called Ms. Vandana... pitched the product..  she was interested in online marketing tld her abt PPC campaign.. she asked to send in de proposal thru email n callback the next day.."
"Mr. Ashok  V","09314948484","","Dead","called Mr. Ashok pitched the product.. he asked to callback the next day. as he was busy.."
"Mr. Arul Prakasham  ","09383334141 ","ebrokerin@gmail.com","Dead","called Mr. Arul .. pitched the product he asked to send in the quotation and callback the next day.."
"Mr. Shiv Shankar","09828711777 ","marcestate@gmail.com","Dead","Not Interested."
"Mr. Pankaj  Sharma","0251 26956351","","Dead","call Mr. Pankaj Sharma.. the receptionist said he wasnt available n asked to call the next day.."
"Mr. Adi   Narayana","09972911737 ","","Dead","called Mr. Adi Narayana.. pitched the product..he asked to callback in a day or two.."
"Mr. Pankajbhai Mujani  ","9820351483","Pbm4m@yahoo.com","Dead","he wants buying of land n costing part tho kinte main gira hai n all n den sale n all"
"Mr. anuraj seo brkr  ","9447213852","anurajpa@yahoo.com","Dead","he is just entering into dis business n his frnd has filld the form..have to just mail him"
"Mr. google seo 9763209090  ","9763209090","","Reassign","disconnecting...number nt responding will try once"
"Google SEO - 9820709303  ","9820709303","","Dead","fresh call..fresh call done..pitched the product..customer is operating from dombivali..not interested...marking dead.."
"J Suresh  ","9940134723 ","jsuresh@connect4services.com","Reassign","called back for demo..customer's wife is in hospital..suggested to call on monday..called back customer..customer is interested..requested to call back on monday..."
"vijay surti  ","9328405670 ","vj_surti5067@yahoo.com","Dead","fresh call..fresh call done..pitched the product..customer sugested to send brochure..demo confirmed on 10th nov..customer is operating from navsar"
"Mr. lalit rathi  ","09371360500","lalitrathi963@gmail.com","Dead","told to mal the details....told he is also shorlisting few of hem will get bck to us once he has done"
"Rakesh - Google SEO  ","9719405674","novimart@gmail.com","Converted","fresh call..fresh call done..pitched the product..customer is interested..lead is good..he is operating from uttranchal..requested to mail brochure..online demo confirmed on 10th nov.."
"Google SEO - 9255887676  ","9255887676","","Reassign","fresh call..fresh call done..pitched the product..customer requested for our delhi clients details..gave him few clients..requested for email id to send the brochure..customer said he will check himself and get back.."
"Jawad - Google SEO  ","09945158214","jawad.m.m@hotmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is operating from banglore..Customer gave his email id and suggested to call after 2 days.."
"Mr. Sudesh  ","9822252555","sudeshamesur@yahoo.com","Reassign","Fresh Call....Asked to drop an email "
"Mr. Mridul   Motwani","9820354069","mridul86@gmail.com","Converted","Call Mridul Motwani..call him and confirm demo for post lunch"
"Mr. Yash  Mehta","9930442738","","Reassign","Fresh call..said the concerned person is on a leave for 3 days ...call back then for demo"
"Mr. Jitendra   Solanki","7879744223","jitusolanki19@gmail.com","Converted","Call Jitendra Solanki..reschedued for 3:30 pm"
"Mr. google.....  ","9980461183","","Reassign","busy..have to call again "
"Mr. Suhash  ","9920338361","","Reassign","have to call again and explain the product .....he will come to office tomoroww at 12 "
"Mr. Haseeb ur Rehmaan","9540593079","","Dead","Call Haseeb ur rehman...he isonly looking for a advt company told him for HDP IS included in the package..said ill let u know..is so so in talking ..ek bar call kar ke dekh lo otherwise make it dead"
"Mr. Mukesh 7304977755  ","7304977755","mukesh.kumaran@gmail.com","Converted","online demo in ext ten mins... online demo done.."
"Mr. Nilesh  zaveri","9833919764","","Reassign","Call Nilesh Jhaveri...told to maat on friday....told can try tmrw"
"Mr. Varun  ","9886064757","","Dead","Call Varun..said i am with a client call back tomorrow.. no requirements as if now"
"Mr. Ravindran          ","9443041222","sunbuilderskodai@gmail.com","Dead","told to mail the details n they will get bck to us....no answer......told will get bck to us if int"
"Mr. Khwaja  ","9890778656","","Dead","fresh call..he said ki i am already having a software and using it successfully..SO right now there is no intention to change the services..so NI"
"Ramesh  Mehbubani","9823032636","","Dead","fresh call..called Mr.Ramesh and pitched him..he said no i am not interested in all this.."
"Chand  Prakash","9890055105","","Follow Up","fresh call..called Mr.Chand and pitched him..Called and pitched him, he told to come down to his office on Saturday by calling first..i called on saturday morning and he said ki come down today evening at 4.30 to give a demo..
"
"Shabbir  ","9822290485","","Follow Up","fresh call...Called and pitched him, he told to call back on Friday evening.. To take time..called on friday and he said ki i am out of town today so probably u can cal on thursday i.e 10th nov to take time definately
"
"Vijay  Gunjal","9822421951","","Follow Up","fresh call..called Mr.Vijay  and pitched his guy, he told that boss wil cum to office by tom morning so call den..i called and talked to Mr.Vijay..he said call me next week on thursday to take a demo time..
"
"Hemant  Raut","9850821272","","Converted","fresh call..called Mr.Hemant and pitched him..he said I am happy with my old type of broking methods..I am earning so much without using computer..if i wil take computer then wil have to hire persons..and have to give dem salary too..no need of all dis for me.."
"Sagar  Naphade","9422302641","","Dead","fresh call...called Mr.Sagar and pitched him..he said yaar I am not earning too much from this right now as doing it part time only so i wil not be able to handle this.."
"Ketan  Shah","9822049003","","Follow Up","fresh call..Talked and pitchd him,he told to cal on Saturday morning to take a demo time..called on saturday and he told to call back on wednesday i.e. on 9th november to take a time for demo
"
"Sunil  Patil","9822033555","","Follow Up","fresh call..Talked and pitched him, he told that I am interested so call me on Monday morning to take a demo time..
"
"Prakash  Kumar","9371798668","","Follow Up","fresh call..called and number was switch off..so wil try again next week.."
"Iqbal  Poonawalla","9822496557","","Dead","fresh call..Called and pitched him, he said ki beta I don’t do and know much about computer so please I wil not be able to give you time
"
"Bhawani  Singh","020 5628 0354 ","","Follow Up","fresh call..called Mr.Bhawani and pitched him..he said it seems good to me..you call me on next tuesday to take a demo time.."
"Mr. sathya kumar  ","9964656266","sathyakumard@ymail.com","Converted","called couple of time bus was busy on second call...will call agai ...online demo on tuesday..have to call him in morning 10.30 to fix the timing ...have to call him at 5 today ...have to call at 2..online demo done "
"Vikas  Aundh","9923203962","","Converted","fresh call..called Mr.Vikas and pitched him..he told to come down for a demo..i went and gave the demo..he told that i wil get back to u after sometime as right now market is slow so cannot say.."
"Avilash  Wadmare","9604333833","","Converted","fresh call..called Mr.Avilash and pitched him..he told to come down for demo..i went and he told ki i am interested so wil cal u after some time to finalise the deal..and I am also interested in giving u the leads and be ur channel partner as I have a big network of brokers.."
"Mr. Rajat Basra  ","8146525284","Rajatb210@gmail.com","Reassign","no answer"
"Mr. Michael seo brkr  ","9986610330","","Reassign","told to call in evening"
"Anissa  Hameed","09642230509","anissa.remax@gmail.com","Converted","fresh call..called Ms.Anissa and pitched her..she told to send email about the product description..i followed up in the evening and she told to show the demo..i showed her the online demo.."
"Mr. venkatesh cyberabad  ","8886588536","cyberabadrealtyuppal@gmail.com","Dead","was ok told will call me in some time will try once..told to again call after one hour...waste hai kuch samj hi nahi raha tha"
"Chandan  Kumar","08144155221","","Dead","fresh call..called Mr.Chandan and he said i was looking for something so entered into your website else not a interested..as I am not into real estate"
"Amit  Yadav","09728580209","","Converted","fresh call..called and pitched Mr.Amit and fixed an online demo with him at 9 am on thursday i.e on 3rd november 2011"
"Google Seo - 8867271753  ","8867271753","","Dead","fresh call..fresh call done..Customer is operating from Banglore and is in interior designing and asking for openings in Interior Designing."
"Suresh  Verma","09350011456","","Converted","fresh call..called Mr.Suresh and pitched him..showed him the online demo..he said ki call me after one week to finalise it.."
"Sunil - Google SEO  ","9870011004","sunil@frpl.in","Dead","fresh call..fresh call done..pitched the product..Customer is not interested and disconnected the call. Mail with brochure sent.
"
"Pawan   Kumar","9673111870","","Dead","fresh call..called Mr.Pawan and pitched him..he said ki i was looking for a new customer so i filled out the form..as we have india wide offices and branch office is in chennai so call dem and check as we already have a software and i dont think that we are going to change it.."
"Atul - google seo  J","","destinationrealty7@gmail.com","Reassign","fresh call..fresh call not done..phone no. not present..RRC brochure sent through mail.."
"Vaibhav  Mittal","9810123639","vaibhav4741@gmail.com","Dead","fresh call..fresh call done..customer is operating from Gurgaon..pitched the product..lead dead.."
