"Amit   Dholakia","09998945717","amit.dholakia@hotmail.co.in","Converted","called and showed the demo to mr.Amit..he told to close within 10 days.."
"Mr. Bikash   Singhal","09002590000","singhalbikash@gmail.com","Dead",""
"Ms. Richa   Shah","09870899364","","Converted",""
"Mr. Chander  Chandwani","09312267190","cchandwaniproperties@gmail.com","Dead",""
"Vikas  dutta","09711000006","vsd@vpggroup.com","Converted",""
"Ashish  Rao","9321074467","yashenterprisespcld@gmail.com","Reassign",""
"Google seo - 4598765200  ","4598765200","","Reassign",""
"Vikas   Kashyap","9811586796","vikaskashyap04@gmail.com","Reassign",""
"Darshan  Thakkar","9727707089","darshan11@gmail.com","Converted",""
"Google seo - 9426377406  ","9426377406","","Dead",""
"Mr. Romell  Roy","09773033221","","Converted",""
"Mr. Pagur  Desai","09324629121","","Converted",""
"Mr. Ricky   Jethwani","09860782071","","Dead",""
"Google SEO 07895215312  ","07895215312","","Dead",""
"Mr. Hayat  Khan","09782323036","","Converted",""
"Ms. Bhuvaneswari  K","09600000435","banupromotersans@gmail.com","Dead",""
"Mr. Harvinder Singh Sandhu","09828533057","","Converted",""
"Mr. Satish  K","09840999135","","Dead",""
"Mr. Dheeraj  K","09810110477","","Converted",""
"Mr. Hitendra  Deewan","09899142024","","Dead",""
"Mr. Gaurav  Gupta","09818631000","","Dead",""
"Mr. Syed  Ahmed","09035759992","","Dead",""
"Mr. Krishna  ","09990026887","krishna.infratech1@gmail.com","Dead",""
"Mr. Vijay  Gupta","09881255766","samaynetwork@gmail.com","Dead",""
"Anil  Malviya","09993289756","anildoc786@gmail.com","Converted","called and showed him the demo of RRD..he said I also do real estate thoda sa and i have lot of contacts with real estate builders so after looking at the system..it seems to me that it will be very beneficial to every builder and here in Indore there are so many builders in my contact who wants to have this..so I want to be ur referral partner or reseller here if you can do so..send me the proposal of RRD unlimited and i will call u back tomm morning to discuss it further.."
"Prasann  Khurana","09811254563","","Follow Up",""
"Mohith  Kumar","09980166596      ","","Follow Up",""
"8880657713  google seo","08880657713","","Dead","called and talked to him..he said I am from guwahati..and not doing much of the real estate..so will not be interested.."
"Hyderabad  9703973567","09703973567","","Follow Up",""
"8794953231  Google seo","08794953231","","Dead",""
"9004221020  Google SEO","09004221020","","Dead",""
"Devi Prasad Tripathi","09335336330","n9335336330@yahoo.in","Follow Up",""
"Syed  bhai","09911341416","","Follow Up",""
"Unknown  Gooogle SEO","09987907711","","Follow Up",""
"Padmanabh Sharma ","9323738872","","Dead",""
"Ashok  Google SEO","09642083803","","Follow Up",""
"Mr. Salman  Dawwod","09901291492","salman@monarchproperties.in","Converted",""
"Mr. Brijesh  Shah","09033866484","","Dead",""
"09324624005 Google SEO  ","09324624005","","Dead",""
"Mr. Vijay Gupta  ","09881255766","samaynetwork@gmail.com","Dead",""
"Mukesh   Gandhi","9821097396 ","mukeshlgandhi@gmail.com","Dead",""
"Mr. Md.   Shujauddin","07899182068 ","","Converted",""
"Arvind  Singh","9820024269","officearvindsingh@gmail.com","Converted",""
"Mr. Tushar  Joshi","07620236616 ","joshi.007tushar@gmail.com","Dead",""
"Mr. Barry  Kainth","04164541000","","Dead",""
"09582900557  Google SEO  ","09582900557 ","","Dead",""
"07418072232 Google SEO  ","07418072232 ","","Dead",""
"Jayesh   Thakar","9824008381","jayesh_thaker@hotmail.com","Reassign",""
"Pawan Kumar  Tibberwala","09821150701","pawantibrewala@rediffmail.com","Reassign",""
"kishore pal  ","9920308194","kishoreashpal@gmail.com","Converted",""
"kapil  s","01141668930","astralrealty@vsnl.net","Reassign",""
"Pratabh  ","9944168941","gipsonin@gmail.com","Reassign",""
"Siddhesh  pawar","8108702223","siddypawar@ymail.com","Dead",""
"Ramesh Dave  ","9833354699","suplinproperties@gmail.com","Reassign",""
"Google seo - 9871737307  ","9871737307","support.csindia@gmail.com","Reassign",""
"Arunoday  ","8013553861","arunodoyd@live.com","Reassign",""
"Mr. Ashish  Kumar(Mumbai)","09173411645","","Converted",""
"Mr. Umesh  K","022-22198560","umesh.sales@dostigroup.com","Dead",""
"Parminder  Singh","09780010661","","Follow Up",""
"Pradeep  Sagar","09880281974","","Follow Up",""
"Indranil  Roy","09874058396","","Converted",""
"Abdul  Siddiqui","9919331108","","Follow Up",""
"Naresh  Verma","09810033282","","Follow Up",""
"H S Hegde","09845503526","","Follow Up",""
"Kishor  ","9850920367","","Dead",""
"Sumit  Agarwal","9881155306           ","","Converted",""
"Vishal  Google SEO","9819471310","vishal@veekayassociates.com","Converted",""
"Sagar  Chennai","09880066999","","Follow Up",""
"Ashok  ji","09990826543","ajitish@yahoo.com","Follow Up",""
"Vikas  Garg","09212284222","","Follow Up",""
"Harvinder  Sandhu","09828533057","mail@propzonebharatpur.com","Converted",""
"Alok   Bahl","9820127798","alokbahl@live.com","Reassign",""
"Mr. Ravi Kumar G","09000553061","ravikumar.g@induprojects.com","Converted",""
"Rajesh  Rawal","9560660072","aceassociates@rediff.com","Converted",""
"Google SEO - 9744951199  ","9744951199","","Reassign",""
"Ujjawal Veer  Arya","9811627525","aryaujjwal@gmail.com","Converted",""
"Tejinder   Singh","9814012125","tajindersingh_84@yahoo.co.in","Dead",""
"Mr. Akash  Pondulke","09850686592","","Dead",""
"Mr. Sachin   Sonawane","09158007475 ","","Dead",""
"Mr. Bharat   Patel","09370985489","","Converted",""
"Mr. Shorya   Agarwal","09999780805","shoryaag@gmail.com","Dead",""
"Mr. R N Agarwal","09910027788 ","rnanoida@gmail.com","Converted",""
"Sanjay  Kriplani","9821028710","","Dead",""
"Soniya  ","9900799997","soniya@sparcstudio.in","Dead",""
"Google SEO - 09812050317  ","09812050317","","Dead",""
"Mang  ","9193814612","","Follow Up",""
"Shantaram  Kumbhar","9370132729","","Converted",""
"Bhavesh R ","9979972896","bhavesh.code@yahoo.co.in","Reassign",""
"Ankit R  ","9911103778","","Dead",""
"Kunal  Sinha","9967517048","kunal13@yahoo.com","Reassign",""
"Mr. Santosh  Nair","09930266678","sales@shreenathbuilders.com","Converted",""
"Raghavendra  ","09740404841","sresre.bangalore@gmail.com","Converted",""
"Irshad  Khan","09953631715","","Follow Up",""
"Ketan  Soni","09998099992","eshiv.in@gmail.com","Converted",""
"Pritam  ","9890650708","","Converted",""
"Kamlesh  Kapadia","9223252486","","Reassign",""
"Mr. Ujas  Patel 9904440111","9904440111","","Reassign",""
"Mr. R  S  Moitra","09830041194","dkconstructions.kol@gmail.com","Dead",""
"Mr. Chirag  S","09825307057 ","chirag@amrapali.com","Converted",""
"09375563963 Google SEO  ","09375563963 ","","Dead",""
