"Mr. Chandrakant Raut  ","9004945393 ","","Dead","called him told he will have a wrd with his partnr can try on tue..told partnr is saying no"
"Mr. Tejinder / Harmit Singh  ","9821021336","","Dead","Call Tejindra...he asked to speak to his son harmot sigh who said is not interested ...if at any time will revert back "
"Mr. Vijay Kumar  ","9820274540","jaiamberealestate@gmail.com","Dead","told main karta hoon aapoko..he is nt ready to listen just disconnecting whnever i call"
"Mr. Pradeep  Kumar","9953970609","pradeep.samma@avanthaholdings.com","Dead","Call Pradeep..did not answer...been following up since long..looks like is not interested..hence made dead"
"Mr. Imran  ","+919833652887","","Converted","Call Adam...Said Confirm at 4pm and come in"
"Mr. Craig  ","9820882622","info@dreamhomerelocations.com","Converted","basically looking for a portal like hot mumbai.. lekin price sunn ke gir gaya...so dead "
"Mr. Pranav   Sheth","9223279606","","Dead","Call Pranav and follow up - Harish is following as he is into setting start up business for various sectors"
"Sachin Bhayandar  ","9920455593","shreekrupa9@gmail.com","Converted","Fresh Call....Nimesh ne lead diya tha when i had gone to Dahisar he is working with B Kandhari Prop"
"Mr. Rajendra Heena  ","9819090120","hinaproperties_santactruz@indiatimes.com","Dead","called him asked me is it free nall all n den told wont be int"
"Mr. Manish 1   ","9717772613","","Dead","CALL MANISH - he is not been answereing the call and even harish has been following with him"
"Mr. Manish  Patni","9871178383","manishkrpatni@realtyinvestmart.in","Converted","Fresh Call...Demo Fixed"
"Mr. Kuldeep delhi  ","9711285574","kuldeepm@gmail.com","Dead","had a wrd told to call on 10th feb n we can take ahaed but i doubt..told will call latr"
"Mr. NARESH G. BHOJWANI  ","99200 56007","naresh@shaktilink.com","Dead","had a wrd told to mail the details n he will let us knw they are already using sftware...again called him but no answer...i wont be intersted currently"
"Mr. Dinesh  Jangid ","9920423023 ","","Dead","Fresh Call....not interested"
"Anshu  Bhatia","09936247499 ","","Dead","Call Anshu Bhatia -wRONG NUMBER"
"Mr. Ravindra  Bagve ","9820628289","","Dead","Call Ravindra Bagve - Did not answer"
"Mr. Varun   Bagree","9831415666","varunbagree@gmail.com","Converted","Call Varun Bagree - said will call back once he reaches home"
"maulik  Shah","9727707009","support@estatebazar.co.in","Converted","Fresh Call...Demo done"
"Avdhoot Rane  ","9930724772 ","","Follow Up","will call Avdhoot on Monday..as per he told..called on Tuesday and he told to call back on friday so i called him back today to fix d demo time..he told to give call back on next friday as his mother got operated..."
"Raja sethi  ","9820020602","","Reassign","fresh call..called Mr.Raja and pitched him..he told to email the details also so that he can go through and give a call back.."
"Manju Mendhe","9765930626","","Reassign",""
"Ameet Sha","9769642428","","Converted","Call Ameet - Meeting Fixed for monday 11:30am "
"Shahid Khan  ","9920133973","","Dead","fresh call..called Mr.Shahid and pitched him..after he told that he has just restarted the real estate business after resigning from a job..and he doesn't have any office anywhere..so if he will have requirement in the future then he wil contact back in the future.."
"nikhil cunha","9820023874","","Reassign",""
"Vimalraj Siluvaimuthu","9769990956","","Dead","Call Vimalraj - out of service hence made dead"
"Mohamad Quaid","96597244104","","Dead","fresh call..wrong number"
"Shailesh Surathkal","9821641374","","Reassign",""
"Mr. vicky  ","9890594492","","Dead","fresh call..called Vicky and pitched him,after pitching he told that he is not from real estate sector..so not interested."
"Vishal Katewa","9920245454","","Reassign",""
"Ganesh c ware  ","9967373949","","Dead","Call Ganesh -filhal interest nahi hai....is also so so in talking"
"Shanti Bhushan","9594498599","","Reassign",""
"JEETENDRA SHARMA","9821348562 ","","Reassign",""
"jagdish  ","9820343834","","Dead","Call Jagdish - Asked to speak to his boss Ameet Motwani on 9619690353 we have already made him dead as he has his own inhouse built software hence made dead"
"Ravindra Tolar  ","9821131233","","Dead","will call Mr.Ravindra on friday at 1pm..he reverted back and told he is not interested in taking services..so doing dead."
"aruksha  ","9769790353","","Follow Up","will call again on thursday..called Aruksha on Friday and briefed her..she told that Mr.Pankaj is the right person to talk about this so she will give a call back next week to talk.."
"pankaj","9819838938","","Reassign",""
"Tanveer  ","9821645915","","Converted","will call tomm morning to fix demo..went to India Infoline office and gave the demo..he told to email the quotation..and also told to have another meeting with their Marketing Head in Vile Parle.....either on this friday or next monday.."
"mohd","9930706111","","Reassign",""
"RAJNI TIWARI","9594143865","","Reassign",""
"Sagar B More  ","98757081512","","Dead","fresh call..number doesn't exist."
"chirag shah  ","9867336481","","Follow Up","fresh call..called Mr.Chirag and briefed him..he told to call back after one hour..will call again"
"Amrit Mohanani","09869327605 ","","Reassign",""
"D","0","","Reassign",""
"Ramesh Punjabi","2226360119","","Reassign",""
"Mr. C Fernandes  ","9833395199","","Dead","fresh call..called Mr.Naitik and pitched him..he told me to call back as he was in a meeting that time..will call again"
"Ankur Gala","9820377175","","Reassign",""
"Naitik  ","9920074683","","Follow Up","fresh call..called Mr.Naitik and briefed him..he told to call back after 6.30 pm to have a talk.."
"sami","8035082249","","Reassign",""
"Vishal Gupta  ","9898715733","","Reassign","fresh call..called Mr.Vishal and pitched him..he told he is interested but busy till 18th of this month..and he told that he is into developers so i told him..that my collegue wil call and discuss with you..so he told to call on either 19th or 20th..so assigning to Nimesh"
"Parikshit  ","9833552777","parikhsit.chandramore@cbre.com","Follow Up","will call Mr.Parikshit again for pitching him..called Mr.Parikshit and briefed him..he told to send an email regarding details of the products and what will be the benefit from that to his company..once he will go through he will contact..emailed him the details.."
"Hrishi Sonnd","98702 82782","","Reassign",""
"Vazir","9619223385","","Dead","Call Vazir - Wrong no"
"Nainesh  ","9819454638","","Follow Up","fresh call..called Nainesh and his number was temporarily out of service so will call him again next week."
"AK","9699097341","","Reassign",""
"MANOJ MEHARA","961986334","","Reassign",""
"Ravindra Bhor","2207691","","Reassign",""
"Virendra  ","9869402664","info@absoluteliving.in","Reassign","fresh call..called Kirti and briefed her..she told to call back tomm morning at 10 am..i asked her for email id so I will be emailing her the details.."
"SubhashDas","9820129080","","Reassign",""
"Anup Ahuja  ","9820145201","","Follow Up","will call Mr.Anup again..called Mr.Anup on friday and briefed him..he told to give a call back next week as he is busy right now.."
"sagar shahani","9833927837","","Reassign",""
"Khoj Properties","9833378395","","Reassign",""
"RAJ INDULKAR  ","9920101849","","Dead","fresh call..called and pitched him..he said not interested as there is too much stuff for him to handle and he will not be able to do all this.."
"SHANTHI","919445000000","","Reassign",""
"Kishor Jadhav  ","9969445984","","Dead","will call back on tuesday again as phone was switch off..will call on tuesday..called him again but still mobile is switched off..so doing dead.."
"jmdtref","9930399358","","Reassign",""
"Pankaj Narang","9222165886","","Reassign",""
"shivshankar biradar","9619661654","","Reassign",""
"Umesh Parmar  ","9833290506","","Converted","will call Mr.Umesh again to fix d demo time..called Mr.Umesh and fix d demo time..went for a demo at 11 am to borivali today..gave demo to Mr.Umesh and he told there will be an next meeting with his head in vashi..so will call again to fix  d demo with head.."
"roshell","9664164912","","Reassign",""
"Dharmesh Pathare  ","9322429005","","Follow Up","will call back Mr.Dharmesh on friday at 3 pm for follow up..called Mr.Dharmesh on thursday i.e.24th march and his phone was switch off..will call again"
"Naresh Ghag","9820383946","","Dead","fresh call..called Mr.Naresh and pitched him..he told he dont have time to manage all these things and have already lot of online "
"nida","9920448432","","Reassign",""
"Rahul Trivedi  ","9920548630","","Dead","got his email id on mobile..and found that he is from Knightfrank so asked Manish and he told to dead this lead."
"Shanu  ","9920969926","","Dead","will call shanu again on tuesday at 1pm...called again and number doesn't exist so doing dead.."
"suraj raheja","91 9930290009","","Reassign",""
"manisha  ","9321415648","","Follow Up","will call again on friday morning to Mr.Ahmed..called Mr.Ahmed on friday and his number was either switch off or not reachable..will call again on next Monday"
"ahmad","9321415646","","Reassign",""
"Tahir","9820442634","","Reassign","fresh call..called Raghini and she did not answer..will call again"
"Poonam Rauthan  ","9920029273","","Follow Up","will call Poonam in the evening..called Poonam on thursday morning..and she told to call back..will call again.."
"Vipin Saxena","919820150033 ","","Reassign","fresh call..called Mr.Kirit and pitched him..but he told to call again at 6.30 as he was on bike so couldn't hear properly..he wants to discuss more..so will call again"
"Nupur","9322719393","","Reassign",""
"Rajesh Patil  ","9820879911","rajeshpatil@andromeda.in","Dead","will call Mr.Rajesh for follow up..called him three times and two times he did not answer..and third time i.e. on 30th April he picked up and said i am not interested in all this"
"chirag thakkar","9930980385","","Dead","told to call later as he was in a meeting..nt int"
"Nitesh M Rokade","9892909696","","Reassign",""
"Sonali Virle  ","9819967777","","Follow Up","will call Pranav on friday i.e.18th March at 2pm..called Mr.Pranav on friday and he told to call back after 10 mins..will call again"
"Mehul Nisar","9820319095","","Reassign",""
"Umesh Bhagnari","9820848458","","Reassign",""
"Pushpa Parmar  ","9870175333","","Dead","fresh call..called Pushpa Parmar and pitched her..she told that she is already their own software so there is no need right now..wil cal back if needed.."
"Prashant  ","9769457515 ","","Dead","fresh call..existing customer.."
"harish makhijani  ","9821245688","","Reassign","fresh call..called and he/she disconnected the call..will call again"
"Utsov Dhowan","9833323231","","Reassign",""
"Aman  ","9029028800","","Follow Up","will call Mr.Aman again for follow up..called Mr.Aman again and his number was not reachable,,wll try sometime next week..."
"SANTOSH SHUKLA","9930087136","","Dead","fresh call...number doesn't exist.."
"sardar khot","8898899202","","Reassign",""
"Dinesh Menon","919868000000","","Reassign",""
"Nilesh Hadawale","9892845889","","Follow Up","fresh call..called Mr.Nilesh and he did not answer...will follow up"
"Bosco Barretto","26450046","","Reassign",""
"Rohit  ","9821017111","","Dead",""
"ajay","9967065040","","Reassign",""
"saurabh  ","9920644285","","Dead","fresh call..called Mr.Chirag and briefed but he was in train so couldn't hear properly..he told to give a call back in the evening so will follow up with him in the evening.."
