"PopupName","8000461408","","Dead",""
"Mr. Jigar  Shah  ","09537148034","jigar.jbrs@gmail.com","Converted",""
"PopupName","9892017437","","Dead",""
"Mr. Hiten   Mewani ","9860667744","hitane@ganeshaconstruction.com","Converted",""
"siva siva","9894922807","riplesiniya@gmail.com","Dead",""
"Sunny Vohra","9818391735","vohra.sunny@evolvevirtualcentre.com","Converted",""
"jai narayan gangar","8899402730","","Converted",""
"Souharda Mukherjee","8087707394","titanium.credence@gmail.com","Converted",""
"nitesh","9765568020","","Follow Up",""
"asif maniyar","9321607846","dilkaraja_aasif@yahoo.com","Follow Up",""
"nirmal","9994891440","nirmalvganesh@gmail.com","Follow Up",""
"Siva","999479109","info@sibaa.in","Dead",""
"Ashok","9818267744","ashokyd@gmail.com","Follow Up",""
"sumit","8886545478","nsenterprise606@gmail.com","Converted",""
"orunilam promoters","9842093635","orunilam@gmail.com","Dead",""
"deeban","9943444404","","Converted",""
"gyan dev","9136523667","","Dead",""
"dilip kumar","9833226596","","Dead",""
"CHITALIA","9930813706","chitalia.bhupendra@gmail.com","Dead",""
"PopupName","8086558744","","Dead",""
"krishna","9899184198","krishnakumar.rai@gmail.com","Dead",""
"rajan naidu","9538258879","rajan@tektonestates.com","Converted",""
"nilesh","08108848034","gunesh.echake@gmail.com","Dead",""
"jayant   chillal","9372343416","jayant@prarealty.co.in","Converted",""
"ravindra kumar tyagi","9389172290","","Converted",""
"Mr. sameer  putane","8411001208","purchase@vastuyogsuma.com","Converted",""
"Mr. anil  ","9892323513","","Converted",""
"shubahngi","7709678283","sa","Dead",""
"jose thilip","09446543524","","Dead",""
"Nagabhushana Reddy","9880023451","reddykcn@chinthalagroup.com","Converted",""
"surya prakesh","9290428152","ssuri.ds@gmail.com","Dead",""
"gopal","7838465760","","Dead",""
"Jhashank Chowdary","08041520808","jhashankrca@live.com","Follow Up",""
"Vinay Changani","9920977809","","Converted",""
"Ms. Kavya  ","09448067998","","Converted",""
"Mr. Mehul  Sukhadia","9764645055","","Converted",""
"Mr. Vivek Chhabria   ","9820222230","shubhestates@hotmail.com","Converted",""
"Mr. Rohan   Bhardwaj","8826998213","","Converted",""
"Mr. Pritam  ","8380000042","","Converted",""
"Mr. sandesh   shethe","022-40494949","","Converted",""
"Albert","9786392382","a407755@gmail.com","Dead",""
"Kannan Anand","9840813360","kannananand7@gmail.com","Dead",""
"PopupName","9444471461","","Dead",""
"PopupName","9831416775","","Dead",""
"PopupName","9136686794","","Dead",""
"PopupName","9980565590","","Dead",""
"daksha trivedi","9820997704","","Dead",""
"aadiya","8433609355","aadiyadivecha@yahoo.com","Dead",""
"nikhil purohit","9699231263","","Dead",""
"Mr. mehfooz ali  ","8552011919","sales@jaiganeshservices.com","Converted",""
"k.k.verma","7388870007","anusheelkamle@rediffmail.com","Converted",""
"arvind gupta","9892134770","investvmall@gmail.com","Dead",""
"girish","9664222272","","Dead",""
"nitesh","8511277555","","Converted",""
"Mr. Kalpesh  ","9322597790","","Converted",""
"Mr. Raghav  Arora","9833322175","raghav.arora@realtorsden.in","Converted",""
"sandeep chandok","9999999612","","Converted",""
"adimoolam","09566662277","","Dead",""
"Ms. mini  ","080-25502550","","Converted",""
"Mr. nitin  ","8800697224","","Converted",""
"Ms. shubhangi  ","020-26168273","","Follow Up",""
"Mr. Mehul Ved  ","9820653750","acerealtors@gmail.com","Converted",""
"Mr. Kiran Vispute  ","9011058028","kiran_vispute@yahoo.co.in","Converted",""
"Anurag  ","8755540000","","Converted",""
"Mr. raju  ","9833249231","","Converted",""
"sumit","9811008479","","Dead",""
"Gaurav","9833322175","","New",""
"Anupam  ","9011070726","eshanya@vasudhadevelopers.in","Converted",""
"Raman","9822291702","pulseconst@gmail.com","Follow Up",""
"PopupName","9656453228","","Dead","number switched off..."
"ashutosh shrivastav","8287006653","","Converted","numbr busy.. switched off.."
"Brahma","9439444446","","Converted","not reachable.. call after 4.."
"Abhijeet","9619719777","","Converted","no answer..."
"PopupName","9829414704","","Dead","no answer.."
"Raj Shaikh","9881786500","raajshaikh@indospan.in","Converted",""
"PopupName","8120021988","","Dead","not interested... said he dint fill the form.."
"gajendra kumar","7827780484","","Dead","switched off.."
"PopupName","7208004452","","Dead","switched off..."
"Kiran","9663168213","","Dead","no answer...dead.. nt interested.."
"Zackir Husain","+91 99946 99633","zackir_hussain@rediffmail.com","Converted","call after an hour... too noisy at the back..."
"mayur  ","9922056666","mayurvankudre@yahoo.co.in","Converted",""
"Mr. Ravindra","8220844268","ravimaat@gmail.com","Converted",""
"Arun","9650723270","arunkumartyagi424@gmail.com","New",""
"Yogendra Negi","9833001883","","New",""
"PopupName","9845944225","","Dead","no answer.."
"Madhuri","080 40174000-141","marketing@niteshestates.com","Dead","banglore RRD.. call in next week .. post new year ..."
"Younus Shaikh","9326929205","younus.shaikh@gmail.com","Converted",""
"Mr. Dharam Veer Yadav","8652298011","","New",""
"Azahruddin Khan","9893273990","","New","Dead.. is a student..."
"darwin Joseph","9940782907","","Follow Up",""
"Mr. Anas  ","9370373733","winsomegroup3@gmail.com","Converted",""
"Mr. sajid  ","8975077077","sajith@vibrantinfra.com","Converted",""
"ritu","9920060096","","Dead",""
"Mr. reshma  ","020-41015911","","Converted",""
"Mr. pushkraj  dongre","020-25531886","","Converted",""
"Mr. Anand Devnath  ","8308609999","sales@siddhashila.com","Converted",""
"rajesh","9892910670","","Dead",""
"adimoolam v.r","8220506611","vr.adimoolam@gmail.com","Follow Up",""
"mohd.  Anas","9012329134","manojjain.msn@gmail.com","Converted",""
"kunal khurana","9953251106","","Follow Up",""
