"Yakshesh","9819056670","","Reassign","not reachable.[he is out of mumbai so he told to (call on tuesda or wednesday9(littlle bit interested)]"
"Wilson Uncle @","9819251995","","Dead","not responding(not picking up the call)"
"Vishal @ Mandp.","9892171663","","Dead",""
"Vincy","9820020178","","Dead","was busy"
"Vijay @ Mary As","9820026966","","Dead",""
"Vijay @ Hilton","9820486656","","Dead","was busy"
"Mr. Francis  Rodrigues","9833763314","vickyestateggg@gmail.com","Converted","francis rodrigues-9833244644"
"Tanaji @ J.K","9820928253","","Dead","he was driving"
"Surendra @ Mukt","9967974195","","Dead","was switched off"
"Mr. Sudhakar  ","9869036138","sudhasai@yahoo.com","Converted","call at 12pm before going to him."
"Stephen D'Sa","9820723054","","Dead",""
"Shilpi","9867976748","","Dead","not picking up the call"
"Shetty @ Manglo","9867890252","","Dead","busy for a week"
"Shankar","9967595945","","Dead","was switched off"
"Serrao","9869203410","","Reassign","was switched off"
"Sequeira","9892157065","","Dead",""
"Sandeep Gupta","9820712378","","Dead","was very busy"
"Rodrigues","9820900565","","Dead","he was out of town"
"Rajan1  ","9821250768","","Dead","Fresh Call.....not intereted and disconnected"
"Puthran","9820765771","","Dead","he was driving"
"Pinto","9892157825","","Dead",""
"Peter","9821392122","","Dead",""
"Pereira","9821164611","","Dead","was in meeting"
"Patel @ LIC Col  ","9821621427","","Dead","Call Patel - Did not answer have been trying regularly hence made dead"
"Pankajbhai","9820281111","","Dead","was busy"
"Noor Khan","9820033555","","Dead","not picking up the call"
"Noel","9892113272","","Dead","not picking up the call"
"Nair","9820953164","","Dead",""
"Mrs. Patel @","9867364364","","Dead","wrong number"
"Mrs. Nariman","9820519989","","Reassign","was out of coverage"
"Milton","9821732361","","Dead",""
"Mr. Michael Alemao  ","9821286804","","Dead","Call Micheal - did not answer"
"Melwyn D'Souza","9820793393","","Dead","was busy"
"Mathew  ","9820040456","","Converted","Meeting fixed (called back on thursday to finalise)"
"Mark D'Souza  ","9323784832","","Dead","will call Mr.Mark again for follow up..called last week and he did not answering the call..i have been called him 5-6 times since i got the lead but he hasn't received it yet..wil try again in mid of may"
"Manohar","9820544535","","Dead",""
"Kunal @ JK  ","9820191210","","Reassign","called him he is in hydrabad told o call on monday...tld he is still out of twn ll b bck in nxt week"
"Keshav","9819789475","","Dead","i will talk to my partner and then let u know after 2 to 3 days"
"Kamat","9820783401","","Dead","not responding"
"Kamal @ Jaylaxm  ","9820131131","","Dead","call kamalji did not answer earlier. (does not require software)"
"Julius Nair  ","9820149711","perpetualestates@yahoo.com","Dead","he is busy in the whole week he would like to see the demo in next week.. said he is in no need and very busy... will call in future if needed"
"Jitu Thakkar","9820126060","","Reassign","gone out of town"
"Jitu @ I.C.Colo","9223574669","","Dead","call me at 12:30pm"
"Jaggu @ Michael","9821369404","","Dead","was busy"
"Jaggannath","9233478129","","Dead",""
"Ivan @ Nr. Mary","9223258874","","Dead",""
"Irfan @ Noor's  ","9867333555","","Converted","meeting fixed up for tomorrow 10am"
"Mr. Imran  Khan","9892574689","sweet_home1993@yahoo.com","Converted","meeting done"
"Iktikar @ Noor","9820737086","","Dead","not picking up the call"
"Harish Mehta  ","9820799660","","Dead",""
"Haresh @ Prithv  ","9869201122","","Dead",""
"Girish  ","9833255449","","Reassign","not picking up the call"
"Gabriel","9821445124","","Reassign","was switched off"
"Mr. Franky  ","9892165515","","Dead","call Franky - said not interested"
"Francis  ","9833244644","","Reassign",""
"Femina","9821267529","","Dead","is busy little bit so was not able to go through it"
"Dilip Gupta","9833883436","","Dead","was in meeting"
"Dias @ Babu Est","9892585414","","Dead",""
"Deepak @ Jaylax","9820570760","","Dead","send ur executive b4 12:00"
"Deepak","9869987786","","Dead","was in meeting"
"Charles","9821400611","","Dead",""
"Brother Pinto M","9819189052","","Dead",""
"B.U.Bhatt","9821354405","","Dead",""
"Avinash @ Sony","9324737704","","Reassign","was busy"
"Ashish Thakkar","9820220253","","Dead",""
"Amit @ Lords","9892268586","","Dead","he will talk with his senior and let us know whether he is interested in demo or not"
"Yogesh  Doshi","9820592205","","Dead","he was driving"
"Mr. Yatin  Joshi","9821428720","","Dead","he wants to see the demo"
"Yashwant  Thakker","9967735000","","Dead",""
"Wilson  Soans","9819851995","","Reassign","my boss mr.mukhi-98202056400 is out of station he will be back after 3 days so u give him a call at that time."
"Vrajlal  Makwana","9869011193","","Dead","Fresh Call...he is existing client have already shown him the portals "
"Viral  Mehta","9820177209","","Dead","he was out"
"Vinit  Pandya","9892157900","","Dead","he was in meeting he told to call later"
"Aakash  Mehta","9022784555","akashm_23@yahoo.com","Dead","Called him on 13th explained the software nw wants demo so meeting fixed on 14th may at 2.30 call before leaving...meeting done told has has to talk with uncle and others to decide and asked to mail information about RR"
"Vijay  Solanki","9820378636","","Dead","he was busy"
"Vijay Patkar","9821055282","","Dead","He was busy said call me 2mmorrow betw 11 and 12"
"Vijay  Jasani","9820109944","","Dead","he was driving"
"Vicky  Mehta","9820874777","","Dead","was busy"
"Tejas  Modi","9820788883","","Dead",""
"Tarun Nimavat","9324029828","","Reassign","called him was out baad main karo...called on 3rd not reachable"
"Sushil  Gohil","9819040990","","Dead",""
"Sunil Bafna","9821334700","","Reassign","tld to call on monday...called him tld 2/3 din baad...can call in nxt month called on 19th mrch...asigning to shraddha"
"Sudhir  Doshi","9820433593","","Dead",""
"Shripad  Potdar","9820127854","","Dead","was busy"
"Shashikant  Modh","9869036360","","Dead","he was driving"
"Shamsher  Yadad","9870040077","","Dead","was not picking up the calls"
"Shailesh  Mehta","9820651852","","Dead","was busy"
"Shailesh Bagadia","9821154920","","Dead","call not intrested"
"Santosh Saval","9821063778","","Converted","he is wrking with tejal realtors"
"Santosh  Raorane","9322644095","","Dead",""
"Sanjay  Chitalia","9821248279","","Dead",""
"Mr. Sandeep  Mehta","9821416641","","Dead","call him for offer"
"Sachin  Mehta","9323063430","","Reassign","was out of coverage"
"Sachin  Pandya","9920433593","","Dead","was busy"
"Sachin  Jobanputra","9833363677","","Dead","he was on the bike"
"Mr. Rajiv   Thakker","9819397702","","Converted","was busy told to call later...had a wrd with rajiv thakkar (9819397702) tld to fix on 17th after 10.30...meeting at 4.30...meeting done on 17th was ok"
"Rohit  Vora","9820651911","","Dead","he was in the official party so was not able to talk"
"Rohidas Mhaske","9820729374","","Dead","call my sir mr.mahesh-28912355 then call him in the morning at 11pm"
"Ramesh Patel","9869659706","","Dead","call-after an hour"
"Raju Achpilia","9821037078","","Dead",""
