"Mr. gaurav  ","9325555522","","Converted",""
"Ms. Deepali  ","8800105042","","Converted",""
"Mr. Dilbar   singh","8805008430","enquiry@excellenceshelters.com","Converted",""
"chandrashekhar","8500009082","","Follow Up",""
"nilesh shitole","9860770105","","Follow Up",""
"PopupName","9820049674","","Dead",""
"sanjeev","989910718877","sanjeev4944@gmail.com","Dead",""
"PopupName","9962529115","","Dead",""
"anup singh","8295151333","","Converted",""
"PopupName","9833334455","","Dead",""
"ramesh","8428587089","","Converted",""
"PopupName","8080641465","","Dead",""
"prashant","9421569777","prashant_deore31@rediifmail.com","Converted",""
"Mr. james  ","9657029822","sales@bfrealty.in","Converted",""
"pravin agarwal","9810010034","","Converted",""
"ajay israni","9820165222","ajayisrani@aristoproperty.com","Converted",""
"Amit D Hemdev","9821033031","hemdevhousing@gmail.com","Converted",""
"Binash","08129911114","","Dead","software guy"
"ashwin  prajapati","9426014894","arthdisign@gmail.com","New",""
"Mr. Jairaj  Kalyani","09890154000","jairajkalyani@jewelbuilders.in","Converted",""
"Anurag Chaturvedi","8435138741","","Dead","he would callback .."
"keshav","9213149976","","Dead","no answer.."
"Prakash Kumar Navamani","9003500950","prakash@nmprealtors.com","Dead","he said he will callback.."
"sonu","08115560275","arthermac@gmail.com","Dead","not frm real estate..."
"anurag","8755540000","anurag@justpropdeals.com","Converted",""
"PopupName","9623456789","","Dead","no answer.."
"suhas","9987675966","suhassoble@gmail.com","Dead","he would talk to his Project manager and get back to us.. he said they are starting with their project.. want an online demo.. skeptical..."
"siddhesh","9870838161","dongare.siddhesh@gmail.com","Dead",""
"satish s","9952599625","tsat.office@gmail.com","Dead","out of service number.."
"PopupName","7708518130","","Dead","switched off..."
"PopupName","9745335322","","Dead","no answer.."
"mr. parmar","9880324059","","Dead",""
"PopupName","9423970310","","Dead",""
"harish","9537868526","","Follow Up",""
"samay yadav","9999464814","smay10021986@gmail.com","Dead",""
"DUPLICATE - PopupName","9094050075","","Dead",""
"Vivek Mendonsa","022-22012358","vivekm1947@gmail.com","Follow Up",""
"Mr. Hem  Teluja","09773000447","hem@grouphomebuyers.com","Converted",""
"PopupName","8083240503","","Dead",""
"soumava","8420191404","soumavamanagement2011@gmail.com","Converted",""
"Mr. Rai singh   ahuja","9323163205","","Converted",""
"Mr. raj  ","9810440261","","Follow Up",""
"Mr. O R  reddy","9848444652","","Converted",""
"Mr. kamal   ","8041499200","kamal@draas.com","Follow Up",""
"Mr. Sunny  ","9872557000","info@comixrealtors.com","Converted",""
"samson david","9819131307","investech13@gmail.com","Converted",""
"Mr. Mukesh Pandey  ","9699306655","mukesh.pandey@swaraj.co.in","Converted",""
"Shruti Swar","9423976405","shruti.swar@tcgre.com","Converted",""
"Shaikh","0034630013380","econobusiness@gmail.com","Dead",""
"Karan  ","9899558518","","Converted",""
"Vishal   Khurana","8527795991","","Converted",""
"Pradeep  sachdev","9810216394","","Converted",""
"Gaurav  ","9650791029","","Converted",""
"pradeep","8050800099","pradkps@gmail.com","Converted",""
"Manish Vaghasiya","8976203068","manishvaghasiya90@gmail.com","Dead",""
"gaurav chawla","9810888770","","Dead",""
"rajeev sharma","9888666400","","Follow Up",""
"karan","9920329141","wwwkaran4u@gmail.com","Dead",""
"Mr. Mahesh  Sadadekar","09322965495","maheshrs@kabarys.com","Converted",""
"dinesh","9975838888","info@jewelbuilders.in","Follow Up",""
"gurshant","9871622544","","Follow Up",""
"Arun chikkamarappa","918971531628","aruncbtm@gmail.com","Follow Up",""
"Sagar","9907676768","sagarwadhwani111@gmail.com","Converted",""
"gayatri","7697644139","","Dead",""
"bhavesh seth","9167030530","bhavesh2706@gmail.com","Converted",""
"PopupName","7200005522","","Dead",""
"senthilvel","9626736006","sairealtiz@gmail.com","Converted",""
"nik","9811999094","nikhtrend999@yahoo.co.in","Dead",""
"akhtar","9892169334","","Converted",""
"gautam","9958679858","","Follow Up",""
"Anand","9585500230","cherrywebventures@gmail.com","New",""
"hiren","9901061480","hirend@yahoo.com","Converted",""
"v p singh","9997942582","","Converted",""
"Piyush Kumar","9711988983","pk@piyush.co.in","Converted",""
"Gaurav Bhatnagar","9352539669","bhatnagar.me@gmail.com","New",""
"Mr. Dhairya  Shah","09920395432","dhairya.shah@anarl.com","Converted",""
"Amit","09335290644","","Converted",""
"Rushabh Shah","8097395839","shahrushabh101@gmail.com","Dead","call tommorrw morning...as he wants to speak to his dadon it....22nd Nov"
"PopupName","9951619962","","Dead","speaks only telugu.."
"Anand","9921208006","","Follow Up",""
"Anshuman","7838832272","","Converted",""
"Gyanendra","9540502060","","Dead","dead.. nt interested.."
"abhinav gupta","9540060787","","Dead",""
"Michael Stacy","+86 21 2401 1267","michael.stacy@cbre.com.cn","Dead",""
"Gunjal","9935038228","","Converted",""
"PopupName","9935038228","","New",""
"PopupName","9935781075","","New",""
"PopupName","8010586924","","Dead",""
"Manoj Saxena","8755076880","","Dead","price troo high"
"Gagandeep","8146960104","","New",""
"K R Patel","09725962020","","New",""
"vishwas","9822189535","thevishwas@in.com","Converted",""
"PopupName","8980715483","","Dead","out of service"
"Harpreet","9818600087","","New",""
"Mr. Naozer  Nariman","9892213341","naozer_ec@hotmail.com","Converted",""
"PopupName","8428343007","","Dead","dead.. nt interested.."
"PopupName","9080808020","","New",""
"Mr. john  ","011-25437910","","Follow Up",""
"Ms. Lovely Dwivedi  ","9711119034","","Converted",""
"narender","9555935503","","Follow Up",""
