"Ayyangar Sainivajan","9860009535","","Reassign",""
"Jeetendra Agrawale","9324799439","","Reassign",""
"GS  Thadani","9322286113","","Dead",""
"Sangita Mehta","9322895338","","Reassign",""
"Anand  Gupta","9322226142","anandgupta@indiatimes.com","Reassign",""
"Narain  ISRANI","9821250933","israni narain@yahoo.co.in","Dead",""
"NAVED KHAN","9821722550","titaniumestate@rediffmail.com","Reassign",""
"JAIPARKESH MALI","9869065183","","Reassign",""
"DILIP ADVANI","9819801212","","Reassign",""
"NARESH HUNDLANI","9892287220","","Reassign",""
"HARISH MODI","9821232020","","Reassign",""
"S  Tyagi","9323279893","","Dead","Call Tyagi - his wife answered the call she has not spoken to her and is not giving his cell number"
"SANKAR SOLANKI","9820131913","greenhome7@yahoomail.com","Reassign",""
"FairAndLovely Deal","9820590897","rashi lovesyou@yahoo.co.in","Reassign",""
"Ramesh Aswani","9324138725","laxmiesates@yahoo.co.in","Reassign",""
"MUKESH SINGH","9324093936","ashok@ashokestate.com","Reassign",""
"ALLWAYN RODRIGUES","9867313047","","Reassign",""
"Pawan Sagar","9820382330","","Reassign",""
"VASHDEV CHAWLA","9869613766","","Reassign",""
"VIJAY  AGRAWAL","9869241089","","Dead","Call Vijay agarwal - said there are many portals where to invset and where not not to i explained him that it would be your personal corporate portal said yo all comet but dont diliver said i dont want to innvest any penny for now in any thing."
"SURESH ROHRA","9323632445","","Reassign",""
"BUNTY KUMAR","9819781988","","Reassign",""
"CHIMANBHAI PAREKH","9322809988","","Reassign",""
"VISHNU JETHWANI","9867389663","","Reassign",""
"NARANDAR SINGH","9322234536","","Reassign",""
"Anil Chebba","9820202980","","Reassign",""
"SURESH NATHWANI","9223424480","priyal nathwani@yahoo.com","Reassign",""
"AKSHAY SANGHAVI","9820884978","","Reassign",""
"SAMEER GANDHI","9323811991","","Reassign",""
"SHYAM SHARDA PRASAD","9226349465","","Reassign",""
"SHAIKH SAEED","9833072920","","Reassign",""
"RAKESH NOTANI","9867215970","","Reassign",""
"ASHOK PATAR","9833295911","","Reassign",""
"RAVI  SHETTY","9867691972","","Dead","Fresh call on 21may bt ws busy so asked to call again on monday...had word on 26may explained him complete service so told tht he will think about it and let me knw...called on 10 june bt told hes busy in meeting so call later...had word with him on 12 june told to come after a week...had word with him on 24 june bt nt interested in demo also"
"Vishwas Desai","9867407342","om properties@rediffmail.com","Reassign",""
"Raju Kumar","9820379390","laxmiestate2005@yahoo.com","Dead","Fresh call on 21may bt told tht they dont hv computer n dont work on it so nt interested dead"
"ALLWYN RODRIGUES","9892073522","","Converted","Fresh call onm 21may explained him complete SW nw wants demo so called on tuesday 25may at 12 so call tuesday morning to confirm...meeting done interested in SW bt too costly for him"
"VARGHESE  CHULLI","9326425578","vchulli@rediffmali.com","Dead","Fresh call on 21may bt nt responding...called on 26may bt switched off...called on 8 june bt not reachable...had word with him on 11 june explained him complete services then told ke call me at 7...called on 12 june told he is in meeting so call later...had word with him on 15 june asked to come for demo at 5 today...nt interested for demo"
"SURENDRA MHASKE","9820391279","","Reassign",""
"RICKY ASIJA","9820476571","","Dead","Fresh call on 21may bt nt responding so call again...had word on 26may bt ws busy so call again later...had word with him told hes bit busy in his offc so call after 5-6pm...had word with him on 9 june told hes in offc so call after 7-8 only...had word with him on 17 june bt directly cut the fone dead"
"JITENDRA TIMBADIA","32008318","","Reassign","Fresh call on 21may bt continiously busy...called Mr. Jitendra Timbadia on 31may bt again Busy...called him on 2 june  bt ws busy so call again later...called him on 3 june bt again busy...called on 7 june bt nt responding...had called on 9 june bt busy so call again later...18 june busy"
"KIRAN R. YEOLE","9326464514","","Dead","Wrong no"
"BIPIN ASIJA","9820008446","aanganprop@hotmail.com","Dead","Fresh call on 21may explained him about the services bt he told he will call me in sumtime so nw follow up...called on 31may bt asked to call later...had word on 2 june bt ws in registration office so call later...had word with him  on 3 june told he will call me after 1 today for meeting if possible...hd word with him on 3 june bt ws busy so call again tomm...had word on 7 june told to call tomm morn for demo timing...call on 10 for demo on 11...called on 11 june bt told busy in meeting...had word with him on 12 june told he has no interest in demo also - dead"
"BHOLA RAJBHAR","9890197035","","Reassign",""
"KULDEEP GORA","9322836884","","Dead","Fresh call on 21may bt not at all interested in sw dead"
"JUBER G. R. PATEL","30904097","","Reassign",""
"MUKESH NICHANI","9820150048","","Reassign",""
"SANJAY VAGHANI","9860462913","","Reassign",""
"RAKESH DUTT","9322505671","bhoomiestate consultant@yahoo.co.in","Reassign","Fresh Call on 21may bt nt reachable.;..31may bt again nt reachable so call later...called on 2 june bt busy so call again later...called on 4 june bt phone continiously busy...called on 8 june bt not reachable...called on 12 june bt switched off...18 june switched off"
"GAUTAM SHAH","98690449423","","Reassign",""
"Satish Kumar","9322283842","","Reassign",""
"Sanjay  Ratnani","9820080231","ratnanisanjay@gmail.com","Dead","Fresh call on 21may explained him complete software and asked to mail him at ratnani.sanjay@yahoo.co.in so after tht he can decide whether to meet or nt...had word on 29may told he has nt recd emailso mailed him again nw call next week...called him on 31may bt nt reachable...had word with him on 2 june bt ws busy so call later...hd word with him on 3 june told hes out for 15 days so call after tht...nt interested in demo also"
"Raj Patwar","9324311433","","Reassign",""
"AYAZ SHAIKH","9869636213","","Reassign",""
"HARSHIL THAKKAR","9820874908","pratikassociates63@hotmail.com","Reassign","Fresh cvall on 21may wxplained all the services to him and wants a demo so call on monday for demo timinng...had word on 24may told will call today n let me knw the timing...so call again in the afternoon...had word on 26may bt asked to call after 2 months bcoz as of nw dont hv any need of SW"
"RAKESH  KHANNA","9892302544","","Dead","Call Rakesh Khanna....told he want 3months trial den only come or else dnt waste time"
"Vidhyanand Mishra","9323656205","","Reassign",""
"NILESH  DOSHI","9821040812","shreevardhaman@yahoo.co.in","Dead","Had word on 21may explained him all the services ws interested in dome so asked to gv a buzz on tuesday morn to decide the timing...called on 26may bt nt responding call later...had word on 27may told hes veru busy these days so asked to call next week to meet...had word with him on 3 june asked to meet at 1 for demo"
"SHYAM ACHOLKAR","9867024058","sangh@bom5.vsnl.net.in","Reassign",""
"PRAJESH VAGHANI","9867250777","","Reassign",""
"Chetan Shah","9892177657","","Reassign","Fresh call on 21may explained him complete sw bt told he has no requirement as of nw and will let us knw if he wants"
"MAHAVIR  JAIN","9820106906","","Follow Up","will call Mr.Mahavir again in the evening..called Mr.Mahavir on friday morning and he did not answer.."
"AKSHAY C. MIRANI","9820864478","","Reassign",""
"MUKESH THAKKER","9892319102","","Reassign",""
"JASVINDER SINGH","9323466981","","Reassign",""
"JAYESH  KARIA","9820127265","jayeshkaria2007@rediffmail.com","Follow Up","fresh call..called Mr.Jayesh and pitched him..he said send me an email and i will get back to you after that.."
"KIRTI  MEHTA","9322279764","","Dead","told to call back after 5.30..followed up on monday at 12.30 pm and he told..doesn't hv internet connection and computer..he operates manually so he is not interested..."
"RAJESH CAORGHE","9890206812","","Reassign",""
"PRABHAKAR GAIKWAD","28932982","","Reassign",""
"Roopesh Sharma","9892088278","romeoneudie@yahoo.co.in","Reassign",""
"Sunill Gaikwad","9820518895","gaikwad.sunil@gmail.com","Reassign",""
"NIMESH MEHTA","9869743171","","Reassign",""
"NANASAHEB S. MANE","9326695338","","Reassign",""
"SIRAJ S. NATHANI","9819615680","","Reassign",""
"SHANKAR PATIL","9892477040","vijayag@hotmail.com","Reassign",""
"KAUSHIK CHAKRABORTY","9869089851","habitatestate@hotmail.com","Reassign",""
"Anupam Kapadia","9326478233","","Reassign",""
"ASIF LASHKARIYA","9820533030","","Reassign",""
"DINESH SONI","9371508101","","Reassign","Fresh Call on 21may bt told hes out of town so call next month...had word with him on 8 june bt ws busy so asked to call later...called opn 18 june bt nt responding...had word with him on 2 july explained him complete SW told to come tomm for demo....meeting cancelled"
"RAJENDRA  JAISWAL","9892522191","","Reassign","Called Ravindra Jaiswal ...not reachable"
"DHIRAJ  MISHRA","9821004414","","Follow Up","fresh call...called and found the number was of Mr.Sandeep and briefed him..he told to call back after half an hour so will call again.."
"RAVI SABHARWAL","9821135430","","Reassign",""
"DINESH  PARMAR","9820026016","jkhousingmuk@yahoo.co.in","Dead","wrng number"
"VIJAY PAL","9892309880","","Reassign",""
"C. K. N. THAMBI","9821135649","","Reassign",""
"SIMON  TUSCANO","9820229923","simontuscano@yahoo.co.in","Follow Up","will call Mr.Simon again for follow up on tuesday..called Mr.Simon and he told to call to the concerned person at another number..so will call him.."
"RAJESH SAKNURE","9869238255","rajproperties2003@yahoo.co.in","Reassign",""
"DIPESH P. NAIK","9422663166","","Reassign",""
"PRAVIN M. MURKUTE","9821337157","","Reassign",""
"RAJIV  VARMA","9321684958","","Follow Up","will call again on friday..called him many times but his phone was switched off..and two times he did not answer..so  will call him again for follow up.."
"Sachin Mishra","9892766487","","Reassign",""
"CHANDER DAS","9821111548","","Reassign",""
"ANIL  PUNJABI","9820384843","","Reassign","Call Anil Panjabi..asked to call back later was driving in the morning .....afternoon and evening he did not answer..call him once or else make it dead"
"BHUPENDRA CHITALIA","9324370634","laxmiestateagency@yahoo.com","Reassign",""
"VICKY  KESWANI","9820024541","","Dead","called him baat karte karte he disconnected n den didnt answer...nt reachable"
"MANOJ22  PANDEY","9869433953","","Dead","Fresh Call on 31 Jan bt both the numbers are wrong"
"PRAKASH GAIKWAD","9821930523","","Reassign",""
"KALPESH SHAH","9821240818","pratikassociates63@hotmail.com","Reassign",""
"SUNIL PANDEY","9224696326","","Reassign",""
"LOVKUSH KEWAT","9820955256","","Reassign",""
