"Mr. Raviraj Reddy","09004095386","raviraj@sgradvisors.in","Dead",""
"PopupName","9572622467","","Follow Up",""
"thirumalesh","8125646056","","Follow Up",""
"Ms. Vinaya  ","9741359994","vinaya@thearyagroup.in","Converted",""
"Mr. Pramod  Mhatre","9272605840","","Converted",""
"PopupName","9456262881","","Dead",""
"PopupName","9000955656","","Follow Up",""
"Adhithya","9894788898","adhi@aol.in","Converted",""
"hemant sharma","9602844424","hemant6611@rediffmail.com","Dead",""
"PopupName","9469525566","","Follow Up",""
"bhaskar","9945408777","b.bhaskar372yahoo.com","Dead",""
"DUPLICATE - shraddha","9970563919","shraddhawaykar3@gmail.com","Dead",""
"Mr. Vijay","9752636357","","Converted",""
"Mr. Satyendra  Kumar","9987218574","","Dead",""
"Mr. Satyendra  Kumar","9987218574","","Converted",""
"Gaurav Verma  ","9716149815","","Converted",""
"Mr. Naushad  Amjad","9768833480","info@aascorealty.com","Converted",""
"Mr. A S Jain","9893877455","arpan455@gmail.com","Converted",""
"Baljeet singh","09216603777","","Converted",""
"sandeep","9015310984","","Converted",""
"girwar","9414100674","roopamdeveloper291@gmail.com","Dead",""
"PopupName","8875572000","","Dead",""
"PopupName","9999782863","","Dead",""
"PopupName","9935435571","","Dead",""
"PopupName","9059419339","","Dead",""
"PopupName","8953397777","","Follow Up",""
"Sudhir Singh","9892363237","sudhir.singh@rhythmrealty.in","Converted",""
"PopupName","9443876707","","Dead",""
"PopupName","9886810627","","Dead",""
"Khizer Ahmed Sheriff","9741806060","brandz@socio360.com","Dead",""
"Rakesh goyal","8860009555","","Converted",""
"nirav shah","9925551154","","Converted",""
"Mr. Ragvendran  ","9845027204","","Dead",""
"vijay","9899024021","bhoominoida@yahoo.co.in","Converted",""
"Ms. archana  ","022-22654090","valiaparesh@yahoo.com","Converted",""
"Ms. sonal  ","9892140104","info@competentconsultant.co.in","Converted",""
"Mr. Tejinder   singh","9313729881","","Converted",""
"Mukhtar ","09730961143","muktar.sayyed@gmail.com","Converted",""
"PopupName","9841690747","","Dead",""
"Ashwini Singh  ","9315162444","ashngh@gmail.com","Converted",""
"Harshit Nigam  ","9125226176","","Converted",""
"gaurav vishnaui  ","8800094280","salesmeenalgroup@gmail.com","Converted",""
"sheshu","04060609999","sheshu.pattapu@gmail.com","Dead",""
"Mr. Jai Prabhu  ","9820327450","jaiprabhu@hotmail.com","Converted",""
"Mr. Ratnakar  Kudale","9819789793","","Follow Up",""
"PopupName","9551250886","","Dead",""
"Mr. Puneet  Makkad","09029415000","heritagelifestyles@gmail.com","Converted",""
"PopupName","9821474401","","Follow Up",""
"adarsh rishu","7411084047","","Dead",""
"PopupName","17039553981","","Dead",""
"PopupName","8268827866","","Follow Up",""
"Mr. harish Rupani","09833188536","","Follow Up",""
"PRAVEEN","9582579656","ms40381@gmail.com","Dead",""
"Mr. Vikrant  ","022-27665800","","Converted",""
"Mr. subash  Gulati","9022727334","","Converted",""
"Sri Sri","8951838390","sri.spartann@gmail.com","Follow Up",""
"MS. Hema bhandari","8805008823","hema@sgworld.in","Converted",""
"ashish murarka","9594680865","","Follow Up",""
"shweta","9970563919","shraddhawayker@gmail.com","Converted",""
"Mr. Venkat  ","9493870929","sohanconstruction@gmail.com","Converted",""
"PopupName","7401570337","","Dead",""
"PopupName","9821112162","","Follow Up",""
"PopupName","9560912666","","Dead",""
"bhavesh agrawal","9610849990.","bhavesh.agrawal27@gmail.com","Converted",""
"popup name","9999950017","","Follow Up",""
"Mr. Monojit  Chatterjee","09800004177","monojitrbs2007@gmail.com","Converted",""
"Mr. Dinesh  Patel","09820622811","drv912@yahoo.com","Follow Up",""
"Mr. Sanjay   Patel","9823079076","","Follow Up",""
"Ankita Shroff  ","9822357555","ankitajpshroff@shroffgroup.com","Converted",""
"Mr. Raju  ","9324894722 ","","Converted",""
"Anuj Tyagi","8057129308","","Converted",""
"DUPLICATE - ashok kumar","8454922139","infradeals.net@gmail.com","Follow Up",""
"Matthew Verghese","9840376086","yesindiacan@gmail.com","Dead",""
"Mr. milind   joshi","9768883791","","Converted",""
"sohail tahir","03219407177","mstahir11@gmail.com","Dead",""
"Vivek","8975245388","vivekmadhekar@yahoo.com","Dead",""
"PopupName","9860111213","","Dead",""
"Mr. Jagdish Doshetty  ","09880002222","jagadish.doshetty@sobha.com","Converted",""
"Mr. Deepesh Cheda  ","9820267567","","Converted",""
"Vijay Sundar","9884350403","vijay@sreesubhiksha.in","Dead",""
"Mr. Randhir  Chaudhary","9892272158","","Follow Up",""
"Mr. Vijay  Dama","9833828958","","Converted",""
"PopupName","9819933122","","Dead",""
"MR. rajesh jawne","8956672187","rajesh.jawane@gmail.com","Converted",""
"Mr. shail  patel","08511754488","shailpatel.rich@gmail.com","Converted",""
"Mr. Richard  ","9011810381","oceanparkresidency@gmail.com","Converted",""
"Mr. Sunit   Agarwal","9888909987","sunit.aggarwal@acumencaps.com","Converted",""
"MR. Rajiv Kumar","9271222635","rajeevkumar@propdeal.in","Converted",""
"nitin","9975009234","kushnit@rediffmail.com","Dead",""
"RK  Dixit","9717136789","","Converted",""
"Arvind Ahuja","9654050553","","Converted",""
"MR. Chetan","9969503608","","Follow Up",""
"AASIM AZMI","9773543324","aasimj27@gmail.com","Dead",""
"Mr. sudhir singh","9355037538","","Converted",""
"satish","9963556668","md@f9tech.com","Dead",""
"PopupName","9899116785","","Dead",""
"PopupName","9860160873","","Dead",""
"ayyanprasathpalani","9942569066","ayyanprasathpalani@gmail.com","Dead",""
"Deepak Arora","9980612817","mbadips@gmail.com","Converted",""
"saurav uniyla","7830779008","saurav_uniyal@yahoo.co.in","Dead",""
