"Mr. Vikram  Somani","9930003749","vikram.somani@propertyhunters.co.in","Converted",""
"Suresh","9664681705","","Dead","operates frm home..doesnt require anythin as of nw.."
"Sanjeev K Gupta","9433267471","","Converted",""
"Madhur Jain","9811250753","","Dead",""
"Mr. B.B  Waghule","9821043505","ashirwadproperty@gmail.com","Converted",""
"Babu","9037951823","","Dead","he is a student.."
"Saiffuddin","9322940414","","Converted",""
"Ankit","9892196242","","Dead",""
"Tarun","08566069000","","Dead","Dont require anythin as of nw..
"
"regan sharma","989280051","sanddyruhal@gmail.com","Dead","wrng number.. email sent"
"Samson Gomes","9819213747","","Follow Up",""
"Ram Swaroop Verma","8381899771","swaroop51a@gmail.com","Dead","He dont have requirement"
"Dheeraj","9910255655","","Reassign",""
"prithviraj","9689493540","","Dead",""
"PopupName","7401176386","","Dead","nt reachable since long tym.."
"Balram Singh","9990562234","singhbalram786@gmail.com","Dead","he is a sftware guy ..."
"Vikaashh Kripallani ","9890340000","vikaashh@legion.co.in","Converted",""
"Ganesh","9663170777","","Dead","always busy"
"Rakesh Soni","9215546146","","Dead",""
"Kunjan gaur","9825072236","Kunjangaur@gmail.com","Dead",""
"Randhir Singh  ","8888894065","randhir@precpune.com","Converted",""
"mangesh deshmukh  ","9923839837","deshmukh.mj@rediffmail.com","Converted",""
"Sarish Vig","9579086132","srvgroup2012@gmail.com","Dead","dnt require anything as of now will call once he requires .. mailed him the details.."
"Venkatesh Prassad","9901904429","","Converted",""
"Dheeraj Kumar","9167926718","dheeraj2mishra@gmail.com","Dead","IT guy.."
"Mr. Harish B  Kotwani","09820048596","","Follow Up",""
"Mr. Saleem  Mawani","09885531337","","Converted",""
"Victor","9686668835","","Dead",""
"Desai","09824006543","","Converted",""
"Paras Gupta","9873805309","parasgupta@gmail.com","Dead",""
"bbbbb kumar","9876789876","ee@ete.com","Dead","number nt valid.. hence dead.."
"Rakesh","9711419293","","Dead","he is a java developer frm noida..doesnt have any real estae business.."
"PopupName","5635985623","","Dead","number invalid.."
"PopupName","2635423653","","Dead","dead/number nt valid"
"Shalini  Kumar","9930227008","shalinikumar@sqftrealtors.in","Converted",""
"PopupName","9900067555","","Dead","nt required.."
"Abdul","9060851234","numan.glb@gmail.com","Dead",""
"eddie","9823149000","emachado@sify.com","Dead","put in de details by mistake..."
"Sakshi Estate Agency","9819293733","opangbhalerao21@yahoo.co.in","Dead","said he has a solution in place. he doesnt need it. "
"MIT PUJARA","9998020792","mitpujara44@gmail.com","Follow Up",""
"Ashok Ojha","9334435777","","Converted",""
"PopupName","9211112727","","Dead","always ringin hence dead...
called quite a few times.."
"K D Pandey","9823090261","","Dead","nt intersetd...works at very basic level.."
"NARENDRA SALVI","9821115545","nsalvi47@rediffmail.com","Dead","said not looking for software. website already designed by his son."
"Aditya  Sureka","9320212842","aditya.surekamba@gmail.com","Dead","nt intersted.."
"Sindhu","9788343581","","Dead","Dead nt interseted as of nw.."
"Ashish Purwar","9665676636","avp.aprs@gmail.com","Dead",""
"atith","9921577699","atit_g@yahoo.com","Converted",""
"shine","9780000953","grandcity53@gmail.com","Converted",""
"gaurav","9958880154","gaurav.expertise@gmail.com","Dead","website developer frm vasai.."
"Shiv Kumar","9902950002","","Converted",""
"PopupName","9999912345","","Dead",""
"mahesh bellur  ","9822001557","mahesh_jbellur@hotmail.com","Converted",""
"Sukhvir","9920301012","","Converted",""
"jitender mali mali","9716150161","26jeetumali@gmail.com","Dead","number switched off...
number switched off fr long tym.."
"navdeep","9310073675","d.paraiso@hotmail.com","Dead",""
"Vipin Goel","9999292524","","Dead",""
"Pramod","7838293393","","Dead",""
"Mohammed","8050687644","","Dead",""
"sudeep goyal","8791625936","goyalestate.my@gmail.com","Dead",""
"Punit I","9822507507","","Dead","not interested"
"Ashish Saraf","9899070008","ashishsaraf@narayansecurities.com","Converted",""
"Mr. Sunil  G","09819414133","sunilg1984@gmail.com","Dead","doesnt require as of now.. will call once required. sent email.."
"Yusuf","9880228833","yusuf.infinite@gmail.com","Converted",""
"Shimaji Yeddie","9831490916","him.auddy@gmail.com","Converted",""
"Manoj Mukhi","09820209498","","Dead","not interested.."
"Deependra Kumar","9311384252","","Dead",""
"Mr. Uday  ","07666066566","","Converted",""
"Anjali Sharma","9899206008","rahulanjali23@gmail.com","Dead",""
"Mr. Sachin   ","8600148751","","Follow Up",""
"Ms. Reshma   Khan","9930232985","welworthestate@gmail.com","Dead",""
"Dinesh Doshi  ","02225004099","dineshdoshi@tulsirealty.com","Follow Up",""
"santosh","9711880915","","Dead",""
"Lahu Johri","8888826323","","Dead",""
"mudassir rehman","8694028037","mudassir.real@gmail.com","Dead","nt interested as of nw.."
"Aftab Hasmani","9397924748","aftab.hasmani@gmail.com","Converted",""
"Honey Taneja","09811228404","htaneja@rajasthanbuilcon.in","Converted",""
"Jitendra Dave","9323386481","","Dead","called .. bt no answer..
not required.. dnt intend to invest money.."
"Nitin Soni","9867222020","","Converted",""
"Jagdish Waigankar","9594307870","","Dead",""
"Mr. Subhash  ","9820996257","","Converted",""
"Mr. Bharat  Podar","9757083499","","Dead",""
"Mr. Mamtani  ","9769394242","","Dead",""
"Bilal  ","08655604456","","Dead",""
"Mr. Ajay Sharma  ","093225897185","info@competentconsultants.co.in","Dead",""
"Mr. Sanjay  ","8898267670 ","","Dead",""
"Mr. Mushtaq  ","9833002244","","Converted",""
"Mr. Sarfaraz  ","9819413232 ","","Follow Up",""
"Ms. Seema  K","09833444357","","Converted",""
"Ankur Sethi","9811405018","ankur@awmgroup.in","Converted",""
"Mr. Dhara  ","02228624341","skytechconsultants@yahoo.co.in","Dead",""
"Manoj Kenge","9823099811","properties@makegroup.in","Converted",""
"PopupName","9914679769","","Dead","No requirement"
"cn kiran","9844367913","","Dead",""
"Parag Saralkar","9833365895","paragsecondhomes@rediffmail.com","Follow Up",""
"Bal Subramaniam","9840098796","sjassociates2008@gmail.com","Converted",""
"Abhinav Saksena","9891504775","abhinavsaksena@gmail.com","Converted",""
"Rajesh Gajmal","9822583023","rajesh.gajmal@gmail.com","Converted",""
"Shashank Srivastava","9335523742","","Reassign",""
"Gaurav Saksena","9837143745","","Converted",""
