"Mr. Laxmikant  K","09885240349","","Dead","called Mr. Laxmikant.. pitched the product.. he asked to give the demo on thursday eve.."
"Mr. Praveen  K","09052612905 ","","Dead",""
"Mr. Rattan Jeet  Singh","09555485065 ","rattan@searchmydeals.com","Dead","called Mr.  Singh.. pitched the product he asked to give the demo on wednesday."
"Mr. Vinod  K","09949949439 ","vinod@apurupainfra.com","Dead","called Mr. Nirav.. pitched the product.. he asked to send in the details and callback in some days.."
"Mr. Dharmesh Patel  2","09377765600 ","dharmesh@refuture.in","Converted","called Mr. Dharmesh.. pitched the product.. he asked to send in the quotation and and callback in few days.."
"Mr. Diwakar  K","09899198403 ","diwakar@aaronegroup.com","Dead","callewd Mr. Diwakar.. pitched the product.. he asked to send in the quotation fr PPC as well and callback in few days.."
"Mr. Parth  Ganatra 2","09427611804 ","parthganatra14@yahoo.co.in","Converted","called Mr. Parth.. pitched the product.. he asked for demo.."
"Mr. Parth Ganatra  ","09427611804 ","parthganatra14@yahoo.co.in","Converted","called Mr. Ganatra.. pitched the product.. 
he asked fr demo.."
"Mr. Akram  K","09999835253 ","","Dead","Called Mr. Akram.. pitched the product he asked to send in an email and callback in sumtym."
"09930807123  Google SEO  ","09930807123 ","","Dead",""
"Mr. Sunee  Chinchane","09890650990 ","suneechinchane@gmail.com","Dead","called Mr. Sunee.. pitched the product.. he said he wants to design a portal on the same business model like 99 acres with respect to pune market only.. told him about agni he asked to send in some of the websites we have developed.. and call in smetym.."
"09878168667  Google  ","09878168667 ","","Dead",""
"Mr. Siddharth Boothe  ","09880876008 ","","Dead","called Mr. Siddarth pitched the product.. he asked to call in some days as he is busy with some project.."
"07827657339  Google SEO  ","07827657339 ","","Dead",""
"Mr. Sanjay  K 1","09970571216 ","","Dead","called Mr. Sanjay.. pitched the product.. he asked to callback in a day or two.."
"09582911292  Google SEO  ","09582911292 ","","Dead","called 09582911292  .. pitched the product he said he wont be interested  and clicked in the details by mistake.."
"09561082680  Google SEO  ","09561082680 ","","Dead",""
"Mr. Pritam  Baruah","09954336478 ","","Dead",""
"Mr. Pradeep  P","09820330771 ","pradeep.p@bombayrealty.in","Dead","called Mr. Pradeep.. pitched the product he asked to send in the details through email.. n callback in a day or two fr demo.."
"Dagdu   Thosar","09594000014","thosar.dagdu@gmail.com","Reassign","fresh call..fresh call done..pitched the prdouct..customer is interested..pitched for demo..suggested to call tomo.."
"Mr. Imran  Ahmad","9890131668 ","","Reassign","Fresh Call...demo scheduled for thursday 11am"
"Mr. call back request 9310076117  ","9310076117","","Dead","fRESH CALL..SAID I AM NOT LOOKING FOR IT SERVICES..I WAS LOOKING FOR A PROJECT AT NAGPUR HIGHWAY AND DISCONECTED"
"Mr. Arjav  ","9898376622","","Dead","Fresh Call....explained him the product..said i have already seen two or three demos and they are comparativly cheaper but not much of a difference. but definately ill take a look at ur product if i am getting a portal i am fine..call him at 11:15 tomorrow"
"Google SEO - 9845017139  ","9845017139","","Reassign","fresh call..fresh call done..pitched the product..customer himself is website maker..marking dead."
"Mr. Gotu   Geeyam","8124177871","gotu.geeyam@gmail.com","Reassign","Fresh Call..have asked to email details is in supplying building material and real estate"
"Praveen  Lahe","9322222104","lahepravin@yahoo.co.in","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer agreed..demo confirmed tomo at 4.."
"Vishal  jain","9810000067","theindiaestates@gmail.com","Dead","fresh call..fresh call..pitched the product..explained entire product in brief..requested for demo..customer agreeed.. demo confirmed tomo .."
"Google SEO - 9929074797  ","9929074797","","Reassign","fresh call..fresh call...pitched the product..not interested..dead.."
"Google SEO - 9920814171  ","9920814171","","Reassign","fresh call..fresh call done..pitched the product..customer is not interested and visited by mistake.. lead dead.."
"+9607736166 - google seo  ","+9607736166","","Reassign","fresh call..fresh call not done..some weired bacground noise comes after dialing the no..no net presence.."
"Shivkumar - 9014836143  ","9014836143","","Dead","fresh call..fresh call done..customer is speaking in some different language..requested to speak in english..no response..msg sent..marking dead from my end.."
"Amit - 9872205777  ","9872205777","amit@remaxchandigarh.com","Reassign","fresh call...fresh call done..pitched the product..customer is operating from chandigarh and have remax franchise..pitched the product..customer suggested to send the mail..mail sent.. follow up required.."
"Mr. Jaspreet  Singh","9888449950","jasmanjat@ymail.com","Dead","fresh call...asked to email details..thoda hichak raha tha compnay name batane mein..asked to send email done that"
"nishutosh  kaushik","9897700435","nishutosh09@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is not interested..he will revert back if he is interested.."
"qusai - 09324876108  ","09324876108","","Reassign","fresh call..fresh call done..pitched the product..customer is interested in project specific site..pitched him ppc..gave the lead to nimesh..marking dead from my end.."
"Garry Singh  ","9878411082","smilerealestateldh@yahoo.com","Reassign","fresh call..fresh call done..pitched the product..customer is operating from Ludhiana..requested for demo..customer requested to send mail..mail sent..follow up required.."
"Mahesh  shah","9322228155","","Reassign","fresh call..fresh call done..pitched the product..customer is interested in website..explained him entire detail...customer is suggesting to make his present website SEO'd ..explained the procedure..customer not ready...lead dead..."
"Mr. devendra  ","9711168655","","Dead","Fresh Call..said i am in meeting call back later"
"Manoj  Gogia","9322044472","mbgogia@yahoo.com","Reassign","fresh call..fresh call done..pitched the product..customer didn give proper response..busy with some client..suggested to call after some time..tried again..no response"
"Ms. Amar  ","9654293303","","Dead","Fresh Call..asked to call back tomorrow ...developer hai hence gave it to samrat"
"Chandrashekhar  Mahant","09811437680","","Converted","fresh call..fresh call done..pitched the product..customer is operating from UP..requested for demo..demo confirmed tomo at 3:00 pm."
"Satish  Doshi","9820562996","","Reassign","fresh call..fresh call done..pitched the product..customer is operating from mulund..requested for meeting..customer denied...suggested to call tomo.."
"Mr. Ashish  Modi","8527077830","","Converted","Fresh Call...Demo Scheduled for tomorrow 8:30am"
"Mr. Santosh  bhoite 9820610810","9820610810","","Reassign","Call Santosh....said to come on friday for demo"
"Mr. Pramod  Pocher","9819866792","","Reassign","Fresh Call...said i m not looking at this at an immediate basis demo ke liye bhi ready nahi hai..said ill save your number and probably next month only this will be posiible...."
"shahrukh  azim","09098635418","shahrukh.azim@gmail.com","Converted","fresh call..fresh call done..pitched the product..customer is operating from indore and interested in website..online demo confirmed.."
"Mr. Himanshu  ","9717780808","icare.himanshu@gmail.com","Converted","Fresh Call..Demo Scheduled for tomorrow 2pm"
"Ms. Bhavya  Soni","9867262044","","Dead","Fresh Call...first off all number is out of service secondly on making an online search kisi bhavya soni ka number hai and working with idealake IT solution company"
"Mr. Vishal   Pandit","9867732589","","Reassign","Fresh Call...Called him twice did not answer "
"Mr. Ram  ","9582637782","","Dead","Call Ram..explained him also explained to rajesh said will let us know for demo"
"Mr. Nitin  Bhatia","9871006615","investsensibly@gmail.com","Converted","Fresh Call...Demo scheduled for saturday 12pm"
"Mr. Arshad  ","9820272560","","Reassign","Fresh Call..Demo Scheduled for tomorrow"
"pranav   pathak","9820100270","","Converted","fresh call..fresh call done..pitched the product..customer is interested..demo confirmed.."
"Ms. Sapna  ","7738364302","","Dead","Call Sapna..she is not into real estate..she wants to make website for her publication company"
"Mr. Raju  9820088054  ","9820088054","","Reassign","have to call him on10thh at 11.. sounds good "
"Mr. Naga  ","9553347060","","Reassign","have to call in evening "
"Mr. NAYAN DEDHIA  ","9987539649","mastermindnd@yahoo.co.in","Reassign","na...have to call again ..have mailed him the profile..will call agai "
"Mr. Vikram Seo (manish)  ","9954336478","","Reassign","no answer"
"Mr. Sunmat  ","9782868812","","Reassign","they are taking care of construction material"
"Ms. BANITA VAISHALI  ","9321310457","vaishaligroupofcompanies@gmail.com","Reassign","told not intersted "
"Mr. mr rajat  ","7838886103","","Reassign","7838355103- anurag
7838886103- mr rajat...told to call aftr 4...told to call aftr 6...told u txt me ur id i will mail you the details of my project n den u tell me how can u help me out"
"Mr. nitin 9650605500  ","9650605500","","Reassign","have to call him on wenesday"
"Mr.  RAENDRA MOMAIYAH  ","9324010852","RDMRIFS@gmail.com","Reassign","he is looking for a website for his company..but on a one time cost basis so quoted him 2.5 lac... have to call him on thursdy at 5.30"
"Mr. Sunil / kunal Bajaj  ","9356158783","kunal_bajaj@att.net","Reassign","he has a building in ludhiana..now he wants to give that building on rent or wants to convert that into a hotel...have given his son Mr. kinal number have to call him next 1o mins ..had  a wod with mr. Kunal..basically they have some properties to sell(own)..so have to push oly for syndiacation marketing things ..have t call on wenesday at 2 "
"Mr. Ranjan  ","8908013006","mahendra.121@rediffmail.com","Dead","hve to call again "
"Mr. yogesh/lalit   ","9768454499","wadhwaestate08@gmail.com","Converted",""
"Mr. Satish   Kadam","09986357777 ","","Dead","called Mr. Satish Kadam.. pitched the product.. he asked to call on monday fr demo.."
"Mr. Kabir  Agrwal","09779041881","","Dead","called Mr. Kabir Agrwal.. pitched the product he asked to call baclk in next week fr demo.."
"Mr. Raman Developer  ","09811060247 ","","Dead","Called Mr. Raman.. pitched teh product.. he asked to call on monday fr demo.."
"Mr. Raman  G","09910243550 ","","Dead","Called Mr. Raman.. pitched the product.. he asked to callback in next week.."
"9890863333  Google SEO..  ","9890863333 ","","","Called 9890863333 ... he said to call later.."
"09717521176   Google SEO  ","09717521176 ","","Dead","called 09717521176  ..he said he was in meeting and asked to call in next week.."
"Mr. Neeraj  K","09779904618 ","","Dead","Called Mr. Neeraj.. pitched the product.. he said he would be discussing with his partners n will be calling back.."
"Mr. C C Divedi  ","09337020146 ","","Dead","Call Mr. Divedi.. pitched the product.. he said he would be discussing and calling back./."
"Mr. Manoj   Sabrawal","09810146001 ","","Converted","Called Mr. Manoj Sabrwal.. pitched the .. prodct .. he asked to give demo in the nextweek.."
"Mr. Rajendra  K","9840607084 ","","Dead","called Mr. Rajendra.. pitched the product... he asked to callback in next week.."
"8082377455  Google SEO  ","8082377455 ","","Dead",""
"Mr. Akash Deep 2  ","9889029503 ","aakash1809@yahoo.co.in","Dead","called Mr. Akash Deep .. pitched the prodcut..he asked to callback the next day.."
"Mr. Hardik Vyas  ","09825782782","sales@hvinfotech.com","Converted","called Mr. Hardik Vyas.. pitched the product.. he said he had a friend who wanted this system.. and wanted us to give him benefits if he becomes a reseller from gujrat.."
"Mr. Amarnath  Reddy","9901951385","","Dead","Called Mr. Reddy.. pitched the product  he said he would be talkin to his ppl.. n calling back.."
"Mr. Shahid  Hasan","9897252476 ","","Dead","called Mr. Hasan.. pitched the product.. he asked to send in the detail through email along with quotation.."
"Mr. Vineet  Chellani 2","9811777347","","Converted","called Mr. Chellani.. pitched the product.. he asked fr demo the next day.."
"Mr. Manikantan  K","9686201724 ","","Dead","called Mr. Manikantan .. pitched the product..bt he said to contact Ms. Ruchi as she looks after the marketing. in the next week.."
"Mr. Vishal  Mangaonkar","9920265728 ","","Dead","called mr. Vishal.. pitched the product.. he said they recently purchsed an ERP..pitched the marketing package.. he said they already have agency fr that.."
"Mr. Farooq Shahna  ","9886362456 ","","Converted","called Mr. Shahna..pitched the product ..demo fixed..."
"Ms. Jayshree  K","7620111333 ","","Dead",""
"Mr. vishal  Chabbra","8802400243","","Reassign","Call Vishal Chabbra..gave him some briefing ..bahut ghai me tha..said mein abhi free nahi hu..baad mein baat karte  hai,,,"
"Mr. Call Back request 9923498729  ","9923498729","","Reassign","Fresh Call....had called him twice waiting pe tha did not answer"
"Mr. Balraj Dharampal Kapoor","9825096450","","Reassign","Call Balraj Kapoor for demo..said my mother is very serious ..just got a heart attack so cannot speak today ."
"Mr. Ezhilan B  ","7708550674","saissudh@gmail.com","Reassign","have mailed him the profile ..have to call hi back on monday...but online presence seee tu dating club aur textile dealer mill rahaa hai (Ess Impex )...have to call him at 2 "
"Mr. vidyadhar  Jadhav","8291091018","","Dead","Fresh call...Said i m not into real estate was looking for some property"
"Mr.   Singh","8054415000","vinny_dawar@yahoo.com","Converted","Fresh Call...is into multiple business like searching jobs online and matimony has sight like mynaukriindia which is under development and online search pe there is many paying guest listings and hotel bookings coming ..demo scheduled for tomrrow 1pm"
"Mr. sameer gandhi...  ","8097404987","","Dead","have to callhim tomorrow mrning ...have to call him after a hour "
"Mr. vipul mordia  ","9820098502","","Dead","MR VIJAY/MR GAURANG/MR RAMESH............ have to call him after some tomorrow again ..he is not in to this business"
"Mr. seetharaman  ","7299990969","emadipakkam@gmail.com","Reassign","online demo in next ten mins ..he is in a function will have to call again "
"Mr. Jadhav 8291091018  ","8291091018","vidu.mjadhav@gmail.com","Dead","have to call again ..basicalls looking a clear property "
"Mr. Jagdish  Oza","9821081417","info@somnathrealtors.com","Dead","Fresh Call....demo scheduled for tuesday as he is going oustation tomorrow and willl be back on monday..have dropped him an email"
"Mr. amit makhija  ","09811140688","","Reassign","looking out for online marketing"
"Mr. sumant singh  ","9819210019","sumants29@gmail.com","Reassign","was busy can try latr...told call aftr 5...told arre bhai not int"
"Mr. 9773121000 seo  ","9773121000","","Dead","nt int"
