"Dharmistha  Rathod","9920156416","","Dead","CalL rATHOD - did not answer has not been responding since long hence dead"
"Dhananjay-134","9004255456","earthconsultant@in.com","Dead","number not valid"
"Deepesh Bhatti","9022440046","","Reassign","Fresh Call on 21may bt switched off...26may switched off...had word with him on 10 june explained him complete SW told caome for demo at the end of the month so call for demo...called on 25 june bt switched off...had calles on 28 june bt nt reachable...had word with him on 2 july told tht hes stuck up in some legal matter so told to call after 3 days for demo"
"Deepak Singh","9833110709","krrishchandok@gmail.com","Dead","he is already using sftware"
"Mr. Chetan  ","9833370435","shreesadgururealtors@gmail.com","Dead","he is a single man n operating from home but  can mail him n can try to fix...have again mail him the detail will let us knw after checking mail....havent check the mail told after checking ll get bck to us..he has gone through the mail n told market is not good tho i dnt require"
"Mr. Chandru  Motiramani","9820297446","cmotiramani@gmail.com","Dead","Call Chandru - Not Interested"
"Azim  Sayyed","9322823654","","Reassign",""
"Mr. Azeem  Merchant","9821017491","propertysource@gmail.com","Reassign","Fresh Call on 29 Jan bt told im out of town so call me on monday...called him on monday bt nt reachable...called him on 2 feb bt nt reachable"
"Mr. AshokÂ Â   Salunkhe","9820435072","salunkeashok@gmail.com","Dead","had a word told to mail the details he will have a wrd with his boss n let us knw...have again mailed him the details n can try on 29th...had a wrd told ll check mail n get bck to us...called him on 26th  not reachable...caled him no naswer...caled him his boss is out of twn can try on tue 8th...told boss nahi aaye hai ab tak can call after 15th..told boss is not responding but tols him to forwarde mail tis boss n can try aftr 3/4 days..... Called Ashok as fresh call nimesh had given this lead...said is outstation can meet up on monday or tuesday... Have been already following him up hence maid this Lead made by nime stands dead"
"Mr. Ashok  Dama","9820055182","ashokdama@gmail.com","Dead","had a wrd told he dnt require but still can mail him the details"
"Mr. ARUN  LILLANEY","9892104104","raahproperties@gmail.com","Dead","had a wrd told to call on 12th around 6...tried calling him as his num was nt reachable...had a wrd told can contact him on nxt week on wed...called him k stp calling me"
"Anish Gupta","9820616410","apt_bc@hotmail.com","Dead","called him told he will call me back...had a wrd old was in meeting ll get bck to me...not int"
"Anil  Parmani"," 971(50)5475474","blitzrealestatellc@gmail.com","Reassign",""
"Mr. Anil  Gawkar","9920076412","nariadvani@hotmail.com","Dead","had a wrd was entering into a meeting told to call at 5...he told he will have a wrd with concern person n let us knw...had a wrd told m not intersted"
"Abas  Hoosein","9821851164","alisha_hoosein@hotmail.com","Dead","have to call him after 7 pm ... "
"Aakash  Kale","9820171100","aakash.kale@hotmail.com ","Dead","Call Aakash Kale - not interested for now will call back if he is interested"
"Prrashar P Kamra","9820660166","","Reassign",""
"sonalika  ","9321189907","","Dead","Fresh call..Not Interested"
"Sankho  Mukherjee","9702491054","","Reassign",""
"I.Shaikh","9892439523","","Reassign",""
"Suresh  Poojari","9320556829","","Dead","Fresh Call.. Not Interested"
"Parag  Saraiya","9833901372","","Dead","Call Parag - is developer dosent require any s/w portal for next two years"
"Narendra","9096424978","","Reassign",""
"NILESHfifty one","9323688171","","Reassign","call for demo was in gujarat,...."
"Sudeep Shetty","9820325944","","Dead","using e2evolution"
"Megha  Merchant","9987139993","","Dead",""
"Saleem  Merchant","9819336745","saleem@bom2.vsnl.net.in","Reassign","mail sent again tyr meeting with his boss...."
"Rajesh  Khubchandani","9820062216","","Reassign",""
"Sulekha Das","9920304227","","Dead","Had word with her secretary on 21may she told will tell sulekha to call us...had word with her secretary on 28may she told she will gv her my name...called on 29may bt nt picking up...word on 31may bt again nt in office asked to call onoy after 2...had word with sulekha told she is nt intyerested  dead"
"Ashok D Sharma","9320187272","","Reassign",""
"Sandeep  Ambre","9821159065","","Dead","Call Sandeep - did not answer not been answering since long hence made dead"
"Uday  Cheulkar","9702556320","","Reassign",""
"Mr. Bharat  Lahori","9867390224","bdlestates@gmail.com","Converted","call him with ref. with deepak"
"Vinod  ","9821147094","","Dead","call as fresh call was busy"
"Mrs. Renu Tiwari  ","9920627244","tiwariasso@gmail.com","Converted","Call Renu - meeting Fixed for monday also mailed her details call her on monday and take time"
"Raakes M  Sivhare","9324626226","","Reassign",""
"Francis01  ","9819177746","","Dead","Fresh call on 2 june explained him half SW bt ws busy so asked to call later in the eve...called on 3 june bt continiously busy so call again later...mailed him the data at 'francfraser@msn.com'' nw follow up...had word with him on 9 june told he has still nt recd the mail so resend it so done tht nw follow up...had word with him on 11 june told gv me 5-10 mins he will call back...had word with him on 12 june told hes out till monday so call later...had word with him on 15 june told hes in registration offc so call back later...had word with him on 16 june told he will call me when he needs it...nt interested for demo also"
"Sanjy  Bagade","9702027643","","Reassign",""
"Pankaj R Tripathi","9833864740","","Reassign",""
"Qumail  Khan","9324658377","","Dead",""
"Mr. Khan  Quraish","9820630844","info@primerealtors.info","Converted",""
"Mr. Dharmesh  Thakur","9702444411","samarthproperty@yahoo.co.in","Converted","had a wrd was busy told to call after half n hour...demo done"
"Mukesh Thakur","9870443666","rahul@acebroking.com","Dead","Fresh call on 21may explained him about the services bt nt interested dead"
"Ramdas  Swamyya","9320046661","","Reassign","Had word on 20may with Bhakti (Secretary) and she told hes out of India and will return after 2 weeks...had word with her sec bhakti told hes still out so mailing him at rscorps@yahoo.com n told he will be back after a week...had word with bhakti told hes busy with some client so call after sometime...had called on 25 june bt nt responding...called on 15 july again bhakti told ramdas is out of mumbai call after 2-3 weeks"
"Umang","9867963314","","Reassign",""
"Govind  ","9867408726","","Reassign",""
"Shah","9323409038","","Converted","meeting done "
"Nixson  Anchan","9987255788","","Reassign","asked o call next month"
"Mr. Mahesh STAR  ","9820296691","sratrealestate5@gmail.com","Converted","WAS IN A MEETING...asked to call after an hour"
"Global Associates  ","9321144112","","Reassign",""
"landmark properties","9969137230","","Dead",""
"Ramesh Brothers  ","9820067955","","Reassign",""
"Mr. Sachin  Ashwani","9820720888","ekomrealestate@gmail.com","Converted","@#$%^&*(call and go for demo...."
"Dwarka  Jogeshwar","9892406606","","Reassign",""
"Suresh Gupta","9820526192","","Converted","call and go for demo"
"Mr. Vincent  Sierer","9819444338","vsierer@gmail.com","Converted","cal him for demo ime"
"Mr. Amol  ","9930888076","","Reassign","call for demo time"
"Sanjay  Kumar","9930203223","","Dead","fresh call...always not reachable"
"Saeed  Merchant","99892329678","skylineproperties2@gmail.com","Dead","Call Merchant - said not interested"
"Amar","9322031858","","Dead",""
"Krishna","9867742269","","Reassign",""
"Vaidehi  Sakpal","8058699912","","Dead",""
"Rupesh  ","9324094226","rupesh.s@peopleinteractive.in","Reassign","Fresh call on 31 Jan explained him everythng so told mail me yr literature will forward it to concerned person"
"Tripathaji  ","9833864740","","Reassign",""
"O P Singh","9820894140","","Converted","$%^&*()*&^%$#$%^&*(call and go for demo....."
"Mr. Sushil  Thakur","9869422237","altar.home@yahoo.in","Converted","#%^&call him for demo time....HINDI"
"Mr. Anil  Cordeiro","9820925054","","Dead","call for DEmo time...was busy in a meeting"
"Mr. Gautam  Bansal","9930721521","","Dead","using crm with makaan"
"Ashok  Thakkar","9821843188","","Reassign","call and fix for 4pm at grant road.....1st floor,sherman bld.,grant road,narayan dabol,second last stop(104,121), Bhaktawar society...call was busy"
"Justin  Dsilva","9967838738","justin.dsilva@yahoo.co.in","Converted",""
"Ms. Rashmi  Rohida","9820329900","","Reassign","call for demo time"
"Mr. Suresh  Phawani","9820002829","","Reassign","CALL FOR TIME IN THE EVENING AFTER 4"
"Mr. Shaailesh  Vaswani","9619195222","saileshvaswani@gmail.com","Converted","IMP IMP call and confirm meeting in the afternoon"
" Vishal Datta"," 9820044160"," vishal16_vv@yahoo.co.in","Dead","Not responding call again tomm...called bt nt responding call again...called on 13 bt switched off call again latercall on 17th also again switched off dead"
" Vamsi.mtmarry"," 02232060186"," classicpropertiesin@in.com","Dead",""
" Usman Khan"," 9833617273"," usman12_kh@yahoo.co.in","Dead","Wrong number"
" Usman"," 23444322"," usman16_s@yahoo.co.in","Dead","Fresh call on 28may bt busy so call later...called on 29may bt nt responding...had word with him on 31may explained him th SW asked to call again later...had word with him on 2 june bt told hes busy today so asked to call later...had word with him on 8 june bt fone continiously busy so call later...had word with him on 12 june bt told they r nt interested - dead"
" Thomas"," 9820667726"," thomas15_t@yahoo.co.in","Dead","called him on 1st may no answer...called on 3rd may no answer...called on 6th may no anser"
" Suresh Kalyani"," 9323690184"," suresh12_ks@yahoo.co.in","Dead","Switch off call later...again switched off...switched off again on 17th also nt responding dead"
" Suresh"," 9920433621"," suresh12_su@yahoo.co.in","Dead","Out of bombay call again after week...called on 18th bt not answering call again later...called oin 20th bt ws continiously busy so call later...had a word on 26may bt not interested in the SW"
" Sunil Sharma"," 9820121562"," sunilsharmaproperties@gmail.com","Dead","Call after 15-20 mins busy rt nw...had word with him told me to mail about RR and follow up next week so already mailed him nw call...called on 19may bt told tht he has still nt read the mail so asked to call later...ad word on 24may asked to come on 28may fri for demo...hd word with him on 28may bt told his dad is hospitalised so asked to call few days later for demo...had word with him 17 june told still his daddy is nt well so call next week for demo...had word with him on 25 june told next call we will decide...had called on 1 july bt nt responding...had word with him on 2 july told hes nt well so will call on monday"
" Sunil"," 9820013339"," panchalsunil07@gmail.com","Dead","Price too high"
"Â Shivraj P Sharma"," 23865220"," anand78@mymakaan.com","Dead","Call Sharma - did not answer"
" Sharan Khanna"," 22871146"," jaldharaproperties@rediffmail.com","Reassign","asked to call next month.... call as fresh call"
"Mr. Â Santoshh  ","9820610810","tirupatiinfo@yahoo.co.in","Dead","no answer...had a wrd bich main hi kaat diya...tried again but was nt answering"
" Sanjay"," 9869600408"," sanjay13_d@yahoo.co.in","Dead","called him on 1st may told will call us on monday or tue...calld him was out of twn ll b bck after 20th...dnt require"
"Sattyaa  Lal"," 9820690994","satya_lal@hotmail.com","Converted","@#^&*call for demo time"
" Rege"," 9324796947"," rege14_r@yahoo.co.in","Dead","Explained him about the software on 13th bt not interested"
" Rashid"," 9833418768"," rashid16_s@yahoo.co.in","Dead","Wrong Number"
" Raju2"," 9820454977"," rajubkanal@yahoo.com","Reassign","Called him on 13th bt number continiously busy call again later...again busy on 15 always busy only call again later...had word on 24may asked for demo on 26may...had word on 26may bt ws busy today so cant meet asked to meet on saturday 29may n confirm timing...had word on 29may asked to call monday morn to fix demo...had word with him on 31may bt asked to mail me first aur bhadak gaya ki jhoot kyu bola mail nahi kiya toh bla bla...called on 4 june bt continiously busy...call again later"
"Â Rajinder  Mistry"," 9324226255"," rajinder12_m@yahoo.co.in","Dead","Ws in Gujrat on 13 has told to call on 7 june...had word on 8 june told to come on thursday for demo n confirm timing before going...had word with him on 10 june bt meeting got cancelled told to call tomm morn early n confirm...had word with him  on 12 june told hes generally busy on fri and sat so asked to keep it on monday...had word with him on 14 june asked to come at 3-4 today...meeting done on 14 june told wants to do 2nd meeting when his elder brother is free it will be after a week they are also into shed development so gv builders demo also in 2nd meeting"
" Rajesh2"," 9969000262"," rajesh18_rj@yahoo.co.in","Dead","Called but disonnected call again...called on 13 bt disconnected call again...wrong number dead"
" Rajesh1"," 9323030999"," rajesh12_r@yahoo.co.in","Dead","Switched off call again...called again on 13 bt always switched off only dead"
"Â Raja  "," 9820134148"," raja14_r@yahoo.co.in","Dead","Call Raja  - is not interested for now will get back as asnd when he requires"
" Raj Gohar"," 24221874","raj.gohar@gmail.com","Dead","fresh call on 21may bt nt answering asked to mail at raj.gohar@gmail.com so mailed and nw follow up...called on 26may told hes nt interested in the software"
" Pradeep"," 9867240121"," pradeep15_p@yahoo.co.in","Reassign","Had word with him on 13th explained him about the software asked to follow up next week...call again later ws very very very busy...told he will call when he needs it so nw dnt follow up"
"Â Paresh  "," 9820416999"," paresh14_p@yahoo.co.in","Reassign","call and fix demo"
"Mr. Â Pankaj  Parmar"," 9821026788"," pparmar528@yahoo.com","Converted","Wants demo has called on 13th in the afternoon for demo just call up and fix up time...called and meeting fixed on 13th may at 4 pm...wants to buy hv to give him the software on 18 may have to call on 17th for confirmation"
" Panjwani"," 9969000262"," panjwani15_p@yahoo.co.in","Reassign",""
"Â Nomani  ","9930086101","real_value_estate@rediffmail.com","Converted","Fresh Call...Was Busy asked to get back later"
