"Mr. Nikesh  solanki","9619734111","","Follow Up",""
"PopupName","8527091470","","Dead",""
"ketan","9925699288","","Converted",""
"sunit sinha","9890685258","","Dead",""
"PopupName","9686207979","","Dead",""
"Mr. Mitesh  Goradia","09769010390","mitesh.goradia@bhoomirealty.in","Converted",""
"Ekambaram Naidu","09964748400","naidugardencity2007@yahoo.com","Dead",""
"PopupName","09321163663","","Dead",""
"shaikh aamir","9804210509","","Dead",""
"PopupName","9426822577","","Dead",""
"PopupName","9448581278","","Dead",""
"karan  ","9913620809","karangangdev@gmail.com","Converted",""
"eknath","9423887860","","Follow Up",""
"Mr. Nagilla Srinivasulu  ","09849038983","srinuvasulu@yahoo.com","Converted",""
"huzzain","8692972404","huzzain.rashid@gmail.com","Converted",""
"ankit agarwal","9870046058","","Follow Up",""
"Mr. ankit  ","9887480789","","Converted",""
"Mr. Anurag  ","9999329370","","Converted",""
"Efren Cedeno","507-264-2131","ec@plr.com.pa","Follow Up",""
"PopupName","8939177132","","Dead",""
"ashish","09999934543","ashish.royalguy","Dead",""
"prashanth mishra","8806668523","infradeals@gmail.com","Converted",""
"Mr. Virat  ","9820203225","","Converted",""
"Ambuj","9876541236","ambuja.best@gmail.com","Dead",""
"neha sharma","9899475626","","Dead",""
"PopupName","9845269433","bnharsha2000@yahoo.com","Dead",""
"capt. rakesh srivastav","9971652929","hrdindia2003@yahoo.com","Converted",""
"vyas rakesh","9712088197","sgwlr123@gmail.com","Follow Up",""
"PopupName","9426049188","","Dead",""
"Shrikant Terdal","08861309001","skt@cosmosgroup.biz","Converted",""
"PopupName","9959615851","","Dead",""
"PopupName","7415878477","","Dead",""
"Mr. Prasad  Shende","9833322544","developers@charmsgroup.in","Converted",""
"satish kumar","9008290226","","Dead",""
"Amit saini","8879405654","","Follow Up",""
"PopupName","9738931252","","Dead",""
"jay Raman","9150766059","","Converted",""
"DUPLICATE - PopupName","9820478898","","Dead",""
"Avinash sharma","9711520920","","Follow Up",""
"PopupName","9010943072","","Dead",""
"mahadev","9036068488","","Follow Up",""
"PopupName","9535003198","","Dead",""
"bhuvnesh chauhan","9410967571","bhanuchauhan1@gmail.com","Dead",""
"pankaj sharma","09251141202","pankaj.ntg@gmail.com","Follow Up",""
"PopupName","7667779940","","Dead",""
"PopupName","8285187817","","Dead",""
"nitin bhai","9920946566","","Follow Up",""
"PopupName","9455149786","","Dead",""
"navl kishor pandey","9424973390","naval.banda2008@gmail.com","Dead",""
"amrit bonney","9895511111","","Converted",""
"Sanjay Mittal","9739651195","sanjay.mitl@gmail.com","Follow Up",""
"PopupName","9845508250","","Dead",""
"Mr. sunil  ","9828204500","","Converted",""
"rahul bendbhar","9860999191","rahul.bendbhar@yahoo.in","Dead",""
"MOHAMMAD FAISAL","9310110376","faisaluiet@gmail.com","Follow Up",""
"PopupName","9941678101","","Dead",""
"jyoti","09040098465","","Follow Up",""
"Dinakar","9842765769","sdinakarm@yahoo.co.in","Dead",""
"PopupName","9681742356","","Dead",""
"hasan merchant  ","8390900601","hasan@leaxagent.net","Converted",""
"Arjun","7415342500","arjun10ks@gmail.com","Dead",""
"puneet","9820556722","","Converted",""
"Nishant Sawant","9821755881","nishant@sathyalifestyles.com","Converted",""
"PopupName","7373088222","","Dead",""
"PopupName","9795475939","","Dead",""
"niraj trivedi","9955707711","","Dead",""
"Mr. suresh  chabaria","9821118308","","Converted",""
"praveen","9611107976","careers@dsgroupworld.in","Follow Up",""
"jayant sawla","8982425803","jksawla@gmail.com","Converted",""
"manmohan singh","09899177744","","Follow Up",""
"uday goyal","07738193948","udai.goyal@ejindia.com","Dead",""
"prince","8826687446","","Converted",""
"rajvir singh","8003091300","rajpanchsheel@yahoo.com","Dead",""
"ashish manan","9868706361","","Converted",""
"laxman suryavanshi","9987781836","Laxman.s@globalservices.asia","Converted",""
"Mr. rajesh  ","8888833679","rajeshsalunke20@yahoo.com","Converted",""
"shreenath","8985753331","","Converted",""
"jalpa doshi ","9819484730","jalpadoshi@zeushousing.com","Converted",""
"PopupName","9819967720","","Dead",""
"Mr. manjinder  singh","9702283338","","Converted",""
"anand","9225539090","","Dead",""
"PopupName","9818888678","","Dead",""
"j p maurya","09820100023","","Follow Up",""
"rajendra kumar","9810801764","rajendermahto007@gmail.com","Converted",""
"SHAILESH","9821198483","shaileshmota@gmail.com","Dead",""
"PopupName","8896279299","","Follow Up",""
"rajesh atre","9011529144","","Dead",""
"DUPLICATE - PopupName","9320145201","","Dead",""
"PopupName","9909931407","","Dead",""
"PopupName","9099088809","","Dead",""
"sanjay","9970133133","sales@yugalconstructions.com","Converted",""
"PopupName","9600787837","","Dead",""
"DUPLICATE - Jasonterotscb2","03346137631","chunguoke@aol.com","Dead",""
"Phalgun","9811236009","phalgunsaraf@gmail.com","Dead",""
"Mr. Aparna   ","02266663205","","Converted",""
"Mr. Pankaj  Gupta","9358192581","pankaj@abhinandaninfra.com","Converted",""
"Mr. neeraj  chaturvedi","033-40154545","","Converted",""
"richa jain","9716994600","","Dead",""
"narendra waikar","7387559921","","Dead",""
"Mr. Anil  ","9958213580","anil@baani.com","Converted",""
