"durga prasad  ","9987813445","","Dead","will call Mr.Durga Prasad again for follow up..called and pitched him..he said I am not interested right now as I dont budget to afford this..i work for specific clients only and that comes from goodwill so NI"
"imran","8097011444","","Reassign",""
"Satav  ","8983816152","","Follow Up","fresh call..fresh call..called Mr.Satav and he was busy on another call..will call again"
"nafiya","9619661655","","Reassign",""
"pravin","9930099366","","Reassign",""
"Akshay  ","9898999999","","Dead","Wrong number"
"Kalpesh Patel  ","9223241699","","Follow Up","will call Mr.Kalpesh again for follow up..called Mr.Kalpesh and he did not answer..will try again"
"Kritika Sachdev","9892137594","","Reassign",""
"Rishi arora"," 9867640160","","Reassign",""
"Anil","9819201972","","Dead","Call Anil - NOT RESPONDING"
"Mr. adnan  ","9892438448","","Follow Up","fresh call..called Mr.Adnan and briefed him..he told to call back after some time.."
"Harjinder Singh","9820314677","","Reassign","Fresh Call..."
"Pramod Vyas  ","9167330151","","Dead","Fresh call..wrong number"
"Girish Pillai","9594995505","","Reassign",""
"james  ","9764459499","","Dead","will call mr.vishal again to ask for a demo..called and he told right now they done have budget so not interested in this..i tried to convince for demo and he told no sir.."
"selective properties","9920274497","","Dead","will call back on next monday at 11 am..called and said not interested..as he said he is not into core business now.."
"Roytson Lobo","9167418537","","Reassign","fresh call..talked to Mr.Mittal and he said ..i already have your company software.."
"Neelkanth","9819548680","","Reassign",""
"shoaib khan  ","9029009909","","Dead","Call Shoaib..did not answer..looks like is not interested hence made dead...have been following up since long"
"Ms. Pratima  ","9167213342","","Dead","fresh call..called and gave a pitch to Pratima in remax..after brief she told to give an email about the product offerings.."
"Fabian Albuquerque","9322235563","","Reassign",""
"Prem kotwani  ","9833964055","","Dead","Call Prem Kotwani.not interested"
"suresh bajaj  ","9172585024","","Reassign","Call Suresh Bajaj - Did not answer"
"Bunty Madhrani","9820564265 ","","Reassign",""
"Arunima Sawant  ","7738384596","","Dead","fresh call..wrong number"
"Raj Ajwani  ","9821470111","estateworld1@gmail.com","Dead","tried twice was busy on other call...had a wrd with rohit told to mail the details n told if int they will get back to us...told to mail d details 1ce again..againg told the same thing n told if intersted he will call us aftr cheking mail"
"tejas  ","9833084260","","Follow Up","will call again on Monday for follow up..called Mr.Tejas and he told to call his boss..he is from globe estates...will call his boss..."
"Sajan Bhojwani","9867307885","","Reassign",""
"Chetan Balsara","9930600399","","Dead","cALL cHETAN - Said the right person to speak to is Nina Madam from MARKETING dept on 61116111...when called on the number the guy said mam has left...i generallly asked him for the company name he said Rustomjee hence lead given to Mayank"
"Kirti Kirpalani  "," 9823051043","","Converted","will call Kirti again on friday morning..called Kirti on friday and fix d demo..gone to her office on monday and gave d demo.."
"Mahendra Patel","9820089118","","Reassign",""
"Vikram Kapoor  ","9769225554","","Dead","will call again some time next week..called Mr.Vikram and he did not answer..i called again on 25th April and he said I am not interested in this so please dont call..."
"Anil Rajani","9773258471","","Reassign",""
"pramod","9920686669","","Reassign",""
"Navani  ","9833642144","","Follow Up","fresh call..called Navani and he did not answer..wil cal again"
"Jagdish Shirale  ","9821054458 ","","Dead","fresh call..pitched him and he told that he just made website with these features from someone else before few days..so not interested.."
"Mr. Vaibhav  Jain","9891383937","vj2485@yahoo.co.in","Converted","Fresh Call.......Online Demo fixed for 3:30pm"
"Mr. SURESH  BUBNA","9867615944","vimsur9@yahoo.co.in","Dead","Call Suresh Bubna...said mein abhi bhi bhar hui mumbai mein nahi hu...is so so in talking hence made it dead"
"Mr. Adhik Balu Mahajan  ","9820345345","adhik_mahajan@yahoo.in","Dead","told wont be int"
"Mr. Dhiresh V.Maru  ","9930233604","","Dead","wrng number"
"Mr. Dharmendra I.Bhatt  ","9819701294","","Dead","called him told he dnt want currntly as he dnt have computer he is small one"
"Mr. Deven Tanna  ","9821068219","","Dead","told can call tmrw n try to fix...can try on sat...told can try on nxt sat"
"Ravindranath  Maurya","9819204458","","Converted","Harish had a word wit him so he told we can meet up any day after 5 in the evening so harish told me set the meeting and go for it....called him on 2 Feb so he told yes we can meet up so gv me a call at 4 so exact timing...met him on 4 feb bt aaram se woh baith nahi paya as he had to go to his site so told we will again meet in the eve so called him in the eve then told to come tomm morn...called him next morn then was nt respondning bt he told rt now toh we wre contratctors bt we are planning to get into builders line...had word with him on 9 feb told to come at 2 for meeting...meeting done with him on 9 feb and he liked the SW told we are very initial stage rt nw abhi sirf plots hi liye hai si it may take time so we can go for it once everything is set"
"Mr. Mubeen Khan  ","9892068950","","Dead","called him nt int"
"Mr. B.KHURANA   ","9967114300","","Reassign","Call Khurana..did not answer"
"Mr. R Kumar  ","9833054217","","Reassign","called him was ou of twn can try in nxt week...told to call tmrw eveing aftr 5...told to call tmrw...told to mail details if he require he will call us rkumar4all@yahoo.com"
"justin  ","9324012380","","Reassign","told he is pune can call him on friday...first he tld nt int den told call on monday...no answer...told to call after 11..called him told was driving ll let us knw"
"Mr. sunil akhilesh  ","9821142741","","Dead","nt int"
"Mr. mukesh gogi  ","9820154825","","Dead","told we dnt buy ne thing directly u have to talk to ou association mr.gs kapur 9820059232 he is secrtary"
"Mr. Abhay  Malik","9820101404","","Dead","cALL abhay Malik and take time - not interested"
"Mr. Ankit Jainn  ","9967437394","ankit.jain@archwayimpex.com","Dead","have o contact in july bust with the company set up .... next mont..."
"Mr. Rajiv  ","9873390050","propertiesrajiv1@gmail.com","Converted",""
"Ravindra Bhor  ","9820213703","ravi13703@gmail.com","Dead","have to call again .... was busy in a meeting have to call again ... busy have to call aagain ... have to call again "
"Mr. Manoj Khanchandani  ","9222056387","jayashreerealtor@gmail.com","Reassign","Call Manoj jayshree answered the call said u can speak to him on 9773033503..he said is busy now will speak later....said i m in meeting call back later"
"Mr. Mehul  Vithlani","9321822255","","Dead","wrong number "
"Mr. Mahesh   Reddy","9618889786","mahesh@bestavenuesindia.com","Dead","called him told he has just purchsed n he dnt wnt to market himslf"
"Mr. Anal (ref)  Shah","9819766658","modernesteagency@gamil.com","Converted","called him told to meet today lowr parel...told ll meet tmrw..will confirm in half n hour...called him disconnecting...disconneting..told n fix tmrw..meeting today"
"Mr. Rajesh   Kamdar","9821056460","","Dead","Call Rajesh Kamdar - said next week mein milenge kabhi.....everytime he has the same line....hence made dead"
"Mr. Chetan   Trevadi","9820335754","","Dead","called him told was in a function can try tmrw...can try in evening baat karte karte discoonect kar diya...not int"
"Mr. Chandrakant  Raut","9004945393","","Reassign",""
"Mr. Harmit  Singh","9819922599","","Dead","Call Harmit singh - Said he is not interested for now as he dosent have a setup have sent him email"
"Mr.   Iyer","9820138914","","Reassign",""
"Mr. Bosco  Baretto","9819318862","","Reassign",""
"Kalicharan  Patro","09958000958","kpatro@ljh.in","Converted","will call Mr.Kalicharan again for follow up..got a call back from Mr.Kalicharan and i pitched him..he told to call back after 10 minutes..to give an online demo.."
"Hitesh  Vruti","9821735735","","Reassign","Fresh call on 29 Jan told to call on monday...had word with him on 31 Jan explained hm everything about SW and website so he told no i have already ordered it to another guy so i told just 10 min mil lo naa after tht tell no toh usne phone kaat diya..nimesh u fresh call him"
"Mr. BEENA  VADRA","9820211007","","Dead","Call Beena Badra - wrong number"
"Shyam  Bhagnani","9920227979","","Reassign","Harish ne fresh call kiya tha on 25 Jan and explained him everything so he told to meet up on friday...called him on 27 Jan told call me after few day so i asked when he told on monday...had word with him on 31 Jan told tht my offc is in renovation and im shifting everything so once tht is done will can go for this"
"Pravin  Wagh","9820975040","","Reassign","Bond gave this lead...fresh call on 25 Jan tol u speak to my guy Raj - 9930246301 so callled him he told im driving call me after an hour im driving rt now...had word with him on 25 Jan again so he told im nt the right person u need to personally come down and talk to pravin sir so i told when do u want me to come so he told call me on monday or tuesday we will meet up...called him on 31 Jan bt cut kar diya...had word with raj on 2 feb he told talk to pravin sir and come for demo so called him some lady told he is on another line call after 10 mins...called him back after 15 mins bt cut kar diya"
"Walter  Pinto","9664550000","","Reassign","Bond gave this lead..fresh call on 25 Jan explained him everything then told i will save yr number and gv u a call by eve itself"
"Hiren  Parekh","28076360","","Reassign","Bond gave this lead so called him on 25 Jan so peon told hiren parekh is manager and he is nt in offc so call later...bond told to ask pratikbhai so asked him he told i dont have direct number bt will try to find and gv u"
"Jahangir  Shaikh","9967008501 ","info@megasuperproperty.com","Reassign","Bond gave this lead fresh call on 25 Jan told tht im in a meeting so call me after sometime...again called him in the eve bt nt responding...had word with him on 29 Jan told arey im busy rt nw monday confirm we will talk so gv me a call betw 11-12...called him on 31 Jan bt switched off...had word with him on 2 feb told rt now also im busy i will call u once i get time"
"Surendra  Jangir","09829881116","sjangir2004@yahoo.co.in","Converted","Website se aya tha so called him on 22 Jan gave him online demo and he liked the offering so told find out few domain names and send the proposal so that we take this ahead"
"Mr. Ashish  Raheja","9822069777","aashishraheja@rediffmail.com","Converted","Call Ashish Raheja..achanak he caled on friday the 5th oct 2011..said i am interested in the demo he also smsed his email id for details have dropped him an email..have intemated him regarding the same..call and follow up..HE REVERTED BACK WITH AN EMAIL ASKING FOR A WEBSITE SUITING HIS PREONALITY ..BOND ASKED TO CALL UP PANKAJ SAMPAT AND ASK HIM TO SPEAK TO ASHISH....DONE THAT..CALL HIM AND FOLLOW UP"
"Mr. S.K.Gupta  ","9820621438","shreesainath_@hotmail.com","Dead","called him told was vry busy can call tmrw - Had spoken to him yesterday he said to speak to his manager Ashutosh Mehta on 9619946111 tomorrow we are on a holiday today...told to call on monday n confirm for tue at 12...he is going out of station can  try on 11th feb.........told had a wrd boss told nt intertsed"
"Mr. Kirit  Thakkar","9821078778","","Converted","told to meet mr jay in office around 4.30...demo done"
"Mr. Nitin  Thakkar","9821353975","jalaramestate@rediffmail.com","Dead","called him but nt able to conect...told he is out of twn can try after 27...still out can try tmrw...had a wrd half demo done told aishe nahi samje ga aa ke milo..... nimesh follow up kar raha tha but let in mid way..and the this client again came to us through our website... called him.. mostly dead ..but will again call him one more time... waste "
"Ms. Meghna  Patel","09879535325","maprealty@hotmail.com","Converted",""
"Deepak  Samant","9820582135","bestdeal_estateconsultant@rediffmail.com","Converted","Meeting done told im fine with website bt pehle training karva do after tht we can take website"
"Mr. Deepak singh.           ","9 9 2 0 2 9 8 9 0 9","shelterestate@rediffmail.com","Dead","called him told to call aftr 1.30...again told to call around 3...told can try tmrw....was nt in mumbai told can call on monday...was out somewhere was nt anle to hear...told market dwn hai so he dnt require"
"Mr. wali  alam","9330106573","wali1980@gmail.com","Dead","Fresh Call...number temprary out of service"
"Mr. Tushar Thakar  ","9833001491","tushar_12333@yahoo.co.in","Converted",""
"Arun  Gupta","09910485415","arunguptaibm@gmail.com","Converted","Came from website...had word with with on 19 Jan told to gv demo rt now so have him the demo and he liked the Sw very much told to mail the quote and then take this ahead"
"Mr. Pravin   Makhija","9820086943","pnandlal@hotmail.com","Converted",""
"Mr. Sanjay....  Singh","09711009555","sanjaysinghnoida@gmail.com","Dead","told can give demo in 1st week of feb...told can give demo on monday or tue...called him was in meeting can try latr...told to have wrd with 
9990553703- mr rahul...after completing half demo told we deal in ac"
"Mr. Sunil Panchal  ","919820013339","","Dead","told to call aftr 4...not int"
"Mr. sunil Alimchandani  ","98202 96423","sunilalimchandani@yahoo.co.in","Dead","called him told to call aftr 6...wn.told to call tmrw mrning as he was out of t..told to call tmrw n fix up a time...told to meet in nxt week...was busy on other call...told to mail detail on sunilalimchandani@yahoo.co.in...told he will call me as he has my numbr"
"Mr. Dhir Munim  ","9820047753","munimenterprise@gmail.com","Dead","called him told to call after 6...he was in a conference can try latr...currently he is nt intersted told to mail the details n he will get bck tio us in future if he require"
"Mr. jahangir  ","9967008501","","Reassign","called him no answer...told to call in evening was busy wid client...nt reachable...told to call later was in a meeting...switch off...called him told was busy can try later"
"Mr. Vivek...  ","98206 64304","","Dead","told to call later...nt int"
"Mr. Manish Desai  ","9820056547","innovative_properties@hotmail.com","Converted","called him no answer..no answer...told to call in aftr noon at 3.30...told to call around 5.30...call tmrw at three n try to fix...told can try on 20th...calld on 20th no answer...told to call around 2.30 ...again told can try tmrw....told to call at 3...told to call on monday...told to call tmrw...demo done"
"Ms. Monica Pushkarna  ","98210 29767","monicapushkarna@gmail.com","Dead","switch off...no answer..she tols wont be int "
"Mr. Allwyn...  ","9619679292","shaunrealators@gmail.com","Dead","told to call after 3...told to call on monday....told he was nt in office once he reach his office he ll give me a buzz...told n int"
"Mr. Mahesh Tolani  ","9819359494","","Dead","not int"
"Mr. Girish(hill estate)  ","9819893711","","Dead","after hearing price told nt int"
"Mr. Pradeep Bathija  ","9821144885","pradeepbathija@redifmail.com","Converted","told can meet on nxt monday...told to call tmrw...demo done"
"Mr. harvvinder  singh","9223 44 5653","harvvinder1@gmail.com","Converted","called him told can meet on wed...call n fix in morning..demo done"
"Mr. Shriniwas Pangarkar  ","9987058969","shriniwas_p@hotmail.com","Dead","called him told he has just started n he dnt have much property to market den to we can  send him mail he wll contct in future if he requires"
"Mr. Vinod Singh  ","9820073553","vivek_corp@yahoo.co.in","Dead","told to call after 1hr....told nt int"
"Mr. Abdul Rashid Khan  ","9619015545","eeresindia@rediffmail.com","Converted",""
"Mr. Ganesh landmark delhi  ","9945222666","ganesh.landmark@gmail.com","Dead","told to mail the detials n he will get bck to us...told will get bck to me by monday...told he needs more time he will get bck to us he he require"
