"Mr. Yashmin    Maun","9820001427","yash@astuteacres.com","Converted",""
"rohit Katre","9819066224","","Converted",""
"V. K. bhatia ","9821057277","","Dead",""
"Mr. Sachin  ","9702155551","","Reassign","call him as fresh call...."
"Mr. Bharat   Dedhia","9322235969","","Converted",""
"Mr. B.  Bhattad","022-22023416/6172","","Dead",""
"Kulpreet S. Chadha","022-64517460","","Converted",""
"Mr. Sanjay   Jadhav","9821337528","amarconsultants@yahoo.com","Converted","called on 12th feb tld to meet on 13th feb at 11.30..meeting done by mak"
"Mr. m.wali   chaudhari","9892432002","wali@pyramidproperty.in","Converted",""
"Ashok Rohira","9820039303","","Converted",""
"Arjun Zala","9820104116","","Reassign","call in the evening around 4 to 5"
"Mr. Deepak   Peswani ","9820105581","deepak@gbroking.net","Converted",""
"Mr. Narayan   Singh","9821074192","narayan_property@yahoo.com","Converted",""
"Mr. Suresh   Chhabria","9821118308","","Converted",""
"Mr. Shyamendra   Narain","9820001636","","Converted","not responding(call on saturday as he was not free)"
"Mr. Vivek    Mehta","9819919644","","Converted",""
"vinit  ","","","Dead",""
"Keyur Shah ","","","Dead",""
"Falguni Doshi ","9820471499","","Converted",""
"MAK Kotwal   ","9820910908","","Reassign","call for demo"
"Ashwin  Gosalia","09820298571","","Reassign","call me at the end of april"
"Niharika  Panday","9867202354","niharika@remmaconsulting.com","Reassign","Fresh call on 31 Jan explained her everything so she told mess me yr number and mail me the literature so tht i can hv a word with my team and we can meet up...2 feb number busy"
"Mayank  Gandhi","9821943609","modelle@vsnl.net","Reassign",""
"Ashok  Narang","9820026161","llnarang@vsnl.com","Converted",""
"Ikram  ","9820076106","vikramkapoor30@rediffmail.com","Reassign","i want to see the demo but after some days as i m little busy in my work,so i will talk with u later"
"Ravi  Bhushan","9322260799","","Dead",""
"Prakash  ","9820025025","","Dead",""
"Mahesh  ","9820068401","","Dead","call"
"Manish (Tushar Ref)  ","9870772414","","Dead","not available"
"Jaesudas  ","9819994377","","Dead",""
"Raj  Daryani","9820081059","","Dead","Call..called him on 24th tld not intersted"
"Sudesh  Kapoor","9821074887","","Dead","Call...sudesh not in d office going to come at 4
spoke to ritesh he said ask sudesh for demo"
"Dilip  Kapoor","9821014406","","Reassign","Had word on 19may explained complete SW asked to call next week for demo timing...called on 26may bt switched off...called on 7 june bt again switched off...10 june again switched off...had word with him on 11 june told hes very busy for 3-4 days told to call next week for demo...called on 18 june bt switched off...had word with him on 24 june told talk with Ruksana so had word with her told to come on monday at 11.30...had word with Ruksana on 28 june told Arujn is out of town so next week meeting rakhenge"
"Rajan  ","9821319129","","Dead","Call Rajan - His staff had answered he was asking every little thing to Mr Rajan and giving answers and in betwwen banged the phone again i gave a call some lady answered said rajan sir is out of station ..i told her your staff was discussing with rajan sir..she said no no rajan is outstation"
"Ramsingh  ","9870039405","","Dead",""
"Rambhai  ","9322640095","","Dead","Call..."
"Mr. Ketan  Shah","9820135900","paradigmrealtors@yahoo.com","Dead","called him was having my number told him abt nw products but he told currntly they wont b going with nething as they are still pallning to change der office once they r done they will give us a call"
"Pawan  Sagar","9867335252","","Dead",""
"Pramod  Raval","9820108122","","Reassign","call me in the moring at 10;30 coz after that i move out to office"
"S S Saluja","9820273048","","Dead",""
"Pratik  Sheth","9820971313","","Dead",""
"Gokul  Joshi","9833583238","","Dead","remind about the mail"
"Dinesh D Bhojwani","9920908851","","Reassign","not picking up the call"
"Vishal  Gawde","9820489812","","Dead","was busy call in evening call on wednesday busy call on 2morrow between 11 and 12 
not responding everytime says 2 call 2mmorrow Not Responding"
"Sachin  Raut","9820200477","shree.estate@rediffmail.com","Dead","Call Sachin Raut - Said havent spoken to my partner will get back to us on the same number if any possibilities"
"Unknwon  ","9820056400","sahaiestates@indiaproperties.net","Reassign",""
"Mr. Jeetu  Chhabaria","9820182285","jeetu@chemburproperties.com","Dead",""
"Mr. Deepak  Maheshwari","9223358581","","Converted",""
"Mr. M A SAYED  ","9820238561","marsrealtors@gmail.com","Converted","neelam 302, 14b rd khar west icic bnk right idbi bnk 1st left 2nd building...was leaving as he got sme urgent call tld call on 16th n try..called him on 17th tld give a call on 18th morning n if convenint for bth den we can meet...called on 18th meeting at 12...WAS NOT MUCH INTERSTED AS HE WAS ALONE WHO IS HANDELING SO"
"Panchal","9820127320","krishna.estate@rediffmail.com","Dead",""
"Azam  Khan","26777777","basera100@yahoo.co.in","Dead",""
"Mr. Vinky  Arora","9821227697","shelter@vsnl.com","Converted",""
"Amanprit Singh Abbott","9821727288","aman_asa@yahoo.com","Dead",""
"Sanjay  Raheja","9820182528","rahejarealtors@hotmail.com","Converted",""
"Anand  Dhandhania","09867587279","ananddhandhania@gmail.com","Dead",""
"Bhavin  Kanabar","9870033933","bhavin@spacerealtors.in","Converted",""
"Darshan  Shah","9820940665 ","ddarshanshah@gmail.com","Dead",""
"Sanjay  Sharma","9322985018","sanjay.sharma@bhomes.co.in","Dead",""
"Kishore  J Gulabani","9820044625","gulabani1@vsnl.com","Dead",""
"Sudhir  Rathod ","9870354144","ahalyaestate@yahoo.co.in","Dead",""
"Mr. Yazdi F Bardoliwalla","9322218095 ","ybardoli@gmail.com","Converted",""
"Mr. Sameer  ","9930223376","sameerh86@gmail.com","Dead",""
"Mr. Vibhoo  Mehra","9322233691","vibhoomehra@gmail.com","Converted","called him on 15th feb no answer...called on 17th no answer...called him on 19th was not able to hear n whn tried again was out of coverage area....called him on 20th tld call on monday n can try...called him on 22nd feb told me to txt my number he will call me as he get free from meeting..called him on 24thfeb no answer...called on 25th disconnecting..called on 20th tld can meet nxt week 24...called on 24th tld he will call in afternoon n can fix..he was still out tld he will call as he come in office..had a wrd on 2nd told can meet on 3rd...called him twice but no answer...called on 5th no answer"
"Mr. Ritesh  ","9821006331","","Converted",""
"Mr. Sanjeev  Rathod","9702049494","","Reassign",""
"John Gonsalves ","9820144123 ","","Dead",""
"Mr. Manish  ","9821033279","","Dead","Called him on 4th feb tld was not financially fit at current moment to go for a software so dnt wnt to see demo but tld we can follow up after a month..called him no answer on 3rd march...called on 10th tld he wnt to c demo but we can contact him after 15 days....called on 31st tld to call on 7th aprl n set up...TOLD to call in 1st week of may....my num is save told was busy call tomorw morning...called him was busy in a meeting can catch him later on...had a wrd on 7th told to call on monday at 11...called him didnt answer have txted him  can try after sometime...had a wrd told is busy can try after 3 days...wont b able to go wid sftware cuz of financial issue "
"Mukesh  Gogia","9820154825","","Dead",""
"Mr. Rajiv  Agarwal","9820486251","rajivproperties@hotmail.com","Converted",""
"Mr. S N Chopra","9820186097","hillestate@vsnl.com","Dead",""
"Omi  ","9821054760","","Dead",""
"Mr. Gautam  Malik","9920082573","malikgautam@gmail.com","Converted",""
"Mr. Prashant Puri ","9867357147","ppuri@keypropertysolutions.in","Dead","calld him was busy on other call...told was in a meeting can try latr...was doing bokali ki one vendor is giving me at 8k with syncronising his currnt website n all told will call if he wants to c demo"
"Dhaval  ","9820739469","","Reassign","not picking up the call"
"Malcom  Dadrewaala","9821280725","","Converted",""
"Nikhiel J Silva","9987096912","nikhiel@silvexdevelopers.com","Dead",""
