"HITESH1  PATEL","9322240261","","Reassign","fresh call..called Mr.Sony and voice got disturbed as he said he was in train so will call him again.."
"ARVIND YADAV","9867545610","","Dead","fRESH cALL...INITIALLY DID NOT ANSWER....THEN GAVE A MISS CALL AND WHEN I REPLIED BACK THE LADY SAID WRONG NUMBER"
"NILESH JAIPURIA","9324426878","jaipuriaestateagency@hotmail.com","Reassign",""
"MAHESH  MEHRA","9326476969","","Dead","will call Mr.Mahesh again on Monday ..called Mr.Mahesh and briefed him..he told no budget to afford the website and software..he has only a small business..so ni."
"UMESH CHUDASAMA","9323187486","","Reassign",""
"LALJI UPADHYAY","9324232283","","Reassign",""
"NIRMAL  JAIN","9869437694","","Dead","not responding"
"Chandan Chavan","9870465876","sales@buildtech-engineers.com","Reassign",""
"OM PRAKASH TRIVEDI","9324902863","","Reassign",""
"CHANDUBHAI M. MAJITHIA","9820505305","","Reassign",""
"SACHIN  VIJAYKAR","9819308232","","Follow Up","fresh call..called Mr.Sachin and he did not answer..will call again.."
"DHANANJAY PANDEY","9870455445","","Reassign",""
"Aslam  Khan","9821104559","","Reassign",""
"N. MOHAN  KUMAR","9223409403","","Dead","fresh call..called and said not interested"
"RAJENDRA  BATE","9869077587","","Reassign","Fresh call on 31 Jan explained him everything so told call me afterwards will talk in detail"
"SUBHASH CHAND YADAV","9322668879","","Reassign",""
"SATYA  PRAKASH","9869025231","","Follow Up","fresh call..called Mr.Satya Prakash and number was switch off..then found a landline number on google and tried there..but still that was not accepting incoming calls so will try again.."
"KIRIT  THAKKAR","9821669926","ronak001@rediffmail.com","Dead","will call Mr.Kirit again on Monday for follow up..called Mr.kirit again and talked,he disconnected the call while talking..i tried again but he disconnected so nI"
"RAJESH  PUNJABI","9322510538","","Follow Up","fresh call..called but number was getting disconnected every time..will call again"
"RASHID ANWAR","9892498894","","Reassign",""
"DAXESH  SHAH","9820807657","","Dead","Fresh Call on 31 Jan bt nukber is disconnected"
"ASLAM KHAN","9869201906","","Reassign",""
"Mandeep  Khurana","9823448134","","Reassign","Fresh call on 31 Jan explained him everything so told ya we will meet up on wed"
"HARESHBHAI  PATEL","9820231159","","Reassign",""
"SONY  KUMAR","9821822660","","Dead","will call Mr.SOny again on thursday..called and he said I am not interested in all this as i dont have much business to afford..NI"
"SATISH  CHAURASIA","9322264000","","Dead","Fresh Call...Invalid Number"
"DURAI  PANDIAN","9890093901","mkamarketing@indiatimes.com","Reassign",""
"NITIN  DOSHI","9322670823","","Dead","Fresh call on 31 Jan wrong number tha"
"GURBACHAN SINGH KAPOOR","9820059322","","Reassign",""
"MANOJ  SINGH","9324259923","","Reassign","Call Manoj Singh and confirm meeting also take his address...said i am out of statio today..call back after 2 or 3 days"
"shiv shiv","9892849817","shiv emails@yaho.co.in","Reassign",""
"SUDHIR  GANDHI","9892756054","","Dead","Call Sudhir Gandhi -number out of service"
"VIKAS V  GUPTA","9322565567","vikasguptaji@hotmail.com","Dead","Fresh call on 31 Jan toh bola ya ya i have spoken to somebody earlier also bt im not at all interested pehle bhi bola hai aaj bhi bolta hu "
"BIJENDRA  KEWAT","9869209916","vijendrakewat@rediffmail.com","Dead","Call Bijendra Kewat...said call back o wednesday....waste hai....sirf prolong kar raha hai...hence dead"
"AMIT  JHAVERI","9820461551","","Reassign","no answer...told to call up in evening...told was busy call tmrw...nt intersted"
"David  David","9867955667","","Dead","no answer...switch off"
"JITENDRA  CHAUHAN","9372098465","","Dead","Fresh Call on 31 jan told i started explaining him ad woh chalu hogaya interest nahi hai interest nahi hai and kaat diya"
"CHIMANLAL K.  SANGHRAJKA","9323316198","","Reassign","Fresh Call on 31 Jan bt not responding"
"STEVEN  D'COSTA","9820664581","","Dead","Call Steven Decosta - Said i am in goa now will call you when i get back..is just pushing it behind....looks like is not  interetsed hence made dead"
"MANOJJ  NAGRANI","9820353325","manojjnagrani@yahoo.co.in","Reassign","Fresh call on 31 Jan explained him everything so he told im managing my own website so i told tht will be yr corporate webiste u will nt generate business from tht im providing u with business generating protal which has guaranteed results so he told no no im not in mumbai also will call u after coming there and kaat diya"
"RAJESH  BUTANI","9820130674","rajesh264@yahoo.com","Dead",""
"LK  THAKUR","9892080190","","Dead","will call Mr.Thakur again on thursday at 1pm..called him back on tuesday..and his number was busy on another call.."
"MANGESH SHINDE","9820671675","","Reassign",""
"ATUL  SHARMA","9819604011","","Dead","fresh call..already completed by nimesh"
"Raju  Khandare","9324556267","","Dead","Fresh call on 31 Jan told arey mereko ye sab aata nahi hai software aur sab humko pata nahi hai"
"NARESH  BHAI","9892447027","","Reassign","Fresh Call on 31 Jan bt switched off"
"SOMSHEKHAR  AMIN","9821778538","","Dead","called him told ajj office band hai kal call karo...bola market is nt good so we wont require now nething"
"A. A  SHAIKH","9323566053","","Dead","Call Shiekh and take his partner dilip number...Said i spoke to dilip he has already been using a software and is not interested in the Portal"
"BHARAT1  SHAH","9326471274","","Dead","Fresh Call on 31 Jan told arey mein gaadi mein hu 1/2 ghante baad fone karo....nikkamma tha dead"
"WILLIAM  LOPES","9226885253","","Dead","aada suna n told sry not int n kat diya"
"JOGINDER  SODHI","9869474954","","Dead","called him told hamare paas bhauth kam hai aur hum aishi sabal sakte hai so we dnt need"
"SUNIL  BHAI","9322667246","","Reassign","Fresh Call on 31 Jan bt switched off"
"MADHU  KHANNA","9324498597","","Dead","Call Madhu - said will call back as and when she requires demo - she had not answered the call n then gave a miss call hence made it dead"
"Mr. Rahul  Arora","9324409393","","Reassign","call him for demo time...."
"Mr. Umar  Fruitwala","9820357770","indianproperties@hotmail.com","Converted","Call Umar - Asked to get come at 7pm i have asked him for prior apointment as RNJ Consultancy n Shailesh Rajgor are in Line"
"Sunder  Galani","9220740161","sunder.galani@gmail.com","Dead","Fresh call on 20may bt not responding call back...called on 26may bt out so call again later...had word with another person told sunder is out and can call after 10in the nite...had word with him on 12 june bt told hes nt interested"
"Mayank  Makwana","9892036796","","Dead","Fresh call on 20may bt ws busy so call later...hd word on 26may bt ws busy so call again later...had word with him on 10 june told he will go to our site and check it out and i mesgd him to give his email add bt he dint reply...had word with him on 12 june told hes busy in a meeting so will call later...called on 17 june bt nt responding...called on 18 june bt again nt responding...dead"
"Naresh  Bhardwaj","9324474085","property.consultants@hotmail.com","Converted","Called on 20th ws interested in demo so asked to call on 22may...had word on 24th for confirming meeting bt asked to call tomm eve ie 25may and may call in the eve only...called on 26may bt busy so call again later...had word on 27may ws in marraige in daman bt definately wants to meet so asked to call next week for demo...had word on 3 june asked to come tomm eve after 4 bt confirm before going...called on 4 june meeting set at 4.30 today at borivali...meeting done nw follow up"
"Mr. Pratik  Manohar","9930319305","","Dead","Fresh Call on 20may was in train so asked to mail about the software at pratikmanohar@rediffmail.com so done tht nw follow up...hd word on 26may told tht he has forwarded the mail to his seniors so they will revert bt follow uo next week regarding this...called on 4 june bt nt answering...had word on 8 june bt told tht they have website and some other SW also so not interested "
"Rajesh  Bhanushali","9833547448","","Dead","call  him for demo time said as for now he was not interested but said waill tak to his brother."
"Yazdi  ","9322218095","","Reassign","call and fix for tomorrow"
"Mr. Ketan  Saraf","9870125711","ashtavinayak.properties@gmail.com","Converted","!@#$^&*()call and confirm address....DEMO"
"Mr. Amit Bhai  ","9821027257","shivomamit@rediffmail.com","Dead","call him for demo time...he said he will call..."
" Vishnu"," 26054356"," balapropertys@hotmail.com","Dead","landline no voice comes & cell phone does not exist"
"Â Vishal  "," 9820600765"," suhas43@mymakaan.com","Dead","call & confirm meeting- he has asked to come at 12:30pm but he did not turn up did not answer the call thereafter throughout the day"
"Â Vipin  "," 26486861"," poojaestate@yahoo.co.in","Dead","call Vipin - said not interested for now will call back if interested"
" Vikram"," 9867428819"," vikramsantani@rediffmail.com","Dead","call Vikram He Was outstation on 20th had asked to call up on monday 24th may - already using one not interested"
" Vicky Hada"," 9820209686"," vicky12_v@yahoo.co.in","Converted","call Vicky had called him in the morning was sleeping- Meet Set for tuesday 10am"
"Â Tushar  Narvani"," 9869247927"," happynestproperties@hotmail.com","Dead","call Tushar Said not interested for now"
" Tulsidas"," 9322512134"," tulsidaspanjwani@hotmail.com","Dead","call Tulsidasji - called him said not keen on software yet"
" Thakur"," 9821055176"," kakuthakur@hotmail.com","Dead","call Thakur - Not Interested for now"
"Mr. G.S.Thadani  ","9322286113","loveuprop@yahoo.co.in","Reassign","call Thadani - called for demo"
"santoshji  "," 9324115888"," selection@sify.com","Dead","call Suresh - said had purchased a software long back but has not got the time yet to use it till date so not interested for now will call back as and when required"
"Â Suresh  "," 9820401827"," sarosaro27@yahoo.com","Dead","call Suresh -  Said not interested"
" Suraj"," 9323275139"," bathijas@hotmail.com","Converted","call suraj - meeting held for demo"
"Â Sunil  Panchal"," 9920013339"," panchalsunil07@yahoo.co.in","Dead",""
" Sukhvir"," 40152113"," sukhvirhousingagency@gmail.com","Dead","call Sukhvir - already using a software called webmaster"
" Sujit"," 9869053203"," sujit14_ss@yahoo.co.in","Dead","call Sujit said not interested for Now"
" Shyam"," 9821240632"," shyamkashyap2003@yahoo.com","Dead","call back in some time (called said not interested)"
" Shiva"," 9833544160"," shiva13_sh@yahoo.co.in","Dead","call shiva had explained him everything had siad he will get back to us on 27th may. not interested for now"
" Sheroy"," 9322985014"," sheroy.irani@bhomes.co.in","Dead","call Sheroy - Number Engaged"
" Shashi"," 9869411872"," shashi13_s@yahoo.co.in","Dead","call Shashi - said not interested"
" Sharon"," 26400088"," travelconnexion@yahoo.co.in","Dead","call sharona - as fresh call - wrong number"
" Sarfaraz"," 9833411911"," sarfaraz15_s@yahoo.co.in","Dead","call Sarfaraz - did not answer"
"Â Santosh  "," 9323334987"," aryaapropmgmt@yahoo.com","Dead","call Santosh - cell switched off landline does not exist"
" Sanket Patil","9869481903"," saisamathestate@hotmail.com","Converted","call sanket - meeting fixed for 2:30pm"
"Mr. Â Sanjay  Thakker"," 9223913585"," thakkersanjay1@hotmail.com","Converted","call Kalpesh Asked to come at 2pm"
" Sanjay Kalati"," 9892100520"," sanjaykalati@hotmail.com","Dead",""
"Â Sameer  "," 9967828295"," abit@yahoo.com","Dead","call sameer - did not answer"
"Mr. Jalaj  Sahai"," 9820056400"," sahaiestatesus@yahoo.co.in","Converted","demo fixed for 12pm"
"Mr. Ratan  Mukhi"," 9869215801"," sameerknagpal@yahoo.com","Dead","call ratanji and follow up for mail sent to him."
"Mr. Â Ronnie  "," 9322694202"," ronnie14_r@yahoo.co.in","Dead",""
" Rita"," 9821367599"," realtor4u@hotmail.com","Dead",""
"Â Rishi  "," 9833997377"," rishi14_r@yahoo.co.in","Reassign","Had word with him on 20may and explained him the software bt he recvd another call so had to disconnect this call again and ask for demo...had word with him on 20may interested in demo bt goin to delhi tomm so asked to coordinate in 1 week of june...called on 8 june interested in demo bt is shifting his offc so told tht once he settles down in his new offc he will call for demo"
"Â Reshma  "," 9820116136"," reshma14_s@yahoo.co.in","Reassign","Called on 20may bt not picking up so call again later...had word with her on 20may itself she asked to call tomm morn at 12.30 to talk...had word with her on 21may bt at present nt interested to buy"
"Â Ravi  Shenoy"," 9867186121"," ravi10_s@yahoo.co.in","Reassign","Called on 20may bt told tht real estate is my side business so i dont want to invest anything in it"
" Rashmi"," 9820109381"," rashmi@srealtors.net","Dead","Number disconnected"
" Ramesh 01"," 9892407805"," ramesh15_rg@yahoo.co.in","Dead","Not interested dead"
"Â Ramesh  "," 9869089851"," habitatestate@hotmail.com","Dead","Called on 20may bt cut the fone so call again later...called on 28may bt nt reachable...called on 29may bt not respondning...called on 3 june bt nt responding...had word with him on 7 june bt again nt responding...called him on 10 june bt nt responding...called on 18 jue t=still nt responding...number does nt exist"
"Â Raju  "," 9820166625"," raju14_r@yahoo.co.in","Reassign","Called on 20may bt not responding call again later...hd wrod on 28 may ws busy so call later...had word on 29may bt ws on bike so call again later...had word with him on 2 june bt dont have laptop or computer n dont knw how to use also so nt interested"
