"Sanjay Kumar Prasad","8095695540","sanjay.sanju21@yahoo.co.in","Dead","called and talked to Mr.Sanjay..he said I am a software developer..so was looking for some contract to get to develop a software so i posted my number..i said sorry for that sir.."
"MADHAV VAIDYA","9175072153","madhavvaidya219@gmail.com","Converted",""
"Mr. Yogesh  K","09822741400","","Converted",""
"Mr. Vaibhav  Mittal","09999950596 ","","Dead",""
"Mr. Manish  Tiwari","09891716200","","Dead",""
"Mr. Anil   Siddu","09393333328","anil@teamventuresindia.com","Converted",""
"Mr. Harsh  Sheth","09909222266","harsh@absolute-solutions.in","Converted",""
"maheshwari choice prop  ","9664270001","","Converted",""
"kishor  ","9550482010","","Dead",""
"naiana evershine  ","9881855199","","Dead",""
"rajesh mars estate  ","7354879975","","Converted",""
"satish kumar  ","9486857249","","Dead",""
"nt picking  ","8293577939","","Dead",""
"amuthan  ","9789055988","","Converted",""
"piyush  ","9974747838","","Dead",""
"saif ahmed  ","9545644990","","Dead",""
"srinivas  ","9880384561","","Dead",""
"nilesh   karia","9727744744","","Converted",""
"no name","8129653831","","Dead",""
"grandmark infra","9437026008","","Dead",""
"anand  ","9873600787","","Dead",""
"Himanshu Gupt","9321350816","guruhimanhsu1@gmail.com","Dead",""
"unumber nt valid","9876123456","","Dead",""
"rohit selmani  ","","","",""
"ravi rahul estate","9821332121","","Dead",""
"gajendra","9482221522","","Dead",""
"dorris  ","9873351445","","Converted",""
"Er B P Shakya ","9755493357","bpshakya2004@rediffmail.com","Follow Up",""
"devendra singh  ","9814911944","","Dead",""
"manoj  jain ","9810895400","","Converted",""
"anamika","7483132856","","Dead",""
"jai shakti dev  ","9437011525","","Dead",""
"amol  ","9773265185","","Dead",""
"rajha ali  ","9967178681","","Dead",""
"dharmendra pandey  ","9555254899","dh.pandey@gmail.com","Dead",""
"pooja  khati","9999600858","poojaskhati@gmail.com","Dead",""
"vibhakar singh  ","9335714091","","Dead",""
"sm kumar   ","8010522884","","Dead",""
"rajeev   kapoor","9871254254","","Dead",""
"nikhil  chaudhary","9870045442","","Dead",""
"no name  ","9030540457","","Dead",""
"j kumar  ","8056173432","","Dead",""
"rajendra verma  ","9781782900","rajinderkumarv@yahoo.com.sg","Converted",""
"chandresh  ","9060066332","","Dead",""
"x  ","8447736606","","Dead",""
"datta patil  ","9921662164","","Dead",""
"RAGHUVIRSINHJI MAHARAUL  ","9327384425","","Dead",""
"smitha","9552553835","smita@eiffel.in","Dead",""
"9839520202  google seo","09839520202","","Dead","called and talked to him..he told I am not real estate consultant..so somebody has put my number by mistake..
"
"pallavi  ","9594926306","pallavipalase.333@gmail.com","Dead",""
"Rituraj","9909150033","riturajatwork@gmail.com","Converted",""
"Rahul  Bale","9225505645","accordrealty@gmail.com","Follow Up",""
"Vijay   Gupta","9881255766","samaynetwork@gmail.com","Converted",""
"karvy realty","9989252335","","Dead",""
"9600060061  google seo","09600060061","","Dead",""
"Abhijeet  Pune","9860040608","","Converted","called and went for demo to him on JM road i n goodluck cafe..he told after demo that he is setting up his office so once he will done with it within few days he will definately close it.."
"Jasmeet  Minhas","09872304237","jasminhas80@hotmail.com","Converted",""
"Narinder  Singh","09837008230","rajasethi1@gmail.com","Converted",""
"Umesh Sharma","8955558611","","Dead","called and talked to Mr.Umesh Sharma, pitched about our RRD product..he said call me after a week to show me the demo..i forwarded the lead to Samrat for follow up but Samrat didn't entered the lead and again he requested..and on the same day when I called him..he said i m not interested..due to some permission pending from government..i am not able to take it right now.."
"Mr. Ganesh  ","8108385413","","Dead",""
"Santosh Kumar","0422-2580847","purchase4santo@gmail.com","Dead",""
"Mayur estate mediator","9822846744","estatemediators@gmail.com","Converted",""
"Mr. Ankit Gupta ","9320702417","a_gupta26@yahoo.com","Dead",""
"Mr. Shailender  Singh","8885509595","","Converted",""
"sachin bhoir","9821010260","sachinbhoir999@hathway.com","Converted",""
"Mr. Deepak  Jain","919823377077","dxdeepsons@rediffmail.com","Dead","already developed a s/w"
"prashant  ","9846984736","prasanthtshdfc@gmail.com","Dead",""
"popup","9995292327","","Dead",""
"9031123769 google seo","9031123769","","Follow Up",""
"Karthik Chennai","9962335919","","Follow Up",""
"Mr. Rajeev  Singh","09711433777","rajeev@paragonrealtors.co","Converted",""
"DUPLICATE - PopupName","7207200010","","Dead",""
"Rahul Modi","9437036335","rahulmodicuttack@gmail.com","Converted",""
"Vishal  Chhabra","08802400243","rohiniflats@gmail.com","Converted",""
"Ajay  Singh","09818994631","ajay@enandi.com","Converted",""
"Zahed  Mahmood","09845022582","zahed@silverlinerealty.com","Converted",""
"PARAMESWARI  KALIAMOORTHY","09445107052","","Dead","called and he said I am not interested right now.."
"DUPLICATE - PopupName","9873774888","","Dead",""
"Rohit  Semlani","9819144595","","Converted",""
"Mr. Manoj  Dhurad","9823005272","","Dead",""
"Bhagwan  ","9422026285","","Follow Up",""
"Saurav","9831269963","sksproperties@live.com","Dead",""
"08898888903 google seo","08898888903","","Follow Up",""
"Popup   ","9133712077","","Dead","frm south .. nt understanding english.. disconnected.."
"Janak Shah","9824116900","","Follow Up",""
"S. Tirupurasundari","9940193916","","Dead","doesnt know wnglish.. n disconnected.."
"Mr. Chander  Chelani","9811210001","cchellani@yahoo.co.in","Converted",""
"Nipun","9810948474","AESTHETIC.CONSULTANTS@YAHOO.COM","Dead","always busy and asks to call back later"
"PopupName","8285005253","","Dead",""
"Rishabh Pradhan","9920696727","rishabh.pradhan@topnotchventures.in","Converted",""
"Sumanth  Reddy","09542056789","sumanthreddy@realtyone.in","Converted",""
"Nagraj  Chennai","08144533033","arryaaa@gmail.com","Converted",""
"A  Chandrashekhar","09952702995","rupesh.sekar1975@gmail.com","Follow Up",""
"Ashish  Tiwari","09434791943","atiwari_2k@yahoo.com","Converted","called and showed him the demo.."
"Saleem  ","09141660669","","Follow Up",""
"Mr. Anurag  Ridhi Sidhi","09431104599","","Dead","always excuses.."
"Mr. Kushagra  ","07838381047","","Dead",""
"Mr. Karthick  Viji","09042556677","karthick8619@gmail.com","Converted",""
"Rahul  Estate","9821332121","ravi_rahul2121@yahoo.com","Dead",""
"Prem  P","09212362957","","Follow Up",""
