"Karnan","9443015504","","Dead","no answ"
"Harish Rupani","9833188536","","Dead",""
"PopupName","9900936467","","Dead",""
"Kamal","9829062055","ceo.aca@gmail.com","Converted",""
"Rasham Kumar","9910007131","","Dead","dheeraj gone for demo. no response.. not attending the call"
"PopupName","6655397845","","Dead","number is not reachable  tried many time and from diffrenet cell as well"
"Big Deal","9820863628","","Dead","asked for the cost and said not interested.. software cost quoted 10k"
"Rahul","9990087035","","Dead",""
"Mr. Santosh  Singh","9730358817","","Converted",""
"shivam pal","8565870148","shivampal4391@gmail.com","Dead",""
"PopupName - US","3474971482","","New",""
"Mr. Jai  Mehta","9820044801","veenagroup_nm@yahoo.co.in","Converted",""
"PopupName","9811995954","","Dead",""
"k a r ","9840857254","","Dead","language issue.. no hindi. english some what."
"PopupName","9811717672","","Dead","some else has punched his number"
"vipin gupta","9828033505","","Converted",""
"ajay sahu","9303038780","ajaysahu09@gmail.com","Converted",""
"PopupName","09861247651","","Dead",""
"Mr. mukesh  ","9873212345","mukeshtandon@yahoo.com","Converted",""
"Mr. Md. Mashiur  Rehman","8800891219","rehman@rajputgroup.org","Converted",""
"Mr. Rakesh  Bhatia","981119686","rakesh@theunited.in","Converted",""
"Mr. Darshan   Gulati","9310075110","contact@shauryahousing.com","Converted",""
"Vishal","9999700971","vishal@cresolutions.co.in","Converted",""
"Mr. Jagdeep Singh","9936255769","","Dead","he said he is neither a consultant nor a developer.. punched the details while surfing fr a property.."
"Vijay Gupta","9320708801","vijaygdpase@gmail.com","Dead","called .. he said he was doing a research.. n hence wanted some data frm our end.."
"Mohammed Waseem","9025112114","wasicto.md@gmail.com","Dead",""
"PopupName","9902200200","","Follow Up",""
"Hardik Mehta","+917600076700","hkmehta@aixsol.com","New","Has some dev contacts, will try and set up meeting"
"PopupName","8981263845","","Dead","marketing company person.. was trying and doing research on website.. no requirements"
"Hitesh","9815013368","hiteshchd@in.com","Dead",""
"pradeep","9446848962","","Dead",""
"PopupName","9652182211","","Dead","language barrier. telegu onlly"
"Varun Gupta","9999721715","","Dead",""
"PopupName","9060891858","","Dead",""
"PopupName","9890443829","","Dead",""
"ramakant patra","9561097646","konarkrealty@yahoo.in","Converted",""
"maneet ryan","9810774806","maneetryan@gmail.com","Converted",""
"Mr. vikas  R","+919590611984","","Converted",""
"Mr. Ravi  Kumar","9819052134","","Dead",""
"arjun","9920721235","heenarealestate2012@gmail.com","Dead",""
"Raj Verma","9818025566","raj@dwarikagroup.com","Converted",""
"gaurav kumar sharma","9769233012","gaurav10087@gmail.com","Dead",""
"anjan","9059444639","madhavaproperty@gmail.com","Follow Up",""
"PopupName","9060036638","","Dead","never responded"
"Baljeet singh","9810553034","","Converted",""
"rahul","9730960225","bkolambe@gmail.com","Dead",""
"dhaval","9825771801","poojanpatel004@gmail.com","Dead","not a valid no."
"Mr. Gajendra kumar  ","9323032334","","Converted",""
"Pankaj chawla","9814884000","chawlaestates1@gmail.com","Converted",""
"Sanghvi Group Group","022-23787000","info@sanghvigroup.co.in","Dead","never got connected"
"nilesh patel  ","9227144511","aambawadi@gmail.com","Converted",""
"amit  ","9978990016","kevalcorporatepark@gmail.com","Converted",""
"anirudh mittal  ","9898214347","info@sky7infratech.com","Converted",""
"mr manish  ","8980966777","info@kailashinfratech.com","Converted",""
"Mr. Leander  Crasto","9920947713","craslean@yahoo.co.in","Dead",""
"ali","9972622786","ali@faestates.com","Dead",""
"PopupName","9975664029","","Dead","looking ofr a job. was trying to apply in our company"
"Mr. Vijay  Kandare","7304130101","vijaykandare0101@gmail.com","Converted",""
"PopupName","9171711190","","Dead","wen called.. while introducing ... he disconnected sayin he dint fill in any frm.."
"Mr. Meher  Prasanna","9823043216","meher.prasanna7@gmail.com","Converted",""
"Mr. Govind  Agrwal","(0240) 2364774","","Converted","already have a ERP in indore main hq"
"PopupName","9901862328","","Dead",""
"PopupName","6019943682","","Dead","invalid no."
"surkheel sait","9886685735","tristar_r@hotmail.com","Follow Up",""
"Mr. Pankaj  Mantri","08888868677","pankaj.m@shamitbuildcon.com","Converted",""
"Mr. Vijay R Sakkarwar","09823145047","amrut.developers@gmail.com","Converted",""
"Ms. Meghna   Agrawal","08888805180","meghna.a@milleniumpark.co.in","Converted",""
"PopupName","9007641101","","Dead",""
"Mukesh Kadakia","9322401847","","Converted",""
"Pravin","9742423636","","Converted",""
"PopupName","9015440429","","Dead",""
"Haresh Sharma","9766123374","haresh@propertypoint.co.in","Converted",""
"suresh","9407555210","mannmaniproperty@gmail.com","Converted",""
"Anuj Nagpal","9953638090","","Dead",""
"dharmendra","9327923565","dharmendrakanabar@yahoo.com","Converted",""
"Mr. Sarang  Deshmukh","09422206580","","Converted",""
"Mr. Pradeep  Chivare","09370297556","pradeep@dishagroup.co","Converted",""
"Mr. Deven  Sharma","08928444471","space.olympia@yahoo.com","Converted",""
"nirmal kumar","09822495593","newtowninfotech@gmail.com","Converted","called and talked to him..he told that i was looking for a flat..so i put my number..so NI"
"NAVDEEP  GOEL","9310073675","d.paraiso@hotmail.com","Converted",""
"Goving Shewani","9823096996","","Follow Up",""
"Milind Shah","9321244455","milind.shah09@yahoo.com","Dead","never turned up for rescheduling the demo. sandeep's lead"
"deepak bharti","9876267557","bhartilaw@gmail.com","Follow Up",""
"9590611984 google seo","9590611984","","Follow Up",""
"Anitha Suresh","9445797119","sureshanitha76@gmail.com","Follow Up",""
"kevin","0034625371722","kevin@homesweethomespain.com","New",""
"Mr. Hemant J Khatri","9225520888","zhangproperties@gmail.com","Converted","he called me and said to come down for a demo for our RRC package..i went to his place and gave him demo for around 1.5 hours..he is interested in taking the website..has some queries.."
"jayant sawla","8982425803","jksawla@gmail.com","Follow Up",""
"8197080380 google seo","8197080380","","Follow Up",""
"PopupName","9999923691","","Dead",""
"pankaj","9015696549","satyagour2009@gmail.com","Dead",""
"Anita prabhune","9850122779","anitaprabhune@gmail.com","Converted",""
"Sachin Saluja","9560935000","salujasachin@hotmail.com","Converted",""
"Rony Dharampuriwala","9833668523","dprony@gmail.com","Follow Up",""
"Mr. Raju  Bhai","9975039349","lifestylebuildcon@gmail.com","Follow Up",""
"Mr. Rajesh  Jain","26346674","jainashapurigroup@yahoo.in","Follow Up",""
"Anushka  Parmar","26344385","pppl2005@yahoo.com","Follow Up",""
"Mr. Ajay  Tingre","9822897971","ajay.tingre@hotmail.com","Follow Up",""
"Mr. J D Salunkhe","8806064580","info@kaverirealtors.com","Converted","me and mohit went for walkin on saturday too..went to kaveri realtors..showed the demo to Mr.Salunkhe..he said the system is gud..i will talk to MD..and will call u by tuesday or wednesday..to fix a meeting with him.."
"Mr. Navin  Agarwal","9850601324","scorpio.navin@gmail.com","Converted","me and mohit went for walkins in dhanori..showed him the demo..he wants proposal for one single project upto 106 units.."
