"Mr.  Vijay   jain","23637042","","Reassign","Call"
"Mr. Pankaj   Dalal","9820151430","","Dead","Call...called him on 25th tld to call on 26th morning at 10-10.30 n can try tos set up..called him twice but no answer...called him on 27th no answer..called him tld to call on 5th morning around 10am...called on 22nd no answer...had a wrd on 6th may told to call on 7th morning...called him on 7th but no answer...had a wrd was having lunch told to call after sometime..calle dhim again on 7th was nt able to hear...calld on 10th told to call after afternoon....called him on 10th evening no answer....called on 17 th was busy wid client told to call later....not int"
"Mr. Sudhir  Multani","9820033410","spmultani@gmail.com","Converted",""
"Mr.  Eknath  ","9821097459","","Converted","demo fixed"
"Mr.  M M  Shaikh ","24920435","","Dead","Call"
"Mr.  Bhavik R   Panchmatiya","23690397","","Dead","call back in the evening"
"Swaminarayan Enterprises","24940555","","Converted",""
"Mr. Arjun  ","23522216","","Dead","Call...called him tld to call after some time as he was out for lunch...called him again but no answer...called on 26th feb dissconnecting...he was not in office some 1 frm his office tld will call as he comes to office or else we can contact him later on...called him on 4th he was not der n office...called on 5th mrch no answer...called him on 10th mrch gave him my number can contact him after 2/3 days...called him tld to call on monday...tld 2/3 din ke baad karo..called him was not their at hi soffice..called on 23rd mrch not intersted"
"Ms. Lata NANDKISHOR Patel","40440723","ios@ios-india.com","Dead","call nandkishor... he said they allready have a s/w vendor looking for their needs"
"Mr. L S  Gurnani","61625962","","Dead","Call..."
"Mr. Bipin   kumar","9820634473","","Dead","call pick up by kaushal
he said his busy"
"Mr. Nitin  Shetty","9821281689","","Converted",""
"Mr.  Santosh    T Bhoite","9820610810","tirupatiinfo@yahoo.co.in","Dead","called him told to call on 26th feb morning n can set...called him tld he spoke to his colleague in pune and they are using some sftwar so he told to just mail him the detail"
"Mrs. Ruby Kumar ","61614657","","Dead","not picking up call"
"Mr. Manjeet  Shetty","9322848941 ","","Dead",""
"Mr. Ajit  Kulkarni","9870054449","ajity2k1@yahoo.co.in","Reassign","Fresh call on 29 Jan told im at my site busy in work so call me on monday...31 Jan switched off...had called on 2 feb bt nt reachable"
"Mr. Chandrahas   RAI","61618949","","Dead","Called on 13th bt nt answering call again...called on 19may bt nt responding call later...called on 31may bt nt responding again...had word with him on 2 june asked to call again later as he ws busy...had wrod with him on 3 june bt ws busy so call again later...had word with him on 4 june bt told hes in pune so call next week...had word with him on 9 june told he isa driving so call again later...called on 17 june told hes in andheri rt nw asked to call in the eve...called on 18 june bt again driving saala bahane de raha hai"
"Mr. Pramod  Sahgal","61613115","","Dead","call tommo not in d office"
"Mr. Yasin   Sahigara","61619462","","Dead","he was in the meeting"
"Purvesh  ","9819647597","","Follow Up","will call to fix demo on thursday morning..called Purvesh at 10.30 and he told to call back at 11.30 to fix the time as he was driving the car.."
"Mr. Suresh  Pingale","61427359","","Reassign","was busy"
"Bhrugu C   Khakhar","22011328","","Dead","he will come at the end of april"
"Mr. P M   Rajan","22626749","","Dead",""
"Mr. S N   Chopra","9819893711","","Dead","Call"
"Mr. Mark   Selwyn","22068407","","Dead","she told that she will talk to sir and let me know"
"Mr.  Vishnu  Jagannath  Nayak","9820187305","fortuneconsultancy@yahoo.co.in","Converted","meeting done on 24th was ok tld wants time time to think"
"Mr. Rajesh   Maisheri","25312728","","Dead","no one was there in the office"
"Mr.   ","22813317/19/20","","Dead","was busy"
"Mr.  Rajesh   Kandoi","61633322","","Reassign","mail sent take the feed back from him"
"Mr. Robby  ","61625463","","Dead","was in the meeting"
"Mr. Bipin   Palan","61632583","","Dead","Call.."
"Mr. Hemant  Parekh ","61618953","","Dead","Call...not able to connect"
"Mr. D.P  Singh","9324731714","sunnyrealestate_malad@yahoo.com","Dead","meeting done was good tld will ask divya n hitesh estate at which rate did they bought"
"Manish   Desai","9820056547","","Dead","call Manish Desai - not interested"
"Jaspal Singh   Narang","9821076936/25862665","","Dead",""
"Soccour   Gonsalves","9323030729/9967981892","","Reassign","mail sent to his partner.......call for time"
"Mr. Nishant  ","9820025025","","Dead","Call and ask that what did he think about it. said not interested."
"Chetan  Seth","9820062638","","Dead",""
"Mr. Dharam  Nathani","","","Converted","Call and confirm demo....demo done was intersted wanted legal documentation to be directly generated through system"
"Mr. Jagdish   Punjabi","9821145391","","Converted","demo done was not intersted he is looking out for valuation n other features"
"Vinod   Bhanushali","9819744474","","Dead","said is out of station again and will come next weekend."
"Mukesh  Shah","9220560650","","Converted",""
"Arvind  R Popat","9322212978","","Converted",""
"Mr. Test  Nimesh","","","Converted",""
"Mr. mani mundra  ","9869648283","manimundra@hotmail.com","Converted",""
"Mr. B.S.VORA (builder)  ","9892024300","realty@seaprincess.com","Reassign","told to meet on wed netime...had a wrd told to mail the contact details he will contact us...called him told to mail n he will call us whn he requires"
"Mr. amol   jambhulkar","9920956464","info@bansalprojects.com","Reassign","had a wrd told can call him after 5pm...called him but disconnectimg the call..had a wrd told to mail the details on info@bansalprojects.com...told he havent received have to send again n have to call him aroud 11.30...called him told to call around 4..told he will check  the mainl n call me...told to callaround 12pm ...called him after 12pm but no answer...told he will give us a call calles on 7th spt..told he is busy call later...tried calling him many times but not getting ne response"
"Mr. dipul r   gutka","9821673604","","Dead","yeh hamare kaam ka nahi hai"
"Mr. vaibhab r  agrawal","67650421/26","swaroopconstructions@yahoo.co.in","Reassign","he is out of station"
"Mr. samir  patel","9833150017","sakshemrealtysolution@gmail.com","Reassign","b-1 birnar apt opp mps club borivali west
call and come"
"Mr. ketan  jogi","9821327143","atjogipatel@gmail.com","Converted","told to schedule a meetin in aftrnoon...demo done told he also wants to add accounts section n ask me to meet mr Ravi shankar 9820372170 in near shivaji park gymkhana"
"Mr. nizar  ajani","9923663030","nizar@sohamrealtor.com","Reassign","he is in need of the software so call tommorow to schedule a demo"
"Mr. divyush  goenka","9833144963","divyush@hotmail.com","Dead",""
"Mr. nilesh  desai","9769690227","nileshdesai@neelkanthgroup.com","Reassign","was switched off"
"Mr. s.s.bade  ","9324008126","sdbconstructions@gmail.com","Dead",""
"Mr. vikas  bhalla","02040096784","bhalla.estates@gmail.com","Reassign","mail send take the feed back from him"
"Rajesh  Modi","9867477227","ideapropertyin@gmail.com","Converted","SEND THE EXECUTIVE AFTER 2PM"
"Mr. pritam  bisht","02223024400","pritam.bisht@lodhagroup.com","Dead",""
"Mr. sandeep  parkar","9223550096","san@onesquarefoot.in","Dead",""
"Mr. hitesh  patel","9870200495","hitesh.patel@indiamco.com","Dead",""
"Mr. Vipul  Patel","09892271771","vipul.patel@mortgageworld.co.in","Converted",""
"Mr. Manish  Menda","09920331981","manishmenda@gmail.com","Converted",""
"Mr. Murari  Panchal","9920097911","2009vibgyor@gmail.com","Dead","Call Murari - said will call back as and when he requires demo"
"Mr. Rajesh  Pillai","9969272590","rajesh@propertyexpertz.com","Dead",""
"Mr. Azam  ","9820118155","","Dead",""
"Mr. Rakesh  Jadhwani","9867499988","neighbourhoodproperties@gmail.com","Dead",""
"Mr. Bunty  Kedia","9820238566","","Dead",""
"Mr. Ajit  Rao","9867219662","ajitestates@yahoo.co.in","Converted",""
"Mr. Inderpal   singh","09833648449","negiestateagent@yahoo.com","Converted",""
"Mr. Mahesh  Narang","9322266512","vikas_estate@yahoo.co.in","Converted",""
"Mr. Deepak  Raychura","9967347270","milapestate@gmail.com","Dead",""
"Mr. DEVESH JAISWAL  JAISWAL","9819438311","","Dead",""
"Mr. LEANDER   CRASTO","9920947713","craslean@yahoo.co.in","Dead",""
"Mr. Bhavesh  Barot","9833421283","","Dead",""
"Mr. Kishor  Gaikwad","9820120326","","Dead",""
"Mr. Mohd. Gulzar  ","9967645435","tabasproperties@yahoo.com","Converted",""
"Mr. Keyur  Parekh","9819674935","","Converted",""
"Mr. Urmil  Momaya","9820070936","sterlingestate@yahoo.com","Converted","CALL FOR DEMO TIME"
"Mr. Manoj (sunil babani)  Rajpal","9819027777","","Converted",""
"Mr. Allwyn  Menezes","9820028501","paradiseestate2@gmail.com","Converted",""
"Mr. Michael  Dhamdhere","9820498786","mick_jax@yahoo.com","Dead",""
"Mr. Pankaj  Gupta","9820289397","apt_bc@hotmail.com","Dead",""
"Mr. lalit  todi","9820324504","lalittodi61@yahoo.co.in","Dead",""
"Mr. Vishaal  Mehta","9820467881","vishaal@mehtarealty.com","Converted",""
"Mr. Kersy N Mehta","9821508585","versatileproperties@yahoo.com","Converted",""
"Mr. Dominic  Savio","9664115559","space.hunters@yahoo.in","Converted",""
"Mr. Kaushal  Vaid","9821381657  ","kaushal.vaid4@gmail.com","Dead","call Kushal Vaid - said is not looking for the software"
"Mr. Amar  Thumma","9833744781","amar.thumma@yahoo.com","Converted",""
"Mr. Bhupesh  Shah","9867042222","sarc@bom5.vsnl.net.in","Dead",""
"Mr. Vinod  ","9321655970","vinod_c100@yahoo.co.in","Dead",""
"Mr. suresh  Wadhwani","9820856206","sunvilleagencies@gmail.com","Dead",""
"Mr. Amrit  Mohanani","9869327605","","Converted",""
"Mrs. Daksha  Mehta","9820429183","","Dead",""
"Mr. Salim  Patel","9820335711","mncorp2000@yahoo.com","Dead",""
"Mr. Chinnathambi N.  ","9920330456","","Dead",""
"Ketan   Avalani","9821030286","","Dead",""
"Mr. Kaushik  Chakraborty","9821331020","","Dead",""
"Mr. Anwar  Khan","9323886697","","Dead",""
"Mr. Shyam  Singh","9324086280","avon_housing@rediffmail.com","Converted",""
"Mr. Harish  khetan","","","Dead",""
