"amit kumar","9910562818","reabanid@gmail.com","Follow Up",""
"PopupName","09842249495","","Dead",""
"Jashan","0061451115000","jashanpreetdeol@yahoo.com","Converted",""
"Manish Jain","9810575120","manishjain45@gmail.com","Dead",""
"avinash rishi","9833263445","","Converted",""
"dinesh","9785010221","margjodhpur@rediffmail.com","Dead",""
"aryan","9803061003","razz_0009@yahoo.com","Converted",""
"pramod kumar sharma","09799383421","pramodksmca@yahoo.com","Dead",""
"poonam","9552544872","pachpandepoonam@gmail.com","Dead",""
"SS Khera","9592100999","ssk@shauryatownships.com","Follow Up",""
"PopupName","9594889808","","Dead",""
"rajesh","8980797142","microsquare@ymail.com","Converted",""
"PopupName","9786286681","","Dead",""
"Deepali Rane","9029097000","deepali@karnikdeveloper.com","Converted",""
"pankaj bohra  ","9665543354","pankajbohra13@gmail.com","Converted",""
"Mr. Priyanka  ","011-41232222","","Long Follow Up",""
"Mr.   bansal","9322692506","","Follow Up",""
"Mr. Vijay Lalwani  ","09011060943","lalwanigroup@rediffmail.com","Converted",""
"Mr. Vivek Mishal  ","09881256288","contact@govindrealestate.com","Converted",""
"Mr. Sandeep Thakur  ","09822115458","cakrishnamajithia@gmail.com","Converted",""
"himanshu","9716459503","wsi.himanshudua@gmail.com","Dead",""
"David Anderson","403-700-2575","davida@bklevr.com","Converted",""
"jitendra kumar","9711148499","ksnbuildwell@gmail.com","Converted",""
"Mr. vicky nagrani  ","9370044833","firoz@ecostar.in","Converted",""
"Mr. srilekha   sharma","9910365252","","Converted",""
"krishna soni","9323458911","","Follow Up",""
"Manikandan","9176618808","operations@sekaranrealities.com","Converted",""
"sunil shah","9820216009","","Converted",""
"Mr. Harvinder Sandhu  ","09828533057","info@applehomes.in","Converted",""
"madhusudan","9021838141","","Dead",""
"Mr. Mithlesh   Singh","9871122190","mithleshsingh@whitehouseinfracity.com","Converted",""
"Tanvi Dhage","7666175676","tanvi_dhage@yahoo.co.in","Dead",""
"anil","8305094139","bhagwatibhoomi47@gmail.com","Converted",""
"Vasu K","9441185884","kota.vasu@yahoo.com","Follow Up",""
"ajay jha  ","9545496282","ajayjha@elpro.co.in","Converted",""
"aditya tickoo","9811881997","","Converted",""
"girish chowdhary","09327014445","girish@girishchaudhari.net","Converted",""
"sudhakar","9945596402","","Follow Up",""
"Mr. ganesh  ","9370550391","info@shreemanibhadragroup.com","Converted",""
"pratap","9173200301","","Converted",""
"rajat kaushal","8802266129","","Follow Up",""
"Vinayak Gajghat","9370182645","vinayakgajghat@yahoo.co.in","Converted",""
"seethraman","07299990969","emadipakkam@gmail.com","Converted",""
"PopupName","9305067583","","Dead",""
"Mr. manmeet  singh","9212333533","","Dead",""
"Suranjith Gunawardena","00947731065999","Suranjith@chre.zeynet.com","Dead",""
"PopupName","9818886445","","Dead",""
"Ketan Chandak","8976067892","ketan.chandak@gmail.com","Converted",""
"prashant  tupe","9322911911","","Converted",""
"Deepak   hariya","9320114747","","Converted",""
"suresh wadhwani","9820856206","","Dead",""
"Vijay","9312209312","mam9282@gmail.com","Converted",""
"PopupName","9278365175","","Dead",""
"Ashish  tomar","9560096037","","Converted",""
"magnality","9510063461","anki_new20@yahoo.com","Dead",""
"KETAN dedhia","9892565750","ketandedhia04@yahoo.co.in","Dead",""
"kapil","9167381561","kapiljoshi2009@hotmail.com","Dead",""
"Mr. Mohan Ascat Group  ","09900423175","ascatpvtltd@gmail.com","Converted",""
"jayant","9766536116","jayant@webwingz.com","Converted",""
"kiran  rhate","9011084585","","Converted",""
"Mr. Harvinder Singh Virdi","98144 19489","info@virdiconstructions.com","Converted",""
"kareem khan  ","9845017139","SMS@gmail.com","Converted",""
"manas","9778621854","manasranjan.sahoo71@gmail.com","Dead",""
"Piyush","9828020032","timz@in.com","Follow Up",""
"rajiv  ","9891002211","","Converted",""
"sudhir salunkhe  ","9922957444","salunke.sudhir@gmail.com","Converted",""
"Mr. Arvind Kumar  ","9903339270","","Converted",""
"Naseem","9895033527","pphashif@gmail.com","Dead",""
"govind Singh","9414524707","csapali@gmail.com","Converted",""
"PopupName","9336188230","","Dead",""
"manoj","9818004296","","Converted",""
"Avinash","7795340059","reachus@ferozes.com","Converted",""
"rajeev","9910311775","onlinedeziner@gmail.com","Converted",""
"hari babu","9948992727","hemanth.8349@gmail.com","Dead",""
"kannan","9843743000","info@sreerealtor.com","Converted",""
"badal dave","7737800008","","Converted",""
"shiv shankar","9447327727","","Follow Up",""
"Mr. Shekhar  Mahadik","0253-2465436","shekharsmahadik@gmail.com","Follow Up",""
"Mr. Gautam  Thapar","09357611335","gkthapar@rediffmail.com","Converted",""
"Tanveer Alam Shaikh","+919870585705","TANVEER@MEENARGROUP.in","Converted",""
"PopupName","07507587958","","Dead",""
"Ivan Ballard","0120120120","ivanballard35@gmail.com","Dead",""
"sandeep tiwari","9022634605","","Converted",""
"Abraham mago","00447956961196","Abrahammago@yahoo.co.uk","Follow Up",""
"Sky Realtors  ","09811404645","","Converted",""
"Mr. Nidhi  k","0990279349","bnidhi78@gmail.com","Converted",""
"jyoti kumar singh","9555534700","","Converted",""
"vicky","9762288226","bhanushalivicky@gmail.com","Converted",""
"amit trivedi","8800793355","","Converted",""
"Mr. Raghu  ","9619780807","","Converted",""
"Mr. Naini  Mehta","9004635011","nainimehta@yahoo.co.in","Converted",""
"mangesh & shubhuda wangnekar","9833021800","","Follow Up",""
"rakesh  ","9818305941","","Converted",""
"gurpreet","8109500009","demandhouse@gmail.com","Converted",""
"dattatri mane  ","9545550069","dattatrimane@gmail.com","Converted",""
"sudhir kadam","9702430162","sudhir24kadam@gmail.com","Dead",""
"Mrinal garg","8945370772","stayintouch3944@gmail.com","Dead",""
"PopupName","9817598175","","Dead",""
"meenakshi  ","9372355050","vaishnavipromoters@yahoo.in","Converted",""
"prashant","09037875001","","Converted",""
