"09080971257 Google SEO  ","09080971257","","Dead",""
"Ramakrishna  ","9833620620 ","pothuu@gmail.com","Converted",""
"Siddiqui  ALi","9664617817","","Dead",""
"Mr. Santosh  Shetty","09967571710","santoshshetty@spaceindia.co","Converted",""
"Mr. Gyncfientee  ","03346137631","orenkomp@gmail.com","Dead",""
"Mr. Hitesh  / Anil  Rathod / Soni","9821097391","vruti_associates@hotmail.com","Converted",""
"Google - 09979618999  ","09979618999","","Dead",""
"Padmnabh Sharma  ","09172640120","paddy_ngo@yahoo.com","Dead",""
"Asif Ali  ","09811098338","awash2005@gmail.com","Dead",""
"Pankaj   Namdev","9920189890","","Dead",""
"Bhaskaran  SR","07299043355","raja22jan@gmail.com","Dead",""
"Somnath   Navle","9224116718","somnathnavle@yahoo.co.uk","Reassign",""
"Raju Iyyer  ","9930404147","estagents@rediffmail.com","Converted",""
"Ravi  Tarsaria","8898431545","ravi22.tarsaria@rediffmail.com","Reassign",""
"Jatinder   Kumar","08054086110","jatinder.kumar117@gmail.com","Reassign",""
"Google SEO - 9024450244  ","09024450244","","Reassign",""
"Mr.   Kalsi","9820477413","kalsiestate@yahoo.com","Converted",""
"Lalit Hemade  ","8898889870","metroproperties@yahoo.com","Dead",""
"Mr. call back request 9443899377  ","9443899377","","Dead",""
"Dilpreet M  ","09975172333","kamanestate@gmail.com","Dead",""
"Suresh K.G.  ","09945046789","patelkgg@yahoo.com","Dead",""
"Google seo - 09725532325  ","09725532325","","Dead",""
"Google Seo - 7600012779  ","07600012779","","Reassign",""
"Babubhai  ","9819659494","sevagiri5@gmail.com","Dead",""
"Google Seo - 09845375260  ","09845375260","","Dead",""
"Google Seo - 09540099799  ","09540099799","","Reassign",""
"Naren G  ","08428273320","","Dead",""
"Mr. Chetan   Kamat","9833370435","shreesadgururealtors@gmail.com","Reassign",""
"Himmat Singh  ","09910510500","himmatbrar@gmail.com","Dead",""
"Mr. Vidyadhar  Jadav","8291091018","vidu.mjadhav@gmail.com","Dead",""
"Mr. Rajiv  Kalyani","9821816987","rajiv.kalyani@yahoo.in","Converted",""
"Mr. Umair  ","9845291967","sq1@rediffmail.com","Converted",""
"Mr. Mahindra 8275455773  ","8275455773","","Reassign",""
"Mr. Gaurav   Sharma","9893052842","gaurav@gapsservices.com","Converted",""
"Mr. Amit  Kale","9714671063","amit.kale.job@gmail.com","Dead",""
"anisha  khaleeli","09323632011","","Converted",""
"Mr. Naushad  ","9900160770","Naushad@apexestates.com","Dead",""
"Mr. Call Back Request 9919331108  ","9919331108","","Reassign",""
"Mr. VIJOY  ","8056124054","vijoy76@gmail.com","Dead",""
"Mr. Pawan  Negi","9619757905 ","dreamestateconsultant@gmail.com","Dead",""
"Mr. Arun  k","9620649940","mookambikapropcare9@gmail.com","Converted",""
"Mr. Nikhil  P","09595907088","","Converted",""
"Jitendra  Parihar","9321601473","","Reassign",""
"Pallavi - 9560239966  ","9560239966","","Dead",""
"Raghveer sinhji  ","9173815249","raghuvirsinhji.maharaul@gmail.com","Reassign",""
"Google SEO - 9049995624  ","9049995624","","Dead",""
"Google SEO - 09571883018  ","09571883018","","Dead",""
"Sagar  Wani","9967596296","naukaricare@hotmail.com","Reassign",""
"Mansoor  ","9848808809","","Reassign",""
"Manan  trivedi","09033335049","rachanareality@gmail.com","Reassign",""
"Mr. Parag   Shah","9221958659","","Dead",""
"Mr. rajaram ramchandra kadam","9823485832","rajaramramchandrakadam@yahoo.com","Reassign",""
"Ms. Mona  Shah","8767056404","cometproperties@hotmail.com","Dead",""
"Mr. MEHUL  ","8097334114","","Reassign",""
"Mr. Mahindra  ","9175757873","atassociates_india@yahoo.com","Reassign",""
"Babaria  navin","9773139820","foptions@rediffmail.com","Dead",""
"Himanshu  Shah","9825064306","","Dead",""
"Mr. Hardik 9428263800  ","9428263800","","Dead",""
"Mr. KD  ","9920663580","","Reassign",""
"Mr. shankar  guru","9243194975","","Dead",""
"Ravi  Walia","09911050000","","Converted",""
"Anup - 09717236321  ","09717236321","","Dead",""
"Rajendra  Trimurti","9922958732","","Follow Up",""
"Sachin  City","9850895622","","Follow Up",""
"Saurabh  Gulati","09871289223","sgsaurabhtesting0@gmail.com","Reassign",""
"Chetan  Singh","09422112986","chetansinght@gmail.com","Reassign",""
"Seva  Parihar","9823752169","","Follow Up",""
"Paramjeet  Singh","8888100800","","Follow Up",""
"Mr. Yogesh 9322228050  ","9322228050","yogesh@rishiinfotec.com","Reassign",""
"Cornell Satya  ","09717480278","col.satya@dxp.in","Converted",""
"Mr. Rizwan  Sheikh","9820468704  ","mybusinessmail@in.com","Reassign",""
"Deepak  Kudale","9595565365","","Dead","..called many times..but his number was cuming switch off..now i tried and his number is out of service so doing it dead.."
"Rajeev  Palkar","9850036444","","Converted",""
"Munish  ","9034582555 ","","Converted",""
"Raja  Hyderabadi","09849535153","","Dead",""
"Unknown  Google SEO","09815888282 ","","Follow Up",""
"Manish  Google SEO","9762478471 ","","Follow Up",""
"Sachin  Google SEO","9970117427","","Converted",""
"Naveen  Patel","9930349540","","Converted",""
"Govind - Google SEO  ","9892430182","","Dead",""
"Rahul  Bale","9225505645","","Converted",""
"Mayur  Joshi","9923187028","","Converted",""
"Ritesh  Siddhi","9145316660","","Follow Up",""
"Rizwan  Bhai","9030011991","","Converted",""
"Mr. kanav  ","9899002443","","Reassign",""
"Mahendra  Kamble","9890060652 ","","Converted",""
"Jaydeep  ","9820331399","","Reassign",""
"Sandeep  M","9921911222","spmnsk@gmail.com","Converted",""
"Google seo - 9826497963  ","9826497963","","Dead",""
"Google SEO - 9873154234  ","9873154234","","Dead",""
"Raghu  ","7293010963","","Converted",""
"uday shankar  ","09448183370","tsudayashankar@gmail.com","Reassign",""
"avijeet  singh","+919999992728","avijeet_satkar@yahoo.com","Reassign",""
"anshuman  shah","8652288515","","Converted",""
"Kiran  Raju","9945452458","kiran.gava@gmail.com","Converted",""
"Rahim  Keshwani","09426868729","keshwanirahim@yahoo.com","Converted",""
"Mr. K N Murthy","9652036034","","Converted",""
"Mr. Sarvesh  Tyagi","7838455520","sarveshtyagi@mac.com","Dead",""
"Mr. mumtaz ahmad  ","9321415646","propertyhelpline12@ymail.com","Reassign",""
"Mr. kalaingar  ","9943276983","","Dead",""
