"Mr. Anil  navani","9892255556","delpro_assoc@vsnl.net","Converted",""
"Nikhil Sanghavi","9820671745","","Dead",""
"Ashish Vajani","9867307211","","Dead",""
"Virag H.Dharod","9820983862","","Dead",""
"Sarojben Desai","9820884801","","Dead",""
"R Acharya","9870056773","","Dead",""
"Dilip Nagvekar","9820206159","","Dead","not picking up the call"
"Johny","9773000202","","Dead",""
"Mr. Virinder   Singh","9322230997","","Converted",""
"Ranvir Mehta","9820224730","","Dead",""
"Kumarbhai","9820042506","","Dead",""
"Mr. Atulbhai  Shah","9821036783","","Dead",""
"Mr. Raj    Indulkar","9820310184","","Converted",""
"Mr. Kumar   Rawtani","9820490001","","Dead",""
"Mr. Siddhartha   Bajaj","9821145122","","Dead",""
"Mr. surjitsingh  chaudhary","9820077348","saipooja@vsnl.net","Converted",""
"Parab","9820355838","","Dead",""
"J.A.Rodricks","9869034456","","Dead",""
"Mr. Dharmishtha  ","9223280826","yogeshwar@pathfinders.ind.in","Dead",""
"Mr. Amit   Totla","9892345213","amit.totla@yahoo.com","Converted",""
"Jitubhai / rajesh","9820007914","","Dead",""
"Mr. ea Douglas, Rajeev, Jitendra  ","9870436107","","Dead",""
"Pandeji","9821030489","","Dead",""
"Mr. Kishor   Chavla ","9821134245","","Dead",""
"Sunny S.Bathija","9821314860","","Dead",""
"Ratilal Shah (Bachubhai)","9920393268","","Dead",""
"Rajeev Rajput","9833571597","","Dead",""
"Mr. Prakash  Nichani","9820035164","anchorproperty@gmail.com","Converted",""
"Kiran Shah","9322822076","","Dead",""
"Jitendra  shah","9820076455","","Dead",""
"Mr. Gunvant   Oza","9821311625","","Dead",""
"Mr. Rajkumar  ","9833241785","","Dead",""
"Shyam Ahuja","9821270809","","Reassign","mail sent take the feed back"
"SHIVKUMAR B. SAKHRANI","9322280510","","Dead","had called up said will think over call back to fix meeting for demo"
"Mr. RAVI   SETPAL","9821194344","","Dead",""
"Mr. Rajesh  Mahatme","09323403942
","","Dead",""
"Mr. Ganesh DM  ","","","Converted",""
"Mr. Prakash   Jogeshwar","9820502528","","Dead",""
"Haresh Bhatia","9820134521","","Dead",""
"asif patel","9820032568","","Dead",""
"Sunil Jain","9820884413","","Dead",""
"Sunil Chhabria","9324159581","","Dead",""
"Shuklaji","9821235090","","Dead",""
"Jitesh Bhargav","9821976548","","Dead",""
"Mr. Niraj  Abhichandani","9820479916","","Converted",""
"Mr. Surinder  Malhotra","","","Dead",""
"Surendra J. Wadhwa","9322250024","","Dead",""
"Mr. Mehul  Joshi","9821069632","","Converted",""
"Gurudasbhai","9892638904  ","","Dead",""
"Prakash Borat","9821155887","","Dead",""
"Raju Aristo","9322011205","","Dead",""
"Mr. Manish  Bhupendra","","","Dead",""
"Mr. Dilip B Mavani","9322247447","","Converted",""
"Ramesh Dasani","9820036662","","Dead",""
"krishnakant patel","9821161579","","Dead",""
"Hemant Panchal","9820324983","","Dead",""
"Nitin Ambekar","9819925379","","Dead","fresh call..fresh call done..pitched the product..explained it in brief..customer is not interested.."
"Prakashbhai","9820025025","","Dead",""
"Mukesh Gandhi","9821097396","","Dead",""
"Hitesh South Mumbai","","","Dead",""
"Mr. Hardik  ","9820056533","","Dead",""
"Mr. Bhupendra   ","9820443999","","Converted",""
"Mr. Vashu  Nagpal","9833410702","","Dead",""
"Sagar Horizon","9892294425","","Dead",""
"Mr. Raju  Sarvaiya","","","Dead",""
"Mr. Jayesh   Desai","9892205545","","Dead",""
"Jayesh Choksi","9820213245","","Reassign","was out of coverage"
"Mr. Amit  Batheja","9819403711","","Dead","doesn't have pc"
"jitendra sharma","9821348562","","Dead",""
"Mr. Shah  Nawaz","9821045039","","Reassign","he was busy"
"Sai Krupa (Anilbhai)","9322268011","","Dead",""
"Mr. Rajesh  Harwani","9820076005","","Reassign",""
"Mr. rahul  ","920090733","","Dead",""
"Mr. Ashok  Jain","9322228215","","Converted",""
"Mr. Shirish  Shah","9224165134","divyaemail9@yahoo.co.in","Converted",""
"Mr. Rajesh   Ahuja","9821380864","","Dead",""
"Mr. ravi   Sharma","9867588333","sharmaestate@yahoo.com","Converted",""
"Ashok Ramchandani","9819068839","","Dead",""
"Deepak Chheda","9821330817","chhedamodak@yahoo.com","Converted",""
"Mr. Rajesh  Verma","9322905316","","Dead",""
"Vinod Madhrani/Bunty Madhrani","9820026799","sainathestate@rediffmail.com","Dead",""
"Perin Gosar","9821018967","inandout555@gmail.com","Converted",""
"Prashant Pinge","","alpinerealtyonline@gmail.com","Converted",""
"Manesh Bijlani","9820570450","property2k@live.com","Converted",""
"Arshad Merchant","9820364466","mmsrealty2009@rediffmail.com","Dead",""
"Sunil Malvi","9819733420","","Dead",""
"Allan Lobo/Pradosh Perekar","9689781002","pradosh.nprrealtyindialtd@gmail.com","Converted",""
"Rajesh Shah","9892536551","rajesh@suncapital.co.in","Dead","had a wrd on 3rd told willcome in nxt week can contact him on next week...he is on vacation told to call in 1st week of june..called him on 4th still out of station for vacation...called him on 17th no naswer...given to nirav"
"Anand","9320209171","","Converted",""
"Mr. Dinesh  Haswani","9321111370","sales@suburbansellers","Converted","called him no answer...called him no answer...told to meet on friday after 12"
"Mr. Abhay   Mallik","","","Dead",""
"Pankaj Dixit","9930809352","pankaj_dixit12mandvi@indiatimes.com","Converted",""
"R. Dattadri","9820239001","contact@primaryindia.com","Dead",""
"Dharmendra Gursahani","9821149365","dharam@blueearthproperty.com","Converted",""
"hiren bhatt","9867579312","","Dead",""
"Mr. Amit   Thakkar","9833259954","","Converted",""
"Mr. jayesh   bhatt","9323590725","","Dead",""
"Mr. Manoj    Behl","9821086058","","Converted",""
"Mr. nikhil - hj  ","9867412442","","Dead",""
"Mr. ca sujeet   joshi","9821627581","","Converted",""
