"Mr.  Senthil   Kumar","09841592505","","Dead","...  he wants us to sell his land.. when pitched he said he will callback...  "
"Mr. Sunil  Sharma","9999992400 ","","Dead","Called Mr. Sunil .. pitched the product.. he said he said he wont be interseted..n he punched in the info by mistake.."
"Mr. Vinod  Machaiah","9164040404","xtremecoorg@gmail.com","Dead","called Mr. Vinod .. pitched the product.. he asked to send in the details thru mail.."
"Mr. Raju  B","9999600600  ","","Converted",""
"8109132579   Google SEO","8109132579","","Dead","he said he dint put in  any detail.. and disconnected the call."
"Rajesh - Google SEO  ","8547479946","","Dead","fresh call..fresh call done..pitched the product..customer is not interested...marked dead.."
"Google SEO- 9594263881  ","9594263881","magnum.property@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer suggested to send the brochure..mail sent.."
"Rishi  Sharma","09999728985","","Follow Up","fresh call..called Mr.Rishi and pitched him..asked for demo time and he told to call at 5 pm to show him the demo.."
"Vinayak  nanavare","9604403772","nanavare.vinayak@rediffmail.com","Follow Up","fresh call..called Mr.Vinayak and pitched him..he told he wil be back in Pune on 3rd november so cal him on 4th nov to take demo time"
"Google Seo- 9032277179  ","9032277179","","Reassign","fresh call..fresh call done..pitched the product..customer is in traffice and requested to call back after 1 hour.."
"Parshuram  ","9987671979","","Reassign","fresh call..fresh call done..pitched the product..customer is operating from kamothe..requested for online demo..customer is not ready..customer will confirm the time for offline demo.."
"Mr. Junead  ","9820068911","mail@gemestate.net","Converted","Call Junead..called him twice did not answer have left him an sms..he replied for for tomorrow 11am.....reshceduled"
"Mr. Hitesh 9224455757  ","9224455757","","Reassign","have to cal again ... have sms him our company adress .. he will come on moday at our ofiice for the demo of the software...***..still out of town will have to call o monday again ..after a month "
"Shekhar  Narula","8018888888","info@narularealty.com","Converted","fresh call..fresh call done..pitched the product..requested for demo..demo confirmed at 1:30 pm."
"Mr. Gajendra   Narang","9425053611","gsglobaltrs@gmail.com","Dead","Call Gajendra for demo..LEAD GIVEN TO NIRAV AS I HAD ONE MORE DEMO SCHEDULED AT THE SAME TIME"
"Mr. Gagandeep Singh  ","8146960104","gsnanda01@gmail.com","Converted","online demo today at 6.30.... online demo done "
"Santosh  Vishwakarma","9869308055","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..customer suggested to send the brochure...brochure sent.."
"Mr. Mohana Vamsi  ","9000099966","mohanavamsi.sg@gmail.com","Dead","have to call after 5 ..passing this lead to samrat as he is a developer.. have to mail him the profile and have to call him tomorrow i.e on 1st november at 5 .. sending mail is very imp .. samrat pls send him a company's profile maol"
"Google SEO - 9899242033  ","9899242033","","Reassign","fresh call..fresh call done. customer is not answering the call.."
"Keyur  Pandya","09824336236","info@rajkotproperties.com","Reassign","fresh call..fresh call done..pitched the product...requested for demo..customer suggested to call at 2..online demo scheduled at 2:00.."
"Google SEO 9891903824  ","9891903824","","Dead","Fresh Call..Switched off.. switched off"
"Jay   udeshi","9892671150","jayudeshi333@yahoo.co.in","Dead","fresh call..fresh call done..pitched the product..customer is doing part time real estate..suggested to call back after some time.."
"google...  ","9445111237","","Dead","no english... they only speek tamil... cant coordinate sorry "
"Mr. Rayaan  ","9916800810","ali.rayaan@gmail.com","Dead","Fresh Call...did not answer"
"Amir  Khan","9891993093","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..customer will revert back..follow up required.."
"Vimal  Venu","09847666777","vimalkvenu@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer requested to sent the brochure thorugh email..email sent.."
"Google SEO  ","9779651000","","Reassign","fresh call..fresh call done..pitched the product..customer requested to call after 1 hour.. no net presence.. operating from panjab.. requested for initial details..customer suggested to call after 1 hour.."
"Mr. Rajesh   Kumar","9811822426","info@growingbricks.in","Converted","Fresh Call...not responding"
"Mr. Gaurav  Panchal","9909017085","","Dead","Fresh Call..Did not answer"
"Mr. REEBHU  Agarwal","9977799999","","Reassign","Call Reebhu Agarwal....disconnecting...told can try around2...ring baj ke call gets disconnct will try once tmrw"
"Mr. Pranab  Chalke","9223412333","pranabchalke@gmail.com","Converted","Call Pranab Chalke and confirm demo"
"Mr. irshad  alam","9819516765","airshad@rediffmail.com","Dead","fRESH cALLL..SOFTWARE DEVELOPER AND WEBSITE DEVELOPER HAI"
"Mr. Deepak 9322178228  ","9322178228","deepakm@sspc.co.in","Dead","Fresh Call...Waste hai saala aaise hi bhadak raha tha bina waje......saying mein tumahara rishte daar hu..tumhe 18k pehle hi de du uske baad bikhari ki tarah tumhare aage peeche bhagta rahu ..hence made it dead"
"Mr. RAJIV CHUAHAN  ","9278222035","rajiv.vikramchauhan@gmail.com","Dead","number nt oin service"
"Kerela Properties","9747531144","keralapropertiesgroup@gmail.com","Reassign","Fresh Call.....not responding"
"Mr. satish patil  ","9821313799","omsaisiddhiproperties@gmail.com","Dead","was busy with client told to call latr....pitched him told to mail n if he requite he will get bck"
"Mr. ikhlaque  ","9273028178","djaftab@gmail.com","Dead","he was just going throuht the site he himself is website developer"
"Mr. Sudhir 9820188846  ","9820188846","","Dead","Fresh Call...he dosent have the budget now as is now company i told him that kahin na kahin u have to start marketing as urs new company...said ok next week we can meet"
"Google SEO- 9687682322  ","09687682322","","Reassign","fresh call..fresh call done..no does not exist.."
"Google SEO- 09490130793  ","09490130793","","Reassign","fresh call..fresh call..phone is switched off.."
"Google SEO- 900152500  ","900152500","","Reassign","fresh call..fresh call done..customer is picking up the call.."
"Google SEO-900152500  ","9900002019","","Reassign","fresh call..customer is not picking up the call..called back customer..customer is not responding...customer filled up the form again..suggested to send d  details through email..mail sent.."
"Atul  Mehra","9860216517","","Reassign","fresh call..fresh call done..pitched the product..customer is not ready for demo but operating from pune...lead assigned to samrat."
"Mr. girish 9900866990  ","9900866990","","Dead","online demo on monday ..have to call hima at 10... some lady answered the call talking i south language cant understand.. told to call after 10 mins... he is constantly not answering the call  "
"Mr. CHIRAG ANAND  ","9873426926","chiraganand@ymail.com","Dead","told they have both the things n as i told we are nt based in delhi diconnct kar dia n den again disconncted"
"Ms. Irene  James","9321288802","","Reassign","Fresh CALL....DID NOT ANSWER"
"Ms. Farook  ","8800999214","primespaces.in@gmail.com","Converted","Call farook...lead tanya ke naam se aaya tha but mr farook reverted back demo scheduled for 4pm"
"Mr. JILESH M RAMANI  ","9833797933","jileshr@gmail.com","Reassign","no answer...told to give a call around 1...no answer...calld him twice no answer...told doing pooja"
"Mr. kamal sethi  ","9811044436","kamalsethi68@gmail.com","Converted","told he is handelling marketing of this co. but he is looking out for ionly consultant sftware.. n told he will give us a call whn ever he wants to see demo i dnt have top call him..told only looking out of sftware"
"Mr. viren   ","8828022636","","Dead","Call Viren..did not answer..looks like is not interested had called him twice hence made it dead"
"Mr. Manish  khokhani","9998109888","jigarpandya888@gmail.com","Dead","Call Manish..software development mein hai isliye dead kiya"
"Mr. govinda  ","9920026922","","Dead","Fresh Call..is ok os in speaking ...waste hai.....explained him everything ,,asked him for demo he said demo for what..explained him again...said batata hu..waste hai"
"Mr. Jagdish  Nainani","8097000600","dreamhomeconsultant@yahoo.com","Reassign","Call jagdish..said mein abhi pune mein hu..net server ka error hai i will call back wherenver my net is fine"
"Mr. Prabhakar  Phansekar","9167181118","prabhakar_phansekar@yahoo.com","Converted","Fresh Call...demo fixed "
"Mr. Rahul Gupta  ","07514043133 ","","Dead","called Mr. Rahul Gupta.. he wasnt available .. the receptionist asked to call on monday..
"
"Mr. Priyadarshan  Singh","08130450011","priyadarshan.singh@vianarconstructions.com","Dead","called Mr. Priyadarshan.. took his requirement n pitched the product.. he said to send in the details n callback post diwali as his director would be coming by den.."
"Mr. Satish  Chauhan","09579254451","","Dead","Called Mr. Satish.. nt reachable.. will try on Monday.."
"Mr. Avinash  K","09310643920","","Dead","called Mr. Avinash pitched the product.. he asked to callback on monday first half.."
"9850494052  Google SEO","09850494052","","Dead",""
"09662034081  Google SEO","","","Dead",""
"Mr. Mohammed  Chitsaz","08805982784 ","","Dead","called Mr. Mohammed.. pitched the product.. he asked to callback post diwali.."
"Mr. James   A","09326186446","","Converted","called Mr. James.. bt his numberwasnt reachable.. will try post diwali.."
"Mr. Sagar   Malkani","020-32323234 ","","Dead","called Mr. Malkani.. he wasnt available in office.. the receptionist asked to callback after diwali.."
"Mr. Anup Motwani  ","30828333 ","anupm13@gmail.com","Dead","the number ws wrong.. sent an email abt the offerin on his email address.."
"Mr. Anuj Dua  ","9814334259","dnarealtors@hotmail.com","Reassign","told for monday...cantry try tmrw"
"Mr. shamim  ","8757235195","shamim.indira@gmail.com","Reassign","was confused 1st he told they dev sftware n told looking out for sftware..
3 projects 6th floor 4flats can try to give it on tue...no naswer"
"Google Seo 9891570756  ","9891570756","","Dead","numnbr nt responding"
"Mr. Shyam 9666698119  ","9666698119","gsrshyam@yahoo.com","Dead","told his frnd is a dev wants to c demo i told as per co. policy we wont be able to give demo if he can frwd dirct num "
"Mr. Mr. Satish Doshi   ","9820562996","","Reassign","told was in a meeting can try aftr 4...told was busy can try ltr"
"Mr. Anand   Agarwal","9437046858","ombuilders@gmail.com","Converted","Call Anand agarwal for demo...tld can try aftr diwali...was busy on other call...told to give demo now"
"Mr. Harbeer Singh Sethi  ","9810093616","","Converted","have to all back at 4 .... online demo done "
"Mr. Dashrath Samsher  ","9867273003","","Reassign","meeting tmorrow at 2 "
"Soham  Jain","9833456919","","Converted","fresh call..fresh call done...pitched the product..customer is mainly operating from kharghar ..requested for meeting..tentitve meeting confirmed at sandhurst road.."
"Oomung  parasrampuria","9619502736","","Reassign","fresh call..fresh call done..pitched the product..customer is busy with client..will call back again.."
"Ajay  Mishra","9967368447","","Reassign","fresh call..fresh call done..pitched the product..customer is interested more in sw..requested for meeting..customer agreed for meeting..meeting confimed at lower parel.."
"Sandeep  Ambre1","9821159065","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to call back as he is busy..called back again after 20 mins..customer disconnected the call.. will call back..."
"Pravin  M","9833662256","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for meeting..customer will ask his owner and will revert back.."
"Amit  Bhatt","9223476338","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..lead dead.."
"Shrenik  p","9821478729","","Reassign","fresh call..fresh call done..pitched the product..customer is busy with some client..suggested to call back on monday.."
"Fatima  Dawood2","9930352247","","Converted","fresh call..fresh call done...pitched the product..customer is interested..requested for meeting..meeting confirmed tomo at colaba.."
"Mr. Jignesh  ","9886332595","jineshjofb@yahoo.com","Dead","Fresh Call...thoda hadbada gaya tha..said i have purchased some scrpts but dint like them...i m not a developer i am kind of consultants and stuff..is not into real estate and online presence bhi nahi hai..."
"Sudesh R  kapoor","9821074887","","Reassign","fresh call..fresh call done..pitched the product..customer is busy..suggested to call on monday..customer is basically looking for software.."
"Ms. varsha yadav  ","9927966288","29.varsha@gmail.com","Dead","told to mail n can try tmrw...tld she was travelling...she willl check n if she is int she will get bck to us"
"Mr. hitendra deewan  ","9899142024","","Dead","calld him told to give demo den tried calling him was busy...no answer...told to give demo on sat 10.30...told to call on monday....tried calling him many time but then was nt answering"
"Mr. Rajendra City  ","9825006450","","Dead","humne tho aishi daala tha kuch samj nahi raha aap pravin ji se baat karlo unka number deta hoon"
"Mr. syed.ehtheshamuddin  ","8553746709","syed.ehtheshamuddin@gmail.com","Reassign","told to call aftr 4...tmrw at 10.30..told can try aftr lunch...calld him no answer"
"Mr. laxman kataria   ","9821463141","","Reassign","busy at present have to call again ***.... have to call today at 5.30"
"Mr. SUNIL 9320701767  ","9320701767","","Reassign","not reachable..ill call again "
"Mr. Mahesh Nikam  ","9769955047 ","omsiddhi1@rediffmail.com","Dead","n.a have to call again ***... not interested "
"Vibhoo1  Mehra","9820093666","vibhoo.mehra@gmail.com","Reassign","fresh call..fresh call done..pitched the product..bond provided the lead..customer is already using our software for free..bond suggested to meet him and offer different price. demo confirmed.."
"Atul  Shah","08866882256 ","support@devestate.com","Reassign","fresh call..fresh call done..pitched the product..lead came through google seo..customer suggested to mail the content at support@devestate.com..mail sent..with brochure attached.."
"Mr. Atul Bansal  ","09869201875","","Converted",""
"Mr. Kapil Thakkar  ","09967658026","sales@inkinfra.com","Converted",""
"Mr. Shri Kunj Kabra  ","09827575759","","Converted","wantd to c demo but was busy can try on 2nd nov...told for 8th nov at 3...half demo done n he told to connect aftr few minutes n den nt answring"
"Mr. Akshay  Kothari","9827033321","akshaykothari17@gmail.com","Reassign","Call Akshay Kothari...was rescheduled for 2 but was not answereing had called him thrice"
"Mr. Sarfraz  Virani","9819111242","sarfraz.virani@gmail.com","Reassign","Fresh Call..explained him asked to drop an email....is going to goa will be back on tuesday "
"Mr. Ram Bahadur  ","9935286055","","Dead","Fresh Call....he is not into real estate ..he had recieved an sms from your end hence i went to your website i was looking for a property"
"Mr. Vishal   Mihani","9930221508","mahani_vishal@yahoo.com","Reassign","Call Vishal Mahani...said i am in a meeting will call back "
"Mr. Google SEO  ","9033523913","","Dead","fRESH cALL....HE IS NOT INTERESTED..SAID MEIN KHALI VIDEO DEKHNE AAYA THA..FORMALITY KE LIYE NUMBER DALA THA..HIMME KOI SOFTWARE NAHI CHAIYE...THANK YOU AND KEPT ...SADYAL THA..DEVELOPER HAI"
"Mr. rajesh nashik   ","9822171917","","Reassign","call on sat "
