"Mr. Nitin  Kumar","9930990711","","Converted",""
"PopupName","9662127777","","Dead","invalid no."
"Ashwani","9650095987","","Converted",""
"Aakash Jain","+919039462143","aakash.dinesh@yahoo.com","Dead",""
"Neeraj","9910001176","","Dead",""
"Mr. Pawan Pandey","9096951962","admin@z-media.in","Dead",""
"Amit","9999211877","","Dead",""
"BHARAT DEDHIA","+91 9322235969","vishalgroup@yahoo.com","Dead","already our client.. wanted a training"
"ARPIT JAIN","9424512333","arpitjainindore@rediffmail.com","Dead",""
"Mr. Rashid  Bimani","8108778100","","Converted",""
"Mr. Joseph  ","9869066422","benhurestates@gmail.com","Follow Up",""
"Mr Gaurav Gupta  ","9887532644","","Dead","he said .. they dnt want to do any investment as of nw in sftware.. once they need would revert back to the email sent.."
"Ritesh Patnaik  ","+911244563333","rpattanaik@ocusgroup.com","Converted",""
"prashant  ","02653015032","pnbhatt@hotmail.com","Converted",""
"Ziad","9930330004","Ziadkasmani@yahoo.in","Follow Up",""
"Rahul Kothari","9993161818","rahulkothari@myself.com","Converted",""
"Sharad Kharade Patil","9372113699","sharadkp@rediffmail.com","Dead",""
"sumanta das","9038644678","sumantadas04","Follow Up",""
"Mr. Umesh  Shah","9321123751","","Converted",""
"Suresh R. V","9884969072","md@rvsdevelopers.com","Follow Up",""
"Mr. Viren  ","9769300047","","Converted",""
"Mr. Pratik  Patel","09978018182","pratik.patel@go4advisory.com","Converted",""
"Pavan Raheja","9764043048","pavanraheja@gmail.com","Follow Up",""
"ketan  ","9923084647","kubervastu71@gmail.com","Dead",""
"Subhakanta dash","9040185899","subhapapu@gmail.com","Follow Up",""
"Ravu Kuamr","9540549799","focusjob@in.com","Dead",""
"arunjit","9501072100","arundeepm@yahoo.com","Dead",""
"Gautam","08600000110","","Dead","never answered the call"
"jignesh rathod","9820814321","krish_arts@hotmail.com","Dead","not interested"
"Atul","9212556777","","Converted",""
"Sumer","7665555641","sumerkadwasra@gmail.com","Dead",""
"Mr. Vipin  Thapar","41422222","","Dead","no one is even connecting to him and the no. is someone else who is not even the concern person"
"Prabhu Prajapati","9414656406","atharvacs@live.com","Follow Up",""
"Isaac Ogbunukwe","+23408067908002","info@grelltd.com","New",""
"Ajay  mehta","9815657090","ajaymehta@yahoo.com","Dead",""
"Mr. santosh  ","9711226880","","Dead","no addrss and no response given"
"Ramesh  ","9324353680","ramesh.v@ap.jll.com","Dead",""
"mr reddy  ","8951390956","","Dead",""
"shhashikant ghaate","8149195794","vidarbharealestates@gmail.com","Dead",""
"Ketan Parekh","0281-2227543, 9825935389","ketanparekh_estate@yahoo.co.in","Converted","called and talked to him..showed him the demo..he told to send proposal and follow up on monday"
"Daljit Singh","9820681172","princeestate@hotmail.com","Dead",""
"Pawan Dev","9886555598","","Follow Up",""
"PopupName","9886897299","","Dead",""
"PopupName","9899410109","","Dead",""
"9928027271 google seo","9928027271","","Dead","called and talked to him..he said galti se ho gaya hoga as I am not into real estate
so dead"
"sanjay yadav","9821769355","sanjay21383@gmail.com","Converted",""
"GAURAV TIWARI","9967131541","gaurav27rocks@rediffmail.com","Dead",""
"Mr. Pasha  ","9141378747","","Follow Up",""
"Mr. Nagesh  ","08147483574","","Follow Up",""
"Uday  ","7666066566","Urpurpleproperties@gmail.com","Follow Up",""
"9820703960 google seo","9820703960","","Follow Up",""
"rushi kulkani","9822222222","rushi1122@yahoo.in","Dead",""
"OSK Reddy","9494947894","oskreddy@gmail.com","Converted",""
"Vishal Shukla","9824302558","","Converted",""
"navneet singh","9810033282","","Dead",""
"Vivek","7509063846","","Dead",""
"Mr. Harry  ","8586818080","topslot.in@gmail.com","Converted",""
"Mr. Abhishek  Singh","9311190085","","Converted",""
"Mr. R K Sharma","7838787881","rksharma@supertechlimited.com","Converted",""
"Mr. Darshak  Dave","09879114190","davedarshak@goyalco.com","Converted",""
"Mr. Ruturaj Kinkhabwala  ","09879555896","ruturaj@shivalikprojects.com","Converted",""
"Hakim Shafi","9822978352","info@hakimicorporation.com","Converted","called and showed him the demo at around 8 pm..has one project upto 25 units..he told to call back on monday for follow up"
"Mr. Sunit  ","9833050545","","Follow Up",""
"prashanth","9379530610","sonushree@sify.com","Dead",""
"Rashmi More","9594844884","rdassociates@ymail.com","Dead","never answered the call.."
"jinesh  ","9022653930","jvkin2002@gmail.com","Converted",""
"CHETAN VAKHARIA","9324273522","chetanvakharia@in.com","Dead","no answer.. following up from more than a month.. "
"SUBRAMANI SUBASH","9164949900","smani_29@rediffmail.com","Converted",""
"Sandeep Malhotra","9871462111","sandeep_malhotra27@yahoo.com","Dead",""
"ANKIT KILLA","8858311515","ankit_killa@yahoo.co.in","Follow Up",""
"Dilip dixit","09819813318","dd.sunrise@yahoo.com","Converted",""
"ravi atre","9329821100","raviatre@gmail.com","Dead",""
"jay parihar","9977808469","iamjepi@hotmail.com","Follow Up",""
"Dhananjay  ","9371036177","aakar9d@gmail.com","Converted",""
"Tanmay Thakore","9884700176","xploringhorizon@gmail.com","Converted","called and talked to him..showed him the demo..he said to send some videos..so that he can talk to his superiors..and he will get back to me by two days..as they need to close it.."
"vastushree","9689041555","","Dead",""
"puneet grewal(siddharth bansal)","09888892132","indiraitechbti@gmail.com","Dead",""
"PopupName","9846009978","","Dead",""
"Mr. Hitesh  poddar","9850062921","","Dead","newton"
"Mr. Anil  Gurnani","9324486111","","Converted",""
"HIMANSHU SHETH","9320726214","hksheth879shubhlabhgmail.com","Dead",""
"Mr. Ben  Mendis","9820168844","","Converted",""
"Mr. Hiren  Bhatt","9324882915","","Follow Up",""
"Mr. Pratik  Shah","9833766416","","Converted",""
"Mr. Anisha  Chawla","26360977","","Converted",""
"akash","9582760048","","Dead",""
"har avtar singh","9872560229","haravtarsingh@gmail.com","Dead",""
"Mr. Sandeep  Lande","8308749749","","Follow Up","me and mohit went to meet developers on the site itself..had word with the accounts head..he said to talk to Mr.Sandeep for the marketing activities..i called Mr.Sandeep but he did not answer the call..wil try again tomm."
"Mrs. Madhura  Joshi","8888177799","miracledevelopers.1@gmail.com","Converted","me and mohit went to many developers throught walkin today..had a meeting with the sales head of Miracle Properties..she showed the demo..she said that when director will be cuming next weekend..then she will call us..for the next meeting..as she has liked the system and also they are in the need.."
"Navdeep","09888132962","","Follow Up",""
"PopupName","9906365212","","Dead",""
"Vishal","8976777727","vishal@fastwebsol.com","Dead",""
"vinod  ","9921053330","vinod@manavpromoters.com","Follow Up",""
"sangram  ","9011066213","9avenues@gmail.com","Dead",""
"Mr. Priyadarshan  ","02266914503/344","","Converted",""
"Anil Toshniwal","9822064928","sangeeta.properties@yahoo.com","Converted","called and went to his office at 11.45 am today..showed him the full demo of software..he is vice president of REAP association of Pune..he saidwe have already created portal through someone..then he showed me..i sat there till 1.30 pm..a long demo..he told to send proposal..for unlimited users software"
"Mr. Prakash ISrani ","9820232144","","Converted",""
"MR. Harpreet Singh","8437146323","","Dead","not responding well.. said buy.. kept idea of s/w on hold.. dont seem to be interested. tp me daal diya hoga info"
"PopupName","9885514671","","Dead",""
"PopupName","9911694316","","Dead",""
