"akshya mirani  ","9820864478","","Reassign","fresh call..fresh call done..pitched the product..customer is out of town..call back on monday..good lead..follow up imp..f"
"Abhishaik  deshpane","9324797914","","Reassign","fresh cal..fresh call done..pitched the product..customer is ready for demo..tentitive demo confirmed on thusday..confirmation required."
"shubh   lal","9702433345","","Reassign","fresh call..fresh cal done..pitched the product...customer is busy..call after one hour..tried again..customer busy.."
"vivek  bathija","9820089660","","Reassign","fresh call..fresh call done..pitched the product..explained the product in brief..customer suggested to send the mail..mail sent..follow up required...f"
"Mr. Yatish  Rasane","09922407070 ","","Dead","called Mr. Yatish Rasane.. pitched the product ..he asked to callback in next week"
"Mr. Amit  K","09552532437","","Dead","called Mr. Amit.. pitched the product ..he asked to callback in next week .."
"Ashok   R","9821124838","","Reassign","fresh call..fresh call done..pitched the product..customer is not interested..still insisted for demo..customer suggested to call on monday and ask for meeting..f"
"Trupti  s","9820046916","","Reassign","fresh cal..fresh call done..pitched the product..customer is interested bt no time to meet..pitched for online demo..customer suggested to call next week..f"
"atul   gosalia","9323314047","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to call after some time...f"
"vishwas  G","9967438303","","Reassign","fresh call done..fresh call done..pitched the product.customer is busy wid client..suggested to call on monday...f"
"ramandeep  r","9820073988","","Reassign","fresh cal..fresh call done..customer is busy...suggested to call after two hours..called back again..customer suggested to cal later.."
"ritesh   shah","9867928417","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..dead.."
"ram  manek","","","Reassign","fresh call..fresh call done..pitched the product..customer is in meeting..call back after one hour..f"
"sanjay   kumar","9821383743","","Reassign","fresh call..fresh call done..pitched the product..customer is read for meeting but after navratri..follow up required.."
"Badrinath Gupta ","9223416618","","Reassign","fresh call..fresh call done..pitched the product..customer agreed for meeting..when called back to confirm the time customr sayingnt interested..will call back again .."
"rahul  ahluwalia","9820045143","","Reassign","fresh call..fresh call done..pitched the product..customer is out of town..suggested to call back next week..f"
"Rakesh  Malhotra","9967797315","","Reassign","fresh call..fresh call done..pitched the product..customer is interested...suggested to call on wednesday.. call backr equired..f"
"amit   thakkar","9820511515","","Reassign","fresh call..fresh call done..customer is not interested..not marking dead as customer is busy..will call back again as a fresh call..f "
"manish  thakkar","9869089747","","Reassign","fresh call..fresh call done..pitched the product..customer is ready for meeting but will be possible in next week..follow up required..f"
"naimish  khandadhia","9967654313","","Reassign","fresh call..fresh call done..pitched the product..customer is wid client..callback required..lead is not so good..f"
"jigar  vadodaria","9892268302","","Reassign","fresh call..fresh call done..pitchd the product..customer is busy wid pooja..suggested to call on monday..f"
"vardarajan  p","9322277545","","Reassign","fresh call..fresh call done..pitched the product..customer already aware about it..needs some time to think about..follow up required..f"
"Mr. Nireev Pandhal  ","09724691225","nrv24901@tahoo.co.in","Reassign","disconnecdting"
"Mr. Mayank Patel  ","9924182820","eleganceskyz@gmail.com","Reassign","disconnecting"
"Mr. Jasminder  Kohli","9769026921 ","","Dead","Called Mr. Jasminder Kohli ..pitched trhe prodct.. he asked to callback in next week as he was travelling.."
"Mr. Devenndra Gujrati  ","9820943182","","Reassign","have to call on tuesday back ... number not reachable"
"Mr. Melwin  ","9967536340","","Dead","have to call on monday in morning ...dead "
"Mr. Sanjeev   Narang","09216356413","sanjiv@bclhomes.com","Converted","called Mr. Sanjiv Narang.. pitched the product.. he asked to send an email .. n callback in next week.."
"Mr. Santosh  Lal","9390677999","","Reassign","Call Santosh Lal..said kal ek baar cal karlo wil let u kow the time..our business we cannot give you time eaisly"
"Mr. Manoj   Tyagi","09890425551 ","","Dead","Called Mr. Manoj Tyagi.. pitched the product .. he said they already have an ERP .."
"Mr. Chittannur  ","9987215047","","Dead",""
"Mr. Vikas  J","011-43045741 ","","Dead","Call Mr. Vikas joshi.. pitched the product ..he said they already have an ERP developed by HCL technologies .."
"Mr. Dharmesh Rijwani  ","9930744414","","Reassign","have to call again at 3 "
"Mr. Vaibhav   Waghmare","08446536693","space.m21@gmail.com","Dead","Called Mr. Waghmare .. pitched the product..he happened to be a Soul Selling Agent ..he asked to calback in next week for demo.."
"Mr. BB Wadhwani  ","9920770774","","Reassign","have to call between 2-5 on onday "
"Mr. Yogesh   Porwala","09822263339 ","","Dead","Called Mr. Yogesh Porwala.. pitched the product.. he asked to callback in next week to schedule a demo ..."
"Mr. Rashad  ","9702102121","","Reassign","out of reach... have to call again ... have to cll after three days "
"Mr. Rajeev   Singh","09984253000 ","","Converted","called Mr. Rajeev Singh .. took his requirements as he came from SEO .. pitched the product ..he asked to callback after 2 3 days.."
"Ms. Suma   Sindhu","020 2448 9494","","Dead","Called Ms. Suman.. pitched the product.. she said they already have HighRise installed .."
"Mr. Prashant Thakur  ","9323985063","","Dead",""
"Ms. Mayura  S","020-32933366 ","sales.pune@sanklecha.in","Dead","Called Ms. Mayura.. pitched the product.. she asked to send in the email.. n callback in next week.."
"Mr. Haresh Gurnani  ","9821345555","","Converted","have to call n monday for fixing the time"
"Mr. Anil   Kawatra","09823993295","sales.goa@umiyaindia.com","Dead","called Mr. Kawatra .. pitched the product he asked to send an email.. and callback in next week.."
"Mr. A  Bala","9789915168 ","androbala@gmail.com","Dead","called Mr. Bala.. pitched the product ..he said to call n give de demo.,.but wen searched abt the company it seemed to be an IT firm dealing in developing Websites, SEO with Mayank's Permission dint call him again.."
"Mr. Ashutosh  Sinha","09334201288","","Dead","called Mr. Ashutosh Sinha .. pitched the product.. he asked he would callback .."
"Mr. Rakesh Sharma  ","09999538630 ","rakesh@sidharthagroup.com","Dead","Called Mr. Rakesh.. pitched the product.. he asked to send in the details via email.. n asked to callback the next week.."
"Mr. Gopal Kamalia  ","9321938338","kaaliaproperties@gmail.com","Converted",""
"Mr. KARAN THAREJA  ","8879253530","info@rudrahomes.com","Converted","told to call by monday he will   have a wrd with his dir..told can try tmrw"
"Mr. Arvind Kumar  ","9324323180","richmnzkadivali@yahoo.com","Converted",""
"Mr. nimesh sheth  ","9664199001","primerealtors11@hotmail.com","Converted","meeting done..."
"Ms. Sangeeta Jadhvani   ","9322137467   ","","Dead",""
"Mr. Patkar   ","28686860","","Reassign","have to cal again .. not answering ... n.a"
"Mr. vijay ....  ","9324373521","vijayrealtors27@gmail.com","Dead","have to call again on tuesday ...... dead "
"Mr. Yogesh  9820441545   ","9820441545 ","","Dead",""
"Ms.  Arpita (Mr Ghadge)  ","24323344 ","hariom_ghadge@yahoo.co.in","Reassign","have to call again on friday "
"Mr. Paresh  9004334040   ","9004334040 ","","Dead","meeting on Monday after 11.. have call first .....dead"
"Mr. Santosh Chaudary   ","9819944420 ","khwahishestateconsultancy@gmail.com","Dead",""
"sundeep  bhasin","09910550538","sundeepbhasin8@gmail.com","Converted","fresh call..fresh call done...pitched the product..customer is ready for online meeting..meeting confirmed tomo.."
"Mr. Prakash Changani  ","9323217749","jpchang.realtors@gmail.com","Converted",""
"Mr. Mr Manish V Narang  ","9820836373, 9322946004","narangmanish82@gmail.com","Dead","told  dis is nt the right time ll call me...told wont be intersted"
"Mr. haresh mehta  ","9322651660 / 9967051660","","Reassign","told can try in day or two...told to call on friday evening n set for sat...told to nxt week...told to call aftr 10 days...told to call day aftr tmrwe...told aftr diwali...was busy can try later"
"Agarwal group  ","9822962200 / 9822968800","","Reassign","told to call aftr sometime"
"Mr. R.K.TIWARI  ","9321843204 / 7798329956","","Reassign","was in meeting told to call later...no answer...disconnecting"
"Mr. VG SODHI  ","9820791209 / 9930769003","","Reassign","told out of station can try aftr 4 days"
"Mr. Vishal 9820662224  ","9820662224","","Converted",""
"Mr. Mehra Shanay Developers  ","7738129799","","Reassign","no answer...switch off"
"Mr. Panvelkar group  ","9320090081 / 9320090082","info@panvelkargroup.com","Reassign","had a wrd with abhijeet...tld to have a wrd with abhir....abhir told to have a wrd with yogesh panvelkar"
"Mr. Deepak 9999553320  ","9999553320","madhav.swagat@gmail.com","Converted","online demo in next ten mins ..have to call.... online demo done "
"Mr. s.m.malde  ","9820304237","malde@propertyex.in","Converted","meeting done "
"Mr. Mohammed Shaikh  ","9869214383","","Dead","numbr nt responding can try latr..nt responding"
"Mr. Mr Sanjay Rane  ","9892859492","","Dead","told mera sab cahlu hai abhi filhaal main int nahi hoon aftr hearing price"
"Mr. Kashmir Singh Dhariwal  ","9892580629","","Dead","he was like main traffic main phasa hoon n mujhe nahi hai int"
"Mr. Mr.Shah  ","9869080867","","Dead","nt responding"
"Mr. Uday Kumar  ","9884305749","","Dead","wont b int"
"Mr. Mr Suchit  ","9833731432","","Reassign","told was vusy with client can call him afte some time....told to call in evening"
"Mr. Kishore Golan  ","9820328294","","Dead","told was in a meeting aur waise bhi i wont b intersted"
"Mr. gaurav 983388090  ","983388090","","Converted",""
"Mr. Govind Bharani  ","9820225225","","Reassign","no answer...told to call aftr 3...told can try tmrw after 3"
"Mr. Salim Shaikh  ","9820802034, 9967355528","","Dead","no answer...had a wrd told dnt rrquire"
"Mr. Mr Chandrahas Rai  ","9320602387, 9820602387","cmrai47@yahoo.com","Reassign","was in bhiwandi told to call latr on...told can try in nxt week..again told can try in nxt week"
"Mr. Vipin saxsena  ","09921150033","33in@in.com","Reassign","no answer"
"Mr. Slim Ali  ","9820020216","salim@mumbaiblocks.com","Converted","meeting done "
"Kawalsood  ","09845050025","kawalsood@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is interested in product..online demo scheduled tomo.."
"Akhil   Kapoor","9819066339","","Reassign","fresh call..fresh call done..pitched the product..customer is interested in product..but out of mumbai for 5 days..call back after 5 days to set the meeting.."
"vicky  bhaswan","9820955660","","Converted","fresh call..fresh call done..pitched the product..customer is interested..tentitive meeting confirmed tomo at chembur..customer will call back and confirm.."
"Yogesh 9481812574  ","9481812574","yogesh_since81@rediffmail.com","Reassign","Call Yogesh..DID NOT ANSWER"
"Mr. Piyush Jeswani  ","9821536834","piyushjeswani@gmail.com","Converted","jd developers....3projects satra pune wnt to c demo can drop dwn in our office have to let him knw abt time...nt answwering...had a wrd with his brother gulshan also he tole he will b in mumbai by thuday or friday at that time he will contact me"
"Mr. ajeet  ","9833445752","","Dead",""
"Mr. jayraj  ","9867812844","","Dead",""
"Mr. Ashish garg  ","9310635563","","Dead",""
"Mr.  machhindra Knthale  ","9833241332","anukuldevelopers@yahoo.in","Converted","was nt god priceing sun ke he was like batata hoon aapko n all"
"virendra  ghonge","9930965781","","Reassign","fresh call..fresh call done.pitched the product..meeting is confirmed at thane..called back customer again..customer is in vikroli with client.so want to meet in vikroli.."
"Mr. ninani  ","8097000600","dreamhomeconsultant@yahoo.com","Converted","online demmo after half hour..have mailed him the link of team vieweer software ... online demo done .. after diwali "
"Mr. pinto   ","9619310004","","Converted","demo today at 2.30.. tomorrow now same timing "
"Ms. Poonam Madam   ","9773292923","realestate@classicgroup.co.in","Dead","told to mail the details n can try tmrw...can try in oct....no naswer...told i had a wrd with sir he is nt interstd"
"Mr. jayram  ","9321186845","","Dead",""
"ARUNESH  KHARE","9212745811","saparu_hospitality@rediffmail.com","Dead","Call Arunesh..I AM NOT WORKING WITH THAT COMPANY ANY MORE"
"jaymeen  R","9821054458","jaymin@chamundaenterprises.com","Dead","fresh call..fresh call done..pitched the product..customer has already invested with some other firm for his website..insisted for demo..customer not interested..."
"Mr. piyush sampat  ","9833649894","flat4u07@gmail.com","Dead","he is interested in seeing the demo . but goinng out of mumbai ..will be bak on friday ... calle dhimm to conform for tomorrow .. but sitll out of town will come tomorrow nn have to call him tomorrow .....have to call him back on monnday ......he wants to use the software inn i-pad"
"Mr. Nipul Makwana(joshi)  ","09324003002","","Converted","told to give demo"
