"Rajat","9810134435","rajatthareja@gmail.com","Converted",""
"PopupName","8826190077","","Dead",""
"PopupName","8575742599","","Dead",""
"Mr. sonesh  dedhia","9821547972","","Converted",""
"Subhisha  .P","9947050188","subhisha89@gmail.com","Follow Up",""
"Mr. Prateek  PAtel","9008623228","","Dead","fix demo as per samrat's visit to ahmedabad.. not the relevant person.. works for a consultancy company and has nothing to do with it..."
"Mr. Nikunj  ","9820814747","","Dead","in contact with Mr. Suketu"
"Mr. Raj Parekh ","9820600569","","Follow Up",""
"Mr. Manoj  Mehalani","02266921961","","Converted",""
"Mr. Jinesh  Mehta","9821039838","","Dead","samrat handling"
"Mr. Shirish  Gajendragadkar","9820052820","","Dead","always no response.. bohat gumya kaminey ne"
"Mr. Ashok Gulati ","9821030259","","Dead","already using a s/w website and very happy with it"
"Ms. Preeti  ","9324315958","sadgururealtors@rediffmail.com","Converted",""
"Mr. Sanjay Bhargava ","9820267663","sanjay@bombayhomes.in","Converted",""
"Popup-Thane  ","9920396139","","Follow Up",""
"8653330334 ","8653330334","","Dead","he called back and i talkd to him..he said someone had put my number..so not interested.."
"Mr. Pravin","9500016000","","Dead","always no answer.. tried many timed"
"Amulraj  ","8978986048","","Converted",""
"Mahesh Mehta","09827051367","concepts_ind@sify.com","Dead",""
"PopupName","9876572292","","Dead",""
"Mr. Rajesh  Kumar","9910007460","rajesh@propworld.in","Converted",""
"Mr. Dilip  Kulkarni","02225394865","contact@softcorner.in","Dead",""
"Ms. Priti  K","02226040703","","Dead",""
"vipul oberoi","9811595436, 9311767555","vipul201@gmail.com","Converted",""
"Mr. Jayant  Gehi","09503319000","","Dead",""
"Mr. Mahesh  Chaturvedi","09324257072","","Converted",""
"Mr. Hitendra Parekh  ","09920610783","","Follow Up",""
"Ms. Fatema  Patanwala","09930493660","","Converted",""
"Sanjeev Walia","9910118747","it@hectorindia.com","Dead",""
"Dominick","9833416696","","Dead","called and talked to him..he said i have already setup time for tomm..i am partner of vibhoo mehra..i called mayank and told him..he said he didn't have support numbers..dats why he filled the form..so doing it dead.."
"PopupName","07387414292","","Dead","he said they already r using the software.. n disconnected.."
"Mr. Amaresh   Kumar","9910008816","sandeep@clal.in","Converted",""
"Mr. Abhishek  Kumar","989982055","abhishek.kumar@cosmicindia.in","Converted",""
"Mr. Amit  Saxena","9582922232","","Converted",""
"PopupName","8091011192","","Dead",""
"mouneesh","9904166633","","Dead",""
"prashanth","9747201312","prasanthkunnath@gmail.com","Converted",""
"Sarvesh","9990056784","sarvesh.nassa@gmail.com","Converted",""
"PopupName","9960004747","","Dead","said no such request made and was not ready to give his detaiils.."
"Dave kohli","9871353966","davisongroup@hotmail.com","Dead",""
"Person from CHD","9592229333","","Dead",""
"Mr. Rajesh Kumar Dubey","9833556969","","Converted",""
"Rahul Walekar","8888333111","rahul@landmarklifespaces.com","Converted","called and talked to him..he said I am interested in dis..call me tomm too in the morning to show the demo to my partner .."
"gaurav aggarwal","9811163031","","Converted",""
"Ritu","9811805489","","Dead",""
"Ashish","09717000241","","Dead",""
"PopupName","9866170373","","Dead",""
"Samohan","9716375123","","Dead","called and talked to him..he said i was searching for a property..so put my number and name..not interested.."
"Nilesh Mutagekar","9611593549","nileshmutagekar69@gmail.com","Dead",""
"Ms. Geeta Domingo","9845994680","geeta68@rediffmail.com","Dead",""
"Pushpesh Kumar","9540856738","","Dead","called and he told i am searching for job..so i put my number over dere.."
"PopupName","9961495054","","Dead","not looking for anything.. language problem too"
"PopupName","9892114307","","Dead",""
"Ptradeep Dixit","9999190532","","Dead","Not showing intrest"
"PopupName","9702934216","","Dead","twice called spoke to the person.. disconnected twice"
"PopupName","9848424399","","Dead","called thrice.. always said call bac later"
"dipesh","9937011999","dipesh.dp@gmail.com","Converted",""
"Mr. Wadhwa","9891959777","","Dead","never got connected.."
"Vipul Patel","9825531031","vipuldot@gmail.com","Follow Up",""
"PopupName","9491122119","","Dead",""
"uday paul","7278994122","udaypaulbkp@gmail.com","Follow Up",""
"PopupName","9160122056","","Dead",""
"9764453216 google seo","9764453216","","Dead","called and number was wrong..so doing it dead.."
"PopupName","9700652194","","Dead","no answer 3 times"
"Mr. Manoj  Kumar","9810533192","creativehomz@gmail.com","Converted",""
"Ashutosh","9717419770","","Dead",""
"Anil Puthran","9930821841","anilputhran44@gmail.com","Converted","called Mr.Anil and showed him the demo..after website demo when software got started he got a call on his landline..and he had to go to some of his clients..so he told to call back tomm morning to show him the demo.."
"Uday Kiran  ","9494319530","","Dead",""
"Ranjit P","9833279984","ranjit.p@hotmail.com","Dead",""
"PopupName","9884054486","","Dead",""
"Heer","9892828765","","Dead","she is a student an dpeople are misusing her no."
"Mr. Ragesh Shah","9619730353","ragesh_shah@hotmail.com","Dead",""
"PopupName","9494319530","","Dead","sorry sir not interested.. disconnected the call"
"Rishi Rathod","9820065074","rathod.rishi@gmail.com","Converted",""
"mayank bureja","9555666650","mayankbureja19@gmail.com","Dead",""
"vandan kumar  ","9921999504","vidarbharealestates@gmail.com","Dead",""
"Mr. Pranav  D","09820520060","","Dead",""
"srinivas phoenix grp  ","9642611911","srinivases@phoenixindia.net","Converted",""
"Mr. Nilesh  Shukla","09920788939","nileshshukla812@gmail.com","Dead",""
"Ms. Semantha  J","09325209934","sales@palacio.in","Dead",""
"Mr. Sanjay  K","02232982680","","Dead",""
"Mr. Tauseef  Ahmed","09664334140","onlinerealitys@yahoo.com","Dead","never shown interest.. excuses ready either busy or father's advice needed etc etc"
"Amit jain","9706744533","","Converted",""
"Mr. Ritesh  Juthani","098210 06331 ","ritesh@terraa.com","Dead",""
"Mr. Satish  Thakur","9819618423","","Dead","following up from last more thn a month.. no answer"
"poonam","9314023719","info@clickpropertyindia.com","Converted",""
"Vinita Gupta","8427637100","","Converted",""
"rutuja","9876543210","rutuja@gmail.com","Dead","called and found..its not a valid number..wrong number they have put.."
"PopupName","9830371695","","Dead",""
"Manish Gupta","7507999542","prp.pune@yahoo.com","Converted","called and went for a demo to him..he liked our crm..and said I am going to finalise it within first 10 days of April..as right now I am shifting to Pune..from goa..so going back to pune today..process is going on.."
"Mr. Vijay  Ahuja","9820046916","","Converted","wasting time by rescheduling at the end moment"
"Mr. Mohammed  Sheece","9867576437","","Converted",""
"Mr. mohammed Ismail","9626260515","enquiry@swiisrealestae.com","Dead","called .. not interested.. "
"Sanjay Patel","9825107895","sanju5874@yahoo.com","Dead","will follow up when any more surat clients"
"Mr. Mukarram  Ali","9717860059","mukarram@earthcon.co.in","Converted",""
"Mr. Shobhit  Srivastava","9650095974","shobhit@kworldgroup.com","Converted",""
"Prasanth Kunnath","9037875001","","Follow Up",""
"Mr. Yogesh Mishra  ","09716007022","yogesh86mishra@gmail.com","Dead","director nt interested will call once he requires.. email sent.."
"manoj jaiswal aswani build  ","02026125599","aswanidevelopers@airtelmail.in","Dead",""
"gune baner bizbay  ","??? 09223423434 ","banerbizbay@gmail.com","Dead",""
