"Anurag JAin","9831418296","","Dead","had bought a package so wanted to know whether the cost at which he got is good or not.. did he get all the facilities..or not.. tp k liye daala tha info"
"PopupName","9899943100","","Dead",""
"Mr. Vikas  Chaudhary","02261447200","","Converted",""
"Mr. Ravi Kumar  ","08080105105","alif_properties@yahoo.com","Converted",""
"Adeshina Olaoye","+27736837115","shina@xploworld.co.za","New",""
"Ashish Arora","9810000336","contact@aluxe.in","Converted",""
"anil karunan","9020602010","anilkarunan@gmail.com","Dead",""
"Chanana","9278251261","","Dead",""
"Abhijit Das","9830461476","abhijitdas42@hotmail.com","Converted",""
"kulesh","9766092153","kulesh111@gmail.com","Dead",""
"Popun Email","9820219530","","Dead","damn disconnects the call every time i ask his details"
"G Singh","9815422321","gurvindersys@gmail.com","Dead",""
"PopupName","9811658506","","Dead",""
"PopupName","9216000010","","Dead",""
"Pradeep Gidwani","9030393963","dcchyd@yahoo.com","Dead","number nt reachable..
called twicw . number switched off..
no answer.."
"Arif Shaikh","9823123783","","Dead","looking for a land near belapur.. no requirement of any software"
"Mr. Bipin  Batra","9820047773","bipin@bigdeal.in","Converted",""
"vijay setpal","9920398686","vijaysetpal@gmail.com","Dead","100 bulake 5000 dega"
"jane tan","+65 93894590","jane@jtglobalproperties.com","New",""
"PopupName","9845894030","","Dead",""
"Ms. Vaishali Jadhav","9324144030","vaishaliijadhav@rediffmail.com","Dead","they dont require anythin .. they have gone fr orcale.."
"PopupName","9990775994","","Dead",""
"Pawan","9811928068","","Dead",""
"Mr. Dixit  Madhwani","9930806747","","Converted",""
"Mr. Narrendra K","9819100220","","Dead","he said .. he filled in by mistake n doesnt require anything.."
"Naresh Sharma","9969118132","nareshrealestate@gmail.com","Dead","koi ane ki zarurat nahi. bulana hoga tab bhi bulaunga"
"Mr. devang  Parekh","9867325633","genesis102@gmail.com","Converted",""
"Enochkhoo","060128037723","","New",""
"PopupName","0192198517","","New",""
"PopupName","0163429331","","New",""
"Jasdeep","9216580004","","Dead",""
"PopupName","8939185376","","Dead","illai.. language barrier"
"PopupName","9780960873","","Dead",""
"Narendra Salvi","9821115545","nsalvi47@rediffmail,com","Dead",""
"Mr. Vishal  ","02227898033","","Converted",""
"Ms. Ashwini  ","9930593935","ashwini@tricityltd.com","Converted",""
"Ms. Ritu  Singh","02224572619","enquiry@mahaavir.com","Converted",""
"kishan","9925212009","kishanpatel777@gmail.com","Dead",""
"PopupName","9042062566","","Dead",""
"PopupName","0162082558","","New",""
"Amit Pathak","9823274403","pathak.amit514@gmail.com","Dead",""
"Arun Dsouza","9769969907","","Dead","demo scheduled twice.. at the end moment. doesnt recieve calls"
"PopupName","9975874362","","Dead",""
"Dnyaneshwar Dhamne","9423930253","djdhamne@rediffmail.com","Dead",""
"Mr. Mahesh  ","09845129842","","Dead",""
"S. raakesh","9930301201","linkkwell@gmail.com","Converted",""
"Yasser Rahman","9884041884","yasser.rahman@connectionpoint.in","Converted",""
"PopupName","09880044200","","Dead",""
"Tayyab Ilyas","0554152908","tayyabilyas@gmail.com","New",""
"karthick","919343738416","karty488@gmail.com","Dead",""
"PopupName","9757499456","","Dead",""
"s s","9270651304","vicky26pol@gmail.com","Dead",""
"PopupName","9841716942","","Dead",""
"PopupName","9566499666","","New",""
"PopupName","9920128513","","Dead","called thrice. 11th, in mid and 27th june.. same response.. switched off"
"My Son Property","9778430885","","Dead","wanted to sell his property in orrissa"
"PopupName","9922791250","","Dead",""
"Praveen verma","8800218631","praveen.haribhoomi@gmail.com","Converted",""
"PopupName","9746068157","","Dead","no response"
"SAURABH  GULATI","9871289223","sgsaurabhtesting0@gmail.com","Converted",""
"PopupName","8015945498","","Dead",""
"Mr. Ankush Jain","09962333202","","Dead",""
"Joseph Vida","5616337432","realestatejav@gmail.com","New",""
"Ganesh Narayan","9160003998","ganesh.remax@gmail.com","Dead",""
"shiv kumar vastrane","9630232031","satpura@propertyindiainfo.com","Follow Up",""
"Rakesh Sinha","9709700220","mamtaestate@gmail.com","Dead","no response multiple times"
"pooja choudhary","9769366005","poojachoudharyjm@gmail.com","Dead","not interested. kaam ho gaya"
"PopupName","7207241661","","Dead",""
"Mr. Anish  Shah","9223164060","","Converted",""
"Mr. Divyesh  Seksaria","9820301625","divyeshseksaria@jsbhomemakers.com","Converted",""
"Mukesh kumar","09999065183","itsm.pawar@gmail.com","Dead",""
"S. K Singh","9321779010","","Converted",""
"Ajay Singh","9930998242","","Converted",""
"PopupName","9944555404","","Dead",""
"PopupName","9944183555","","Dead",""
"Navjit Goel","9041613722","","Dead","dnt seem t be interested"
"PopupName","8595124800","","Dead",""
"PopupName","9679512261","","Dead","voice distortion everytime.. never able to understand"
"PopupName","9971006328","","Dead",""
"Ikpide Anthony","08077909886","ikpideao@yahoo.com","Dead",""
"Job","9869628555","","Dead","said it was a old request. had already taken a  s/w"
"CornerStone","9810344407","","Dead",""
"Rajesh K","7299057304","sivakumark@realvalue.in","Follow Up",""
"brc infra","9963361133","marketing@brcinfra.com","Follow Up",""
"Rakesh","9866429081","rakhi0283@gmail.com","Dead",""
"PopupName","9873860802","","Dead",""
"arjun fatke  ","9921517951","arjun@snehacorp.in","Converted",""
"Ar.Muthuvel","9445393737","armrams@gmail.com","Dead","a woman picked up.. tamil language.. only thing i understood was wrong number"
"PopupName","9852044341","","Dead",""
"PopupName","9633792273","","Dead","no. not reachable. 4 times"
"Anjali Kashyap","9999611387","support.csindia@gmail.com","Converted",""
"JANA NARAYANA VIGHNESHWARAN","9843974001","jananvighneshwaran@gmail.com","Follow Up",""
"Vijay Gadre","9892114868","vijayenta@rediffmail.com","Dead","no. of excuses"
"gautam manna","9029260118","gautam9029260118@consultant.com","Dead",""
"easy home","9654293303","","Dead",""
"PopupName","9898415357","","Dead",""
"PopupName","08962124830","","Dead","engage thrice"
"abhijeet mulay  ","02025531189","kanchandevelopers@gmail.com","Converted",""
"Karan Bhatt","9891690777","","Dead",""
"manoj swetta","9892340001","moryaestates@gmail.com","Dead",""
