"Mr. Augustine  ","9820231705","jsaugustine@gmail.com","Reassign","no answer"
"Mr. Abhimanyu  ","7899586898","sales@amita.co.in","Dead","told they have vry small firm so they wont be int"
"Mr. Chandresh Sharam  ","9999442231","7bigha@gmail.com","Dead","told to call tmrw he is into consultancy ...told if they require ghe will get bck to us"
"Jignesh  karan","9821420304","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..suggested to message about the website..message sent..will confirm.."
"D k chaubey  ","9320128849","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..meeting confirmed at koparkhairane ..."
"s kumar  ","8108109449","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..tentitive meeting confirmed.."
"pavitra  s","09324058748","","Reassign","fresh call..fresh call done..pitched the product..customer is intesrested..he suggested tht he will give the contact no to his frnd and she will call back..."
"Ashok  upadhyay","9320488466","","Reassign","fresh call..fresh call done..pitched the product...customer is interrested in the product..but suggested to call after diwali..foloow up required..."
"gopal   Thakur","9930357933","","Dead","fresh calll...fresh call done..pitched the product..customer is not interested..lead dead.."
"Mr. Sachin Shroff  ","9824250211","shailender@goodwillcoordinators.com","Reassign","have to call after two days ... not reachable "
"Balaji  ","9820958934","","Dead","fresh call...fresh call done..pitched the product..customer is not interested at present..lead dead.."
"Mr. Ujas patel  ","9998916633","sreedhar@lanarrealtors.com","Reassign","in a meeting ... have to call again "
"naveen  thakkar","9820141893","","Reassign","fresh call...fresh call done..pitched the product..customer is ready for the meeting..bt time is not yet confirmed..tentitive meeting confirmed..."
"Mr. Suresh Thakkar  ","9925122908","fsaleem@propertyexcel.in","Dead","was busy have to cal  againn ... not disconected "
"Mr. Vivek 9825577073  ","9825577073","parikhvivek22@rediffmail.com","Dead",""
"Ravi  pathak","9819449308","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..marking dead.."
"Mr. Chetan Parikh  ","7940048385","chetanparikh@gmail.com","Reassign","have mailed him the profile.. will call again tomorrow "
"Mr. Ajay Jain   ","9829044101","hamajay@gmail.com","Reassign","have mailed him our profile ... have to call tomorrow at 10 .. disconnecting the phone ... n.a.... n.a"
"Mr. Daxesh Kothari  ","9377229090","realty@ashutoshwms.com","Reassign","have to cal again "
"Mr. deepak kalwit( sagar bhadane)  ","9422271271","","Converted","told to call tmrw morning...startd but told to give call tmrw at 10"
"aruna  s","9987751277","","Converted","fresh call..fresh call done..pitched the product..umesh agarwal sir gave the lead..requested for demo..demo confirmed..."
"Mr. MUTHUKUMAR.M.C  ","988065579","muthukumar.m.c@gmail.com","Dead","told he is going out of twn so can try on 12th at 2 for demo he deals in land n plots have explaind himabt dev..told looking specific for land"
"Mr. Bhavik Shah  ","9322794074","bhavikcshah@gmail.com","Converted","demo done"
"Ms. Preethi  ","09900445463","preethi.violet@gmail.com","Dead","can try in nxt week as md is nt in town...can try 20th...told can try by tue...told she had a wrd wuth md but he told he is nt int so can just drop her the mail"
"Ms. jyoti panjabi  ","9833228902","jyotipanjabi@hotmail.com","Dead","switch off..everytime switch off"
"Mr. Prabhat Samantray  ","8984025055","openprabhat@gmail.com","Reassign","nt reachable"
"Mr. Sunil vbuildcon  ","9950127500","sunilkadwasra623@gmail.com","Converted","nt reachable...demo done was ok"
"Mr. bonny yadav  ","9987655431","bonny.yadav@gmail.com","Dead","switch off..everytime switch off"
"Mr. harish kumar  ","9667949547","harishkumawat24@yahoo.in","Dead","nt responmding"
"karthik  ","9500353535","karthik@ideaads.in","Reassign","fresh call...fresh call done..pitched the product..customer is ready for demo..forwarded him the link of the team viewer..customer will revert back.."
"Mr. Amit   Baweja","9813041000","baweja_amit@yahoo.com","Reassign","Fresh Call..He is into it so couldnt give him demo ..asked him if he could give the clients details he asked for his commision..have offered him 15% of the bill amount he mentioned itna kam hai ye to..asked him to think abt it will get back in a few days and follow up....on time of follow up ask him whether the client is into consultancy of developer...."
"Mr. sajal  Agarwal","8979973044","sajal.deathcaller@gmail.com","Dead",""
"Matrubhumi  ","9830530979","matribhumi007@gmail.com","Reassign","fresh call..fresh call didn complete...customers cell is unreachable..still sent the link of team viewer on his email id..and suggested to revert back.."
"Venkateshwar rao Aenapothula ","9640434548","venkat97909@gmail.com","Converted","fresh call done..fresh call done..pitched the product..requested for demo..customer is situated at warangal..link of team viewer sent..customer will install it and revert back for demo.."
"Mr. karan 9791701985  ","9791701985","mail.icsglobal@gmail.com","Dead","have to call again ... not interested "
"Mr. deepak 09825078898  ","09825078898","","Reassign","need a ofline software ... have to call him at 9 at night for online demo ...not answering have to call again .. demo today at night 9.30"
"Mr. N. Rao 9397001090  ","9397001090","enarzee@gmail.com","Dead","have to call after one hour for fixing the timming for demo ... cmputer seller"
"Mr. chawla  ","9313790999","investorspoit_delhi@yahoo.co.in","Converted","not answering ... have to call agai ...have to call oon 4...online demo done"
"Mr. ramesh 9840114036  ","9840114036","","Reassign","have to call him tomorow morning again "
"Mr. nitin ganatra  ","9821038333","","Converted",""
"Ajay  Jagwani","9850412040 ","","Follow Up","fresh call..called Mr.Ajay and pitched him..he said I can go for it but I first want to see your product presentation..i told to take time..he said call me on Monday to take time for it.."
"Anis F Shergadwala","9923103109","","Follow Up","fresh call..called Mr.Anis and pitched him..he told I am out of town next week so probably call me after 10th sept to take a time for demo.."
"Salim  Charaniya","9552786060","","Follow Up","fresh call..called Mr.Salim and briefed him..he said I am in ameeting rite now so please call me on Monday to have a discussion about it.."
"Gulshan  Khurana","9890299901","","Follow Up","fresh call..called Mr.Khurana and pitched him..please call me on tuesday to take a demo time.."
"Nilesh  Saykar","9960012893 ","","Follow Up","fresh call..called and pitched Mr.Nilesh and he told to call on Monday morning to take demo time as he wil be free in between 10.30 to 11 so he told to call in between the time.."
"Mahesh  Chugh","9371015666 ","","Dead","fresh call..called Mr.Chugh and pitched him..he said to call sometime next week on thursday to take time for presentation..he would love to see it..it is been already closed by me.."
"R P Sharma","9422016881","","Follow Up","fresh call..called and his number was busy on another call..will try again next week.."
"Jinendra  Lodha","9822113111","","Follow Up","fresh call..called Mr.Jinendra and pitched him..he said to call next week to take time for demo.."
"Abhay  Nahar","9822060849","","Follow Up","fresh call..called Mr.Abhay and pitched him..he said call me next week on tuesday as my brother will also be here and we both will see the demo.."
"Deepak  Naik","9922557373","","Dead","fresh call..called Mr.Deepak but he did not answer..wil try again next week"
"Manoj  Mahajan","9623976730","","Follow Up","fresh call..called Mr.Manoj and pitched him..he said call me after 10 days as i am out of town right now.."
"Rahul  Bagmar","9371095683","","Follow Up","fresh call..called Mr.Rahul and pitched him..he said to call next week to take time.."
"Anil  Surgpani","9422306012","","Follow Up","fresh call..called Mr.Anil and pitched him..he said come down to office on Wednesday by calling me in the morning and we will see what we can do further.."
"Ramesh  Sujnani","9970204789","","Follow Up","fresh call..called Mr.Ramesh and he said i am interested to see this..but let me decide it when next week..i told to follow up on Monday to take time further for demo..he said u call me on monday in 2nd half.."
"N S Jaisanghani","9823380677","","Follow Up","fresh call..called Mr.Jaisanghani and pitched him..he said this week I am out of town..please call me on tuesday to take a time for demo.."
"Mr. anil   sharma","9910134638","nutanproperty47@yahoo.com","Reassign","Call Anil sharma..said humara internet kharab hai..asked him whn should i call back...said pata nahi unko thik karwane bulaya hu....par unlog aa nahi rahe hai...waste hai..is so so in talking..call him once and follow up..."
"vinay  k","9819545816","","Reassign","fresh call..fresh call done..pitched the product...requested for demo..confirm the time tomo...call back required.."
"narendra  J","9833981205","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to call tomo or monday..."
"jagdish  khushlani","9820236694","","Dead","fresh call..fresh call done..pitched the product..customer is interested..customer suggested to call back tomo..called back customer..customer is not interested at present.."
"Mr. shailendra/ amit  pandey"," 9920300578, 9987424072","","Converted","fresh call ..fresh call done..pitched the product..customer is busy right now..suggested to call later..called back..nt ready for meeting.......meetinng tomorrow ...need a website for his company ..meeting done "
"Hitesh  Mehta1","","","Reassign","fresh call..fresh call done..pitched the product..customer is out of town..will be back on town..gave his personal no to call..follow up required.."
"pradeep  soni","9867841112","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..client asked about the product in detail..explained him entire process..meeting confirmed on tuesday...called back customer..customer will be purchasing it in oct month during diwali.."
"Mr. Srinivasan  ","9985567140","4everyour143@gmail.com","Converted",""
"Anil   Sharma","9910134638","nutanproperty47@yahoo.com","Dead","fresh call..fresh call done..pitched the product..requested for demo..customer is agreed..suggested to send the link of the software..forwarded the link..demo will be done tomorrow..called back..customer is not interested at present..marking dead.."
"Anil  Gupta","9899199175","aniladr@yahoo.com","Reassign","fresh call...fresh call done..pitched the product..customer is not interested now..customer has visited our website and requested for demo..so bond suggested to call after some days.."
"Mr. pratap  teckwani","9898023575","pratapteckwani@hotmail.com","Converted","Call Pratap for demo..he was not free on saturday demo scheduled for sunday 2:30pm"
"Prasanna  kakunje","09481385715","prasanna@kakunje.com","Converted","fresh call...fresh call done..pitched the product..requested for demo..customer is ready..sent the link of team viewer..demo confirmed.."
"Mr. Vivek 9428156514  ","9428156514","jiyaestate@mail.com","Reassign","Call Vivek for demo..did not answer"
"Mr. Prakash Singh ","9323145875","realtorsyash@yahoo.co.in","Converted",""
"Abdul  Rashid","9819854254","","Dead","fresh call..fresh call done..pitched the product..customer is busy wid ramzaan.. suggested to call next week..called back customer..customer is already done with this years package ..will renew in november..still insisted for demo..customer denied.."
"Ritesh   Chawla","9819544521","ritesh_chawla@live.com","Converted","fresh call..bond gave the meeting..meeting was already scheduled and confirmation required..customer is using rrd software..and need some changes in it..meeting confirmed..customer gave the entire list of changes..which is forwarded to bond..bond analysed it and gave the list of possible changes and cost for the same..forwarded same to the customer..waiting for his reply..."
"sachin  aswani","9820720888","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer suggested to callback tomo...follow up required.."
"sagar   j","02228111391","info@hiralhomes.com","Converted","fresh call..fresh call done..pitched the RRC combo pack..customer is already using our RRD software..bond suggested to callback and set the meeting..customer is agreed for meeting..but confirmation required.."
"Umesh Agarwal ","9930036424","roochi-motors@in.com","Converted","fresh call...fresh call done..pitched the product..customer is ready for meeting..meeting confirmed on saturday sept 3.."
"mangurmil  singh","8872244476","mangurmil@gmail.com","Converted","fresh call...fresh call done..pitched the product..customer is agreed for online demo..customer is not in office..will call back himself for demo..follow up required.."
"Mr. Maulik shah  ","9825300555","kahanrajestate@gmail.com","Converted","have to call on monday to fix up the demo ... there was a net problem there ... will call tomoroww again for demo "
"Mr. dhaval thakkar  ","9879506414","dhavalthakker@ymail.com","Reassign",""
"Mr. Bhupendra Rawal  ","9974330788","","Dead",""
"Mr. Kirti Shah  ","9825014181","","Dead",""
"Mr. Piyush Parekh  ","9825029698","Khushbuestate@yahoo.in","Reassign",""
"Mr. manoj Soni  ","9825050079","royalspace@rediffmail.com","Reassign",""
"Mr. Kartikeya   ","9426502065","Kartikeya_vakil@hotmail.com","Dead","on vacattion have to call back on 5th ... call again ... he deals in land so not mmuch interestted "
"Mr. Shah (Daivat)  ","9376712127","bhadresh247@ymail.com","Converted","have to call him tomorrow at 9 for online demo "
"Mr. GOPAL KANGYA  ","9833540541","gopalkangya@gmail.com","Reassign",""
"Mr. Hitesh 9979886737  ","9979886737","","Reassign",""
"Mr. Milin Shah  ","9879754657","milin_shah_5@yahoo.co.in","Reassign",""
"Mr. Brijesh Patel  ","9824088990","balaestate8899@yahoo.co.in","Reassign",""
"Mr. Nikesh Shah  ","9825011543","nikeshsshah@yahoo.co.in","Reassign",""
"Mr. Tarang Parikh  ","9979864122","narayankrupa@gmail.com","Dead","have to call after 4... already using "
"Mr. Haresh Polara  ","9825006671","aksharestate@gmail.com","Reassign","have to call him after 2 for demo .... demo secheduled tomorrow at 2.30 ... n.a"
"Mr. Pravin 9825012824  ","9825012824","","Dead",""
"Mr. Kevin  Misquitta","9920406253","classiqueproperties@yahoo.co.in","Converted","Call Kevin and confirm demo...called back...demo confirmed..."
"Mr. Suresh   Lalwani","9820136789","","Reassign","Fresh Call..said this week will not be possible can meet up next week for the demo"
"Mr. R Nandanwar  ","9595538787","rohitnandanwar@gmail.com","Dead","searchd by his numbr he is into IT but whn call number is temporly out of service"
"Mr. Devesh  nangla","9582922204","devesh.nangla@realtyconcepts.in","Converted","Call Danish..said i am in a meeting now will call you soon"
"Mr. muralinair  ","9446400458","greenearthproperties@gmail.com","Dead","no answer...tld he wnts portal like 99acres den to i told i will mail you the details....he told few y are offering him in vendors frm hydrbad city in 10"
"Mr. sandeep delhi   ","9718169327","","Converted","online dmo today at 11.30... online demo doe "
"Mr. Balwant Kumar Maru  ","09823832676","","Dead","Called Mr. Bhagwant kumar maru.. pitched the product.. he said they were nt interested fr such system as of nw.."
"Mr. Suresh  Shah","09822091553","sureshshah@flatinpune.com","Dead","Called Mr.  Suresh Shah.. pitched the product.. he asked to send an email..n callback in next week.."
"Mr. Suresh K. Yadav   ","09822619772","","Dead","Called Mr.  Suresh Yadav..pitched the product...he askedf to callback in next week..."
