"Mr. Vinod  Shetty","9821235288","","Converted",""
"deepak verma","9816496434","shanideepakverma@gmail.com","Dead",""
"Ms. Rashmi  More","9594661800","rdassociates@ymail.com","Dead",""
"Mr. Jatin  Kapoor","9911701122","jatin.kapoor@peopletrust.in","Converted",""
"Mr. Bhavesh  Desai","9979768222","","Follow Up",""
"Mr. Manish  Panjab","9820498887","meachembur@gmail.com","Converted",""
"Mr. Shivender  Singh","9849849595","shivender@goodwillcoordinators.com","Converted",""
"Mr. Vijay  Sharma","9768384379","offtechengineers@gmail.com","Dead","always busy when called"
"Mr. Subhash  ","8291001888","subhash_chhapia@rediffmail.com","Dead",""
"Rohit  ","9766908337","","Dead",""
"Mr. Sushil  Kumar","08800241116","","Dead",""
"Mr. Unitha  Sekhar","9885560110","vizaghotproperty@gmail.com","Converted","called him today and asked to show him the demo..he told to call back..i showed him the demo..he told to close within one week.."
"vinod","08826015554","vinodchaswal@yahoo.com","Dead",""
"Mr. Ranjeet  K","09866666177","","Dead",""
"Arif qureshi","9998684819","safal1consultancy@gmail.com","Dead",""
"Mr. Vikrant  Mansour","8989821226","","Dead",""
"vignesh  ","9500125625","","Dead",""
"Gaurav  Bhardwaj","8860939664","","Converted",""
"Mr. Nikunj  ","9376999999","nawab3130@gmail.com","Dead",""
"Mr. Mayur  Arora","9838652639","","Dead","was just trying to register is just a employee in a real estate company where everything is in place"
"ketan","9831669713","dhananiaketan@hotmail.com","Converted",""
"Mr. Umesh  Israni","9879232227","","Dead","very busyperson. doesnt have time to even give a tentative time for demo"
"Mr. Sharad  Mohta","9830708345","","Dead",""
"Mukesh  Parmar","9537829833","nmsindiaprojects@yahoo.com","Converted",""
"Mr. Hariom  Gadge","9930004949","hariom.corporate@gmail.com","Dead","had followed up manytimes... he is not interested as if now. will call when needed"
"Mr. Yashwant  ","9820114618","","Converted",""
"Mr. Nitin  ","9873383838","","Dead","no answer... demo schdeld nvr took place.. now out of station"
"Mr. Mr. Ketan -  Prithvi Estate","9819676334,9869725995,9819676334","","Dead","will let me know if needed.. but i dont think he is even interested"
"Mr. Rajesh  Mulchandani","9224441213","","Converted",""
"Mujafar  Ahmed","PopupMobile","8100764911","Dead",""
"Darshan Rughani","9723325090","darshanrughani@gmail.com","Dead",""
"Mr. Rajesh Singh ","8447867072","","Dead",""
"x","9990904145","","Dead",""
"Mr. Diwakar  ","9768405702","skyvillaproperties@gmail.com","Dead",""
"Mr. Naresh  Vishnoi","9561165222","naresh.vishnoi@keithandpaul.com","Dead",""
"khan ali  ","9086567771","","Dead",""
"Mr. 9300342830  google seo","9300342830","","Follow Up",""
"PopupName","8108698009","","Dead","called no answer.. its been happening.. fr a few time.."
"DUPLICATE - PopupName","9357104592","","Dead",""
"Mr. Satish  ","9876310200","","Dead",""
"PopupName","09787244533","","Dead",""
"Mr. Sashikant Haque","9437225243","care.gte@gmail.com","Dead",""
"Mr. Bachu verma ","9930555268","","Dead",""
"shradha kuber  ","8888021110","","Converted",""
"Mr. Prashant   K","8978899899","","Dead",""
"switched off","9810159314","","Dead",""
"Mr. Balwinder  Singh","9888016568","","Follow Up",""
"Mr. Swapnil  Tawde","9923494421","","Follow Up",""
"wrong number","0987654321","","Dead",""
"Anuj  Bhardwaj","9891444667","bhardwajanu2011@yahoo.com","Dead",""
"Invalid  no. ","9760311733","","Dead",""
"Mr. sykindocha  ","03346137631","a.g.lajabra.mpuf@gmail.com","Dead",""
"Mr. Amit  J","09850109444","","Dead",""
"Mr. Rohit  Sharma","09582200747","rohit@55acres.com","Dead",""
"Mr. Akshay Patel  ","08980714853","info@dholerametrocity.com","Dead",""
"Ms. Jyotika Sibal  ","09381751728","jyotika@cgproperties.com","Dead",""
"sujoy paul  ","9890286647","","Dead",""
"Mr. AboHamid  AlSubahi","0567722224","osamcousa@gmail.com","Dead",""
"Mr. Wasim  Khan","9907526127","","Dead",""
"Mr. Mihir  Tendulkar","9833136665","","Converted",""
"Mr. Adnan  ","9892438448,9892438448","","Converted",""
"amar   ","90113320000","amar@bhujbalbrothers.com","Converted",""
"vivek  ","02067243000","","Converted",""
"nishma  ","9730006667","nishma@karangroup.com","Converted",""
"vikrant  ","9822935000","vikrant@rachanalifetsyle.com","Converted",""
"zakirhussain","9443648814","syedzakir2008@yahoo.com","Dead",""
"Mr. Ravi  Pradhan"," 9998657946      ,             9638536668 ","ravipradhan379@gmail.com","Dead",""
"Mr. Rahul  Jain","9873805949","rahuljain.re@gmail.com","Converted",""
"suresh  ","8686265577","9395148649","Dead",""
"Deepak M Naik","9922557373","","Follow Up",""
"Nilesh N Saykar","9960012893","","Follow Up",""
"Mr. Vinit  Singh","9650547238","","Dead",""
"PopupName","9891159163","","Dead",""
"schneider elevators pune lift","9326265071","schneider.pune@gmail.com","Dead",""
"Mr. Ayush  Tiwari","9713493001","ayushhack@gmail.com","Dead","called and talked to Mr.Ayush..he said we dont have any GPS requirement..i said we are providers of real estate software package..for which you had requested..he said I am also a software developer..so can u show me ur product demo..i said sorry we don't provide demo's to software developers.."
"chowgle  ","9850588854","","Dead",""
"vikas","7404950241","gagnesgdevelopers45@gmail.com","Dead",""
"Mr. Dave  Kohli","9871353966","admin@realtyinvestorsclininc.com","Dead",""
"paul","9940120600","densily@gmail.com","Dead",""
"srinivas  ","9620978444","","Dead",""
"Mr. Murugan  ","9600573489","","Converted",""
"Mr. Sandeep  Jaiswal","7428269349","propertysandeep@gmail.com","Dead","Krupesh is handling the lead..so doing it dead over here.."
"Saleem Gurgaon","9811607211","","Converted","called and showed the demo to Mr.Saleem as per we decided..he told to call back on monday to discuss further.."
"Mr. Mr. Farhad Chikliwala  ","9870333229","","Dead",""
"surya housing pura  ","9819950355","","Dead",""
"sapna  ","8888818773","sapna.deone@nandanbuildcon.com","Dead",""
"Mr. Mak  Kotwal","09820910908","makkotwalrealty@gmail.com","Converted",""
"8127323728 google seo","8127323728","","Follow Up",""
"Ms. Shradha  Kuber","8888021110","corporate@samartthaproperties.com","Converted",""
"jitendra","9806818938","jitusolanki19@gmail.com","Converted",""
"popup","9886333355","","Dead",""
"DUPLICATE - PopupName","9894040604","9894040604","Dead","no answer... disconnected"
"Mr. Amresh Kumar ","9990549581","amreshkumar231@gmail.com","Dead",""
"Keyur  Soni","09909775041","","Follow Up",""
"mohamad khan  ","9999375386","","Dead",""
"prithesh shah  ","9377133000","","Dead",""
"no name  ","9324582048","","Dead",""
"sachin bhardwaz  ","9212332438","planindiarealtech@gmail.com","Converted",""
"Debapriya","9748367482","debapriyachandra@gmail.com","Dead",""
"Mr. Pralhad  ","9870770925","pralhad086@gmail.com","Dead",""
