"Mr. Sunil  Acharya","022-6654 6953","","Dead","Called Mr. Sunil Acharya..pitched the product..bt he said they alreday have an ERP solution.."
"Mr. Makrand  Baradkar","020 4077990 ","","Dead","Called Mr. Makrand ..pitched the product he asked to send an email and callback in next week.."
"Mr. Anmol Haval  ","020-3041 0000   ","","Converted","Called Mr. Anmol Hawal....he asked to send an email and contact a day after.."
"Mr. Umesh  Shah","022- 66614451","","Dead","Called Mr. Umesh Shah..he said they already have an SAP..bt he tld to send an email...as he wanted to know abt marketing thing.."
"Mr. Deepak  Saini","020-25872633 ","","Dead","Called Mr. Deepak Saini.. Pitched the product.. he said they already have an ERP.."
"Mr. Dinesh  Haldankar","020 4142 3333","dinesh.haldankar@brahmagroup.com","Dead","Called Mr. Dinesh Haldankar...he wasnt available.. the receptionist asked to send an email and then callback in next week.."
"Mr. Kaustubh Joshi  ","020-25662682","","Dead","Called Mr. Kaustubh Joshi.. pitched the product ..he asked to contact Ms. Soha..
bt she was on leave and asked to callback in next week..."
"Ms. Shilpa Sarote  ","020-66473100","","Dead","Called Ms. Shilpa .. she frwrded to Mr. Baljit Sandhu..bt he wasnt available and asked to callback next day.."
"Ms. Sonali  P","020-26053689 ","marketing@sobha.com","Dead","Called Ms. sonali..pitched the product she asked to send an email and callback next week.."
"Mr. Sagar  P","08888876743","","Dead","Called Mr. Sagar...pitched product ..he asked to send an email...and callback next week.."
"Mr. Firoz  S","09822529000","firoz.sgworld@gmail.com","Dead","Called Mr. Firoz.. pitched the product he asked to send mail and callback next week.."
"advance groups  ","9820148743","info@advancegroups.in","Converted","fresh call...fresh call done...pitched d product..requested for demo...customer insisted to send d brochure on info@advancegroups.in. brochure sent...follow up required..called back his son...brochure mailed and explained entire product...customer is not interested.. marking dead.."
"thakker  R","9699012229","","Dead","fresh call..fresh call done..pitched d product..requested for demo..customer suggested to call on monday..follow up required...called back customer..customer is not interested..."
"Gurukripa  estate","9819835513","","Dead","fresh call...fresh call done..pitched d product...requested for demo...custome r is not intstd..."
"Om prakash  rathore","9820514226","","Reassign","fresh call...fesh call done...pitched d product..customer is interested..requested for demo..demo fixed on monday..."
"Janak Kishor  Singh","9969627380","","Converted","fresh call....fesh call done..pitched d product..requested for demo...customer  agreed on monday...confirmation required..."
"karthik  shetty","9819057792","","Reassign","fresh call...fresh call done..pitched  d product..requested for demo..customer is ready to meet on monday...confirmation required on sunday.."
"Athul  w","9820192231","","Dead","fresh call...fresh call done..pitched d product..customer already hv d software and website too..explained about SEO feature of website and 
features of software...customer nt intrstd.."
"Mr. Nozer G Commissariat  ","9820455367","nozerc@gmail.com","Dead",""
"Chandra and Sons   ","02227892737","","Reassign","fresh call...fresh call done...customer is not available..follow up required.."
"Vishal  chande","9820320432","","Converted","fresh call...fresh call done..pitched d product..reuqested for demo..meeting confirmed on monday in second half..last moment confirmation required.."
"Manoj   Mende","02227896915","","Dead","fresh call..fresh call done..main owner is not present..will call back..called back customer...customer is not interested..marking dead.."
"Mr. vijay 09310099055 delhi  ","09310099055","vijay@realtyking.in","Converted","have to call tom morning back .... online demo done "
"Manoj   G","9920719729","nmrepc@gmail.com","Converted","fresh call...fresh call done..pitched d product..requested for meeting..meeting confirmed at vashi...called back to confirm d meeeting..customer denied"
"Mr. Sajan Jayprakash ","9764180999, 9323999469","sajanjp@gmail.com","Reassign",""
"Mr. Reseller Manthan Entp. ","9223300465","","Reassign",""
"Mr. Jayant Parab ","9820825464","sales@agile3infotech.in","Reassign",""
"Vaibhav  bhai","9322131144","vaibhav0700@yahoo.com","Converted","fresh call..fresh call done..pitched d product..customer is ready for meeting..meeting confirmed at sion."
"Harish  Rochani","9821207464","aristo22@rediffmail.com","Converted","fresh call..fresh call done...pitched d product..requested for demo..meeting confirmed.."
"Amrik  Jogi","9820158063","simranestateconsultants@gmail.com","Reassign","fresh call..fresh call entry done to enter d lead..walk in demo done thru brochure..explianed d product..follow up required..bond suggested not to convert in opportunity...brochure mail sent."
"ketan  tanna","9987304577","twincity.mumbai@gmail.com","Converted","fresh call...fresh call done..pitched d product..requested for meeting...meeting confirmed on 18th july..meeting done..customer required heavy customisation which is not possible"
"Mr. vinod patil   ","9867723726","","Dead",""
"Mr. Sanjeev  kumar","8007243319","dsisanjeev@yahoo.com","Reassign","Fresh Call...Asked to get back  tomorrow  was busy"
"Mr. Ankit joshi  ","9769781781","","Converted",""
"Mr. Yogesh/Hitech  ","9892460490, 9987972043","yogeshhonamore@gmail.com","Reassign",""
"Mr. niket  ","9833055706","","Dead",""
"Mr. Kishore  Narang","9819573336","","Dead","Call Kishore Narang..kumar answered said mr kishore dint show much interest..hence i dnt get back to you"
"Mr. Anit Gopinath  ","9833157945","","Dead",""
"Mr. Rajesh Dedhia ","9820098988","rajeshdedhia@india.com","Reassign",""
"Mr. Punit   ","9323256611","","Converted","meeting on monday at 10.30... meeting on wenesday at 11"
"Mr. Arif  Lalani 9867008432","9867008432","","Reassign","Fresh Call...Asked to call and come on 28th July he is going abroad tomorrow"
"Mr. Ajit Shirodkar ","9820621021","","Reassign",""
"Mr. Anup Dedhia ","9324610606","","Reassign",""
"Mr. Ujjwal  ","9987588766, 9322696256","","Reassign",""
"Mr. Deepak   Kapadia","9892270535","","Reassign","Fresh Call..Said i am not free today can we speek in detail tomorrow"
"Mr. Pankaj Dembla  ","9819633609","","Dead",""
"Mr. Manoj Panjabi   ","9820132705","","Dead","... not responding have to call again ...mrrting on wenesday ... busy at present ... have to call on monday "
"Mr. Atul Tiwari ","9967098030, 9773983733","atul.siom@yahoo.com","Reassign",""
"Mr. Rahul 9833380810   ","9833380810 ","","Reassign","meeting tom after 12pm .... unavailable... have to call again ...meeting done "
"Mr. Saurabh  ","9820143003","","Dead",""
"Mr. Chandan Wadekar  ","9987130487","","Dead",""
"Mr. Sunil 9146716378  ","9146716378","","Reassign","have to call him after 7 "
"Mr. Devendra Atre  ","9699250464","","Dead",""
"Mr. Salim Sayani ","9820417236, 9833687236","salim@alfasystems.co.in","Reassign",""
"Mr. Ajit mehra  ","9820602620","","Dead","meeting next monday ... going out of town have to call after 10 days "
"Mr. Mahendra Varade ","9820515064, 8097377424","alpha1211@rediffmail.com","Reassign",""
"Mr. Abhijit  ","9324077323","meetabhijit1@gmail.com","Reassign","Fresh Call...did not answer"
"Mr. Divyesh Panchal ","8898370002, 8898370004","info@dsksoftwares.com","Reassign",""
"Mr. Arvind   Bhanshali","9819732931","","Reassign","Fresh Call..Said i am outstation will be back on 23rd can meet then"
"Mr. Atul Kapere ","9833377657, 9819088195","atul16_kapure@yahoo.co.in","Reassign",""
"Mr. chandu bhai   ","9825119039","","Dead","wrng number"
"Mr. Mr Abhijeet Bhingardive  ","08108999050","abhijeet@kasahabitats.com","Converted","nt reachable...tld to call on 2nd around 11...told to meet today "
"Bhumi raj group  ","6791 2401","info@bhumirajgroup.in","Dead","had a wrd with asha told if they require they will call bck"
"Mr. viraj  ","9819530396","","Dead","tol already using 1"
"Mr. Deeip Shyam Arora  ","9819599963","sales@agarwalbuilders.com","Dead","no answer...disconnecting"
"Mr. Vijay  Machindar  ","9819710640","","Dead","no answer...no answer"
"Mr. Deven  Badiyani  ","9819711540","kpbadiyani@gmail.com","Dead","wont b int"
"Mr. Anthony Reseller  ","9833873288","info@sapphireglobe.com","Reassign",""
"Mr. Abhishek Shrivastava ","9322035877","abhishek@katapult.in","Reassign","Called him about inital Reseller Mail.He has seen the mail .Told to call on Friday for update and meeting."
"Mr. Dhaval  ","9819399669","info@carapacetechnologies.com","Reassign",""
"Mr. Tanaji  ","8652080941, 9769741463","pharande.tanaji@gmail.com","Reassign",""
"Mr. Pradeep Domello ","9969971948, 9975237524","ccgennext@gmail.com","Reassign",""
"Mr. Vicky Mehta ","09925028058","","Converted","Demo fixed for 21 st July 2nd Half after lunch"
"Mr. Santosh Jadhav ","9867278623","renukacomputer2010@gmail.com","Reassign",""
"Mr. Sanjay Panigrahi ","9323570495","solution_unique@yahoo.com","Reassign",""
"Mr. Farooq  ","9221039499","herroncomputer@yahoo.com","Reassign",""
"Mr. Dinesh Patil ","9833625954","vinod@atlastechnosoft.com","Reassign",""
"Mr. R.D. Chapekar ","9822684908","","Reassign",""
"Mr. umesh wani  ","9029171439","umeshwani.1975@yahoo.com","Converted","told to give demo"
"Mr. Reseller  Rajshri Systems ","9930962372","rajshri_systech@hotmail.com","Reassign",""
"Mr. Vikrant  ","8097232268","sparkcss@gmail.com","Reassign",""
"Mr. Deepak Kanjani  ","09329967202","","Converted",""
"Mr. Paresh Jogi ","9869046511","pmjogi@gmail.com","Converted",""
"Mr. Harshad Dange ","9322339439","","Converted",""
"Mr. Atul  Shirwadkar  ","9594014777","atul@propertyplanetonline.com","Dead",""
"Mr. Pradeep  Negi9004055756  ","9004055756","","Dead",""
"Mr. Nimish Shah  ","9821218403","","Dead","have to call tom morning ... meeting on wenesday ... not answering .. have to call again ... eetig tomorrow at 1.30... fake bisiness "
"Mr. Mitlesh Shah ","9370046931","shahmithiles@gmail.com","Reassign",""
"Mr. Reseller Vishal  Shah ","","","Reassign",""
"Mr. Pratik Shah ","9320333665","arhamcomp@gmail.com","Reassign","called him and explained him the software and referral policy.inital mail sent"
"Mr. Deepak  Shindee ","9371539194","shinde.deepak@gmail.com","Converted",""
"Mr. Suresh  verma","9350011456","suresh_verma@live.com","Reassign","fresh call...is so so in talking..said i m in completion of some project give me some time will get back to u "
"Mr. Dhyneshwar Shindee  ","9372777746","softaue.2011@gmail.com","Converted",""
"Mr. mohan riswedkar  ","9850536999","","Reassign","told to call aftr rainy season"
"Mr. Harish Daftary  ","9820089595","","Converted","have to call tom between 11-1... meeting today at 3 .. now tom at 3... have to call him today at 4 before leaving the office ... have to call tomorrow again "
"Mr. Praveen Patel  ","9420005400","atharwaclassic@yahoo.co.in","Converted","told can give demo"
"kiran  J","","","Reassign","fresh call...fresh call done..pitched d product..requested for meeting... customer suggested to call back on 19th july..call back scheduled."
"anil  soni","","","Dead","fresh call..fresh call done..pitched the product..customer is not interested.."
"Mr. joyson dsouza  ","09833995799","","Converted","told cn meet on tue...no answer...told for sat post lunch.....no answer...told to callon friday evening n set for sat...told to call on tue at 10....... meeting done by nirav "
"ravi  hebbar","07411065689","ravihebbar2007@gmail.com","Converted","fresh call..fresh call done..customer is operating from karnataka..pitched d product..scheduled online demo..demo scheduled on 18th july..called back customer many times...customer replied today...online demo scheduled but cust didn hv internet connection..will call back him again...."
