"Mr. Praveen Infinity const  ","8291162229","infinityconstruction2@gmail.com","Dead","lead frm hmp told can try aftr 2days told him abt pricing...again told everthing again told can try in 2 days...tld looking out for construction product sales ke liye kaafi time hai"
"Mr. Deepak vij  ","9892020577","deepakv@neumec.com","Reassign","told to have a wrd with mr pankaj makharia 22655799 11am to 7 he handels all dis things...told to calltmrw at 12...told to mail n can cath him in mid of nov...told to call after 20thcalld him on 9869474777 no answer"
"Mr. Nikesh Rabadiya  ","8866844110","nike.rabadiya@gmail.com","Converted",""
"Mr. Vipul  Shethia","9324577374 ","","Dead","Fresh Call..said tomorrow i am not available in thane and as it is i am not interested"
"Mr. Vijay  Nanda","9930976699","","Reassign","Fresh Call..did not answer"
"J P Associates","02225423854","","Dead","fRESH CALL..NO ONE ANSWERED"
"Mr. Prasad  ","9969642716","","Dead","Fresh Call..pitched him he heard also everything as i mentioned coming to thane tomorrow asking for a slot..he dint reply anything for 2mins and banged the phone..second call dint answer"
"Mr. Girish 9820725640  ","9820725640","","Dead","fRESH cALL...EXPLAINED HIM SAID MERA KHUD KA WEBSITE HAI....AND BY THEN HE NOTICED THAT IS CAR HAS BEEN TOWED..HENCE SAID BAAD ME BAAT KARTE HIA BOSS AND KEPT IT.."
"Thane estate agents","9819674334","","Dead","fresh Call...called him twice was busy said call back later i am busy..is so so in talking"
"Ankit  Kalra","9810976941","priyankasproperties@gmail.com","Converted","Fresh Call..explained him everything ..asked to drop email and demo scheduled for tomorrow evening 6:30pm"
"Mr. harish / dhaval  ","9820920111","dhavaldoshi7@gmail.com","Converted","demo tomorrow at 11.30"
"Mr. kalpesh soni   ","9833681848","kalpeshsoni74@gmmail.com","Dead","not answering .... have to call again ...sadeep already had gone there "
"Mr. shanjay shah   ","9833693893","galaxyproperties@yahoo.com","Dead",""
"Mr. Shivakumar   ","9967489748","kumar334969@gmail.com","Dead",""
"Mr.  VIJAY M SHAH  ","9825035850","vmshahca@yahoo.com","Dead",""
"Mr. S  Thangamani","9080161515","","Reassign","Call Thangamani..said i am outstation now..i have seen your email ...demo will be possible only in novermber middle"
"Mr. Sachin 8909057427   ","8909057427 ","srpropertiesgroup@yahoo.com","Reassign","online demo tomorrow at 1 ***.... he had gone out of town... have to call after three day ..."
"Mr. 9320701767  ","","","Reassign","no answer...told call aftrer 12...no answer"
"Mr. Mukul 09313559952  ","09313559952","","Converted",""
"Mr.  rahul mishra  ","7814014315","","Dead","was ok told can try tmrw....no answer....nt reachable...switch off"
"Ms. madhu madam  ","9742814697","magnumdevelopers@yahoo.com","Dead","told to mail the details n call bck but no answer roshan is the boss... was ok told will talk to cencern person n get bck to us but can give a try again...told will het bck to us if they require"
"Mr. Mr. Sanjay Sirohi  ","9810098379","","Dead",""
"Ms. Kauser Fathima.  ","9895918296","kauser.fathima2011@gmail.com","Dead","told she dnt knw english also she just drop over der"
"Mr. mr jayant  ","9999345455","","Dead","was ok i told c demo its nt complusry that u have to go wid it so told can try tmrw at 11...told him but again he told wont be intersted"
"Mr. 9543082869  ","9543082869","","Dead","no answer...switch off"
"Vishakha  M","9999003556","vishakha@stepupsolutions.in","Converted","fresh call..fresh call done..customer is operating from noida..requested for demo..customer agreed...forwarded the link of team viewer..customers net is working slow..suggested to do the demo tomo..follow up required....."
"Deepak   Kumar","9769732121","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..marking the lead dead.."
"Hemant  Barabde","9833062959","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..marking lead dead.."
"Zuheb  A","9987606121","","Converted",""
"Rajesh  Kunder","9821665322","","Dead","fresh call..fresh call done..pitched the prdouct..requested for demo..customer is not agree. marking lead dead."
"Hetal  Patel","8879230810","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..customer agreed.. meeting confirmed tomo at kharghar.."
"Mr. Mahesh 7893324264  ","7893324264","","Dead",""
"Mr. bhupendra agrawal  ","09713234777","raipurrealeatate@gmail.com","Converted",""
"Chetan1  ","","","Reassign","fresh call..fresh call done..pitched the product..customer is agreed for meeting..customer will visit our office and will take the demo..."
"Mr. Anand 9820346655  ","9820346655","","Dead","Call Ananad..SAID WE WERE NOT LOOKING FOR ONLINE SYSTEM WE HAVE PURCHASED AN OFFLINE SYSTEM FROM TQMS"
"Mr. arvind  Yadav","9873441757","ncrpropertymart@yahoo.com","Converted","cALL yADAV FOR DEMO"
"Anil   R","9833002446","","Converted","fresh calll..fresh call done..pitched the product..requested for demo..customer is agreed.demo confirmed tomo at kharghar.."
"Karthik M  ","9930255866","kritikarealtor@yahoo.com","Converted","fresh call..fresh call done..pitched the product..customer is already using our sw and it is expired..pitched marketing pack..customer agreed for meeting..meeting confirmed.."
"Mr. Anupam   ","8054500223","anupam_av@yahoo.com","Reassign","told can try after 2/3 days...told renovation is going on can try by tue...nt reachable...told was in meeting can try tmrw"
"Mr. ajay bhasin  ","9810269725","ajaybhasin9@gmail.com","Converted","have mailed him our profile..will call again in next half an hour to fix the timming for demo ....will call again on monday... to fix the time***imp***.... online demo done "
"Ms. reema  ","9769667422 ","","Dead",""
"Mr. Vikram  Chopra","9999354845","","Dead","Call Vikram Chopra..he is from icici property sevices they have their own system"
"Mr. Ramakant   ","09807743774","","Dead",""
"Mr. Gurpreet  9871111446 Singh","9871111446","","Converted","Call Gurpreet..demo done"
"Mr. Prathik  Chitalia","9702292505","elevatehvac@gmail.co","Converted","Call Prathik and confirm demo"
"Mr. Dhirubhai Thakkar  ","9820080235","ddassociates@hathway.com","Reassign","have to call on 16th again "
"Mr. Manthan Kawani  ","9821556281","","Reassign","n.a ....will call again "
"Real 9870082328  ","9870082328","","Dead",""
"Pankaj  shah1","9820881551","","Reassign","fresh call...fresh call done..pitched the product..customer is ready for demo..demo confirmed on wednesday.."
"Sushil  Patil","9819906969","","Dead","fresh call..fresh call done..pitched the product..requested for demo..customer is not interested..lead dead.."
"abhishek  malik","9321142099","","Reassign","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..customer agreed for demo on wednesday at 11:00.."
"Rahul  J","9819756370","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer is agreed for demo..demo confirmed on tuesday..confirmation required.."
"balwinder singh  banga","9820026807","","Reassign",""
"kake  singh","9320105800","","Reassign","fresh call..fresh call done..pitched the call..customer is busy and travelling ..suggested to call back after some time.."
"Mr. sandeep supeda  ","9820193309","sandeep_supeda@yahoo.com","Dead",""
"Mr. Tushar Mamaniya  ","9819003681","","Reassign","n.a.... have to call again ...n.a"
"Mrs. jaya  ","40167180","","Dead","have to call again an talk with Mrs. Jaya.... not required "
"Mr. Harilal Nair  ","9323934495","durgaestate@gmail.com","Dead",""
"Mr. Shubh Narayan Sah  ","9869586488","mahakali@gmail.com","Dead",""
"Mr. Haresh Kalwani  ","9820160546","sradhasai@yahoo.com","Dead",""
"Mr. Prakash Kadam  ","9820403993","","Dead","have to call him on monday for meeting...n.i "
"Mr. Rajendra Kanakia  ","9819100335","","Reassign","have to call today at 5 to conform the timing tomorrow .. meeting tomorro at 10."
"Mr. Gangadhar  ","9393007458","","Dead","Call Gangadhar..called him and asked him for the email id ..said currently we are not interested if we are will get back to you and disconnected"
"Mr. Khan Ref Ap real  ","9769225554","","Dead","no answer....no answer...told he is out for a month once he back he ll call mayank for demo"
"Anil   Gurnani","9324486111","anil_gurnani2010@yahoo.com","Converted","fresh call..fresh call done..pitched the product..samrat gave the lead..customer is ready for meeting..meeting confirmed at 5 at thane.."
"Mr. Hasnain  lala","9820352355","","Dead","Fresh Call..he wants a software that will help  him fetch the details of the properties directly from the BMC OFFICE  that on whcih land or property what reservations are made"
"Mr. Vinsion D'souza Andheri  ","09322510788","ablestate@yahoo.co.in","Converted","was ok but can try on monday"
"Mr. Santosh 9500694324  ","9500694324","santhoshg143@gmail.com","Converted","Call Santosh."
"Mr. Sameer Khan  ","9545516674","SAMEERKHAN@PACIFICPROPERTIES.IN","Reassign","told demo on friday"
"amit  vasant","9769169476","neeldilip@rediffmail.com","Converted","fresh call..fresh call done..pitched the product..customer is from mahavir nagar kandivali east. demo done during brochure distribution.."
"ashish  goel","9820080602","kingzproperties@rediffmail.com","Converted","fresh call..fresh call done..pitched the product...customer is ready for meet..customer is frm mahavir nagar kandivali...requested to demo..demo confirmed.."
"Sudarshan  R","8975763175","","Dead","fresh call..fresh call done..pitched the product..customer is busy wid navratri..suggested to call back after navratri..callback scheduled..call back done..customer is in touch with samrat.so marking dead from my end.."
"Mr. Sandeep  C","9944450032","","Reassign","fresh call..fresh call done..pitched the product..customer is not picking up the call..called up again..main owner is not present..customer suggested to call back tomorrow morning..callback scheduled..bond forwarded the lead.."
"Vishal  Vaghela","09920630076","narayanbhanushaligroup@gmail.com","Converted","fresh call..fresh call done..pitched the product..requested for demo..customer agreed...meeting confirmed.."
"hmeant G  ","9820609378","","Converted","fresh call..fresh call done..pitched the product..customer is ready for the demo but only on monday..called to confirm the meeting..customer agreed.."
"Mr. Rajesh 9866325649  ","9866325649","","Dead","fRESH Call..wron number hai...twice some shiva answered saying its not a real estate firm or not even a developer its a CA company"
"Mr. Ganesh  Kamath","9867551126","grk@live.in","Dead","Call Ganesh and ask him about realsoft pvt ltd being a software development company..he himself asked for online demo via team viewer..rescheduled for monday"
"Mr. Abhay Sakunde  ","9869204772","abhay@jayceehomes.com","Reassign","no answer"
"Ms. Bharti Rajak  ","08308848938","bharti.r@aanya.com","Converted","told can have demo tmrw at 11.30"
"Mr. Sreenadha  ","9840429384","samridheeps@ymail.com","Converted","Call Samridhee for demo"
"Rajesh 9323030999  ","9323030999","","Reassign","Call Rajesh...switched off"
"Gemini Real Estate   ","9821263111","","Dead","as i told we provide marketing pack n crm system he disconnected"
"Mr. Shiva Pillai  ","9320123600","sinicindia@rediffmail.com","Reassign","no answer...was busy in some wrk to to txt him my number...told have my number will give a call"
"Mr. Mahinder Poddar   ","09822112142","","Dead","Called Mr. Mahinder Poddar 
.. pitched the product.. not interested"
"Mr. Indrakumar Lodha  ","020-24471339 ","","Dead","called Mr. Indrakumar.. he wasnt available in office.. the receptionist asked to call in next week as he ws out of twn.."
"Mr. Nawsar  Somjee","020-26051521","","Dead","Called Mr. Somjee.. pitched the product.. he asked to call on monday or tuesday.."
"Mr. Moin  Poonawala","09890507471","","Dead","called Mr. Moin ..pitched the product.. not interested,,"
"Mr. Vijay  K","9850009763","","Dead","called Mr. Vijay.. pitched the product .. he said he wasnt interested .."
"Mr. Shyamal Modi  ","022-21737001 ","","Dead","called Mr. Shayamal Modi..he wsnt available in offce..the receptionist asked to calback in next week.."
"Ms. Nalini  K","09225660704 ","","Dead","Ms. Nalini called in office to enquire abt the software.. pitched her the product.. she asked to call on Monday and confirm demo timing.."
"Mr. Saurabh Gupta   ","09960155725 ","sg.pridegroup@gmail.com","Converted","called Mr. Saurabh pitched the product..he asked to the demo .."
"Ms. Reshma  K","020-40069661","","Dead",""
"Mr. Sandeep  K","020-26833311","","Dead","Called Mr. Sandeep . pitched the product .. heasked to callback in next week .."
"Mr. Felix   Fernandes","09880799908 ","","Dead","Called Mr. Felix .. pitched the prodct ..he said they already have a ERP in place.."
"Mr. Kalpesh  Oswal","020-26346675 ","","Dead","Called Mr. Oswal.. he was out of twn ..the receptionist asked to callback in next week .."
"nirav  thakkar","9324052575","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..lead dead.."
"Ms. Manjiri  S","020-25459642 ","","Dead","Called Ms. Manjiri .. pitched the product she said the directr is out of  twn and asked to callback  in next week.."
"dinesh  gandhi","9320737036","","Reassign","fresh call..fresh call done..pitched the product..customer is busy wid office renovation ..call back after deshahra.."
"manoj  bhatia","9821150632","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to call back after 10 mins.."
"Ms. Yogita  Ampe","09373312657","","Dead","Called Ms.  Yogita Ampe .. pitched the product..she said they already have an ERP .."
