"PopupName","9830030731","","Follow Up",""
"Mr. satish  Deshpande","8888880247","info@pinnaclegroup.in","Converted",""
"chetan","09925699288","","Dead",""
"Mr. Khan","9741789790","asgarahmed66@rediffmail.com","Converted",""
"mir rouf ahmad","9018203605","raouf.mir@gmail.com","Dead",""
"B.G.UPPIN","09880239999","bguppin9@gmail.com","Dead",""
"Muhammad","+201008031100","muhammad.aly.ibrahim@gmail.com","Dead",""
"karan (alok)","8010614001","itkaran86@gmail.com","Follow Up",""
"kumar","8885512234","","Follow Up",""
"PopupName","07890265797","","Dead",""
"PopupName","08017067328","","Dead",""
"Pankaj","9007972693","pkp.2011@yahoo.com","Dead",""
"Amuthan   ","9500003856 ","chennairemaxgold@gmail.com","Converted",""
"lokeshwar rao","9891453331","westandestates","Dead",""
"Mr. Shrinivas  ","8971842444","","Converted",""
"Mr. vikas  ","9891980002","","Converted",""
"nachiappan","9042473064","sales@fomrahousing.in","Converted",""
"Ms. Ashwini  ","9930593935","","Converted",""
"Mr. ankur  ","9930010200","","Converted",""
"pop up name","8870543403","","Follow Up",""
"satpal","9891979798","","Follow Up",""
"mr. iyer","9930404147","","Converted",""
"PopupName","9210320736","","Follow Up",""
"Divya R","40686600","albuniv@gmail.com","Converted",""
"PopupName","9431339770","","Follow Up",""
"PopupName","9869229838","","Follow Up",""
"PopupName","8931930907","","Dead",""
"vinod bhat","9980518280","","Follow Up",""
"R K nigam","9871712702","","Follow Up",""
"Pramod Singh","8439452750","promod.property@gmail.com","Follow Up",""
"PopupName","9900880088","","Dead",""
"prasanna","8553979499","prayaathi@gmail.com","Follow Up",""
"PopupName","9880685007","","Dead",""
"neeraj pandey","9971033858","","Follow Up",""
"Mr. pankaj  prasad","8981205982","","Converted",""
"amir engineer","9820214650","","Converted",""
"amit","8447750030","","Converted",""
"nayan patel","9737117045","bhumiinc@yahoo.com","Follow Up",""
"PopupName","9711679860","","Dead",""
"suhas bagal","9890860758","suhasbagal@gmail.com","Converted",""
"karoon sachdev","9890190901","suncity@live.in","Converted",""
"Mr. chandresh  ","9060066332","mb.chandresh@gmail.com","Converted",""
"anilnarula","9582580618","narulaanil25@gmail.com","Dead",""
"PopupName","9999467855","","Dead",""
"Rashid Shariff","9004492826","rashid.shariff@criti.in","Dead",""
"PopupName","8750776999","","Dead",""
"murugesh","9841054043","","Converted",""
"praful","9820548045","","Converted",""
"milind joshi","9619911414","","Converted",""
"harpreet","9818600087","","Follow Up",""
"vikas singh","09811033359","vikassingh@accolade.co.in","Converted",""
"PopupName","9981134097","","Dead",""
"gaurav","9650791029","","Follow Up",""
"dharm singh","9166662911","Dharamsingh4610@gmail.com","Dead",""
"shashi kumar","9900054873","","Follow Up",""
"PopupName","9920102848","","Dead",""
"Arijit  Chakraborty","9836808697","arijitpk@gmail.com","Dead",""
"Mr. Anup Sharma  ","07303347333","","Dead",""
"PopupName","9526366111","","Dead",""
"dheeraj sahani","9810140354","","Follow Up",""
"PopupName","9035012345","","Follow Up",""
"neeraj","9899522221","","Converted",""
"sudarshan damle","07567784471","","Converted",""
"hiren jasani","9881716415","hiren.jasani@gmail.com","Follow Up",""
"ashwin","9216630000","","Converted",""
"rajan pandey","9660005970","rajan.pandey.raj@gmail.com","Converted",""
"DUPLICATE - ndhanbingu7","03346137631","yt0213xx@gmail.com","Dead",""
"MANISH","9452096578","your_sathi143@yahoo.co.in","Dead",""
"Rocky D\\'Souza","9141063741","rockypeter.dsouza@gmail.com","Dead",""
"Guru","9895544443","guruproperty33@gmail.com","Dead",""
"Hira","008801710762760","mahmudurrahmanhira@gmail.com","Converted",""
"BHANWARSINGH INDA","9982683191","bhanwarsinghinda@yahoo.com","Dead",""
"RAMJATAN YADAV","8097380422","ramjatan@hotmail.com","Converted",""
"omi","9821054760","","Converted",""
"PopupName","7503363108","","Follow Up",""
"K K mehta","9898355123","","Follow Up",""
"Manish","9810460641","manish_aga@yahoo.com","Converted",""
"Mohd Asif Khan","9971123535","info@trustedghar.com","Dead",""
"PopupName","9810878883","","Dead","net presense as a consultant but says no wer related to Real estate"
"sachin gupta","9826040600","","Follow Up",""
"PopupName","7489093084","","Dead",""
"Suresh Ludhani","9820636065","skludhani@gmail.com","New",""
"PopupName","9500056639","","Follow Up",""
"amir Pirani","9673963006","amir_estates@yahoo.com","New",""
"Brijyot Sawhney","09810140354","brijyot@gmail.com","Converted",""
"Mr. sandeep  kedare","9820982023","","Follow Up",""
"PopupName","9890207812","","Dead",""
"Mr. Ratnakar  Kudale","9819789793","","Converted",""
"natwar","9833112350","vinayakcorpo@yahoo.com","Follow Up",""
"Mr. Ashish  Chabda","9999034936","","Follow Up",""
"Mr. lnderpal  papneja","9821162363","visionrealtors12@gmail.com","Converted",""
"Mr. Girish  rajnani","9930969911","","Converted",""
"Mr. sayed  ","8147186397","","Follow Up",""
"Mr. vikas  ","8802888870","","Converted",""
"sanal prasad","9526111184","","Follow Up",""
"Mr. Suchit  ","8008558390","","Converted",""
"Radhikesh","8055365821","radhikesh024@gmail.com","Converted",""
"arijeet Naik","8270362999","","Follow Up",""
"Kibets Ihor","+380674077359","4077359@ukr.net","Follow Up",""
"sunit agarwal","9888909987","","Follow Up",""
