"veer sing  ","8888871781","veer@vasturealestate.in","Converted",""
"praful oka  ","9420169285","shrovetidehomes@gmail.com","Converted",""
"PopupName","9959599517","chvunnu@gmail.com","Dead",""
"Indrajeet","9988998899","webexpertcompany@gmail.com","New","no answer.."
"Tarak Dasondi","9824660775","vadodaraproperties@gmail.com","Converted",""
"Mr. Santosh  Tandel","09819954869","santosh.tandel@gmail.com","Follow Up",""
"PopupName","8943573474","","Dead",""
"PopupName","7738356010","","Dead",""
"PopupName","9941859144","","Converted",""
"Kirti Kumar Desai","9820465133","","Converted",""
"tushar nemade","8421900324","bntushar@gmail.com","Dead",""
"Mr. Santosh Kumar","9986250079","kumar_investone@yahoo.co.in","Converted",""
"Mr. Narayan Singh","9844079345","akashhomes@indiatimes.com","Dead",""
"PopupName","9382684202","","Dead",""
"Venkat","9901555221","venkat@chalukyadevelopers.com","Dead","wants some consultant to sell his property.."
"PopupName","9486204026","","Dead","not required....doesnt understand english as well.."
"abhishek gupta","9415012193","abhishek.lk.gupta@gmail.com","Dead",""
"Mr. Bhavesh Gandhi","09820041779","","Reassign",""
"Vaibhav Satam","9820708512","","Dead",""
"PopupName","9440515404","","Dead",""
"AAmin","8285457452","","Dead",""
"Satish","9008290226","","Dead","wanted to know about software and how it helps countries"
"Ishtiyaq Alam","9831186222","","Reassign",""
"virendra  desai","9820229024","virendrades@gmail.com","Converted",""
"Lokesh","9640701234","lokesh2910@gmail.com","Dead",""
"Mr. Sunil Gupta","9819414133","","Dead",""
"Gurucharan Sahani","9929362000","","Reassign",""
"Mani Bhutani","9560877334","mani@earthlinksralty.com","Converted",""
"Arjun Kataria","9322216118","","Dead","no response"
"sudarshan  damle","9899026872","sudarshan.damle@touchpro.in","Converted",""
"Umesh Shetty","9987656677","","Dead",""
"vrg","9900999090","vrgempire@gmail.com","Dead","not inersted...disconnected.."
"GNR Developers","9880768446","","Dead","is a RRd but says he doesnt hv any requirements or has not put any request"
"Kamal","7208657806","","Dead","not related to real estate"
"Ashok Gupta","9920377179","","Dead",""
"ajay mehra","9911997171","ajaymehra1971@gmail.com","Dead","Call so many times no reply"
"Rohit","9920478936","rohitc20@gmail.com","Dead","not interested.."
"PopupName","9533946999","","Dead",""
"Mr. Ragunath","9757062057","","Dead","not interested.. "
"Captain","9971652929","hrdindia2003@yahoo.com","Converted",""
"Duplicate","9867202505","","Dead","dead"
"Dinesh Sarvaria","9867202505 \/ 9867901201 \/ 9987501202","dinesh@sarvaria.com","Converted",""
"PopupName","09999979561","","Dead",""
"Ramesh Kumar","9820621720","","Dead","a small broker. not interested"
"Mr. Thomas  Enterprise","9930072170","","Dead",""
"PopupName","0774710125","","Dead","always switchd off"
"Sushiela  Bhakkar","9920020794","sushiela.bhakkar@in.knightfrank.com","Converted",""
"vasudevan","09146772035","","Dead","too costly not intersted"
"jacob","09947189235","info@peniel.in","Dead",""
"joseph","9920805099","benhurestates@gmail.com","Converted",""
"John Fernandez","9923659844","greenacres.acres@gmail.com","Dead",""
"PopupName","9746683006","","Dead",""
"PopupName","9890737528","","Dead",""
"Dhananjay","9371036177","aakar9d@gmail.com","Dead",""
"PopupName","9747999888","","Dead",""
"ravi bhatam  ","9850834197","rbhoomirealestate@yahoo.com","Converted",""
"Direct Customer looking for plot","09381279147","","Dead","not related to real estate"
"Mr. Ashvarya kharoo","9920977483","","Dead",""
"PopupName","0163116438","","Dead","lead from hamshire.. no. goin engage"
"PopupName","9355227728","","Dead",""
"Mr. Pradeep K","9885054740","shavade007@gmail.com","Dead",""
"nitin   mahalwal","9810722284","harishproperty111@gmail.com","Converted",""
"Vaibhav","9004057128","","Dead","looking for a job change"
"ANIRUDDHA KULKARNI","9920894219","aniruddhakulkarni.cmpn@gmail.com","Dead","engineering student. going thru the software"
"PopupName","9874237111","","Dead","not interested ... already have sftware.."
"khusal singh purohit","9970461665","propertygoaraj@gmail.com","Dead",""
"K Dinesh","9820577160","","Dead","no response"
"PopupName","09029349439","","Dead",""
"PopupName","9455000978","","Dead","called thrice.. diff time.. no answer"
"PopupName","9894258732","","Dead","language issue"
"Pravin","9489237477","","Follow Up","language problem"
"ashu","8058222021","ashubhadra@gmail.com","Dead",""
"Rituraj Sharma","9613172229","","Dead","not available..
he dint put any request.."
"PopupName","09016043391","","Dead",""
"Azam Qureshi","9768121088","","Dead","wanted leads.. giv and take kind"
"Mr. Arjun Dadlaney","9903063030","banditrealestate@gmail.com","Reassign",""
"Telgu","9247920465","","Dead","language problem.. telugu
school. no RRC/RRd"
"sunder","09460508236","k.combine@gmail.com","Dead",""
"Mr. Pratap Chetwani","9898023575","prataptekawani@hotmail.com","Converted",""
"abdul hoosain kachwaala","9850064419","","Dead",""
"PopupName","9999299869","","Dead",""
"Vikram Toor","9876111786","vikramtoor@hotmail.com","Converted",""
"PopupName","9803700065","","Dead","Call many times, but no reply"
"Jaswinder Singh","8427939944","","Dead","as such no need"
"krishna","8401584482","krish_akak_92@yahoo.com","Dead",""
"PopupName","8056404466","","Dead","aaama.. only tamil"
"Hitesh","8108400668","","Dead","not interested as if now"
"PopupName","9713556648","","Dead",""
"PopupName","9601919664","","Dead","number switched off...
number switched off.."
"Dushyant Singh","09997040899","dushyantsingh.property@gmail.com","Converted",""
"PopupName","9848092986","","Dead",""
"Sanjay singh","9967819297","","Dead","a software liar.. giving fake detail;s.. cross checked.. yeda banarha hai"
"sunil","9881468160","sunil_navale79@rediffmail.com","Dead",""
"Jay ","9819145612","vastargroup@yahoo.com","Converted","no answer..."
"ashabbir","9737565133","ashabbirsaikh@yahoo.in","Dead","he dint fill the form... not interested.. not frm real estae either.."
"PopupName","9601190237","","Dead","fake data.. not in real estate"
"sam thomas","9003065551","samthomas.00007@hotmail.com","Converted",""
"m.sharma ","9350342300","capitalpropcon@gmail.com","Converted",""
"PopupName","9810077334","","Dead",""
"anil bathija","9323803569","anilbj37@rediffmail.com","Dead",""
