"Ms. Crasta","9035087509","","Dead","number nt reachable....
pitched.. dnt require anythin.. said must have filled unknowingly.."
"Mr. Anil  Madhyan","09821264946","","Converted",""
"Baijukumar","09388855533","www.vavakgbk@yahoo.com","Dead","no. switched off"
"Mr. Hemang Shah  ","09820396636","rhsrealtors@gmail.com","Converted",""
"Mr. Rajiv  Lakhpati","09820023476","rajivlakhpati@yahoo.com","Converted",""
"Rajesh Awasthi","9927205522","vip_rajawasthi@yahoo.com","Dead",""
"Muzaffar Hasan","9845949632","syedm@livingwalls.in","Converted",""
"Gopi Tadikonda","9845692016","gopi.t@cooperp.com","Dead",""
"Deepak","9266661358","","Dead",""
"PopupName","9266639630","","Dead",""
"vikas","9891115374","vikas_landmark@yahoo.com","Converted",""
"eshwar","9030215131","","Dead",""
"Salil","9687224555","salilremax@gmail.com","Dead","never answered the call.. 3 times called"
"Chaitnya K","9603407535","","Dead","called number busy..
nt required.. "
"PopupName","9818777415","","Dead","no answer..
number switched off...
number nt reachable.. marked dead..."
"PopupName","9951651999","","Dead",""
"Chetan vakhria  ","9769678529","","Follow Up",""
"sandeep patel","9833355131","bhumiworld.in@gmail.com","Dead","already in my opties"
"Vineet Goel","9820379021","goel_vineet@in.com","Converted",""
"Praveen Bhandari","9930069921","praveenvaluable@gmail.com","Reassign",""
"anish dhing","9414158555","dhingisking@gmail.com","Dead",""
"ajay","9717900092","","Dead",""
"Mr. Vinayak Gajare","9819799581","mahalaxmi.estate@yahoo.com","Reassign",""
"narendra yadav","9654455435","narendra.realtyone@gmail.com","Converted",""
"Mr. Vinod   Vanwani","09820191111","vinodm@happyhomeprojects.com","Converted",""
"PopupName","9312212886","","Dead",""
"RKD Global Pvt Ltd","01126928279","admin@rkdglobal.co.in","Converted",""
"PopupName","9870531428","","Dead",""
"Mr. Tarun Juneja","9255460006","junejatinku@yahoo.com","Reassign","busy number.."
"Ankur","9311405018","anki3408@gmail.com","Dead",""
"Mr. Santhosh  ","09700586275","msgoud27@gmail.com","Dead",""
"Dhruval Mehta","9833115978","paradigmhousing@gmail.com","Converted",""
"rao","9030159999","cmmeswar@yahoo.com","Dead",""
"Abdul Latif","9819191972","lateefshaikh@yahoo.co.in","Dead","said he was seeraching for property on our portal"
"popup","9337306101","","Dead","not interested .. n disconnected"
"Mr. T. K. Singh","09867554975","shridurgabuildspace@gmail.com","Converted",""
"PopupName","9975898989","","Dead",""
"ARIF","8080005515","kapadiaenterprises@hotmail.com","Dead","demo rescheduled twice coz he doesnt msgs d addrss and at end moment doesnt recieve calls"
"Raghu  ","9010613500","raghu@mieuxnetworks.com","Dead","kabhi net issues toh kabhi electricity..."
"Mukesh","9811991132","adityaasts@gmail.com","Converted",""
"reddy  ","8884404403","","Converted",""
"Rishi","8146433111","colorsproperties1@gmail.com","Converted",""
"Latheesh","9443044708","sathiskk@gmail.com","Follow Up",""
"PopupName","9711412301","","Dead",""
"RAJESH  V RAUT","9765137894","rajesh.arya100@rediffmail.com","Dead",""
"rakesh","9727753694","rakeshremax@gmail.com","Dead",""
"Neeraj Kumar","9415227844","rush4neeraj@yahoo.com","Dead",""
"Shibam Goswami","8017730566","shibam555@gmail.com","Converted",""
"Viswanath","9611771970","udayaadds@gmail.com","Converted",""
"PopupName","9136677901","","Dead",""
"Naveen","9560322426","navinkumar1100yahoo.com","Dead",""
"Mr. Babloo Yadav","9833933538","","Dead","not interested..."
"Mr. Jommy  ","9892663268","mishaproperties@rediffmail.com","Follow Up",""
"Mr. Chandrashekar   Shetty","9986789426","","Converted",""
"Mr. Nawaz","9591916233","","Dead","call after sometymm.. never attended the call"
"Mr. Pankaj  Rajguru","09820392932","Pankajrajguru@hotmail.com","Converted",""
"PopupName","9990742019","","Dead",""
"Vinod","9884333300","","Dead","no wher related to real estate"
"PopupName","9039472425","","Dead",""
"PopupName","9594360066","","Dead",""
"Asheesh Arora","9811292292","asheesh.a@gmail.com","Converted",""
"Ashish","9713426365","ashshuk999@gmail.com","Converted",""
"K.Durai","8681973621","dcchyd@yahoo.com","Dead","from south dont understand .. english n hindi.. understands only tamil.."
"PopupName","7799433373","","Dead","sun ke hi cut kar deta hai"
"PopupName","8523092888","","Dead",""
"PopupName","7208800124","","Dead",""
"Popup","9967495797","","Dead","a executive wrking in sm consultancy.. no requirment"
"Ahmed","9886866777","imtiaz@networkhomes.in","Converted","Sai Complex, Third Floor,1/1 Museum Road, 
(Off M.G. Road)Bangalore 560 001
Tel:   (91) (80) 41710290       , 41710291"
"jitu soni","9819848483","soni.jitu84@gmail.com","Converted",""
"popup","9820531766","","Dead","asked to call tomorrow..
called again .. he said to call day after as he was in meeting..
not required.."
"Thomas P T","9388270282","thomas@sfstvm.com","Dead",""
"Mr. Milan  Bhatia","09819168711","milan@neev.co.in","Converted",""
"Nitin sonawane","9820331551","nitin@propertydestiny.com","Converted",""
"Mr. Rais M","9768897586","rais.manasiya786@gmail.com","Dead","wrng number..."
"Chintan kudale","9765555307","chintankudale@gmail.com","Converted",""
"PopupName","9561995699","","Dead","no. switched off always"
"Manoj  jain","8889995177","manojjain.gies@gmail.com","Dead",""
"Anuj Khetan","9820824356","","Dead","says his consultant is not ready as if now. will call me when needed"
"nihar sampat  ","9902700799","nihar@ukn.co.in","Converted",""
"PopupName","9876567898","","Dead","wrng number..."
"sutapa roy","9088017946","ascon.realtor@live.com","Dead",""
"Abdul Wasim","8080414684","","Dead","no response"
"Harish - Harmony Infra","9890194649","","New",""
"PopupName","8852001347","","Dead",""
"javeed khan","08022101242","spacedeal@hotmail.com","Dead",""
"PopupName","9845001242","","Dead",""
"PopupName","0146302480","","New",""
"Mr. Rajnish Kumar","9867582522","lionrajnish@gmail.com","Converted",""
"Wasim Khan","9890000627","","Converted",""
"konock","01722129229","konock.22@gmail.com","New",""
"psubash","9638527410","psubashpsubash@gmail.com","Dead","always switched off"
"Anil Gurvani  ","02241233254","","Dead","tp n shot"
"devasthali","8937975555","","Dead",""
"Vijay","9719426260","vijay@allseasonsz.com","Dead",""
"Jitendra Makwana","9920514855","","New",""
"Mr. Hetal  Shah","02502384214 ","","Converted",""
"Tanu Sree Homes Pvt Ltd","9848156830","","Dead",""
"bapat  ","9850963387","sales@sanjeevanideve.com","Converted",""
"Deepak","9811622288","","Dead",""
"Srinivas Reddy - A2z Property Promoters","9885200078","atozrealty.in@gmail.com","New",""
