"Mr. Harpreet  Singh","9463694008","chaudhary.hpsingh@gmail.com","Follow Up",""
"Mr. Gyan  Singh","9911206585","gyansinghsidhu@gmail.com","Dead","into technology..so NI"
"Mr. Shiva  OSBI","09889300296","shiva.soni.osbi@gmail.com","Dead","never answered after the last demo scheduled whoch did not take place"
"Balwant Singh Gusain","+91 9310088494","balwant_gusain@rediffmail.com","Converted",""
"Mr. Vinay Chauhan","9891789491","yashbuildtech@gmail.com","Dead","Not interested.."
"Mr. Chandrashekar  Reddy","9986077799","","Dead","samrat had given demo.. later had sent quotation too but never replied nor recieving calls"
"Shailesh Verma","9424010743","","Dead","called and talked to Mr.Verma..he said actually mein properties finance karta hu..to i thought that you collaboration with builders..so you can give me contact of them..i said we are only technology providers..so he said i am not interested in that.."
"no name","8097762655","","Dead",""
"DUPLICATE - PopupName","01204629000","","Dead",""
"Mr. 0204629000  google seo","0204629000","0204629000","Dead","wrong number"
"Mr. Gur Pratap  Singh","9988804022","","Dead",""
"Mr. Dharmen  Bhavsar","9885531337","dharmen22@gmail.com","Dead","said he was doing tp by filling the form. not interested as he has juststarted with a friend.."
"Mr. Gaurav Deva Enterprise ","9819254331","","Dead","deva doing everything by himself.."
"Mr. Sony Joseph ","9892567845 ","admin@shepherds.co.in","Dead","no use of being in contact with this guy.. till the time he is withbajaj estate.. "
"Mr. Nilesh Gondake ","09833862929","nileshgondake@gmail.com","Converted",""
"Mr. CHotalia  Kunwarji","9673420995","chotaliakunvarji@yahoo.in","Dead",""
"Mr. Nitin  Bakale","9920946566","nitinbakale@hotmail.com","Dead",""
"Adinarayanan Parasuraman","9500053818","adi2kin@hotmail.com","Converted",""
"DUPLICATE - PopupName","9999607875","","Dead",""
"Sandeep Thukral","09910991095","sandythukral@yahoo.co.in","Dead",""
"sharad mohte  ","9830708243","sharad_mohta@yahoo.co.in","Converted",""
"simran obhan  ","9899714033","","Dead",""
"Mr. Devansh  Kothari","9879167987","dkothari@remax.in","Converted","called and showed him the demo till 9 pm..he liked the concept.and told to call back at 11.30 on 17th march to show demo to his directors.."
"Ratan Housing  ","9936042338","","Converted",""
"Mr. Sandeep  Kumar","PopupMobile","kumarsandeep560@gmaill.com","Dead","did receive his email id only..so sent him an email..now doing it dead..as there is no response back from it.."
"Mr. Parag  Pardesi","9890376414","parag.pardesi@gmail.com","Dead",""
"Ritesh  Thakkar","9594331992","","Dead","no requirement"
"Anubhav","8699489552","anubhavnanda19@gmail.com","Dead",""
"Mr. Jigyasu Garg ","8800898762","jigsgarg@gmail.com","Converted",""
"Arun Arora","9997038300","","Dead","called and he said I am not interested.."
"Mr. Gourav  Munjal","9910000890","","Dead",""
"no name","9938028281","","Dead",""
"8888850533  google seo","8888850533","","Follow Up","have been called him around 4-5 times..but he hasn't received call any time..trying from last 4-5 days..so doing it dead..."
"prakash  ","7205272333","","Dead",""
"PopupName","8903545135","","Dead","wen pitched he said he wont be interested n disconnected.."
"Ms. S K ","9867777261","skrealty2012@gmail.com","Converted",""
"vishal  ","9958845444","","Converted",""
"Mr. K N Murti","09652036034","KSLNM@yahoo.com","Converted",""
"Mr. Naresh  NCR","9278848800","seo.naresh82@gmail.com","Dead",""
"sonia angal  ","7350000428","sonia@angalgroup.com","Converted",""
"Mr. Arun  ","9930005000","richmnz@yahoo.co.in","Converted",""
"Mr. Kunal  ","9023457021","","Dead","some one else attend the call and give rubbish reasons"
"Mr. Mukesh  Bajaj","9821211127","mukesh@regalbajaj.com","Converted",""
"Mr. Paramjit  Sigh Sethi","9769439559  ","shelter.estate.agency@gmail.com","Dead",""
"Mr. Nilesh  Gadkar","9930157244","","Dead","not attending.."
"Mr. Purushottam  Tanti","9702262777","princerealestate9@gmail.com","Dead",""
"Mr. Vikas  Jain","9826035980","vikasjainmcm@yahoo.com","Dead","budget very low .. dreams are high.."
"chandra shekar s","0934166368","info@eshwar.co.in","Dead",""
"Mr.   R. K Naidu","8898989293","8898989293","Converted",""
"Mr. Ved Sharma  ","9419145572","VED_SHARMA70@YAHOO.COM","Dead","not intrested..."
"DUPLICATE - RK VERMA","9999967100","realestaterkverma@gmail.com","Dead",""
"Mr. Akhilesh  Maheshwari","9301330406","maheakh@yahoo.com","Converted",""
"DUPLICATE - PopupName","9431531029","","Dead",""
"Mr. Ravi  Babu","9884607798","ravi_babu@yahoo.com","Converted",""
"PopupName","9969557915","","Dead",""
"NARENDRA KUMAR GOCHAR","9887234993","narendragurjar047@gmail.com","Dead",""
"Sashank  ","9999389911","eminencerealestate@gmail.com","Dead",""
"Mr. Rishabh   Mittal","9990918069","jaimatapromoters@gmail.com","Dead",""
"Mr. Sadiq  K","8792060057","apnaghar.blr@gmail.com","Converted",""
"DUPLICATE - PopupName","9323972278","","Dead",""
"meenakshi bharti  ","9958385078","","Dead",""
"sarthak agarwal","9999989111","platinumpropmart@gmail.com","Dead",""
"9830014616 Google SEO  ","9830014616","","Dead",""
"Mr. Kannan  ","PopupMobile","sreekumar13579@gmail.com","Dead","had only received the email id..so emailed him..as of now doing it dead..as haven't received any email back.."
"rohit tyagi  ","09654005347","","Converted",""
"Deepak  Sharma","9971262571","","Dead",""
"Mr. Sachin   Bodake","09850062921","9850062921","Dead",""
"alishama sona  ","9826139756","alishamasona@gmail.com","Dead",""
"Mr. 08879018801  google seo","08879018801","","Dead",""
"DUPLICATE - PopupName","PopupMobile","9910597770","Dead",""
"Navin Babu","8099499065","","Dead","called and talked to him..he said i have a land..thats why i am looking for buyers and sellers for that..i thought that i will find this kind of information on ur website so i put my number..sorry for disturbing u.."
"Mr. Shivas  Gupta","8860081000","","Dead",""
"sapana bapat  ","9822620636","sapanabapat123@gmail.com","Converted",""
"Ayush  ","9831941315","","Follow Up",""
"Mr. Diwakar  ","9999068006","","Converted",""
"Kananchian  ","08549002221","","Follow Up",""
"Mr. Vabhav  ","8800793791","","Converted",""
"Mr. Sachin  garg","9311490936","","Converted",""
"Mr. Vijay  Sharma","9582794664","","Dead",""
"Ms. Sonakshi  ","8130445550","","Dead",""
"Mr. Rupak  Jain","9711991573","","Dead",""
"Mr. Ravi   Dabus","9910065616","","Dead",""
"Mr. Pradeep  Gupta","9910277770","","Dead",""
"Mr. Raj  Jai","8826288883","","Converted",""
"Mr. Jitin  nayyar","9783211115","jitinnayyar@yahoo.in","Dead",""
"Mr. Manoj  ","9310448876","","Dead",""
"vikas sethia  ","9830729307","vikas_sethia@gmail.com","Converted",""
"Mr. Santosh  ","7738141719","","Dead","very much least interested in the business.. dont find relevant"
"Mr. Satish  ","9382296552","","Dead",""
"shri narayan","8860027112","sanjaykumar9959@gmail.com","Dead",""
"Mr. Prithvi Vallabh Mathuria","8460338442","","Follow Up",""
"krunal gadiya  ","8806660101","krunal@edenlandmarks.com","Converted",""
"Mr. Darpan  Puri","9871737307","support.csindia@gmail.com","Converted",""
"Mr. Richard  K","9923119401","","Dead",""
"Mr. Jinesh  Mehta","09821039838","","Converted",""
"Not reachable","9420435201","","Dead",""
"DUPLICATE - PopupName","9815565466","","Dead",""
"Mr. Surendra  Jangid","7877118147","pcjpr@yahoo.co.in","Follow Up",""
"rajiv bhonsle  ","9009508888","","Converted",""
"Mr. Prem  ","9810066309","","Dead",""
