"Nitin Goyal","9997918989","","Dead",""
"Sandeep Pal","9370616134","palnsonsrealty@gmail.com","Dead",""
"Anurag Agrawal","9810020396","","Dead",""
"Narendra Singh","9869316768","singhestate@ymail.com","New",""
"Rajiv Ranjan","9886742454","rajeev1507@gmail.com","Converted",""
"Heera Lal","9235606999","heeralalpcs@yahoo.co.in","Dead","not reachable..
not rechable..
sent email..
number nt available.."
"Suresh K","9892149646","","New",""
"Anisha   Chawla","9820665007","anishachawla@laxmihousing.com","Converted",""
"Mr. Pravin  Makhija","9820086943","pravin@dreams2realty.co.in","Converted",""
"yogesh sonawdekae","8983520243","yogesh_sonawdekar@in.com","Dead",""
"Saurav Kumar","9719277354","","Dead","a quality manager in Pioneer. not given any details"
"sahil Madaan","8585912075","sahilmadaan1991@gmail.com","Dead","he is a student, he doing research on real estate"
"Himanshu Parekh","9987253611","himanshu.parekh@unisourceventures.com","Follow Up",""
"Dhiren Shah","9819569698","dhiren@3prelocations.com","Dead","called no answer fr quite a few times..marked dead"
"John","9618837773","","Dead",""
"PopupName","9375964466","","Dead","no longer the contact detail of pyramid infracon"
"Kidwai nagar","9953822491","","Dead",""
"deepak talwar","9971079000","deepak.talwar@x9realestate.com","Dead",""
"PopupName","9883695102","","New",""
"LKO IT Guy","9125766788","","Dead",""
"PopupName","9041838042","","Dead","php developer.. "
"Yaseer  ","9686445738","","Converted",""
"Mr. Vaibhav  Gawade","9821930742","vaibhavgawade88@gmail.com","Follow Up",""
"Mr. KAPIL  GUPTA","9910975265","kapil@iahs.in","Converted",""
"Amit Bhalia","9769777025","","Dead","is a project manager in some IT comp.. was just looking whethr it is usefull. later cm to kno dt its related to real estates"
"Mr. Gaurav  Tarkar","09325555522","tarkargaurav@gmail.com","Dead",""
"Nitin  Nair","9765747007","nitinnair15@gmail.com","Converted",""
"PopupName","9900096127","","New",""
"MILIND LOKARE","9820752071","milindyash@yahoo.com","Converted",""
"Deepak Gupta","7838818270","","Dead","He also in same field of IT Solutions"
"PopupName","9908682887","","Dead",""
"Satyaweer Singh  ","09873130006","","Converted",""
"Mr. Gaurang   Shah","9323556232","","Dead",""
"Mohit Gupta  ","9415410781","","Converted",""
"PopupName","0124664220","","Dead","Incorrect number"
"Mr. Nagraj   ","08108004400","nagraj@newagerealty.com","Converted",""
"Nishil Shah","9768066621","","Dead",""
"sudhir raje  ","9371011332","sudhir_raje@rediffmail.com","Converted",""
"PopupName","09686204800","","Dead","hume kuch idea nahi yeh sab ka. disconnected"
"PopupName","9651096264","","Dead",""
"PopupName","7396261789","","Dead",""
"PopupName","9738468274","","Dead",""
"Mr. Ashish  G","09793909000","ashish.ag123@gmail.com","Converted",""
"Mr. Manoj  Bhavani","9322295228","","Dead",""
"Mr. Santosh   Chaskar","9594065050","saarvigroup@gmail.com","Dead",""
"Mr. Shaqil  Kureshi","7738575534","","Dead",""
"Google PPC  ","9820279888","","Dead",""
"Mr. Jaswinder   Chopra","9920348829 ","choprajasvinder@yahoo.com","Follow Up",""
"Mr. Wain  Davis","9920807512","wain@mayfairhousing.com","Converted",""
"Mr. Satish  ","8655544438","","Converted",""
"Mr. Ravindra  ","9167280682","","Dead",""
"Mr. Venkatesh  ","9820334540","","Dead",""
"Mr. Shreedhar   ","9819081930","","Dead",""
"Mr. Rakesh  ","9769878805","","Dead",""
"Venkatraman","9962518900","","Dead","3 times consecutive no answer"
"gaurav singh  ","9820310988","gaurav.singh@betterhomespune.com","Converted",""
"PopupName","9888587880","","Dead",""
"Invalid","9829769352","","Dead","not related to Real Estate"
"deepak ganesh","9899890076","g.deepak.iyer@gmail.com","Dead",""
"navneet","9829000051","navneet.sogani@gmail.com","Dead",""
"Vinod","9323527964","","Follow Up",""
"Rajan mehra","9877609454","rajan3082@yahoo.co.in","Dead",""
"Mr. Dhiren   ","9819569698","","Converted",""
"PopupName","9901877066","","Dead","nt intersted.. "
"PopupName","9998258763","","Dead","called thrice no. switched off"
"PopupName","9843153310","","Dead",""
"PopupName","9871233922","","Dead",""
"murugan durairaj","7871702170","durairaj.murugan@yahoo.com","Dead",""
"Rahul","9891303033","","Converted",""
"sushil  ","9987511067","sushilkamboj@icantravels.com","Converted",""
"Mr. Gopal   Krishna","09837590499","","Dead",""
"Shashi kant","9820284435","","Dead","called no answer.. said he has aloready closed deal.. do not call again"
"DUPLICATE - Zaheer","9930966942","info@landmarkrealspace.com","Converted",""
"rahul goswami","8691011054","rahul_goswammi@yahoo.in","Follow Up",""
"Ravindra K","9023467776","grover.ravin@gmail.com","Converted",""
"ritesh krishnani","9926402142","riteshkrishnani@rediffmail.com","Dead",""
"Majid","9725056767","","Dead","soch raha hu nayi company start karu broking k liye. will call when his compny"
"PopupName","8866011311","","Dead",""
"Arun Kumar","9442240787","arun@amarjothi.net","Converted",""
"PopupName","9679914090","","Dead","illiterate ass"
"sameer  ","9372766198","bhavesh.goda@gmail.com","Converted",""
"SANTOSH PAWAR","9552252225","san.pawar2499@gmail.com","Converted",""
"Namrata  Kulkarni","02041204655","","Dead",""
"Sameer Gandhi","8097404987","","Converted",""
"Rohit","9582006053","","Dead",""
"lalit  khari","9310801610","mastgurjar1@gmail.com","Dead",""
"PopupName","9717925361","","Converted",""
"Mr. Santosh  ","9945499725","gs2401@gmail.com","Dead",""
"Mr. Vijay  ","9821155164","vijayestateagency007@gmail.com","Dead",""
"Mr. Prannoy  ","9167159185","prannoy@dezains.com","Dead",""
"Mr. Deepak  Mishra","9266639630","deepakmishra371@gmail.com","Dead",""
"Duplicate data","09824660775","","Dead","duplicate data"
"Ms. Nancy  Dawar","09136599999","nancy@aceteleshop.com","Dead",""
"Mr. Rakesh   Channa ","9278251261","telmeyes@gmail.com","Dead",""
"Mr. Sundeep Nemani","9830042016","sundeepnemani@gmail.com","Converted",""
"aeraf quraishi","9326096696","aerafquraishi@gmail.com","Dead","no requirement. have not put any detals"
"Mr. Vijay  Kumar","09719426260","vijay@allseasonsz.com","Converted",""
"PopupName","8015998365","","Dead",""
"PopupName","9811326655","","Dead",""
"Rohit Jadhav","9540000094","Rohityadav@lotusbroking.com","Converted","number busy..
no answer..
no answer again.. marked dead"
