"Rohit   Singh","9879949948","","Dead","fresh call..fresh call done..Customer is handling property cases..filled up by mistake.."
"Ravish  Vaidya","09329217047","ravish471@yahoo.co.in","Converted","fresh call..called Mr.Ravish and pitched him..and showed him the online demo..after demo he told to call after 3 days on tuesday i.e. on 8th november"
"Arvind  M","8802909255","","Dead","fresh call..fresh call done..Customer is operating from Gurgaon. He is not interested in website. He needs data about Delhi Apartments and Projects. Pitched HDP. Customer is not interested...marking dead.."
"Atul  Sarkar ","07896401618","atul.sarkar2000@gmail.com","Reassign","Fresh call..Fresh call done..pitched the product..customer is interested in product..no online presence..demo confirmed at 12:30 ."
"Mr. Joy Curry  ","9503041169","joycurryrealty@gmail.com","Dead","he is not intersted anymore"
"Mr. seo lead  ","9022827595","","Dead","he is into website dev he just filld the form"
"Ms. Satindar Kaur  ","9650694396","","Dead",".they are alredy using one"
"Mr. uma shankar  ","9059077777","","Reassign","nt good but can try aftr 7.30...can try in evenin g..told he was nt their call latr"
"Mr. Bhavesh seo brkr  ","9898554159","bhaveshdr@gmail.com","Reassign","he is running other company...but mayank told can give demo...told to mail the details"
"Mr. manoj_bankey  ","9826897684","manoj_bankey@yahoo.co.in","Dead","
.....was looking out for a job into real estate firm"
"Ms. venila  ","95660 02858","vennila@ourlandmarks.com","Dead","they wont be intersted"
"Mr.  Vinit Singh   ","9869402664   ","vin_singh03@yahoo.com","Dead","no answer...told to call aftr 2.30...told to give a call on monday for demo...told mere ko icha nhi hai"
"Mr. Ankur Agarwal  ","9935558599","ankur.agrwl@gmail.com","Converted","told can give demo on monday"
"Mr. SUMEET SETHI  ","9825006526","","Reassign","told to call tmrw at 10.30 n can try for demo...no answer...called him tweice no answer"
"Mr. Call back request  9949494111","9949494111","","Dead","Call 9949494111..said i am in a meeting call back tomorrow.. said not interested and disconnected"
"Mr. periasamy  ","9787050505","","Reassign","After hearing the price told will discuss with his partner n let me know can try tmrw evening.........no answer
"
"Mr. deepak seo consultant  ","9667029813","","Dead","told to call after 6...whn called no answer so can try today...he is looking out for school related system"
"Mr. Mandeep  Negi","9888733558","","Dead","Call Mandeep Negi..did not answer"
"Mr. namkin patel  ","24989895/6/7/8","","Converted","can meet up on monday..monday after noon cofirm"
"Mr. Premendra  ","7829000610","","Dead","Call Premendra..as soon as i mentioned that you had come to our website for a real estate software said no we are not interested and disconnected the call..second call disconnected"
"Abid   Ahmed","9324785461","","Converted","fresh call..fresh call done..pitched the product..customer is interested in product..requested for demo..demo confirmed at kharghar.."
"dushyant  Pathria","9769643265","pathriadushyant@ymail.com","Converted","fresh call..fresh call done..pitched the product..customer is interested in product..requested for meeting..meeting confirmed at kharghar.."
"Mr. Benjamin  F","09321288802","","Dead","called Mr. Benjamin.. pitched the product.. he asked to call next mnth.."
"9560008631  Google SEO  ","09560008631 ","","Dead","Number switched off.."
"Mr. Vijayraj  K","08940587578 ","","Dead","called Mr. Vijayraj.. pitched the product he said his partner Mr. Neelkantan would be more interested in such things and asked to call him.."
"Ms. Revathi  ","9360051800 ","","Dead",""
"Mr. Deepak  Agarwal1","09999876644 ","","Dead","called Mr. Deepak Agrawal.. pitched the product..he asked to send in the details thru email n he will callback once his COO is in office.."
"Mr. Saahil  Gupta","09216800184 ","","Dead","called Mr. Sahil Gupta.. pitched the product.. he said to contact his partner Mr. Abhishek Jaiswal on 09910195224 ... called him pitchd the product he said he would be interested in SEO.. briefed him abt the same.. but he wnted to know wt else we can do aprt frm onpage optimisation.. so tld him my BDM Mr. Nirav would call u and frwrded his info to Nirav.."
"Mr. Yuvraj   S","09926003768 ","","Dead",""
"Mr. Gairav  Malik","09811770908 ","","Dead","called Mr. Gaurav Malik .. pitched the product .. he asked to call de next day.."
"Mr. Nitesh K  ","09664202692 ","","Dead","called Mr. Nitesh.. pitched the prodct..he asked to call the next day.."
"Haffin Mohammed","9894124005 ","","Dead",""
"Mr. Pawan Vajram  ","09945370000 ","","Converted","called Mr. Pawan ..pitched the product he askedto call the next day fr demo.."
"Mr. Anil  Manrao","09878225555 ","","Converted","called Mr.  Anil Manrao.. pitched the product.. he asked to call the next day fr demo.."
"8146709970  Google SEO  ","8146709970 ","","Dead",""
"Mr. Vipul  ","9825780727","vipul@spacesolution.in","Converted","Call Vipul"
"Mr.   Choudhary","9820077348","","Dead","Fresh Call....Said sorry i havent made that request..."
"Mr. Sunit  ","9820633361","","Dead","Fresh Call...asked for his details like his company name..said woh to baad me batunga...gave hiom some brief abt us..asked him if he is into consultancy or development..said mein ek builder ke paas kaam karta hu...asked him which builder said bombay ka hi bulder hai..asked him for demo said agar dekhna hoga to ill call u back on the same number..waste hai"
"Mr. MAYANK VERMA  ","9592223479","","Reassign","have to call tomorrow after 11...n.a.... needed in future.."
"Mr. Dhanraj 9320049946  ","9320049946","mukesh2003sin@indiatimes.com","Converted","Call Dhanraj..he had called up again...and gave number of mohnish 9322993890 demo scheduled for mondaymorning 9am"
"g seo  ","9802700730","","Reassign","out of reach...will call again ..n.a"
"Mr. Guru 9845712092  ","9845712092","propdeals@rediffmail.com","Converted","n.a...have to call again ..online demo onn tuesday at 11.30...have to cal tomorrow at 10...demo in next 10 mins....online demo done  "
"Mr. sunil 9821353504  ","9821353504","","Reassign","busy at present have to call again... not interested filled a form for tp...waste.... fially agreed for the meeting.. on tuesdy "
"sanjay sharma  ","022-32104577","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer agreed. demo confirmed at kharghar.."
"Mr. Ruchir Sharma  ","9560004329","ic.ruchirsharma@gmail.com","Reassign","sounds good.... have to call tomorow morning at 10 to fix the timing ... have to ail him our profile .. have mailed him our profile .. now waiting for mayank's reply if he gives green signal then will mail him the quotation ...he is a consultant ,.. called him but n.a ...will call again ...demo on saturday at 6 "
"parveen  tandon","9888710849","parveen_jyoti2004@yahoo.com","Dead","fresh call..fresh call..pitched the product..customer is interested..requested for demo..team viewer link mailed..demo confirmed.."
"Mr. Akhilesh  Kumar  ","9810062950","contact2akhilesh@gmail.com","Reassign","have to mail .. will have to call again ...he will talk with his director..if needed he will call us..we dint have to call him back "
"Mr. Sourabh Sharma  ","9811730468","sourabh@cresolutions.in","Converted","online demo in next 30 mins ... online demo done"
"Mr. Nitin  ","9873383838","avenueprop@gmail.com","Dead","Call Gurnam Singh Julka and push for onlie demo have informed him via sms that our person will not be able to reach for offline demo..he reverted back demo scheduled for tomorrow 12pm..said i am busy today will not be possible..said kal bhi difficult hoga becouse of gurunanak jaynti...call hom once and check day after"
"Mr. Gourav delhi  ","8447393339","","Reassign","busy at present hav to call again ... have to call him on tuesday again "
"Mr. Ayaan Khan(office)  ","1244111012","info@kandtgroup.com","Reassign","have to mail him first and then have to call again "
"Mr. Sunit Yadav  ","9999746672","sunityadav.november@gmail.com","Dead","online demo today at 5 ...demo rescheduled tomorow at 4.30...waste "
"Mr. Gurvinder  sidhu","9501506777","","Dead","Call Sidhu..did not answer... never asnwer the call"
"Mr. Amit Kumar   ","9999000176","","Reassign","have to cal again after 1 hour "
"Mr. Subhash  ","9910393783","subhash@snkgroup.us","Reassign","have to mail him ur profile... n have to call again "
"Nitish P - Google SEO  ","09776406424","","Dead","fresh call..fresh call done..pitched the product..customer is not interested at present..marked dead.."
"Google SEO - 07666717696  ","07666717696","","Reassign","fresh call..fresh call not done..customer not responding..message sent.."
"Google SEO - 09421447639  ","09421447639","","Reassign","fresh call..fresh call done..customer just informed about his compnay name..customer is operating from kolhapur..pitched the product..customer will give the no to his son.. he will call back for details.."
"Google SEO - 9867901883  ","9867901883","","Reassign","fresh call..fresh call not done..customer is not picking up the call..message sent"
"Akshay  Narula","09833570010","","Reassign","fresh call..fresh call not done..customer not picking up the call..message sent.."
"Google SEO - 09774489008  ","09774489008","","Reassign","fresh call..fresh call not done..customer  not picking up the call..message sent.."
"Meghnath  ","9870495952","","Reassign","fresh call..fresh call done..pitched the product..customer is not in office... suggested to call after some time...customer again filled up the form..called up 4 times..but he is out.."
"Google SEO - 09004657259  ","09004657259","","Dead","fresh call..fresh call not done..no not valid"
"Google SEO - 09784623088  ","09784623088","","Reassign","fresh call..fresh call done..pitched the product..customer didn provide basic information..suggested to call later.."
"Google SEO- 08100062858  ","08100062858","","Reassign","fresh call..fresh call not done..cell switched off.. message sent.."
"cv   cherian","09562973273","","Reassign","fresh call..fresh call done..pitched the product..customer suggested to send the mail..requested for online demo..customer will call back for demo.."
"Mr. Dipesh  ","9869486859","dipesht2211@rediffmail.com","Dead","Fresh Call..As i mentioned we provide CRM solutions sai i am ot interested and disconnected..he had filled up the form again on 24th november 2011 called him the person who answered said dipesh is not there and we havent applied for such service"
"Mr. Deepak . m.  ","9930059930","deepakm@sspc.co.in","Reassign","have to call again... busy with his client ***... busy ..n.a....showed iterest but whil talking kept me on hold... for continous 3 times i a row...wil call agin "
"Call Back request   9885394802","9885394802","","Dead","Fresh Call...does not understand english i dnt understand weather he was speaking tamil or kerela ka language..asked sandeep to call him same problem..."
"Mr. GOPAL .K. JAIDKA  ","9903846725","gopaljaidka@yahoo.com","Dead",""
"Mr. Anand   Bhosle","9323140643","bhosle.anand@rediffmail.com","Reassign","Call Anand..switched off"
"Mr. Ashish  Jalota","9845089975","ashishjalota@gmail.com","Converted","Fresh Call...demo fixed"
"Mr.   Dara","9869085995","","Dead","Fresh Call....said i am in a meeting now call back later"
"Mr. Sigh Delhi  ","9871022339","cvnestates@gmail.com","Converted","have to call tomorrow at 11.... demo tomorrow at 1.30... online demo done "
"Mr. arvind......  ","9632307402","arvindv@expat-group.com","Reassign","needs only website from where he can get leads... have to mail him the proposal ... have maile him every details... he will check it first and then call me ..have to call again ...had a word with him..if he is interested he will call me "
"Mr. Hemant.........  ","8146709970","","Reassign","had listened half the thing and disconected .. now not answering the call ..na"
"Mr. abhay cheda  ","9821816586","","Dead",""
"Anbu   ","9884771525","anbuenquiry@gmail.com","Reassign","came through  goolge sco filled the form three time... but not answering the call... will call again n have mailed him our profile also ... filled the form three times but not ready to talk ovr the phone "
"Mr. Mustafa  ","9821228860","","Converted","Fresh Call..demo fixed"
"Mr. Call Back Request  ","9747999888","care@sunpropmart.com","Dead","Call Back request..said i havent seen the  email kindly call back tomorrow ,he had filled up the form again"
"Mr. Mahesh  Bhramabhatt","9377450499","fiducea@yahoo.com","Dead","Frsesh Call....Asked to email details , is majorly into property management for NRI'S and then provides spaces to banks for ATM and stuff..HAS ASKED TO EMAI DETAILS..DOE THAT FOLLOW UP...has asked to email details done that follow up. last two months doing tp.."
"Mr. Dhiraj 9811714666  ","9811714666","dhirajkr1983@gmail.com","Dead","Call Dhiraj..SAID I AM IN A MEETING CALL BACK TOMORROW"
"Mr. Hemant 9321133307  ","9321133307","","Dead","..have to call again..n.a.... number not in use ...."
"Mr. Sanjay Nayak  ","9892256921","","Reassign","at present invested in magick bricks... told to call after 10 days "
"Mr. Parag Jani/ref. yamuna  ","28788205","abodesindiatalk@gmail.com","Dead","had a word with Ms. yamuna.. she told me call at 3.30 to talk with Mr. Parag... have to ail him the company profile.. will call him again tomorrow ...dead "
"Ms. Grishma  ","9819978313","","Reassign","she was in hospital ..she told se will call me back"
"realty read......  ","9646689230","","Reassign","number ot reachable... will cal again "
"Mr. Mahendra9153854987  ","9153854987","","Reassign","have to call him afer 2 ...n.a"
"Mr. Vaibhav Prabhu  ","9930023330","prabhuvaibhav@gmail.com","Reassign","demo o thursday at 4 ..have to call first before leaving one meeting done with his man ... one more meeting is left "
"Mr. Sanjay  Bhargava 9820267633","9820267633","sanjay@bombayhomes.in","Converted",""
"Mr. Manoj  Singhji","9823629394","","Dead","fresh call..called Mr.Manoj and pitched him..he told to call tomm morning to fix the time for demo...he was a developer and i gave the lead to samrat..so doing dead it here.."
"Bharat   Jimulia","9029893960","","Converted","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..tentitive meeting confirmed at borivali.."
"Ms. Saptadweepa  ","9830195564","saptadweepa.sarkar@planmanrealty.com","Converted","have to call him tomorow at 10.30...have mailed her our client list of delhi.online demo on thursday in morning .... she was not having the admin right to download ny thing on the software... so cant start with the demo.... but explainned her the complete product ver well.. not demo scheduled toorrow at 11... onlune demo done "
"Mr. Suresh  J","09133370308 ","","Dead","called Mr. Suresh.. pitched the product he asked to call in the aftrnoon fr demo.. called again.. he had sme issues installing Teamviewer.. asked to callback the next day.."
"Mr. Gajendra Narang ...  ","9425053611 ","gsglobaltrs@gmail.com","Converted","demo tomorrow at 10.30...have mailed him the link opf the software (teamviewer) demo today at 4... now at 6.30... now tomorow at 4 ...called him yest but he was busy ...he is keen  in seeing the demo but cant get the time ..may be next week  it cann be possible... online demo in next 10 mins ...online demo done "
"Mr. Jony  ","9920113912","","Dead",""
"Sumit  Gosar","9323975754","","Converted","fresh call..fresh call done..pitched the product..Narayan Bhanushali gave the lead..meeting confirmed tomo at borivali.."
"Mr. Rajiv   Chauhan","9278222035 ","rajiv.vikramchauhan@gmail.com","Dead",""
"Mr. Ajay   Jaswant","09560222669 ","","Dead","Called Mr. Ajay.. pitched the product..he asked to callback after a week.."
"Mr. R  Venkatesh","9443511551  ","","Dead","his friend is lookin fr a website n he mst hve posted the request.. he would callbax]ck n give the number of his friend in sumtym"
