"Mr. Asif shaikh   ","9920141033","alyseproparty@gmail.com","Dead","not responding have to call again .... meeting  mmonday .... not interested"
"Mr. Ajay Tiwari  ","9322985020","","Dead","have to call him back at 6pm ... not interested "
"Mr. Anil Ahuja  ","9850953483","","Dead","have to call agin ..tom "
"Mr. Amit Bhutani  ","9922465226","aceestates@ymail.com","Dead","told to call at 5.30 today ... busy .. have to call him in two days "
"Ms. Abhiksha Jain  ","9920290353","abhiksha.realdeals@gmail.com","Dead","not responding ... have to call again ... not interested "
"Mr. virender  ","","","Dead","need an online demo ... have to call him tom to give online demo.... nnot iterested "
"Mr. kalpesh  thakker 9223944922","","","Converted","meeting on wenesday at 11..... meeting done "
"Mr. Sudhir   Thaker ","9820377017","thakkar.sudhir@gmail.com","Converted","meeting on sat ... meeting done "
"Mr.  Fazlur Rehman  ","9920534503","","Converted","told can meet tmrw around 4 have to conifm at 1....meeting done "
"Mr. hitesh Udani  ","9819934759","hitesh.udani@yahoo.com","Converted","can call n fix for tmrw...told can meet tmrw...can meet tmrw"
"Mr. Mike  ","8054117622","","Reassign","Call Mike..switched off"
"Mr. Amit Partani  ","9922403053","partani_amit@yahoo.co.in","Dead","umesh will handel"
"Mr. Amit 8446538158  ","8446538158","","Dead","Fresh Call...is into software development wanted demo..hence making dead"
"Mr. Nilesh Palresha  ","09822345499","nilesh@vtpgroup.in","Converted","Went fr demo with Mr. Pankaj Sampat's refrence.."
"Mr. Jatin Shah  ","9227905111","jatin_shah5151@yahoo.com","Dead","no answer...told was in hospital ll try in 3 days....told to sms him numbr whn ever he wnts to c ll call bck..no need to call... again came through google...have to call again ...waste of time "
"Mr. Ketan Jogi ","9821327143","ketanjogi@reliancecolour.com","Converted",""
"Mr. M. S. Pandey","9320104428","mspandey@technowin.in","Converted",""
"Mr. sanjay  mishra","9769119852","","Converted","fresh call done.. pitched the product... meeting confirmed at 5:00 pm"
"Mr. Sujay  Niranjan","9845170170","sujayniranjan@gmail.com","Dead","Call Sujay niranjan..did not answer the call...as it is on doing search by his name ..some IT companies are listed on google hence making it dead"
"Mr. Virat  ","9873080242","virat@swastikspaces.com","Reassign","Call Virat..was asking for demo for first half tomorrow ..told him already scheduled..asked for 3:30pm"
"Mr. Prateek  S","9920952608 ","harmonyreality@gmail.com","Dead","called mr. prateek..pitched d product again...customer is not interested.."
"Mr. Rajesh  J","9004029995","3g.housing@gmail.com","Reassign","call back mr rajesh to fix d demo...called back mr. rajesh..meeting confirmed on 14th...called back customer..meeting confirmed on 15th at 12:00 clk."
"Mr. Murlidharan  ","9920437623","sweet_84in2002@yahoo.com","Dead","call back to fix demo....called murlidharan again.. he is still out of town...customer requested to call back on 13th morning.....called back customer..customer is not giving time..marking dead..."
"Ms. kinjal   mirani","9930043464","sweet_84in2002@yahoo.com","Dead","called kinjal mirani...pitched the product...business is closed...lead dead"
"Mr. Mahesh  A","9773099436","","Dead","call back to fix d demo...called back..customer is not giving time for demo..suggested for online demo..customer is not ready.."
"Mr.   Gonsalves","9967981892","","Dead","Fresh Call....said i have already made a website from my brother..and also my som is into webportals and stuff hence i dont require"
"Mr. nishith  ","08828121658","","Converted",""
"Mr.   dsouza","9833191060","","Reassign","called back to confirm meeting for demo...client request to mail d online brochure... brochure mailed."
"Yashodhar  Raju","9822043807","yashodharr@gmail.com","Converted","fresh call..called and pitched him..as got reference through Mr.Mukesh Charbhe to show him d demo..went to his office in camp on 21st june and show the demo to him and his partner Mr.Raj Parekar and sent out the proposal..followed up and he said contact me after 3rd july.."
"Mr. Achal Mishra  ","9971694441","osganrealty@hotmail.com","Dead","told can give demo tmrw aftr 12...told can try by evening...he told he will ask his boss n give us the time...he told he hd  wrd with boss but unhone kuch response nhi diy"
"Ms. Shafik   ","9004099314","apnaaghar.property@gmail.com","Converted","meeting on 5th... meeting done "
"Mr. Kiran  Chovatia","9869088324, 9820070296, 9869020389","","Converted","meeting tom at 11.... meeting done "
"Mr. Mahendra Jain  ","098213 18355","vamaestate@gmail.com","Dead","not responding .... not interested "
"Mr. Ziaur Rahman Qureshi  ","9820959262","falcon.properties@live.com","Converted","have to call after 3 "
"Mr. Raj kale  ","9870232600","rjkale317@gmail.com","Dead","have to call back on thursday ... number not in use"
"Mr. Abhishek Bajaj  ","9819162580","bajajestateconsultancy@gmail.com","Reassign","have called on 8th ....meeting on 13th... have called tom after 12 pm ... tom after 12 ... have to call tom "
"Mr. Vijay 9940251480  ","9940251480","vijay.rajkumar89@gmail.com","Reassign","Call Vijay Rajkumar..said this entire week i am busy so you can get back to me on monday for demo"
"Mr. Pramod  Yadav","9810021692","ipramodyadav@gmail.com","Reassign","Call Pramod Yadav..did not answer..HE REVERETED BACK SAID I AM DRIVING CALL BACK LATER"
"Mr. sourabh bhutiani  ","9833893346","sourbh@cityconcepts.co.in","Converted","Call Saurabh for demo..i was on leave..had asked nimesh to go for demo"
"Mr. Loveneet Singh  ","9969991881","lmeharneet4j@gmail.com","Converted","demo tom .. have to call first n confirm the timing ... meeting done "
"Mr. Yogesh   mahamunkar","9867701646","yogmahamunkar@ymail.com","Converted","meeting on friday with Nikinj Bubhna ( have to talk only of website as already using our software )... meeting done "
"Mr. Mohit  Aurora","020-26160101","gulmoharbuilders@rediffmail.com","Converted","got an appointment through referal.. pitched the product over the phone..demo fixed.."
"Mr. Hemant  Kulkarni","09545959595","hemant@megapolis.co.in","Converted","Called Mr. Kulkarni.. pitched the product.. he asked to come fr demo.."
"Mr. Atul  Bahirat","020-41220021","atul@shubhankardevelopments.com","Dead","Walkin to Mr. Bahirat.. pitched the product offering.. he likded it and asked to give the demo instantly.."
"Mr. Avinash Krishnani  ","9820098288","avinash.krishnani@gmail.com","Converted",""
"Mr. Nasir   Sheikh ","09351717253","","Converted","have to call after 4 days foe online demo ... online demo done "
"Mr. Surendra  Sharma","9820029356","giriraj.properties@gmail.com","Converted","meeting on thursday at 2 ... cancelled now tom  have to confirm first ... meeting done "
"Mr. Alok Tiwari   ","9819332171","woodlandentp@gmail.com","Converted","demo fixed .... meeting done "
"Mr. Manish Shukla ","9702178659","ronishrealtors@yahoo.in","Dead",""
"Mr. Hari  Dos","8144156777","doscute2003@gmail.com","Reassign","Call Haridos..did not answer"
"Mr. Jigar  ","9870154396","","Dead","Call Jigar...have a buduget of 5k only"
"Mr. Manish  Sanghrajka ","9322217581","manish@comprompt.co.in","Converted",""
"Mr. Prasanna  ","9920022156","prasanna@inventivesolutions.in","Converted",""
"Mr. Gautam Udani ","9867287592","gautam.udani@infinitiit.biz","Converted",""
"Mr. Ajay  Vishwakarma ","9320763716","gbs.mumbai@gmail.com","Converted",""
"Mr. Shrikant Nalwade  ","9769694142","shree_ss123@yahoo.com","Reassign","To call him for Meeting.Meeting Tentative for second half."
"Mr. Sunil Pawar ","9322502441","","Reassign",""
"Mr. Yogesh Reseller  ","9821125014","yogeshk29@rediffmail.com","Converted",""
"Idris  ","09940466664","idris@pearlbeach.in","Converted","Came through click to call explained hm everything so he told this is what exactly we want was very much impressed with RRD so told to send a brief intro of RRD and then will setup an online demo with my other directors also and then if we like it may ask u to come down to chennai so mailed him and callon 23 june so told im in meeting call me after sometime"
"Naresh  Kaku","8652375065","naresh.kaku@gmail.com","Converted","Came from website...samrat gave me this meeting as he was in pune so meeting done on 23 june he liked the system very much told rt now 4 projects r in pipeline but 1 project is very soon within 2 weeks will launch it so rt now mostly will go for 1 project then too will have a word with my other parterns and let u know  by saturday how can we take this ahead."
"Mr. Ankit  ","9873048806","ankit.kapila01@gmail.com","Reassign","Call Ankit..number is out of service"
"Mr. Hemanth  Gogia","8007431919","gogia_hemanth@yahoo.com","Dead","Call Hemant..did not answer...making it dead as he is a part of V Reality Solutions with whom we have closed deal recently"
"Mr. Dinesh 9324221760  ","9324221760","","Dead","Fresh Call...was so so in talking.....and middle of the phone  he disconnected the call....and did not answer the subsequent call"
"Mr. Amit   Shah","9876777799","sun9000@gmail.com","Dead","Call Amit Shah..number not valid"
"Mr. Kishore Lodaya ","9702490337","","Converted",""
"Mr. Reseller-Yogesh  ","9821125014","yogeshk29@rediffmail.com","Reassign","meeting scheduled.meeting scheduled for tomorrow."
"Mr. Asgar  ","9323414555","info@aftech.in","Converted","Call for confirming meeting."
"Mr. rajeev goyal ","9820604950","uniqueinfotech@gmail.com","Converted",""
"Mr. Nasir  ","9870007873","nasir.in@rediffmail.com","Reassign",""
"Mr. Prasad Ketkar ","7276703684","","Converted",""
"Mr. Irshad  ","9619322366","","Converted",""
"Mr. Vikram  Gogia","9970054948","vikramgogia@yahoo.com","Converted","Call  Vikram and confirm..called him twice once he did not answer 2nd time he disconnected"
"Mr. Rajendra 9819090120  ","9819090120","hinaproperties@gmail.com","Dead","Call Rajendra..said i am not interested in seeing the demo also"
"Mr. gautam  9820376037  ","","","Dead",". calll back on 28th "
"Mr. Sagar Thakkar  ","9820505077","sagarthakkar3555@gmail.com","Dead","have to call again .... not interested "
"Mr. Sunny   Punjabi","9821322655","","Dead","have to call again ... not intrested "
"Mr. Punit batra  ","9416083229","batra5@in.com","Dead","called him he told he is looking out for tie up with few companies as they want to sell land"
"Mr. Amit  9821051787  ","9821051787","","Converted","meeting on friday at 10.30 sharp . meeting done "
"Mr. Sanjeev Soni  ","9811052244","sanjeev@sonisons.com","Dead","no answer....told can  give demo tmrw at 4...told now dnt require"
"Mr. Shayad  ","09664742276","avisyed@ymail.com","Dead","AFTER A MONTH.. INVETED LOTS OF MONEY AT PRESENT ON MARKETING SO "
"Mr. Sanjay Goyal  ","97330 91111","sanjuprof@yahoo.com","Dead","calld him told to call around 6...tld to give demo at 2.30...tld cn try on mondy...der was a strkie told can try on tue...calld him twice no answer..."
"Ms. Anuja telang  ","9220075503","estatebazaar@gmail.com","Dead",""
"Mr. Abhishek  ","9892421326","nyproperty99@gmail.com","Dead","meeting on thursday  interested but some price issue .. will try to solve ... not ready to pay every year "
"Mr. mittal dedhia  ","9869429193","md_1733@gmail.com","Dead","have to call after two weeks ... not responding "
"Nikhil   Shah","9823481888","","Converted","fresh call..called Mr.Nikhil and pitched him..went for demo with Mr.Sampat at his place..he told to revert back by 4-5 days as he is definately going to take it.."
"Manish  Gupta","09793003303","amaranth.brokers@gmail.com","Converted","fresh call..called Mr.Manish and pitched him..he told to show the demo..i showed him the demo..he is interested in software.."
"Mr. Vinay  Bajpai","022-28711161","navkardevelopers99@yahoo.in","Converted","The reseller Mr. ajay had already set the meeting with Mr. Vinay for the demo.."
"Mr. Danish 9594307999  ","","","Dead","have to call on 5th ... not responding ... on 14th .. on hold "
"Mr. Diksha  ","9004094666","","Dead","Call Diksha and confirm meet..she passed on to her boss ...he said nahi karna hai..asked him if any issue...said ha issue hai....and disconnected"
"Ms. Anju 9255539110  ","9255539110","","Dead","Call Anju..not into real estate"
"Mr. Purushotam  Tanti","9702262777","","Dead","Call Purshotam..abhi filahaal koi interest nahi hai...mein samne se phone karunga"
"Mr. Amit  Gureja","9811880400","amit@aspirationglobal.com","Converted","Call Amit.... online demo done "
"Mr. Bhim  ","8007652000","","Reassign","Call Bhim..waste he ..thik thak hai baat karne mein..said next saturday milne"
"Mr. Sachin  8802688455  ","8802688455","","Reassign","Call Sachin..did not answer..he reverted back ..said i am outstation asked to get back in 15 days"
"Mr. Ramprasad   Padi","9594888888","ram@mumbaiproperties.com","Converted",""
"Mr. Jignesh Gala  ","22969190","jigsgala123@gmail.com","Dead","told to call on monday...his mobile nubr is 9833999363....told can meet on friday 2nd half...told can call on thu evening n can try to set for friday...can try out for nxt friday....told currntly he is nt int"
"Ms. Payal Happy home  ","9372404888","jitendradongare@haappyhomedevelopers.com","Dead","told to call on monday...again told can try nxt monday"
"Mr. sunil chandgude  ","9881471275","sunil_chandgude@yahoo.in","Reassign","calld nt reachable...told to call on 1st week of july...no nswer...told to call on 7th sept"
"Mr. Naresh  Kalra","09818201046","nareshkalra@gowo.co.in","Dead","Called Mr. Naresh.. he said as of now they dnt have such requirement will call wen they require..."
"Mr. Arun  Mittal","022 - 4060 7777","","Dead","Called Mr. Mittal.. he wasnt available in office..the receptionist asked to callback the next day by 11:30.."
