"Sunil K Bhalla","9815655485","bhalla_proprty@yahoo.com","Converted",""
"PopupName","9003235680","","Dead",""
"Nitish Khanna","9810017555","nitish.khanna@guruji-realty.com","Dead",""
"Kartik  ","9566499666","alayamfoundation@gmail.com","Converted",""
"Naveen  ","9711195551","proprty.passion@gmail.com","Converted",""
"Naresh Kumar","9711992238","99linkers@gmail.com","Converted",""
"Rishi","9534311118","contact.cfi@gmail.com","Converted",""
"Mr. Surjeet Mazumdar","9830135453","","Dead","he wanted a work frm home job.."
"maaz","9916591000","maaz@ferozes.com","Dead",""
"Navaneethamoorhi","9751811431","navi.1990@yahoo.com","Dead","doesnt understand english, hindi.. frm south.. "
"Gulshan Homes","9582279647","","Dead",""
"PopupName","9910156671","","Dead","not responding"
"Preeti Nair","8433489293","preetiandyou10@yahoo.com","Dead","number swithched off.. fr quite a few days.. hence marked dead.."
"Inder bhatnagar","8860085012","himalayarealtorsgurgaon@gmail.com","Converted",""
"PopupName","9930305653","","Dead",""
"Save Management","9727712109","","Dead","Save Management"
"PopupName","9849098490","","Dead","dead.. its an airtel customercare number.."
"Mr. Laxman","9224165134","divyaemail9@gmail.com","Follow Up",""
"Mr. Shri Ranj","9895277577","mail@vishraam.com","Follow Up",""
"harish patel","09892832244","ruchihosing4u@gmail.com","Converted",""
"PopupName","9323812644","","Dead","he is no more into real estate.. used to do earler.. nt interested nw.."
"Mr. Atul  Khera","9650378844","","Converted",""
"PopupName","9895053530","","Dead",""
"PopupName","9898436063","","Dead",""
"PopupName","9810059009","","Dead",""
"Habish K","9947795007","habish@hoysalaprojects.com","Dead","asked to call Mr. Manikandam.. when i was in bangalore.. he said he doesnt have any need as if now.. "
"PopupName","9650632972","","Dead",""
"Mr. Viraj Mane  ","0919530396","viraj.mane@progressivegroup.in","Converted",""
"PopupName","9711680999","","Dead",""
"M. L.Mundhra","9830442252","mlmundhra@yahoo.co.in","Converted",""
"parag","9825068378","contact@honeyinfra.com","Follow Up",""
"Mr. Jai Chaudhary","8860097900","jai.choudary@gmail.com","Converted",""
"PopupName","9619600002","","Dead",""
"Rohith Narayana","9845409981","rohithullal@gmail.com","Converted",""
"Amit Baroliya ","9898066557","","Converted",""
"sandeep kumar","9595316323","sandeepcs09@gmail.com","New",""
"manpreet","7891676799","","Dead","cost is too high.. even the plots are not so expensive"
"PopupName","9560294433","","Dead",""
"Haresh Chare","9700586275","","Dead","already closed deal with some other vendor"
"Ashutosh  ","9910045542","","Converted",""
"Surplus Real Estates","9320577667","","Dead","lady says no idea of who made the entry. cant forwrd untill we giv a name"
"PopupName","9953480164","","Dead",""
"PopupName","9560785589","","Dead",""
"Mr. Sanjay  Mundra","9821159921","supergrowth.supergrowth@gmail.com","Converted",""
"Mr. Jinesh  Mehta","9821039838","jinesh@royalhouseagency.com","Converted",""
"Manoj Danwar","+919829014098","md@kaishagroup.com","Converted",""
"Deepak Karia","9769994999","","Dead","not interested"
"krishna Shiroiya","7877336740","krishna.shirohiya@gmail.com","Dead","switched off "
"Mr. Farooq  S","09845289477","farooq@columbiadevelopers.co.in","Converted",""
"dixit shah","9824072718","d.shah11@yahoo.co.in","Dead","was just seeing and had cost issue.."
"MOHD FAIZ ZASALI","+6013-7926532","eezgerrard8@gmail.com","New",""
"fauziah binti kassim","0199859183","arenamelia@gmail.com","New",""
"Mr. Gawai","9962144666","","Dead",""
"PopupName","8686518330","","Dead",""
"Sanjay Sawant","9850067999","sawant99@rediffmail.com","Dead",""
"PopupName","9740024268","","Dead","4 calls.. no response"
"Chandu D","8088817999","chandu.deal@gmail.com","Dead",""
"Gaurav ","9867074634","saibuilders.gw@gmail.com","Converted",""
"PopupName","9015053788","","Dead","Software Developer"
"Jason Leonardo","9763710244","jason@everythingexpats.com","Converted",""
"Vineet Kumar","7838594580","vineet@iconsprop.com","Converted",""
"Fahed Abousher","9845470333","fahedabousher@yahoo.com","Dead",""
"Jayesh  Raja","09819798131","jayeshraja@yahoo.co.in","Dead","not interested.."
"Mr. Suresh K","9710998536","","Dead",""
"PopupName","8233236971","","Dead",""
"Shyam Lalwani","02226514849","lalwaniestate@yahoo.co.in","Follow Up",""
"Mohit - SavayaGroup","9871119412","","Dead",""
"PopupName","9810032411","","Dead",""
"Sanjay singh","09821081972","srassociates@indiatimes.com","Dead","deal closed at very less price"
"PopupName","9161333350","","Dead",""
"PopupName","0124933529","","New",""
"Mr. Mantri Realty  ","9890638303","","Dead","not looking for any solution"
"Mr. Atul  ","9373303029","siddhienter@yahoo.co.in","Converted",""
"Prabhu","9941945554","chennairealty@hotmail.com","Dead",""
"Mr. Anil  Gore","9822777766","","Dead",""
"Mr. Jyoti  Nagshetty","8605003526","","Dead","no one in marketing. umesh kelkar need s to be contacted who usually is not in office. "
"rajendra shah ","9423066800","","Dead","no idea of anything.. will discuss if any requirement and let us know"
"Mr. Anoop  Das","8041538548","sales@higlow.org","Converted",""
"rishav","8427310006","facebookr@in.com","Dead","is a s/w developer"
"ashish singh","9909929676","ashish@dharmadev.net","Follow Up",""
"Mr. Raj  ","27898551","","Dead","samrat tried calling. but not looking for any software"
"Mr. Girish  Kanade","41702101","girish.kanade@gkbuildcon.com","Dead","busy person. ever gave a positive response"
"Mr. Karan  Shah","9223357080","karan@bhumirajgroup.in","Dead","even samrat had tried calling.. no response"
"sdfsdf","9845012345","sdfsdf@123.com","Dead","its an airtel  customer care number.. "
"Mr. Ambath Thomas","7875033581","thomasbasil@live.com","Dead",""
"sumit mal","9871291595","sumitmal@investorshub.co.in","Converted",""
"deepak dhaybhai  ","9372623468","deepak.dhaybhai@kumarworld.com","Converted",""
"shubham agarwal  ","9823432800","shubham@pristinepune.com","Converted",""
"PopupName","9840701317","","Dead",""
"Panruti","9787643933","","Dead","no hindi little bit english. i am not able to make her understand in english. only thing she and he understood was real estaes website and software"
"PopupName","9034590790","","Dead",""
"LEGER","0033661879829","franck.leger@yahoo.fr","New",""
"Mr. Dilip Thumiki","04067114373","dilip50005@gmail.com","Reassign",""
"PopupName","0168338666","","New",""
"ALI","0552653026","ali.son.261@hotmail.com","New",""
"PopupName","9629121734","","Dead",""
"SRR Homes","9980013969","","Converted",""
"Ajay Mamulkar","9892227686","ajay@balaji18.com","Dead","dont have a y idea. not needed anything as if now"
"Gary M. Danno","239-498-2520","easyfundingsolutions@yahoo.com","New",""
"binaya patra","+919871394991","bkpatradelhi@gmail.com","Dead",""
