"Chetan Raichura","2265180153","","Reassign",""
"nitesh tolani","9870066660","","Dead","Call NItesh Tolani - Did not answer this is the second time he has done like this the other day also he had asked me to call and come post lunch and then did ot answer hence making it dead"
"pallavi","9323149229","","Reassign",""
"hemang shah","2223676665","","Dead","Call Hemang - Said not interested and hung up"
"rajendra pusalkar  ","9224374288","","Follow Up","fresh call..called Mr.Rajendra and pitched him..he told to get back after 2-3 days.."
"RIZWAN  ","9867857474","","Dead","call rizwan on tuesday at 6 pm..called on tuesday and she said her business is not that big so not interested.."
"sanjay raheja"," 26000087","","Reassign",""
"Raghini  ","9819395252","","Dead","will call Raghini again for follow up..Raghini called up back and i briefed her..she told that she is not from the real estate sector...so NI"
"M","66710777","","Reassign",""
"Sunil Tolani  "," 02228762254","","Dead","Fresh call..Wrong number, as when called found number doesn't exist.called again on monday at 12pm..still number doesn't exist..doing dead.."
"Shirin Master  ","9920482450","","Dead","fresh call..called Shirin and pitched her..she told she is an independent broker so dont have any office to setup all these..so not interested..but i took her email id to forward the details if in case she will be interested in near future."
"Dream Homes","9321287654","","Reassign",""
"Jalendu"," 09820549094","","Reassign",""
"Vishal","9867732589","","Dead","Call Vishal again at 1.30 pm..called again and he told after my pitch that he already has all the details...and he has temporarily dropped out the business.once he will reactivate his business, he will call you back."
"Prakash Rohera  ","26057961","","Dead","will call Mr.Prakash on Monday at 1pm..called Mr.Prakash on his mobile and he told he already had a demo about s/w and once he will have staff he will call back..asked manish.he told to dead"
"abdalhadei","218914000000","","Reassign",""
"rajesh mahadik  ","9833621572","","Follow Up","fresh call..called Mr.Rajesh and pitched him..he told to call back tommorow at the same time..i.e. 3 pm to fix d meeting time.."
"Kartik Vasani  ","+919819398210 ","","Follow Up","fresh call..called Mr.Kartik and his number is switch off..so wil try again"
"D G PROPERTY","9867599710","","Reassign",""
"Kaushik sampat  ","9846090900","sampatkn@gmail.com","Follow Up","fresh call..called Mr.Kaushik and pitched him,he told to send the email about the details..if he will find the details according to his plan..then will call back..as he told he is not properly into real estate sector..i wil follow up.."
"Rajesh Mahatme","9323403945 ","","Reassign",""
"hitesh","28445482","","Reassign",""
"nimishshah  ","9821218403","","Dead","demo confirmed on saturday.."
"Z Gandhi  ","919821000000","","Dead","fresh call..called and he said not interested..i asked for the email id and he told if i am not interested then what is the need of email id..."
"Jayant  ","9503319000","","Follow Up",""
"Mahesh Bhanushali","9892572756","","Reassign",""
"Vijay Chalekar  ","9870080661","","Dead","Call Vijay Chelkar - Said right now i m not interested and disconected the call"
"Sanjay Shenoy  ","9324254411","","Follow Up","will call Mr.Sanjay again on thursday..called again on wednesday and he did not answer"
"Hasan Punjabi","91 9619863037","","Reassign",""
"Tanveer Reyaz  ","2226396652","","Dead","assigned back to manish as party is interested in ....rebi hai thats why made dead"
"Rajesh","9930807123","","Reassign",""
"Sameer Jain  ","9820610378","","Dead","will call Mr.sameer on tuesday morning at 11 am..called Mr.sameer and he told to give me call back after 10 mins"
"Satish Parab","9819909558","","Reassign",""
"Jagjit Arora  ","9619556650 ","","Follow Up","will call Mr.Jagjit again for fresh call..called Mr.Jagjit and pitched him..then he told to call back next week to fix a demo time.."
"Anil K Jotwani  "," +912267029539","","Dead","fresh call..called Mr.Anil and after pitched him..he told that someone gave a call before and i am not interested.."
"RAJESH DOSHI","91-9323900036","","Reassign",""
"Mr. Munawar Punjabi  ","+91 9004171867","munawarpunjabi@yahoo.com","Dead","will call Mr.Munawar to fix d demo time..called him 4 times but he did not answer..when i called again on 15th April he told to send out an email about all the details..he told i wil go through the details then wil let you know if i wil be interested..i sent out an email and called again on 25th April but he did not answer..called on 28th April again and he said that i am not interested."
"Kumar","9768997701","","Follow Up","fresh call...called Mr.Kumar and number was switch off..will call again"
"Raju Agarwal","919821000000","","Reassign",""
"Nilesh","9833564497 ","","Reassign",""
"Binod  ","9920191710","","Dead","fresh call..called Mr.Binod and number doesn't exist.."
"Satyen Tejani  ","9892443997","","Dead","fresh call..called Mr.satyen and he did not answer..after few minutes..he called back..and i briefed him..he said he is doing the business part time so right now not interested.."
"ricoagarwal","9619164611","","Reassign",""
"Sandeep Thakkar","9967535063","","Dead",""
"Madan J  ","9167153998","","Dead","fresh call..called but found wrong number..so dead.."
"Shafik","9820610625","","Reassign",""
"Mr. Mukesh Shah  ","9920030339","","Dead","will call Mr.Mukesh on tuesday..called and number was engage..will call him again on friday"
"Mittal  ","9870246552","","Dead","fresh call..called and Mr.Mittal told he is already using this software..."
"MOHAMMED IMRAN"," 9867887669","","Reassign",""
"Anil Rawlani","9322845253","","Reassign",""
"Mahendra Jain","098213 18355","","Dead","Fresh Call......is Not interested"
"Feroz","966502000000","","Reassign",""
"Reshma Syed"," 9833384436","","Reassign",""
"Varun Bangera  ","919833000000","","Dead","fresh call..called and number doesn't exist."
"vinayak","9619661659","","Reassign",""
"Sameer","9920338253 ","","Reassign",""
"Javed Shaikh  "," 022 28131911","","Converted","will call Mr.Javed to fix  d demo time..called Mr.Javed and fixed d demo time..went to his office for demo..gave only website demo..and he had to rush for a meeting..so wil go again for a meeting.."
"Sagun Garg","9920050386","","Reassign",""
"Badal","9773712826","","Reassign",""
"Shlok M","9920051282","","Reassign",""
"Abhishek  ","9967307197","","Dead","will call Mr.Abhishek on 4th of april..called Mr.Abhishek and he told that the product dont have much competitive advantage..as frankly speaking our company is using the same kind of thing..so NI"
"suresh"," 9833822544","","Dead","will call Mr.Suresh on tuesday afternoon..called again at 4pm on tuesday but still not reachable..so doing dead.."
"Rachna M","9619863032","","Reassign",""
"pradosh","9167225592","","Dead","fresh call..searched on google and found that it is number from Royal Max estate agency so doing dead..as i already pitched them and sent them the details"
"Mandaar Kotkar  ","9892402927","","Dead","will call Mr.Mandaar to fix d demo tomm morning..called Mr.Mandaar again to fix d demo time..he asked to pitch again..i explained him again..and he asked for the cost..i told the costing part..and he said not interested.."
"Jiten Dalal","9594995501","","Reassign","fresh call..called Bhaskar and his number is temporarily out of service..wil try again later.."
"raga  ","9619487226","","Reassign","fresh call..called but Mr.Satyen did not answer..will follow up with him again.."
"pauline  ","9664164912","","Follow Up","will call Pauline again on friday..called Pauline..and disconnected the call..will call after some time again.."
"PAWAN RAMCHANDANI","26486867 ","","Reassign",""
"Cheherzad Readymoney","9833688358","","Reassign",""
"sunil nachnani  ","9920243717","","Dead","told to have a wrd with his dirtor....nt reachable...he is frm blue earth"
"nbhbhbbdhw","111111111","","Reassign",""
"ganesh kamble","9867251334","","Dead",""
"Mahesh kokate  ","022 65267816","","Converted","will call Mr.Mahesh tomorrow to fix a demo time ..called Mr.Mahesh and fixed a demo..went to his office for demo on 13th April 2011 and he told that he is willing to take but send proposal with the best quotation..."
"tejaskanganpatil  ","9833084260","","Reassign",""
"vikas","9869117651","","Reassign",""
"Veeru  ","9920310303","","Dead","Call Veeru - switched off ....he is no been reachable since i statrted this lead eaither he has not answered or switched off hence made dead"
"Dhaval Shah  ","9819128440","jdestateagency@gmail.com","Dead","told to mail details n he will call us if he require"
"shahab","9221275700","","Reassign",""
"DINESH SATPUTE","9920128034","","Dead","Fresh Call...Is a freelancer dosent have any office said i m not interested for now "
"Ashwani Kumar  ","9594835077","","Reassign","fresh call..called Mr.Tejas and briefed him..he told to send an email about the details.."
"Sonia Mehta","9920083283","","Reassign",""
"Rajendra  ","9930736376","","Dead","Call Rajendra - Said MY PARTNERS HAVE DECIDEDS TO WIND UP THE BUSINESS HENCE WILL NOT BE POSSIBLE"
"kamal baig","9769956433","","Reassign",""
"Vaid  ","9869693831","","Follow Up","fresh call..called Mr.Vaid and his number was switch off...will call again.."
"uday  ","8080481879","","Dead","will call Mr.Uday again to fix a demo on friday evening..called him and he told there is no budget to afford so not interested..."
"Shrenik Jain","26364888","","Reassign",""
"Mr. Rahul1  ","8898944294","","Dead","fresh call..called Mr.rAhul and briefed him..he said he has left the real estate sector now.."
"pravin singh  ","9004699036","","Follow Up","fresh call..called Mr.Praveen and pitched him..he told to give a call back as he was in a meeting that time.."
"NS","9923063567","","Reassign",""
"qwerty","1234567890","","Reassign",""
"Sukhdev","9321213141","","Reassign",""
"Jatin kumar","9320981588","","Reassign",""
"bhaskar  ","9987061615","","Follow Up","fresh call..called Mr.Bhaskar and his number is temporarily out of service..wil try again"
"vinayak h joshi"," 9324401655","","Reassign",""
"Delnaaz sukheshwala  ","9867978251","","Dead","will call Delnaz on Next Monday at 11 am..called Delnaz again and she told that she is an independent broker so she doesn't require all this..i told her that but still the software will be helpful but she was not interested..."
"Vishal Chande  ","9820320432","","Dead","will call Mr.Vishal again for follow up..got a call back from Mr.Vishal and i pitched him..he told that he has recently given a contract for the same concept we have to someone so not interested.."
"Shalin  ","9870817999","","Follow Up","will call Shalin again on wednesday morning at 10.30 am..called Shalin on thursday morning and she did not answer..will call again.."
"raju rohira","9820250091","","Reassign",""
"kapil","9702777222","","Converted","Call Kapil and take time n address for tomorrow - Meeting Scheduled for 2pm call him the morning confirm  and leave"
