"PopupName","9819538481","","Dead",""
"hitesh","8879425222","","Follow Up",""
"ashok gupta","9821092092","","Converted",""
"Mr. Anil  Bhatija","9323803569","anilbj37@rediffmail.com","Converted",""
"jai kumar chaloraj","9844043263","","Converted",""
"Pritesh Koshti","8888891338","pritesh.koshti@gnail.com","Dead",""
"PopupName","9840609323","","Dead",""
"anurag","8860088000","anurag@dwarkadhis.in","Converted",""
"vinayak nanavare","9604403772","","Dead",""
"PopupName","9998522178","","Dead",""
"Swapnil Gadade","9167373289","gadadeswapnil0@gmail.com","Dead",""
"Mr. Pawan   Kumar","0124-4065500","","Follow Up",""
"Mr. gagandeep Goel","9872206969","","Follow Up",""
"Mr. Alankar  sharma","9810270963","","Follow Up",""
"Mr. Aijaz   khan","040-64646244","","Follow Up",""
"Mr. vishal   vaman","8888843939","mktg@creativeshelter.net","Converted",""
"vidya khimvasara","9823165066","vidya.khinvasara@gmail.com","Converted",""
"PopupName","9172184479","anamikajain.jain@gmail.com","Dead",""
"PopupName","9030386464","","Dead",""
"PopupName","9967077800","","Follow Up",""
"PopupName","0735030276","","Dead",""
"armaan khatri","9819724252","a10_khatri@hotmail.com","Converted",""
"devendra kuamr verma","9795961094","rohit07990@gmail.com","Dead",""
"Ankit Agarwal","9045085799","smileyshanu678@gmail.com","Follow Up",""
"satya Prasad","9590756875","","Converted",""
"Mr. Harshvardhan  KAul","9324200154","hvn.kaul@yahoo.com","Converted",""
"harish","9594369777","","Converted",""
"sayed","9820238561","marsrealtors@gmail.com","Converted",""
"jai","9626262949","","Dead",""
"PopupName","9999911111","","Dead",""
"charu mehta","9990628011","cmcharubhimwal@yahoo.com","Converted",""
"Mr. nagrajan  ","9611197474","anugrahagreenville@gmail.com","Converted",""
"shriram","9820817646","shriram.belsare@spclmail.in","Dead",""
"Rashmi Walia","9418079168","rashmiwaliawaiting@gmail.com","Dead",""
"PopupName","8010734820","","Dead",""
"PopupName","8588804332","","Dead",""
"pawan kumar","9640848400","","Follow Up",""
"mukesh saini","9582751274","","Converted",""
"PopupName","09415724564","","Follow Up",""
"PopupName","8120021789","","Dead",""
"Dilip","9860892264","dilippchauhan@gmail.com","Converted",""
"PopupName","9792081222","","Dead",""
"laxmi narayan","9810455773","","Converted",""
"mandeep jaiswal","9999319477","","Converted",""
"PopupName","9345438037","","Dead",""
"PopupName","9655566387","","Dead",""
"perumal raj","9941664556","perumalrajnellai@gmail.com","Converted",""
"Mr. mukesh  jaisinghani","9324304432","","Converted",""
"PopupName","9741311447","","Dead",""
"PopupName","8943234477","","Dead",""
"manish","9769620798","manish@spaceindia.co","Converted",""
"ramu kavididevi","9700066637","southframez@gmail.com","Dead",""
"ashish","9136161024","","Follow Up",""
"Ambuj Sahoo","9876543216","ambuja.best@gmail.com","Follow Up",""
"Mr. sachin  ","9716290187","","Converted",""
"naozer nariman","9892213341","","Follow Up",""
"manisha","9323917646","","Converted",""
"Bush Katkar","9619117897","bush75@gmail.com","Follow Up",""
"Mr. Akshay  Shanmugan","09845174498","akshayshanmugam@gmail.com","Converted",""
"PopupName","9873674247","","Dead",""
"PopupName","8763336437","","Dead",""
"PopupName","9899981701","","Dead",""
"PopupName","9840266170","","Dead",""
"PopupName","9341211280","","Follow Up",""
"karan malhotra","9773121998","","Follow Up",""
"varun","8056046144","varun@rpcrealty.co.in","Follow Up",""
"PopupName","8643056744","","Dead",""
"navin kumar","9652434455","","Follow Up",""
"Adnan","8970777866","adnan.srisaideveloper@gmail.com","Converted",""
"hemant jain","9837045042","","Converted",""
"PopupName","9427625636","","Dead",""
"Mr. Shashank Shrivastav  ","9335523742","","Converted",""
"Mr. jyotirmaya   acharya","9776817528","info@jbsinfotech.in","Dead",""
"niren kasabe","9673731070","","Converted",""
"Mr. H K Agarwal","9831301996","hka@mounthillrealty.com","Converted",""
"Rajesh Mittal","9314503640","rajesh.asst@yahoo.co.in","Converted",""
"PopupName","7373740333","","Dead",""
"PopupName","9035594557","","Dead",""
"Mr. Vikas  Chopra","9821210529","vikas@bachraj.com","Converted",""
"Ms. Ruchi  Mehta","9833311415","embellishfurnishing@gmail.com","Converted",""
"Nyawira Munga","+254728880613","nyawira.munga@mwalimuestateagencies.com","Converted",""
"jashwant","9949377333","","Follow Up",""
"s m Kumar","9302367199","","Converted",""
"PopupName","9928114565","","Dead",""
"dinesh verma","09830073300","etcretail@gmail.com","Converted",""
"Mr.mudasir","9900179219","mudassir@homemakersandrealtors.co.in","Converted",""
"Mr. shekhar  ","8095553796","","Converted",""
"Mr. Kishore Mavani  ","26754444","","Converted",""
"PopupName","9702097663","","New",""
"Ms. Theresa Fernandes","9820619852","theresa.goldstargroup@gmail.com","Converted",""
"Mr. Mukesh  desai","9619838941","","Converted",""
"Mr. sudhir  ","9866777266","sudeer.s@ashokabuilders.com","Converted",""
"Mr. Mayur  ","8080077300","residencyestate@gmail.com","Converted",""
"Mr. Abhijeet  ","9850633355","contact@samriddhiestates.com","Converted",""
"Mr. Sandeep  Tanvar","9910993873 ","","Converted",""
"Mr. govind singh gurjar","9414524707","","Dead",""
"ramesh","9899225644","","Dead",""
"Mr. Ajay  ","9320458850","","Converted",""
"Mr. ahmed  ","9833831742","","Converted",""
"Mr. Batul  Gupta","9818900633","","Converted",""
