"Mr. Suresh   Jaiswal","9820031682","selestions@sify.com","Converted",""
"Mr. Amit K Shah","9821117599","akshah1965@rediffmail.com","Converted",""
"Ms. Jaimala  Gidwani","9820172925","","Dead",""
"Mr. omi bhai  ","9820365741","","Dead",""
"Mr. Harish  Khanna","9987502755","balajirealty@yahoo.co.in","Converted",""
"Mr. Harshil  Thakar","09820874908","pratikassociates@gmail.com","Dead",""
"Mr. Dinesh  Malhotra","9820070344","malhotra_entr@yahoo.co.in","Converted",""
"Ms. Monica  Pushkarna","9821029767","monicapushkarna@gmail.com","Dead",""
"Mr. Girish  Sewani","9820503571","","Dead",""
"Mr. Faisal  Khan","9819303118","","Dead",""
"Mr. Ghanshyam  Kulwal","9322728260","","Dead",""
"Mr. Sanjay  Jain","9892225621","sagar_estate@yahoo.com","Converted",""
"Mr. Dharmesh  Kapadia","9870044273","","Dead",""
"Mr. ved Prakash  ","9820613238","vedprakash_dube@yahoo.co.in","Converted",""
"Mr. Haresh  Mody","98210 30822","","Dead",""
"Mr. Rajan  Ahuja","9821112077","ahujarealty@yahoo.com","Converted",""
"Mr. Bhavesh  ","9821215957","","Dead",""
"Mr. Rajesh   Dubey ","9820020562","rajeshldube@gmail.com","Dead",""
"Nirbhay  ","267251000","","Dead",""
"Ms. Anjeli  Hazari","22658972","anjelihazari@ymail.com","Dead",""
"Mr. akhilesh  pandey","9821127970","","Dead",""
"Mr. Vinit  Shah","9820298061","","Dead",""
"Mr. Dharam  ","9821240179","","Dead",""
"Mr. Harjinder Singh Bahal  ","9820196095","gurunanakpropertydealers@gmail.com","Dead",""
"Mr. Manoj  Prithiani","9820120110","dhmestates@yahoo.co.in","Converted",""
"Mr. Job  Abhraham","9819408010","job1@live.in","Converted",""
"Mr. Amresh  Dixit","9324458791","trimurtyestates@gmail.com","Dead",""
"Mr. Shiv   Kumar","9819633609","","Dead",""
"Mr. Jhonny  ","9967790947","","Dead",""
"Mr. Nipun  Desai","9870002211","","Converted",""
"Mr. Rajesh  shah","9820609938","","Dead",""
"Mr. Rajesh  Ahuja","9820098166","","Dead",""
"Mr. Vishal  Chande","98203 20432 ","","Dead",""
"Mr. Ritesh  Shah","9867928417","","Dead",""
"Mr. Chetan  Patel","","","Dead",""
"Mr. Ganesh  shetty","9869058146","estate_mumbai@yahoo.co.uk","Dead","after hearing the price told int nahi hai came frm seo"
"Mr. Anil Kishor  ","9820839555","","Dead",""
"Mr. Manmeet  Bhamra","","","Converted",""
"Mr. Deepak  Gulabani","9820023423","deepakgulabani@hotmail.com","Converted",""
"Mr. Abhijit   Dongre","9820 142405 ","mumbairealestate@yahoo.co.in","Converted",""
"Mr. Agnel  Couthino","9820414589","enquiries@nexgenrelocations.com","Dead",""
"Mr. D.M.  Lewis","9322669816","lewisconsultancy@gmail.com","Converted",""
"Mr. Rashid  Dadla","9820307212","","Dead",""
"Mr. Mohmed   Hussain","9819515525","","Dead",""
"Mr. Nizam   Khan","9833056367","","Dead",""
"Mr. Amarjit   Ghai","","","Dead",""
"Mr. Veeresh  Nayak","9821444526","","Converted",""
"Mr. Ashok  sarvaiya","9867015566","ajs1254@gmail.com","Dead",""
"Mr. Viju  lukose","9820001218","viju.lukose@hotmail.com","Dead",""
"Mr. Vijay  Menon","9820308883","rajaniestateagents@gmail.com","Dead",""
"Mr. Amanprit  Singh Abbott","9821727288","admin@primepropertydealers.com","Dead",""
"Mr. Allwyn  D'souza ","","","Dead",""
"Mr. Mahendra  Jain","9821318355","vamaestate@gmail.com","Dead",""
"Mr. Kawaljit  Singh sethi","9820040401","","Dead",""
"Mr. Wilson  Daniel","9819308240","wilsonsjd@hotmail.com","Dead",""
"Mr. K. Suryamurty   ","","","Dead",""
"Mr. Pankaj  Ahuja","9821030900","","Dead",""
"Mr. Arjun  Shetty","9820445840","madhusudanestate@vsnl.net","Dead",""
"Mr. Anish  Gupta","","","Dead",""
"Mr. Rajesh  Doshi","9323900036","atlantarajesh@yahoo.com","Dead","was busy call after half an hour"
"Mr. Himanshu  Seth","9867655131","","Dead",""
"Mr. Lalit  Vyas","9820769550","","Converted",""
"Mr. Zubin  ","9821012842","brpl@vsnl.com","Dead",""
"Prakash  Gidwani","9820139167","","Converted",""
"Mr. Amiit  Tandon","9820007020","amiittandon@gmail.com","Converted",""
"Mr. Dilawar H Raavi","","dhr_homes@yahoo.com","Converted",""
"Mr. Jinesh  Mehta","9821039838","jinesh@royalhouseagency.com","Converted","Fresh call on 11 may pitched him so told to come down tomm for meeting"
"Mr. Ajai  Kapoor","9820093893","ajai@360degreesproperties.com","Converted",""
"Mr. Ajay  Wagmare","9819990487","","Dead","call Ajay - said not interested for now will call back later if required"
"Mr. Sanjay  Bidichandani","9820183851","sainath_estate@yahoo.com","Dead",""
"Mr. Ajikumar  ","9833677363","d.aji@hotmail.com","Dead",""
"Mr. vishal  gajoor","98339 41379","shree.estate@rediffmail.com","Dead",""
"Mr. Ketan  Thakkar","9821019436","ketan@siddhihousing.com","Dead",""
"Mr. Sanjay  Bhargava","9820267633","sanjay@bombayhomes.in","Dead",""
"Mr. Rajiv  Thakkar","9820024426","rkt@thakker.in","Dead",""
"Mr. Suresh  Toraskar","9820081400","reliance_estate@rediffmail.com","Converted",""
"Mr. Omprakash   Mali","9819732021","omestate@hotmail.com","Converted",""
"Mr. Rakesh  Salvi","9930850575   ","ajs1254@gmail.com","Dead","Called on 26th told he is transfer to nasik k ell be there in month of july can contact Deepak shetty 9870011880..called him again but no naswer.....had a wrd on 1st may told to call on monday ...called on monday no answer...had a wrd have to mail him the details will speak to his boss n we can call him on 6th...called him was  driving told he will speak to his director n let us knw...called on 10th no answer...had a wrd on 13 th was in a meeting will call me...had a wrd with his boss told he is nt showing much int  but he ll remind him today also n can try...told boss ne ab tak kuch feed back nahi diya as he let me knw will call u bck...called him not reachable...can try rakesh salvi in july"
"Mr. Mahendra  Sugandhi","9322298190","sdmohanani@yahoo.com","Dead",""
"Mr. santosh  Aswani","9323504523","","Dead",""
"Mr. Narendra  Punjabi","","","Dead",""
"Mr. Vimalraj  ","9702080682","vimalraj2005@gmail.com","Dead","called him his number is out of service but have mailed him the details"
"Mr. Vinit  Doshi","98210 25555 ","rmdrealtors@gmail.com","Converted",""
"Mr. Sanjay  Bhagtani","9324164686","","Dead",""
"Mr. Milan  Choksi","9820239198","milan@adityarealtors.in","Converted","Call Milan Choksi and confim meet"
"Mr. Hrishikesh  ","","","Dead","call Dr Hrishikesh asked to call After 10pm says he is busy throughout the day"
"Ms. Rishma Dhillon Pai","","","Dead",""
"Mrs. Sneha  Pathak","9821147987","","Converted",""
"Mr. Madan  Talreja","9820025497","","Dead",""
"Mr. Anil  Jotwani","9820154316","jotwaniproperties@hotmail.com","Dead",""
"Mr. Raju  Ajmera","9892194459","shr_ajmera@yahoo.co.in","Converted",""
"Mr. Vinod  Kumar","9820062680","","Dead",""
"Mr. Rajesh  Punjabi","9892055775","","Dead",""
"Mr. Ritesh  Chawla","9820013465","skylineindia@gmail.com","Dead",""
"Mr. Sanjay   Matreja","9820220330","","Converted",""
"Mr. Naresh  SABHACHANDANI","","","Dead",""
"Mr. Suresh  Jaiswal","9820031682","selection@sify.com","Converted",""
"Mr. Rajesh  Makhija","9820074949","rajesh.makhija@yahoo.com","Dead","FResh Call on 29 Jan explained him everything told no im not interested for anyting i dont want to meet"
"Mr. Amrit  ","9867330194","","Dead",""
"Mr. Manoj  Badlani","9820069997","","Dead",""
