"Mr. Dilip singh seo dev  ","9898710103","","Reassign","told was busy call letr....told he will give me a call samne se"
"Mr. Abhinav 9782655330   ","9782655330 ","abhinav_event@yahoo.co.in","Reassign","told to call aftr 4..told to mail the details on abhinav_event@yahoo.co.in"
"Mr. 9380570737   ","9380570737","","Reassign","no answwer"
"Mr. nipesh parikh  ","9601377555","nipeshparikh@gmail.com","Converted","demo aftr around 12...told to call at 2"
"Mr. mr bhora  ","9594181817","","Reassign","told can meet him tmrw at 11...nirav handelling"
"Mr. 8927993385 google seo  ","8927993385","","Reassign","no answer....switch off"
"Google SEO - 9999281722  ","9999281722  ","","Dead","fresh call..fresh call done..pitched the product..customer is having good dynamic site and working on seo and have own crm..pitched ppc..not interested.."
"Eby  Thomas","09947018096","ebeythomas@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is out for vacation..suggested to call on monday..."
"Ink Infra  ","9819688648","sales@inkinfra.com","Reassign","fresh call..fresh call done..pitched the product..customer is marketing executive at ink infra..suggested to mail brochure and details..mail sent.."
"Google SEO - 9092232780  ","9092232780","","Dead","fresh call..fresh call done..customer is speaking in some south language..not able to understand.."
"Google SEO - 08156561293  ","08156561293","","Dead","fresh call..fresh call not done..no not valid.."
"google SEO - 9540463634  ","9540463634","","Dead","fresh call..fresh call not done..called back customer..no. not valid.."
"karan solanki  ","9833783330","karan@propertyfirst.in","Reassign","fresh call..fresh call..pitched the product..customer is interested and operating from chembur..requested for meet..customer is out of town..so suggested to call after one week.."
"prashant  amre","9595641444","propertygroupnagpur@gmail.com","Dead","fresh call..fresh call done..pitched the product..customer is not interested.."
"Nitin  Singhal","9811851396","","Reassign","fresh call..fresh call done..pitched the product..customer is interested and gave demo time..demo is confirmed tomo at 12: 30.."
"Google SEO -  9869053460  ","9869053460","","Reassign","fresh call..fresh call done..pitched the product..customer is out and suggested to call back after sometime.."
"Sushma  sridhar","041567777","enquiry@magnum.net.in","Converted","fresh call..fresh call done..pitched the product..customer is interested in package..requested for meeting..meeting confirmed at thane.."
"Narsingh Innovista ","7387110444","au.innovista@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is interested and suggested to send the details through maill..mail sent.."
"Santosh BS  kumar","8971830250","bskumar@remax.in","Reassign","fresh call..fresh call done..pitched the product..customer is interested..suggested to send details thru mail..mail sent.."
"Rakesh  Dialani","9212037039","rakeshdialani@sify.com","Reassign","fresh call..fresh call done..pitched the product..customer is only interested in software..requested for meeting..meeting confimred today.."
"Govindram  Choudhary","8879200299","","Reassign","fresh call..fresh call done..pitched the product..customer is ready for demo..possible on monday..demo scheduled on monday.."
"Zagan  Parida","9717370634","","Converted","fresh call...fresh call done..pitched the product..customer is ready for demo..online demo confirmed.."
"Mr. Deepak   Gupta","9899953370","sachin@rajdhanionline.com","Converted","Call Deepak Gupta..have  not given him entire demo he has seen only website..said i have some urgent work come up can we keep balence for monday even sachin can join us then"
"Mr. Praveen Kumar  ","9871178456","praveensol@msn.com","Converted","have to call him at 4 ...have mailed him the profile..will call hi back on monday ...he will be discussing the same with his managament team ...hav to call him back tomorrow at 4 "
"Mr. rohan gandhi   ","8976267599","","Reassign","have to call him in next one hour for demo ..he is a developer..have mailed the lead to Mr. Mayank and cc to Nimesh ....not answering...told to call tmrw mrning n set"
"Smriti  Mehta","+919867196736","mehtasmriti@gmail.com","Converted","fresh call..fresh call done..pitched the product..customer is planning to take remax franchise..meeting confirmed on saturday.."
"Ketan  Mehta","9879266811","","Dead","fresh call..fresh call done..pitched the product..customer is already having real estate website but its not SEOed. pitched SEO website but customer is not intrested at present.."
"Mr. Gurneet  ","9819530560","bkc@saylaestate.com","Reassign","Fresh call....pitched him he is our existing client from sayla estate he said ill speak to the concerned person and revert back..i have dropped him an email...call him and follow up"
"Mr. avaiskhalil  khalil","9811841816","avaiskhalil.jakasa@gmail.com","Dead","call khalil..disconnected the call ..had called him twice and then sent him an sms as how could we take the demo ahead..."
"Mr. call back request 9586231111  ","9586231111","","Dead","Fresh call...number doesnt exist this what the lady says in gujarathi"
"Mr.   Vohra","9654554734","","Dead","Fresh Cal..said abhi aisi koi requirment nahi hai"
"Mr. Chandrakant 9824016395  ","9824016395","","Dead","Fresh Call...is not into real estate is looking for property hence was searching for rates online"
"Geeta  M","09825003752","geeta.cityestate@gmail.com","Converted","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..customer agreed..demo confirmed..."
"Masilamani  Google SEO","9941276676","maasi52@gmail.com","Reassign","fresh call..fresh call not done...customer is not picking up the call..called up 6 times..no response..sent the mail.."
"Mr. Girish Chhabria  ","9920355311","","Reassign","have to call on friday for demo "
"Mr. Dinesh  Thakur","9999306272","thakur.dinesh123@gmail.com","Converted","Call 9999306272 for demo..demo was rescheduled for today 11am"
"Mr. Narendra Malhotra  ","25222516","abcd9820321716@gmail.com","Reassign","have to call at his office and Talk with Mr. Sameer...had a word with Mr. Sameer..he told me to mal the profile f our company..wil mail him and call after two days "
"Nandini   Palani","09841418880","amruth78c@yahoo.com","Reassign","fresh call..fresh call not done..customer is not picking up the call..brochure sent on his email id."
"Abode Planner  Google SEO","9831434499  ","","Reassign","fresh call..fresh call done..pitched the product..customer is also doing marketing of real estate consultant and planning to outsource his mumbai division to us. customer requested for brochure and sample templates..mail sent.."
"Mr. Kabeer  H","+918022221050","bangalorepropertyconsultants@gmail.com","Reassign","fresh call..fresh call done..pitched the product..manish already gave the demo..searched through no. and email id but no entry present..requested for demo but customer suggested to send quotation for the same..mail sent.."
"Mr. call back 9999696777  ","9999696777","","Dead","Call back 9999696777..he reverted back said i purchased it yesterday"
"Mr. Mandeep  Sheron","9971224222","m_sheoran@yahoo.com","Converted","fresh call..fresh call done..pitched the product..customer is interested..requested for demo..demo confirmed.."
"Mr. Shriram iyer  ","9820618306","","Dead","at present he is in banglore..have to call him on 5th ...he had filled the form by mistake.... not in to this busines "
"Mr. Hasan  ","9619955254","","Reassign","have to call him at 4.30 to talk with his brother "
"Mr. Masoor   ","9891993093","","Dead","have to call again ...total wste "
"Mr. Ahuja  ","25200505","","Converted","hav to call him 
meeting done "
"Mr. Manish Patel Seo  ","9426053957","","Reassign","told to give a call aftr 6.30"
"9696996655 Google SEO  ","9696996655","","Dead","said dint put in any details.. and disconnected the call.."
"Mr. Anup  K","9717236321 ","","Dead","called Mr. Anup.. pitched the product.. he asked to callback in next week fr demo.."
"Mr. Sukhvir  Singh","9997231551","","Dead","called Mr. Sukhvir Singh.. pitched the product.. he said he is not interested.."
"8428386185  Google SEO  ","8428386185 ","","Dead",""
"Mr. Sudip Mukherjee  ","9999173167","sudip@infostellar.com","Dead","called Mr. Sudip Mukherjee..pitched the product he asked to give demo.."
"Mr. Nirav  Patel","9825032729","","Dead","called Mr. nirav.. pitched the product.. he asked to callback in 2 - 3 days.."
"Mr. Rahul   Singhania","7875043229","","Dead","called Mr. Rahul.. pitched the product.. he actually is a website designer.."
"Rajesh Chawla","9214386006","chawla.jpr@gmail.com","Dead","he said he dint put in any detail.. n even nt intersted.. took his email and sent him a mail.. "
"Rajeev - Google SEO  ","9810091599","rm@superway.in","Reassign","fresh call..fresh call done..pitched the product..customer requested to send the mail and then come for the meeting..mail sent.."
"9895314070 - Google SEO  ","9895314070","","Dead","fresh call..fresh call done..pitched the product..customer disconnected the call..called back again..customer not interested.."
"Habib Google SEO ","9743090900","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..lead dead.."
"Narendra   Yadav","09654455435","","Dead","fresh call..fresh call done..pitched the product..customer filled up by mistake..requested to see the demo..not interested.."
"Ramesh  Chudasma","9821273416","chudasamaramesh@yahoo.com","Reassign","fresh call..fresh call done..pitched the product..customer is interested in product..requested for meeting..customer suggested to call next week.."
"Ray  P","09891644297","globusrealtor@gmail.com","Dead","fresh call..fresh call done..pitched the product..customer clicked by mistake..still explained the product..not interested.."
"Sabir  Ali","9448388292","sahkarproperties@yahoo.com","Converted","fresh call..fresh call done..pitched the product..customer is interested in sw. requested for demo..customer agreed.."
"Mr. Kabeer 9845011486   ","9845011486 ","uni_sys@hotmail.com","Dead","Call Kabeer..he asked abt the prising and stuff and said will let u know for demo"
"Mr. Tanvir   ","9773433044","","Reassign","have to call again "
"Mr. Suhant   ","8888999135","sushanttayade99@gmail.com","Reassign","have to call him after two days (pune)"
"Mr. Arjun Das vaishnav  ","9950114878","","Reassign","told was in hospital can call after some time........no answer...have asked hi to denld teamviewr can give time tmrw"
"Mr. abhishek.upadhyaya  ","9415424217","abhishek.upadhyaya@rediffmail.com","Converted","told he is looking out for whole erp system have pitchd him pc told to mail the details n can try bck in two days...told to call trmw morning"
"Mr.  abhishek singh  ","8793702166 / 9970754883","singh.abhishek762@gmail.com","Reassign","not reahcble/ seva main nahi hai"
"9829205305  ","9829205305","","Reassign","switch off....no answer...nvr answer"
"Mr. 8829907999  ","8829907999","","Dead","switch off....answerd but disconnect in btwn n den whn i calld him bck discnnting"
"Mr. Ankush Gaba  ","9988800080","ankush@solutionzone.co.in","Reassign","nt reachble...told to call tmrw morning....told can try on 13th dec"
"Mr. Ajay Sugee  ","7738000116","","Reassign","told was stuck in traffic call later...tld to call tmrw at 11...told to meet tmrw at andheri"
"Mr. Rahul Bose   ","9987602561","rahuljibose@gmail.com","Converted","meeting on friday have to call first ..meeting tomorrow "
"Mr. Kuber   ","9930406066","","Converted","demo fixed "
"Mr. Ajay Karpe  ","9702299797","","Converted","demo fixed "
"Mr.   Raheja","9833939201","","Reassign","Call Raheja..said mein call karta hu...meeting pe hu.."
"Mr. Saravan  Raju","9840785790","saravaneraju@gmail.com","Reassign","Call Raju..he said i really dont know if i have filled up the form as i am a smal time realtor ..then to send me an email and then call me in a day or two for demo"
"Amol  Darshan","9892475769","","Converted","fresh call..fresh call done..pitched the product..requested for meeting..customer agreed.. meeting confirmed at worli.."
"Mrs. A  Powar","8087376640","","Dead","Fresh Call....she is from pune pitched her  she is currently in satara now will be back in 2 or 3 days to pune and she will call then for demo...given to umesh as she is from pune..i called her and she said right now i am not interested.."
"Mr. S V Elangovan","9841063501","svelangovan@ymail.com","Dead","Fresh Call...Said we have couple of properties we want data base of direct buyers not a CRM solution..."
"Mr. Baljee  Kumar","9849781000","balajee.kumar@gmail.com","Reassign","Call Baljee Kumar..explained everything to his business partner Mr. Ravi Dropped him an email ..Mr Ravi will consult wit baljee for demo and revert back"
"Mr. Senthil  K","9943444444","cp.athika@gmail.com","Dead","called Mr. Senthil.. he asked to talk to his executive deepa.. had a word with her .. pitched the prodct.. "
"Mr. Hemant  K","09952012436","Bluestheaven@gmail.com","Dead","called Mr. Hemant.. pitched the product.. he said to send email n callback the next week.."
"Mr. Prakash  Butani","09922240444 ","","Dead","called Mr. Butani .. pitched the product.. he asked to come fr demo in next week.."
"Mr. Dharam Veer  Yadav","9769813182 ","","Dead","called Mr. Dharamveer Singh.. pitched the product.. he asked to send emnail n callback in next week.."
"Ms. Sunita  K","7259143697 ","","Dead","called Ms. Sunita .. pitched the product .. she asked to call her boss in de next week.. nagbhushan reddy(08025722670) .."
"Mr. Jagdish  B","9986906890","","Dead","called Mr. Jagdish.. pitched the product he asked to call in next week fr demo.."
"Mr. Krishna Rao  ","8125552572","","Dead","called Mr. krishna rao.. he speaks only tamil.. nt intersted clicked by mistake.."
"Mr. Mukesh 9179822364  ","9179822364","","Reassign","fresh call...Said will let us know for demo"
"Mr. Sanjeev  Rajput","9813053875","info@thesuryanshgroup.com","Reassign","FRESH CALL..Asked to drop email...done that call him and follow up"
"Mr. Yogi  Dutta","9888963063   ","","Converted","Call Yogi Dutta...did not answer"
"Sanajy Singh  ","8860224111","","Dead","fresh call..fresh call done..pitched the product..customer said he was casually visitng the website..lead dead.."
"Ms. Disha  ","09099948596","business@vintron.net","Converted","Call Disha..said i am going on leave will be possible on 9th december "
"Tilak   Vohra","8800097081","tilak_vohra@yahoo.co.in","Converted","fresh call..fresh call done..pitched the product..customer is not interested and saying that he didn fill any form..explained the entire product..customer is not interested..lead dead..."
"K N   Pandey","9869356440","","Reassign","fresh call..fresh call done..pitched the product..explained entire product in brief..requested for meeting..customer agreed.. will call back and confirm the time.."
"Mr. Nagraj new age realty  ","8108004400","nagraj@newagerealty.in","Reassign","told to mail the details n can try bck"
"Mr. Indu / ahshay   ","9920200890 ","","Reassign","told can try day aftr tmrw...told to call on wed she is nt in town.....nirav is handelling...n.a...have to call on wenesday "
"Mr. vijay9987592295  ","9987592295","","Converted","he will call me back on my cell.. "
"Mr. K D Singh  ","9967368290","","Dead","(have to call him on monday next week for timing keen on software only )...he was busy 9870218190"
"Mr. Amit 9892238555  ","9892238555","","Dead",""
