"Mohan","9171992992","admin@plots4sale.com","Dead","seem to b a small man... said vl call if ny requiremnt"
"Puja Rai","9821458635","pooh_r@ymail.com","Dead","wrong no."
"Jinesh Vikmani","9320809050","jvkin2002@gmail.com","Reassign",""
"Mr. Narendra  Purohit","09022347186","parthdevelopers@rediffmail.com","Converted",""
"Siddhart","9810939245","","Converted",""
"pooja bhardwaj","9893302650","pooja_disha15@rediffmail.com","Converted","called and talked to Pooja..she told to call back in the second half..i said to call at 1 pm..she said ok..i called and showed her the demo.."
"vikas kumbhare","9922996820","tdscapital@gmail.com","Converted",""
"Mr. Tarun   Garg","9167620565","tarung.ismel10@gmail.com","Converted",""
"Mr. Chetan K","09594404726","dealzzonly@gmail.com","Dead",""
"Mr. Himanshu  Kar","09088440060","himanshu.v.kar@gmail.com","Converted",""
"jack m","9898999989","jackson.sebastin@gmail.com","Dead",""
"Prakul Chawala","9899917999","","Converted",""
"sanjeev","9826056729","omenassessors0700@gmail.com","Dead","dur dur tak koi real estate me nhi"
"PopupName","9853778321","","Dead","called .. once pitched he said he dint put any details .. n disconnected.."
"PopupName","9960561474","","Dead",""
"PopupName","9952402593","","Dead","only tamil"
"muthu","9842109458","sriamman20@yahoo.com","Follow Up",""
"divyang","9825050126","dev_management@yahoo.com","Follow Up",""
"8437180055 google seo","8437180055","","Follow Up",""
"PopupName","07313050100","","Dead",""
"PopupName","9884828143","","Dead",""
"rajiv rai  ","9049740105","rajiv@raailand.com","Converted",""
"Sanjeev","7250444500","","Converted","called Mr.Sanjiv and showed him the demo of RRC on tuesday morning..i.e. on 17th april..he told that his partner is also cuming to delhi on 26th so tell ur person to meet me in person on 26th so that we can finalise and give u the payment.."
"PopupName","9033116982","","Dead","called.. pitched he said he wants a surat based firm only.. n disconnected the call"
"Mr.  Uday  Kumar","9620494771","","Dead","said they would be interested only if some one can drop down to Bannglore and show the demo"
"Ashwin Arora","9911446646","ashwinaroraji@gmail.com","Converted",""
"Shri Ganesh","09831513544","","Dead",""
"Himanshu","9500306666","","Follow Up",""
"Mr. Ramdas","09820038530","","Reassign",""
"PopupName","9871098146","","Dead",""
"Mr. Pramod  Chauhan","9711200684","","Converted",""
"Proptechrealty","9916132760","proptechrealty@gmail.com","Dead",""
"Mr. Eric Shah","09979110101","eshah@sangathgroup.com","Converted",""
"Vivek Sharma","09500306666","","Follow Up",""
"Mr. Ranpreet  Singh","9811316816","ranpreetsingh2000@hotmail.com","Converted",""
"Mr. Rupa Solanki ","8879618277","","Dead","need to call krina shah. krina shah in deva enterprise.. gaurav said deva doesnt want to work with RR"
"Shridhar Hampiholi","8793403000","","Converted","called and talked to him..he told to come down to meet him..i discussed with mayank..as we saw his profile and he is associated with software development..but he called back..i went and met him..he told that he had a training academy..but right now he is partner with some builders and want to be specific business wid plots only..and for pune only..so i need a portal which can be made for plots only..i told him that it will cost u one lakh rupees..he told i will send my exact requirements in an email to you..then we can take it further.."
"PopupName","9324684191","","Dead","Nt interested.. wanted his property to be sold.."
"PopupName","9842276363","","Dead","language problem.. only tamil"
"Pratik Lalwani","9225561643","pratik@punepropertyhub.com","Converted",""
"PopupName","8057129308","","Dead",""
"sudhir seth  ","9689890301","amberpark12@gmail.com","Converted",""
"Anshul","9811044485","","Converted",""
"9874589565 google seo","9874589565","","Follow Up",""
"Tarun Garg","9167620565","tarung.isme10@gmail.com","Dead","already made a entry of it"
"Anuja Sinha","9560297001","anuja@bricksandmortar.co.in","Dead",""
"Tims Chandran","009898000082","tims_ind@yahoo.com","Dead","wanted a 99acre kind a portal.. have already ordered a vendor..."
"Kasab","9820463783","kasab@sify.com","Dead","calling him since lead came..but the number is cuming switch off since then..wil try again after two days..still switch off.."
"Chirag Paneliya","9737766773","chirag_paneliya@yahoo.com","Dead",""
"Mr. Dhiren   Wani","09619196799","","Converted",""
"Rajat  Soni","9768141435","","Converted",""
"PopupName","9820884572","","Dead","pitched nt interested .. n disconnected..."
"ASHOK","9867686855","","Dead","no requirements.. not interested"
"PopupName","9821922910","","Dead",""
"Atul","9899028907","atul_jain1383@yahoo.co.in","Dead","called and talked to Mr.Atul..he said abhi to aisa koi requirement nahi hai so whenevr iw ill require it..wil cal u..bt it will not be till 6 months.."
"CHANDAN Singh","9831780333","chandanproperty@gmail.com","Dead","called and talked to him...he said i deal in industrial plots only...i asked that you have applied around 8 times on our website..can i know the purpose behind that..he said someone from my office had done that..i have not..and already its a very different kind of business so i dont require any kind of s/w..and also i already have website.."
"Mr. Ankur Bhalla","9897570435","","Dead",""
"Mr. G  Srreedhar","09948223162","sreedharg@aparnaconstructions.com","Converted",""
"Mrs. Nirupama  Shrivastava","9011810001","customercare@arkprem.com","Converted","Mohit gave the lead..i called and went for demo..showed her the demo of RRD and PPC..she told we have 4-5 projects as of now..so we will require this..the concern is that staff dont use it..i told that right now if you have to be professional you have the system in place..to become efficient in pune market..as everyone is using the system and then after showed the PPC demo..she got interested..told me to get back next monday to come again to show the demo to Director..will cal her on monday next week after 3.30pm"
"Venkat","9849043221","clipassociates@gmail.com","Converted","called and showed him the demo..he told he needs some changes in the software..as he told he is not much keen on taking the website..as he said his main motto is to get leads..and he is getting it from magicbricks,99 acres etc..after it..he asked about the pricing..i told and he said that pricing is too high..but let me check with other competitors too..i said you can find a software..but not with these kind of UI and features which you have seen..no one in the market can give u and on this kind of pricing..so let me think about it and will get back to u by this saturday.."
"Raman Jha","9910790869","estatewalk@gmail.com","Converted",""
"jiadev","09045920700","jaiarkuity@yahoo.com","Dead",""
"PopupName","9766048702","","Dead",""
"Vikas Jain","9099660909","anonymoussoldier_in@homtail.com","Converted",""
"Mr. Santosh Sanpada","9892217374","","Converted",""
"Abhishek","8800999776","","Converted",""
"PopupName","9916699600","","Dead","not into real estate.. disconnected"
"PopupName","9320241666","","Dead",""
"Raja","9677541936","","Follow Up",""
"amit thakkar","9998414201","amitthakkar@mail.com","Dead",""
"Mr. Pratap  Bhadra","9820301630","bhadravasant@yahoo.co.in","Converted",""
"Mr. Mudassar  Faki","9619047737","fakiproperties@gmail.com","Converted",""
"Naidu","9550797895","rnaidu28@gmail.com","Converted",""
"Mr.Geetinder Singh","9987085500","","Converted",""
"PopupName","7598029502","","Dead","no. temperory disconnected"
"Ram Kumar","8344862731","trichyrental@ymail.com","Converted","called Mr.Ram Kumar..and showed him the demo ..he was not able to speak properly in english and hindi too..i showed him the online demo bahut mushkil se..after it he immediately asked where to deposit the payment..and in which account..i said i will send u proposal..he said but it will take 2-3 months more to do it..as i have just started..so wait..will follow up wid him on cuming monday and will try to negotiate.."
"Mr. Shiva  Jaiswal","9860085483","","Dead","no requirement"
"vibhav le green dev","8307877075","legreendevelopers@gmail.com","Dead",""
"parwinder singh","9501849322","www.p.ghotra47@yahoo.com","Dead","called and talked to him..he said I am not from real estate..i jiust put to search for a job.."
"Pawan Goel","9812912211","nktgoel7@gmail.com","Converted",""
"Jaspal Singh","8728087111","jaspal@singh.name","Dead","no answer 4 times"
"GURPREET KAUR","7837061939","amanpritsoni@gmail.com","Dead",""
"sunil","9744650100","","Converted",""
"Abhishek","9377002239","abhishek@hotmail.com","Converted",""
"Mr. Avinash Patil","9823232772","avipatil.pu62","Dead","nt interseted n disconnected..."
"Manish goel","9711802285","","Converted",""
"Mrs. Gauri  Arora","8860609455","arora.gauri@investors-clinic.com","Converted",""
"Mr. Arvinder Singh  ","9833191191","","Converted",""
"Ravinder Popli","9988103592","ravinderpopli@gmail.com","Follow Up",""
"PopupName","9741543291","","Dead",""
"Mr. Vikaashh  Kripallani","9890340000","vikaashh@legion.co.in","Converted","they called in the office and i fixed up the appointment for it..went to meet Mr.Vikaashh to his office on 5th april..had a long discussion for about 2 hours..he wanted some customisation in software as well as integration into website too..i conveyed to bond..lets see how it goes dis time.."
"PopupName","9823843241","","Dead","always switched off"
"7588072210 google seo","7588072210","","Dead","called and the number is wrong so doing it dead.."
"Mr. Prabhakar  ","7738134227","","Converted",""
"Mr. Mohmd  Wasim","9710486715","wasicto.md@gmail.com","Converted",""
"Duplicate entry","9821310302","","Dead",""
"Mr. Dinesh  Patel","9920770772","","Converted",""
"9561089879 google seo","9561089879","","Dead","called and talked to him..he said i have not put my number..and i am not interested in this kind of product at all.."
"Ms. geeta  chatri","9540999210","","Converted",""
"PopupName","9787897007","","Dead",""
