"Mr. Vrijesh  ","9619384085","aryanpropertysolutions@gmail.com","Dead","Call Vrijesh - we are not interested for now business is going smooth...."
"Mr. Rupen  Shah","9601254440","rupen28_shah@yahoo.co.in","Dead",""
"Mr. Rajababu  ","9787200245","babunol@yahoo.com","Converted","Call Raja babu - Asked to call tomorrow for demo at 11am"
"Mr. Lalit   Bindal","9810121438","lalit@canalstreet.in","Converted","Call Lalit - did not answer have left him an sms to give a fixed slot as we are secheduled for the day in advance"
"Mr. RAGHAVENDRA  RAO","9845031330","SLN_ESTATE@YAHOO.COM","Dead","Call Rao - taken some website i banglore fr 3000/-"
"Mr. Gulzar Nabi  ","01143636363","gnabi@puriconstructions.com","Reassign","was not in office...told to mail the details n can try in nxt week"
"Mr. Debabrata Biswas  ","9874557499","biswasdebabrata@in.com","Reassign","told to call on monday n set demo he is  into consultant as well as dev....told he was out once he is bck ll call me"
"Mr. Gopalakrishnan  ","9842654196","","Converted","demo on monday"
"Mr. Lovekush  Pandey","9373021812","","Converted","Fresh Call...Demo fixed for 6:30pm today"
"Mr. Aditya   Choudhary","9820059371","cmd@sdnproperties.com","Converted","Fresh Call...Had Called for demo at 1:30pm at vashi station outside Vodafone Srore"
"Mr. KOUSHAL AGRAWALLA  ","0674-2314550","hindustanbbsr@gmail.com","Converted",""
"Mr. Ravi Jasuja  ","7898918955","jasujar@hotmail.com","Converted",""
"Mr.  sanjay(surat)  ","9601315611","s.msavaliya@yahoo.in","Dead","not able to understant ne thing is asked him kitne project aa rahe hai to told ek bhi nahi was like mand"
"Mr. Naveen  Panwar","9899111638","panwarnaveen@hotmail.com","Converted","Call Naveen - he asked to give demo to rohitraj on  09899111410"
"Mr. Taman  Bindra","8860689999","taman.bindra@yahoo.com","Dead","had a wrd told to mail the websites details he is also website dev...he will develop his website on his own "
"Mr. Jaywant  Jain","9323126461","","Converted","Fresh Call...Demo fixed for saturday "
"Mr. Bunty   Madrani","9820564265","sainathestate@rediffmail.com","Converted","Call Bunty Madrani and confirm meet for tomorrow and also take address.....demo fixed for tomorrow 11 am "
"Mr. Satish Babu  GUDURU","9951112468","ananda4252@gmail.com","Dead","Call Satish......nirav had spoken to him demo fixed for tomorrow have made a new lead...he had called nirav on clik to call"
"Mr. RAJESH  LEKHI","9814350609","lekhi@vsnl.com","Dead","Fresh Call...Dead as he is competitor making s/w for all verticals"
"Mr. sravan  guttu","9494443793","","Dead","Call Sravan...wanted some customize dealing in land"
"Mr. sunny chaudhary  ","9811814677","rajchaudhary2005@gmail.com","Dead","called him it was deepaks number he gave me sunny number 
9176867888...told i havnt send ne request den i told i got ur number frm mr deepak den he told ok ok can try me aftr 2 dyas...nvr used to answer"
"Mr. Javed Rehman/Shafiq Jairaj   ","9967251731","dreamsunlimited2in@yahoo.co.in","Dead","told can try aftr 6.30...was still busy told can try tmrw...had a wrd twice asking saare client ka address do n all...dead"
"Mr. Nilesh vyas  ","8108275553","nilesh.vyas1982@yahoo.com","Dead","Call Vyas..while i was explaining he disconnected and did not answer later hence made dead"
"Chandni  ","9820700577","rattanestateagent@yahoo.com","Converted","Fresh Call...Meeting fixed for 5:30pm call hom and confirm"
"Mr. HARESH  GURNANI","9821345555","homesrusre@gmail.com","Dead","Call Harish Gurnani...not responding"
"Mr. Shailendra   Awasthi","9833677775","","Dead","Fresh Call.....Is looking some where for 5000/-"
"Mr. Juniad  ","9960221333","","Dead","Call Junaid - waste hai..netc onnection nahi hai...online presence nahi hai....hence made it dead"
"Mr. rahul  kUMAR","09997173445","rahularya1889@gmail.com","Dead","Call Rahul - AS i mentioned from realty redefined disconected the call...and then did not answer...alsp does nt have internet  connection hence made dead"
"Mr. M K Dhawan","9310997953","mkdhawan@yahoo.com","Converted","Fresh Call..Demo fixed"
"Mr. Rajesh  m","9740700553","rajesh@propera.in","Converted","Fresh Call....Initially Demo was fixed fo 3pm then resecheduled for 4pm and then 5pm"
"Mr. vikas  chowdhary","9820376037","gautamproperty2007@yahoo.com","Converted","Fresh Call.....Demo fixed for tomorrow 2:30pm"
"Mr. sattar  sayyad","9325679325","","Converted","Fresh Call...Is little bit stingy on price said will reach office and give a call"
"Mr. HARESH (rrc form)  ","9821345555","acetradingfze@hotmail.com","Dead","told he was out can try on monday...manish is handelling"
"Mr. Sayad  ","9940657649","sayedzain@sify.com","Dead","Call Sayad..no invalid"
"Ms. Bhavna  ","9867010815","","Dead","Fresh Call....Is not into Real estate Has taken 20000sqft area in one floor and provide business centres to corporates"
"Maruti Estates","9867377733","","Dead","Call Maruti Estates - Said i have already developed a customized softwrae n portal"
"Mr. Shriram  ","9867856606","","Dead","Call Shriram - said mein contact karta hu....thik hai itna koi khaas nahi hai hai...is liye dead kiya"
"Mr. Sunil  Pipalwa","9811501303","","Dead","Call Sunil - Give me some time i will get in touch with you i m busy in something else ....hence made it dead"
"Mr. vishal maheshwari  ","9321516617","jungleboye@gmai.com","Dead","told want online link so dat he can use i told dat first have a demo told will call us...called him no answer....no answer...disconnecting"
"Mr. Amit Dholakia  ","9998945717","amit.dholakia@hotmail.co.in","Dead","can give online demo around 1.30..told to call around 2...again told can call at 2...told can try on tue as he is busy in some meting....calld him twice no answer...told we can give demo now but teamview main khuch problem ayya so he told will call u in while n den nt answering can try tmrw...call on 2nd or 3rd...disconnecting...told he will give us a call whn he wants to have demo"
"Mr. Rashid  Bastvi","9867750291","rashid@bastviestate.com","Dead","Call Altaf...said i m busy with the time yaar..n disconnected...looks like nt interested"
"Shravan  Yogeshvardan","9821196113","siddhirealestate@gmail.com","Dead","Call Shravan - Did not answer...have been calling since long he himself is not coming online ...hence made dead"
"Mr. virat  joneja","9873080242","viratjoneja@gmail.com","Converted","Call Virat - Said i will call you back"
"Mr. Rishi  Bhasin","9819185354","rishiassociates@ymail.com","Converted","Call Rishi.....Nirav has given same lead to Nimesh....i had given him a follow up call today said i was supose to Meet Nirav today but unfortunately i m down with fever meet up on thursday for sure .....nimesh is suppose to give demo hence made dead"
"Mr. Jyoti  ","9969646385","jyoti102ind@hotmail.com","Dead","Fresh Call..Explained her everything said 15000 is not my budget"
"Mr. Prabhakar  Surothiya","9146428434","","Dead","Call Prabhakar - said ek at din mein batata hu...waste hai sirf time pass kar raha hai...."
"Mr. Ketan  Dedhia","9892565750","ketandedhia04@yahoo.co.in","Dead","Call Ketan - hearing the rate he disconnected the Call"
"Mr. kanishka  ","9987228811","kanishkagarg@hotmail.com","Dead","Call Kanishka - AAJ ACHANAK said i m not in real estate"
"Mr. guruprasad  ","9892392262","guruprasad.k81@gmail.com","Reassign","Call Guruprasad...asked to email details again done that..follow up"
"Ms. Tanuja  tamhankar","9822650405","","Dead","Fresh Call....She transffered the call to the concerened person who said not intersted"
"Mr. Jitendra Bhatia  ","9820142188","s9833835373@gmail.com","Dead","Cal Jitendra Bhatia..said the concerned person will give u a call and then put on hold.....and did not come back... hence made dead"
"Mr. Vishal  Kedia","9867250652","shreyaspodar@gmail.com","Dead","Call Shreyas ...called him from office number he answered said i m busy now call back later..been long eaither he hasent answered or said busy call later hence made dead...looks like he is not interested"
"Mr. Pankaj Ahuja  ","9890053300","pankajahuja1011@gmail.com","Converted","called him can meet tmrw"
"Mr. Sajid  ","9819737683","","Converted","Call Sajid - switched off"
"Mr. Amit Singh  ","9821164049 ","amit.activedeal@gmail.com","Dead","no answer...told out of mumbai can trymonday afftrnoon...was busy in a meeting will call me...told to call on monday n can meet...told can meet on wed...tld to call aftr 3...told will confirm in 15min..told ll call me..he have my numbr whnevr he require he ll cal u s "
"Rudra Saha  ","9833234669","dshiningstar4u@gmail.com","Reassign","Call Rudra and confirm meeting...tried calling him coupe of times was out of reach"
"Mr.   Gandhi","9820019229","","Dead","Fresh Call...As i started He said not interested and disconected"
"Mr. R K Singh","9867670101","","Converted","Call Singh - Asked to come after 1pm tomorrow"
"Mr. paresh  ","9221278867","natraj1515@gmail.com","Dead","aftr hearing price told currntly wont b int"
"Mr. Ajay  Sen","9869084193","","Dead","Call Ajay Sen -said not interested for the moment...asked him for his email id ...said seriously not interested market is doen for the moment"
"Mr. Dimple  ","9833110709","","Dead","told can try in day or two...had a wrd with rajesh told to call aftr monday as they wer out of twn..told wont be int"
"Mrs. Pervin Daver  ","9820286509","","Dead","told wont be int"
"Mr. Asif(remma india)  ","09619489021","","Dead","Call Sanjeev was reffered by  Asif....sanjeevs number is wrong and asif said not interested"
"Mr. Pramod  ","09833611552","","Reassign","call Pramod...DID NOT ANSWER"
"Ms. charu kamani  ","9820746642","charu.kamani@padmakshi.com","Reassign","have to call in 3rd week of july .... call on 25th .... meeting finally next week tuesday ...finally called for a meeting ..hvae to call on 8th..n conform"
"Mr. Nitin Gandhi  ","982001 9229","info@gandhirealty.in","Dead","nt int"
"Mr. Deepak Singh  ","9324227977","contact@eliteproperty.co.in","Dead","told kal call karo...nt intrsted"
"Mr. Sushil Raheja  ","9820283469","raheja_properties@hotmail.com","Converted","no answer....told can meet on monday aftrnoon ....told to meet at 3...demo done"
"Mr. Yogesh  ","9223218108","","Dead","Fresh Call..Said we will not be interested for now will get back when feasable for us"
"Mr. nipul makwana  ","9324003002","nipuljmakwana@rediffmail.com","Dead","Call Nipul..not interested for now..jab mujhe interest hoga to mein samne se phone karunga"
"Mr. Rajesh malhotra  ","9322515038","raj16064@yahoo.co.in","Dead","told m vry smo go all i wont n able t"
"Mr. jagdish G manwani  ","9930303030","jagdish@bigworld.in","Dead","told mail me the details if int will get bck to u jagdish@bigworld.in..told he will get bck to us if he require"
"Mr. rajesh esskayrealtors  ","9892677052 / ","tikerajesh@gmail.com","Dead","was ok can try tmrw aftrnoon...told can call on tue aftrnoon...told to mail detail on deulkarsagar@gmail.com...if int will get bck to us"
"Mr. kapil  ","9773757759","ojha007@gmail.com","Dead","bandra pali hill..told will have a wrd wid his boss n let us knw...boss was out of twn told can try in nxt week...boss is out of twn told can try in 1st week of april..told dis mnth wont be possible can try in nxt mnth"
"Mr. Rahul111  ","9619457979","hellorb8387@gmail.com","Dead","nt int"
"Mr. Ashok12  ","9892244053","sse_ashok@yahoo.co.in","Reassign","Call Ashok...dissconnected the call..."
"Mr. Akshay Kothari  ","9870960612","vana.property@gmail.com","Dead","no answer...told will discuss with his partner n let us knw.....no answer...told to remail the details n can try on tue...calld him no answer...no answer..nt responding"
"Mr. Ashwin Goradia  ","9892121708 ","ashwin.goradia@hotmail.com","Dead","nt int"
"Mr. Santosh Singh  ","9987505593","san.singh456@gmail.com","Dead","Fresh Call...not interested..have sent an email to him"
"Mr. mohit kamra  ","9892739841","mohitkamra5@rediffmail.com","Converted","Call Mohit Kamra..asked to come at 5pm"
"Mr. DAGDU THOSAR  ","9594000014","thosarenterprises@gmail.com","Dead","told to call aftr 3..told will call us later was ok nt good but have mailed him"
"Mr. Preadeep3  ","9920208525 ","agrawal.properties@yahoo.com","Dead","nt int"
"Mr. Jigar Gada  ","9769941616 ","aryanpropertysolution@gmail.com","Dead","can meet tmrw at 11...called him thrice no answer..told nt well can try on tue...called him no answer...no answer...no answer...no ansr"
"Mr. Rizwan Shaikh  ","9004823884","njhomerealtors@gmail.com","Reassign","Call Rizwan..did not answer"
"Mr. vivek chopra  ","9820068121 ","vivek.chopra08@gmail.com","Dead","nt int"
"Mr. Rajkumar Gurbani  ","9819357183","rkgrealtyservices@gmail.com","Dead","told to mail the details n can try after 2 days...told he will call us if he rquire"
"Mr. Sanjeev  Vadika","9820469716","vedikarealtors@gmail.com","Dead","Call Vedika Realtors and just ask him if he has seen the email as he had mentioned earlier he is not interested...said has seen the email if interested willl get back"
"Mr. Rajesh  Thakkar","9820157738","rajeshthakkar14@gmail.com","Converted","Call Rajesh Thakkar -Meeting set for 12:30pm "
"Mr. Harvinder  ","9223445653","","Dead","Call Harvindar - said i am coming up with a small project in nalasopara where their are lower middle class people hence we wouldnt require the software ......."
"Mr. Jitendra  Shah","9867762166","","Dead","Call Jitendra Shah - Did not answer...have been following since long i have been tp his place once but he did not come hence made dead"
"Rajesh 59  ","9821047757","","Dead","Call Rajesh - not interested"
"Azeem  Merchant","9821017491","","Reassign","Call Azeem Merchant..ASKED TO GET BACK ON MONDAT"
"Dhir   Munim","9820047753","dhirmunim@gmail.com","Dead","Call Dhir Munim...disconnected the call..looks like is not interested been long following up..hence made it dead"
"Mr. Dinesh Balaji  ","9870008586","","Dead","Fresh Call..Issue with english exlained in hindi said not interested"
"Anil  Kenia","9821143666","","Dead","Call Anil - nahi chaiye and disconected"
"Mr. B  Roy","9820960455","","Dead","Fresh Call....Said NOt Intersted"
"Mr. Shailesh Doshi  ","9870035925","shaileshdoshi@hotmail.com","Converted",""
"Mr. Dharmesh Mavani  ","9867854354 ","","Dead","told can contact on friday n try to set...told going to guj can try on tue..told still in ahmedabad can try on friday...called him disconnecting...told currntly he dnt wnt to de he will give a call once he require"
"Mr. Mukesh Rawal  ","9869443134 ","","Dead","no answer...told to call in evening..not interested..."
"Mr. Chetan Trivedi  ","9820335754","","Dead","Call Chetan Trevedi..bahut sadu tha...price sunke bola not interested and banged the phone"
