"Mr. vijay  Mukhi","9820486656","vijaymukhi@rediffmail.com  ","Converted","called him was busy wid client told to call later...haD a wrd 1st he tld req nahi hai n whn i tld abt pinncale ,kk,sqft den tld we can meet on friday have to call him...had a wrd told to call in off n have a wrd with mr vijay...called at off mr vijay was not der...had a wrd with mr vijay told can speak to him after 12th april...demo done on 15th"
"manoj(mahesh)  ","9324313477","","Dead","had a wrd with mr mahesh told to call manoj as he is handelling comp but manoj didnt answered...had a wrd he tld abhi tho requirement nahi  hai"
"Mr. Kamath1  ","9821184936","maheshproperty@rediffmail.com  ","Reassign","had a wrd thoda suna n den tld my is comp engg he will ask him n we can have a wrd aftr mon"
"VilasShirodkar","9223428829","","Reassign","called was sounds ok was driving an call later"
"AjitSharad","9930404022","","Dead","call Ajit - Called asked not to call up if required he will call back"
"JaydeepGurnani","9819621178","agniling@yahoo.com ","Dead","temporarily out of service"
"RaviThakker","9967463003","","Dead","was busy"
"ViralShah","9867443344","viralshah78@yahoo.com ","Dead","called him his number is temprarily unavailable"
"SBabu","9967159719","","Dead","call him as fresh calll"
"Mr. Satish  ","9892106745","","Reassign","had a wrd with hareld he told i knw mr.vora but whn i told abt marketing thing he told call me tmrw"
"SujeetShringare","9223343294","","Dead","called him was ingaged"
"KarsanAmbalia","9821549104","","Dead","had called up phone switched off"
"Bharat  Bhai","9324617745","","Dead",""
"AshokShah","9820091915","","Dead","int nahi hai"
"Mr. Ravi  Sharma","9833090440","ravi_huf@hotmail.com","Converted","had a wrd told is busy with client told to call later...called him on 5th told to meet for demo on 6th aftrnoon...demo done was ok less chance to get convrt"
"Deepak  Bharadwaj","9224377654","","Dead","Called him on 13th may bt not responding...called on 18th may bt again number nt working call after a week...called on 26may bt nt reachable...called on 9 june bt switched off...wrong number"
"shyam","9819153585","","Dead","was busy said call me after 1 hr dont have computer"
"Mr. Dinesh  Shah","9819146799","","Converted",""
"Mr. Vijay  Bhagtani","9892969500","ajae5@rediffmail.com","Converted",""
"Mr. Pranay   Gajra","9833395214","","Reassign","Call Pranay... He is a developer is outstation now call him in a day or two and follow up "
"Mehul   Shah","9820101871","mehul.estate@yahoo.co.in","Dead","busy told 2 call after 1 Hr no computer"
"Ms. Anuja  Bhosle","9870984002/06","","Dead","nt int - She has 2 or 3 apartments ready which she has furnished and gives it for rent for few days"
"Mr. Amir  Merchant","9820602007","","Converted","call him for demo time.. was busy"
"Mr. Surendra(umesh)  Gala","9820974060","galaestate@rediffmail.com","Converted","meeting with Umesh at his office today"
"Manohar    Shroff","9820040203","","Dead","CALL he is busy call him after half an Hr driving call on mon"
"Mr. Alware Salim  ","9821205002","","Dead","called him he was busy with client told to call later...called him was nt able to hear properly tld call after 2.30....called him tld march mahina chalu hai can try after 15 days...had a wrd on 5th aprl told he was at airport cn try aftr 3 days...called on 19th aplr no answer....had a wrd on 1st may told to call on tue...called him nut didnt anser...called himon  6th was in a meeting...called him on 7th told out of mumbai will b bck in nxt week...called him told to call on 12th around 12.30 n den can meet up...had a wrd on 12th was nt able to give time told can try on 13th but whn called on 13th told to try in nxt week...called him no answer..called him was put of station...had a wrd told his sales person is out of twn can try after 27th...called on 28th switch off...called him on 31st no answer...told to call other person aarif"
"Mr. RAVINDRA N ADKE","9820037002","ppmmumbai@gmail.com","Converted","has our brochure, have briefed a bit. demo done."
"Mr. Pankaj  ","9967321999","bhagyashree@live.com","Converted","tld to meet around 3.30...demo done was good"
"Mr. Vinod  Solanki","9833807082","aryaestate@YAHOO.CO.IN","Dead","had called up did not answer"
"Mr. Dhirubhai  ","9892102101","","Dead",""
"Mr. Harish  Thakkar","9820175573","galaxyproperties@yahoo.com","Dead","call him for RR fresh call...very bad behaviour not interedted"
"Mr. Binit(kaushik)  Shah","9819119128","mahavirbinit@yahoo.in","Converted","go for demo RRA"
"Mr. Nimesh  Sheth","9664199001","primerealtors11@hotmail.com","Converted",""
"Mr. JIGAR   SHAH","9821722382","","Reassign","was ok can call for demo..called him was out tld nt able to hear call latr...assigning to shraddha"
"Mr. Anik  Dhokia","9320433794","","Dead","CAN CALL FOR DEMO BUT WAS OK...nt yet decided abt it will tell us"
"Mr. Rakesh  Shah","9869070096","klinknlink@gmail.com","Converted",""
"Mr. Dhiru bhai  parekh","9821279358","","Dead",""
"Mr. vickey   goyal","9820080602","kingzproperties@yahoo.com","Converted",""
"Mr. Nikhil   Shah","9224382484","","Reassign","call nikhil n ask for the demo...tld pc ab tak aaya nahi hai can try after 2/3 days...called on 19th no answr...called him on 5th aprl tld he is out of station will come after 3/4 days...assinging to shraddha"
"Mr. Vicky   Mehta","9820874777","sweethomeestate@gmail.com","Converted",""
"Mr. B Anand  ","987092900","baglaanand@yahoo.co.in","Converted",""
"Mr. Deepak  bhanushali","9892078111","narayanbhanushaligroup@gmail.com","Converted",""
"Mr. Deepak  Jain","9820142199","onestop.realtors1@gmail.com","Converted",""
"Mr. Tushar  shah","9870093496","tushardishah@ymail.com","Converted",""
"Mr. Krunal  Gandhi","9833155558","gandhiassociates@hotmail.com","Reassign","he is geeting engaged.. asked to call him for meeting later"
"Mr. Montu  Gosalia","9867349277","","Dead","call montu as he was in pune...had a wrd tld they are not using computers but we can have a wrd after 2months till that time they will set up everything...called him he was in a meeting can call him latr...have to call him in diwali at dat time we can try to fix demo...nt intersted he tld ek saal ke baad"
"Mr. Jitendra  Sharma","9821348562","vaibhav_estateagent@yahoo.co.in","Dead","call deepak sharma : 9821055896 gt ref from jitendra sharma. said no requirement"
"Mr. Dilip  Khatwani","9821502974","neeldilip@rediffmail.com","Converted",""
"Mr. Nirav  Shah","9892279917","riddhiestate@gmail.com","Converted",""
"Mrs. Rima  ","9821222856","m_reemz@yahoo.co.in","Converted",""
"Mr. Punir  ","9321913737","","Dead","said busy call him after half an hour
caching train he will call us after an  hour when he will reach Thane
not willing 2 pay 15000-20000 he uses piorated s/w "
"Mr. Pawan  Chaudhari","9867391915","info@gayatriestate.com","Converted",""
"Mr. Vijay  Shah","9324373521","","Converted","currently operates from home bt shifting 2 new office demo fixed on thursday at 2.30 going out of mumbai
call for demo in meeting 2day 2.30 currently not has d budget newely started he willl think after some time
"
"Dilip  ","9987175695","","Converted","he said not willing 2 pay 15K bt wants 2 see demo call in morn and go for demo in afternoon coming to santacruz so go and meet him in santacruz meeting done wants in more installments"
"Kameshwar  Saw","9322237327","info@a1estateindia.com","Reassign","she said she will call back in 15 min and give time..."
"SUDHAKAR1  ","9869697597","","Dead","out of mumbai call him after few days - does not have a comp & does not plan to buy"
"Mr. Sanjay  Bhutani","30446910","bhutani@orbitcorp.com","Dead","call him for mail review on RRd...
no requirement"
"Mr. santosh  ","9820193473","","Reassign","said will get back..... he is a start up as for now..."
"sunil  ","9820122920","","Dead","call bt he said he will be busy whole month so call me next month..
not intrsted in s/w in some tension"
"Mr. Sachin  Angolkar","9833176393","spangolkar@rediffmail.com","Dead","Fresh call on 12 june told he has many contacts into building line hes into marketing of raw materials for developers he asked to meet on monday or tuesday at our offc only bcoz he stays in virar and i have messg him our offc add...had word with him on 15 june told he will try to meet today in the eve if nt possible then tomm sure...had word with him on 18 june told he will be coming today at our offc with hin 1/2 an hour...meeting done with him mak also ws there told he has many contacts with builders and will set meetings for us and if deal is done then gv him his cut also asked me to mail him our profile and nw talk to him and ask hw can we go ahead"
"samir  pujara","9892272399","","Converted","going outdoor coming on thu so said on nxt sat fix d demo 
meeting in second half
he is in panvel he will contact us later"
"Mr. Leena  shah","9867642452","lpshah456@yaho.com","Reassign","callled her she said she will call"
"Mr. Brian  Cabral","9819952050","","Dead","Called Mr. Brian Kabral on 18may (Follow Up) told he he has our card so if he needs the software will call us...called on 18 june told he will call us...nt interested for demo also"
"Paresh  Mehta","9821137462","pareshmehta59@yahoo.co.in","Converted",""
"Mr. Alok Rathod  Rathod","9819430167","alok.rathod@gmail.com","Reassign","call him for demo"
"Mr. tarun  vyas","9820664444","vkassociates811@yahoo.co.in","Converted","Called him on 18may bt not picking phone call again later...had word on 18may only and explained him completely about the sw wants a demo so asked to call after 24 to fix meeting as he is busy in a marraige...hd word on 26may ws busy so asked to call later...hd a word on 27may asked to call tomm morn to fix demo...meeting set on 28may...meeting done interested in RRA and Devlopers also"
"shirish  sukhatme","26424699","sukh@vsnl.com","Reassign","Called on 13th bt phone continiously busy call again later...called on 18th may bt busy...called on 26may hd wored with secretary hes out of station so call after 4june...called on 9 june sec told hes busy so call again later...had word with him on 10 june bt ws busy so cut the fone...had word with him on 25 june told told to mail him at shirishsukhatme31@yahoo.com so mailed him nw follow up...called on 2 july secretary told tht he has gone for a meeting so call afterwards also tried on 9820020351 bt no one responding"
"lalchand  ","9930888526","","Converted","said come for meeting in chembur"
"Deepak  Jain","9820072364","djain@harmonylifestyles.com","Dead","call him for RRD"
"Mr. Surendra R  Soni","9820848613","","Dead","Call Surendra soni - spoke to him said is operating from home doesnt have any set up till now."
"Mr. Ramesh  Menon","9322066393","samruddhirealestateconsultant@gmail.com","Converted","CALL"
"Sanjib Kumar De  ","9833933748","sanjibde_2006@yahoo.com","Reassign","Fresh Call call not reachable he was travelling call us in half an hr not picking up not picking up...
call him in a next  week "
"Mr. Nilya  Merchant","9773002757/ 9768254785","nilaymerchant@yahoo.co.in","Dead","Called on 18may bt ws busy call later...had word on 19may bt ws in Delhi so call again next week...had word on 27may bt nt reachable so call later...called on 4 june bt switched off...had called on 9 june bt both the fones switched off...had called on 17 june bt nt responding...had word with him on 19 june bt cut the fone in middle only...wrong number"
"Mr. Arvind  Sanghvi","9324373009","","Reassign","call on monday in d evening he will fix d  appointment driving told 2 call later"
"Mr. Subhash  Pillai","9820730715","subhash@beyondspaces.in","Dead","ask bond for status"
"Mr. Rajendra  Desai","24992511","rajendradesai@nerolac.com","Dead","call him for s/w requirementq. not available in office"
"Mr. Dilip  Shah","9820079232","dilipsiddhi@rediffmail.com","Reassign","Had a word on 18may explained him everything asked to messege him our company details done tht nw follow up in few days...called on 24may bt told tht will buy after 1-2 months"
"Vishal  Punwani","9967546605","krishnaestateagency@gmail.com","Converted","call for meeting..meeting done was ok"
"Raj  Katkar","9869038429","rjkatkar@mtnl.net.in","Dead","call him for RR. had said will tak to his brother"
"Mr. Jayesh  Ganatra","9821075761","ceo@verticalgroup.in","Reassign","call him for RD"
"Premal  Kacharia","9322210929","apreal@vsnl.net","Converted","call him for RR fresh call"
"Mr. Ram  Raheja","9821438220","ramraheja@hotmail.com","Converted","have mailed him have to call in nxt week...tld will give me a call n will let us knw...told to meet today "
"Mr. Amir  Shaikh","9321266207","amir@limbra.co.in","Converted","go for meeting"
"Mr. Piyush bhai  Shah","9820079333","realty@indoborax.com","Converted","called him he tld we can meet on nxt wed n have to call him on 9th as his bro is out of twn so...caled him on 10th no answer..called him on 11th was in meeting told to call after 2...again called him tld he will call in some time...told can meet in evening ll confirm  with his bro n ll let me knw...had a wrd first he tld we cann meet in evening will give u a confirmation call whn called him 2nd time tld was in meeting...called him tld told to call on 19th...meeting done on 19th tld can go for it on 1st of aprl n also want demo for RRD"
"Mr. Aashish  Aggarwal","66602220","bdconstructions@gmail.com","Converted",""
"Mr. Hitesh   Rathod","9821735735","","Converted","call to set meeting
busy 2morrow call and fix demo day after 2mmorrow meeting today at 3 
meeting done he will ask his uncle and tell"
"Viren Lohar Homebay Residential Pvt. Ltd.  ","9930888286","","Reassign","told can try tmrw morning again"
"Mr. Jaymin Shah  ","9821054458","jaymin@chamundaenterprises.com","Dead","jaymin was having lunch said call after half hour.......... has low budget even for t3."
"Mr. Milan  Vora","9819253100","milan@innovestconsulting.com","Converted","still was in a startup phase call for demo time"
"Bhavin  Chavda","9833777036","bhavin.chavda@icicibank.com","Converted","Fresh call on 31 Jan Sharad told tht Bhavin Chawla is in mktg team so talk to him so called him and explained prospect generating portal and HMP so told ok call me on wed then we can meet up on wed or thursday...had word with himon 2 feb told call me tomm orn if it is possible then we will meet next week only or else next week early...had word with him on 3 feb told to meet up at 4 so meeting done bt told we have our own IT and web designing department so we have to forward it to them only and plus ICICI has huge customer database so we majorly market to them only so we dont need portals or anything for general market"
"Mr. Vishal  Katewa","9892363730","realtorsbay@gmail.com","Reassign","Vishal will go for the s/w has no budget now. asked to contact sfter 2 months............ nimesh called said wants one more month"
"Mr. Freddy J. D'SILVA","9870706060","","Dead","call fredy for RR.    fredy working with Arvind Baldev.Nimesh doing followup."
"Mr. Vipin  Saxena","9821050033","vipinsaxena@mail.com","Dead","Call Vipin Saxena - not interested"
"Mr. Jagjeet  Arora","9619556650","ankita.options@yahoo.com","Converted",""
"Mr. Pawan  Beragra","9323495359","","Dead","Anand said will call after 2 days. using s/w"
"Mr. Jayesh  Vyas","9821076959","","Converted","call Jayesh & confirm - demo dione"
"Mr. (Dharmesh)Jaysinh  Kapadia","9821044273","jaysinh.kapadia@yahoo.com","Converted","call at office and go for demo"
"Hissamuddin Shaikh","26465522","hissam.shaikh@imperialland.in","Converted",""
"Custodio Cardozo","9870285677","chrisncardozo@hotmail.com","Dead",""
"Pravin Phanse","27541070","pravin.phanse@ymail.com","Dead",""
