"sunny  ","+918547458633","13sunnys@gmail.com","Reassign","fresh call..customer is not picking up the call..will call back again...brochure mailed..."
"vishnu  surve","9930975510","","Reassign","fresh call..walk in demo done..explained d product with help of brochure..bond suggested to keep it as a lead..follow up required"
"brijesh  tiwari","9930491114","brijeshtiwari2006@gmail.com","Reassign","fresh call..walk in demo given..explained d product wid the help of brochure..bond suggested to keep it as a lead..follow up required.."
"Ms. Chetna   Gosavi","020-25451610","","Dead","Called Ms. Chetna Gosavi.. pitched the product offering.. she said as of nw they dint have many projects to handle..once they have they will reply to the email.."
"Mr. Siddharth  Ajmera","09823077472","","Dead","Called Mr. Siddharth Ajmera..he said they are nt interested.."
"Mr. Himanshu Rohani  ","09689926022","himanshu@eishagroup.com","Dead","Called Mr. Himanshu.. pitched the product offering.. he said they already have.. took email id to send in the details.. "
"Mr. A  Vori","020-26122804","","Dead","Called Mr. Vori.. he said he wasnt intersested and disconnected the call.."
"Mr. Nitin  S","020 40057665","","Dead","Called Mr. Nitin..bt he wasnt available the receptionist asked to call on monday.."
"Mr. Col.  Groom","020-26970615","","Dead","Called Col. Groom.. pitched the product offering.. he said they are not interested.."
"Mr. Deepak  Narke","020-40065000","Deepakn@mindspacerealty.com","Dead","Called Mr. Deepak Narke.. Pitched the product..he said as of now there ws no such requirement.. he gave me his email add.. and asked to send an email.. wenever the requirement ws felt they will revert back.."
"Mr. Jay  Sharma","020-25511601","","Dead","Called Mr. Jay  Sharma.. Pitched the product.. he said he wasnt interested as of now.. and will callback if there is a requirement.."
"Mr. Makrand  K","020-41068000","","Dead","Called Mr. Makrand.. he wasnt available.. the receptionist asked to callback on monday.."
"Mr. Vinay   Phadnis","020-67243000","","Dead","Called Mr. Vinay.. he wasnt available .. the freceptionist asked to call on monday.."
"Mr. Deepak  Bhatia","020-24336372","","Dead","Called Mr. Bhatia.. receptionist said wasnt available in office  and asked to call on monday.."
"Mr. Zubin  Shaikh","09970024000","","Dead","Called Mr. Shaikh.. pitched the product.. he said to call monday morning to confirm the demo timing he will give de contact of the IT department???"
"Mr. Varsha Khanwalkar  ","09371021362","","Dead","Called Ms. Varsha.. pitched the product she was out of town.. she asked to call on wednesday.."
"Mr. Rahul Karule  ","020-25455880","","Dead","Called Mr Rahul..he wasnt available.. the receptionist asked to call on monday.."
"Mr. Ramesh Parmar  ","09371003241","","Dead","Called Mr. Parmar.. pitched the product ..he said he wasnt available in twn..asked to call next week.. "
"Mr. Vaibhav Nisalkar  ","020-27276802","","Dead","Called Mr. Vaibhav Nisalkar... he wasnt available .. the receptionist asked to callback on monday.."
"Mr. Ravjeet  Singh","09823062323","","Dead","Called Mr. Ravjeet...pitched the product bt he ws not interested.."
"Mr. Ankush  K","020-66020390","","Dead","Called Mr. Ankush.. he wasnt available ..receptionist asked to call on monday.."
"Mr. Mandar  K","020-27272725","","Dead","Called Mr. Mandar.. he wasnt available.. the receptionist asked to call on monday.."
"Mr. Milan  Thakkar","09623280033","milan@nyatigroup.com","Converted","Called Mr. Milan Thakkar..pitched the product..he asked to call on monday to confirm the timing of demo.."
"Ms. Aruna  Sumiraj","09823767772","","Dead","Called Ms. Aruna..pitched the product she wasnt in twn.. hence she asked to callback after 3 -4 days.."
"Mr. Naveen Aggarwal  ","09823398250","","Dead","Called Mr. Naveen Aggarwal..he said he asked to call on monday.. "
"Mr. Sanjay Bhoj  ","09890635314","","Dead","Called Mr. Sanjay Bhoj..pitched the product.. he asked to contact Mr. Dhiraj who looks after the office operation.. 020-40090762..Called him explained the reason of the call he asked to call on monday and come fr demo..(08600145122 )"
"Mr. P  Kalyaniwala","09890007901","","Dead","Called Mr. Kalyaniwal..pitched him the product.. he asked to call after a week as he was outof twn and ws expected to come after a week.."
"Mr. dhananjaya  ","9980400669","","Dead","Call Dhananjaya..said it may be my execuitive who might have sent a request i dont who has done it..and disconnected"
"Ms. Preet  ","9820433233","","Reassign","Call Preet..did not answer"
"Mr. Vineet Khular  ","09890863333","hrrpune@hanureddyrealty.com","Dead",""
"Mr. Vilas  Lambe","09823085288","unikrealtors@yahoo.co.in","Dead","Called Mr. Lambe...pitched the product offering.. he said to call and come fr demo on monday(18th july).."
"Mr. Mangesh Tiwari  ","020-67929394","sales@rainbowhousing.net","Dead","Called Mr. Mangesh.. bt he wasnt available.. bt Mr. Nisha who looks after the marketing ws present.. pitched the product offering to her.. she said we need to contact Mr. Mangesh as he is the decision maker.. and wuld be arriving in the office by afternoon.."
"anand  A","9619553314","","Dead","fresh call..fresh call done..pitched d product..customer is not ready for demo as he is busy..not interested as well.."
"Mr. Sarang  S","020-24268595","zambre@vsnl.net","Converted","Went fr a demo with Mr. Pankaj Sampat's contact.."
"Mihir  S","9324132228","","Dead","fresh call...fresh call done...customer is buys..pitched d product..requested to call back on saturday..callback scheduled...called back customer...customer is not interested.."
"Mr. Reseller Sunil Pawar ","9322502441","","Converted",""
"Mr. Sudhir  ","9987539043","","Converted",""
"Mr. Jiten Oza ","9819152009","jitenoza@gracerealtors.in","Converted",""
"harish  palav","9833673366","","Dead","fresh call...fesh call done..pitched d product..requested fo demo..customer is not interested and disconnected the call.."
"pravin   shirodkar","9820990711","","Reassign","fresh call.. fresh call done..pitched d product..requested for demo..customer agreed for meeting.. meeting confirmed on monday at 11:30. "
"bharat  sinha","9820053449","","Dead","fresh call done...pitched d product...customer is not into real estate business much...not interested.."
"Mr. Sajid  A","020-26351984/5","","Dead","Called Mr. Sajid...pitched the product.. he said they are nt interested as of now..he asked to callback after a month or two.."
"Mr. Anil  Pingle","020-25440321","","Dead","Called Mr. Pingle.. bt he wasnt available the receptionist asked to callback after 6.."
"Mr. Parag  S","020 - 25532725","","Dead","Called Mr. Parag..pitched the product.. he said they already have one..."
"Mr. Dilip  Elve","020-64018000","","Dead","Called Mr. Dilip Elve..the receptionist said he was on leave..and asked to call after two days.."
"Pavan   Pandit","9503199446","pppandit40@rediffmail.com","Converted","wil cal Mr.Pavan for follow up..called and gave him online demo..he told to follow up after 2-3 days.."
"Amitabh  Dasgupta","9689256743","amitabh@fruitionrealty.com","Converted","fresh call..samrat called him and took the time..as Mayank forwarded him the lead..then after i talked to him and went for a demo..he had told to send the proposal and finalise it this week itself asap as he liked the presentation so good about our products by me.."
"Mr. Shrikant  ","8149992390","shrikant.sarda09@gmail.com","Reassign","Call Shrikant...he was not able to download team viewer as he had net issues..asked him wheather my sales manager in pune can come in ..said ill consult my boss and revert back for the same"
"H K khanna  ","9820006515","","Reassign","frsh call done..pitched d product..requested fr demo..customer agreed on next week...follow up"
"ravindra  kulkarni","9867288938","","Converted","fresh call done..pitched  d product..requested for demo..meeting confimed on 13th morning.."
"Mr. Ajay Shah / Rakesh Shah   ","Ashray Estate Agency","","Dead",""
"Mr. Amar Chouhan  ","9869011130","","Dead","have to call next month"
"kirit  kothari","9323239959","","Reassign","called mr. kirit..pitched d product...customer said he will get back if he has d requirement..explained him about the features of product in detail..customer will contact again.."
"Mr. Nitesh  Varyani9833260994  ","9833260994","","Dead","have to cal tom again "
"Mr. Nitesh  Varyani  ","9833260994","","Dead",""
"Mr. ankit 9904693440  ","9904693440","","Dead","Fresh Call..is a software developer in the company"
"Mr. jitu   ","9322433794","","Dead",""
"Mr. Pravin Radia   ","9833117550","","Dead","Pravin Radia "
"Anil  M","9821768003","","Dead","called mr anil..pitched d product..customer is not interested.."
"Mr. Ganesh9820515004  ","9820515004","richmnzkandivali@yahoo.com","Dead","have to call tom again to explain to his partner ..."
"Mr. raj  ","022-28010499","","Dead","have to call him after 2"
"Mr. Shailesh  Goda  ","9892669373","","Dead","have to call after 4 to fix the meeting... busy not responding "
"Mr.  Harshad Shah  ","9820470328","rekhaestate@gmail.com","Dead",""
"Mr. Hitesh Shah  ","9819307632","","Dead",""
"Mr. Vallabh Pate  ","9820721866","","Dead",""
"Mr. Sanjay  Ayra","9811136505","friendsassociates@yahoo.co.in","Reassign","Call Sanjay Arya..has asked to email details done that follow up.."
"Mr. Mayur Shanghvi 9224023391  ","9224023391","","Dead",""
"Mr. Nilesh Shah  ","9819860058","","Dead",""
"Mr. Jayant  Kachalia  ","9869081254","","Converted","meeting tom at 11... meeting done "
"Mr. Shantanoo  Rane  ","9820440606","srarchitects@hotmail.com","Reassign","told to cll tmrw t 11....told was in a meeting will call bck ..no answer"
"Mr. Rituraj  Mehta  ","9825016579","","Reassign","no nswer"
"Mr. Hitesh Hirani  ","9322407757","hitesh.h@hiranigroup.org","Dead","told lredt using erp system"
"Mr. Ashesh Shah  ","9820146498","ashesh8@bom5.vsnl.ne.in","Dead","told nt intrsted"
"Mr. Mahesh Kothari  ","9821697146","","Reassign","told cll tmrw ws nt good den too cn try"
"Mr. Ajay  Thakur  ","9323923666","","Dead","wrng numbr"
"Mr. Rishabh Siroya  ","9967788988","rishabhsiroya@gmail.com","Converted","told to cll tmrw btw 11-12"
"Mr. aakash ref gagan bedi  ","9810333488","","Converted","no nswer..told to give demo"
"Ms. Sushila   Bhakar","9820634515","sushila.bhakar@gmail.com","Reassign","Fresh Call....email sent...call and follow up"
"MANOJ  k","9167930576","","Converted","called mr. manoj...pitched d product..requested for demo..demo confirmed on 9th saturday at 12:00 in kharghar"
"Aditya   nayak","9321601116","extremrealty@gmail.com","Converted","called mr. nayak..pitched d product..requested for demo..meeting confirmed."
"Homi M Kalyaniwala","9890007901","homkal@yahoo.com","Follow Up","fresh call..called Mr.Homi and pitched him..he said call me tomorrow and we will talk further.."
"Arthur  Morris","9822856266","arthurmorris@rediffmail.com","Follow Up","wil cal Mr.Morris..called Mr.Morris on 3rd Aug he has given me the time on monday to take a demo time..i..e on 8th August.."
"Subho  Roy","9903604696","info@subhorealtysolutions.com","Dead","Call Subho Roy..i am looking for  a local company and they are ready to do it at a  lesser cost"
"H S Kohli","9890057575","","Follow Up","fresh call..called Mr.Lucky and pitched him..he said I am going to mumbai rite now..so call me after 12 pm tomm to discuss it.."
"Vijay P Matnani","9011088155","vijaypmatnani@hotmail.com","Converted","wil cal Mr.Vijay in the evening..called Mr.Vijay and went to his office in the morning on wednesday i.e on 13th july to give him demo.."
"Virendra  Mutha","9822299554","virendra@propplexservices.com","Follow Up","wil cal Virendra in the evening for a talk..called him but he did not answer the same day..i called him today and he told to call back tomorrow morning to take demo time.."
"Mr. sudhanshu Degwekar  ","9823095551","s.degwekar@rediffmail.com","Reassign","told cn try on fridy...no nswer"
"Mr. Atul Sharma  ","9920254455","abhishek.anand@easy2ownestate.com","Converted","told to hve  wrd with 9619871346- abhishek anand...no answer...no nswer..no answer spoke to atul asharm he told he is travelling...told to give call tmrw n can fix post lunch...told can meet on 4th post lunch"
"Paresh  Hardwani","9890901555","propertysolutions2@gmail.com","Follow Up","wil cal Divya for follow up..called three times..but she hasn't given any answer..will call tomorrow again to do a follow up.."
"Rahul  Thorat","9890235758","rahulthorat_09@yahoo.co.in","Follow Up","fresh call..called Mr.Rahul and pitched him..he told he will give a call back in the evening today to give demo time"
"Mr. afzal kazi  ","9986824426","afzal_kazi@gmail.com","Dead","numbr temprry disconntd"
"Aarif  Karmali","9890778656","","Dead","wil cal mr.Arif now..called Mr.Arif and pitched again..he said right now I am not looking for this thing..so if i wil be interested i will let you know..i said see a demo once..den u decide about it..bt he said when i will have to take it..i will cal u.."
"Rekha   Bhatia","9422553468","fairdealhome@rediffmail.com","Follow Up","fresh call..called Mrs.Rekha and pitched her..she told to call back after 2 months..as she is writing a book..."
"Rohit  Satpathy","9372445451","shiventerprises1@hotmail.com","Dead","fresh call..called Mr.Rohit and pitched him..he said i will give u a call in near future if i would be interested in doing marketing and when i will have some time.."
"Dipen  Loomba","9822002972","","Converted","wil cal Mr.Dipen at 10.30 on thursday i.e on 14th july..called the same day and he told to call back on tuesday i.e. 19th july..i called and he gave me time of wednesday i.e 20th july to come for a demo..i went and showed the demo to him..he told to call next week."
"Mr. kiran soni   ","9913433732","kiransoni08@hotmail.com","Dead","have to mail him the company profile ... have to call again to fix the online demo "
"Tapan  Patra","09090533115","patra.tapan1987@gmail.com","Converted","wil cal Mr.Tapan at 6.30 today..called and had a demo last week..i.e on thursday 21st jully..and he told to reply back next week.."
"Mr.  ambrish  9711423215  ","9711423215","ambrish@jmdpropertybazaar.com","Converted","demo fixed ... online demo given "
"Mr. Sachin jai ambe  ","9821867950","","Converted","told cn try on tue...told can try aftr 2days...told to cll round 1.30"
"Mr. Aditya Jajodia  ","9819931988","","Reassign","told cll on tue evening n set for wed...told cn tmrw evening...disconnecting"
