"umesh","9326724666","24vanshproprty","Dead","a small consultant was looking for properties"
"PopupName","9289441459","","Dead",""
"mahesh g mehta","8888484444","maheshgmehta8888484444","Dead",""
"PopupName","9316056561","","Dead",""
"Chetan Gandhi","9821083141","","Dead","said he will call after sumtym..
call after 30 mins..
he punched in the details by mistake ..

"
"Suresh Punjabi","9820036536","","Converted",""
"ranjan  ","9820859111","ranjan_87@rediffmail.com","Converted",""
"arvind  ","9371798638","arvind@klassicrealtors.com","Converted",""
"kavita","8805176290","sales@harmonyinfra.com","New",""
"manish  jaiswal","9389450363","jaiswal.manish164@gmail.com","Dead",""
"sayyam  gupta","9953598698","guptasayyam@hotmail.com","Dead",""
"PopupName","9555525970","","Dead",""
"devesh","9820999512","deveshdarji92@gmail.com","Dead","not related to real estate"
"PVsangamesh","9248089593","pvsangamesh@gmail.com","Dead","no response"
"Sumitra Iyengar","+919980912148","sumitraiyengar@gmail.com","Dead",""
"JOHN LAU","016-5622019","liangtzonglau@yahoo.com","Dead",""
"mohammed ilyas sharief","9845308005","mdilyaz2003@gmail.com","Dead",""
"Mr. Bhaskar Chaudhry","9310305902","bhaskercha2002@yahoo.co.in","Dead","hesaid might punched in the details unknowingly.. mail sent though.."
"VINOD CHATWANI","08128322334","vinod.chatwani@gmail.com","Converted",""
"jeetendra daundkar  ","9767267560","pentagon1@vsnl.com","Converted",""
"amit  ","7588546009","omrealestate2012@gmail.com","Converted",""
"PopupName","9927257891","","Dead",""
"Mr. Kirit J Patel","9824040050","kiritjpatel1969@yahoo.com","Follow Up",""
"satyendra shrivastava  ","09650109077","satyendra@vsquare.in","Converted",""
"Ashwani","8898205658","ashwani@propertyfete.com","Dead","already finalised with someone else at 50-70k. proptiger portal"
"PopupName","9879879878","","Dead","4th call.. no repsonse"
"PANKAJ","9879879872","dipesh.31mehta@gmail.com","Dead",""
"Juneed","9533012789","jameelnoori@rediffmail.com","Dead",""
"PopupName","9686761580","","Dead",""
"Parag Patel","9879063301","","Dead","doesnt understand hindi, english.. n has a business of plywood...."
"PopupName","9881877684","","Dead",""
"Venkatesh Bhuppati","7418142720","","Dead",""
"PopupName","9618252324","","Dead",""
"PopupName","8445457400","","Converted",""
"PopupName","9940646645","","Dead",""
"MOISES ESPADA","+34609468337","info@integrados.es","Dead",""
"Ms. Jyoti  K","08697740281","jyoti@mounthillrealty.com","Converted",""
"preeti  ","02024330260","nirmiti@vsnl.com","Converted",""
"PopupName","9959594996","","Dead",""
"PopupName","9891500527","","Dead",""
"K.Jayaraman","9443249978","kovaiproplink@yahoo.co.in","Dead",""
"PopupName","9920883809","","Dead",""
"Mr. Kamlesh Panchal","9820125374","kamleshpanchal2000@yahoo.com","Dead","looking fr a software around 2-3k.."
"jaya kumar","9597939318","jayadj89@gmail.com","Dead",""
"Vikas Sagar","9818221968","vikas@investobest.com","Converted",""
"ibrahim","9665417966","hotdealsgoa@gmail.com","Dead",""
"reshma mani","9611786621","reshthegreat@gmail.com","Dead","never answered call except for the 1st time"
"Nabeesha","9585554509","thepurpleappartments@gmail.com","Converted",""
"PopupName","9966012190","","Dead",""
"Raghunath Salkar","8983316914","","Dead","no answer"
"renuga","8526956272","renubarathi@gmail.com","Dead","no answer..
number switched off.."
"Santosh  ","9711226880","","Dead",""
"Anupam  ","9891445607","","Converted",""
"Raj Malhotra  ","9839030076","","Dead",""
"Prabhu","9095490243","prabhumatheshwaren@gmail.com","Dead",""
"Kenya","0725768898","","Dead",""
"PopupName","9810709092","","Dead",""
"Mr. Ashish Narwani  ","09867833336","meghdoothousing@gmail.com","Converted",""
"Pankaj Pandey","8860960779","revive20shanky@yahoo.co.in","Dead","ghaziabad guy.. assigned to dheeraj..
Samrat"
"PopupName","9443144306","","Dead",""
"PopupName","9941396415","","Dead",""
"PopupName","9999517579","","Dead",""
"Mr. Ashish Kumawat ","7898017090","ashish_diamond2009@rocketmail.com","Dead",""
"Anurag Aggarwal","9560611775","anurag.aashrayrealty@gmail.com","Converted",""
"Ragu K","9030414141","ryerpula@gmail.com","Dead",""
"Keshav patil","9833719888","keshavpatil01@gmail.com","Reassign",""
"PopupName","7588833500","","Dead",""
"PopupName","8800722288","","Dead",""
"PopupName","09822235454","","Dead",""
"PopupName","9375232327","","Dead",""
"Mr. Vinit  Dhanki","09833568068","vinit@parinee.com","Converted",""
"Mr. Prakash Nanji Patel","09819752222","bhumiworld.in@gmail.com","Converted",""
"PopupName","8654874377","","Dead",""
"Mr. Ritesh  Agaria","9594441786","ritesh.a@mapkha.com","Converted",""
"PopupName","9096338882","","Dead",""
"PopupName","9988828410","","Dead",""
"PopupName","9915239494","","Dead",""
"Kothari","9879652353","","Dead",""
"akhil mathur","9503008040","ansakh@gmail.com","Dead",""
"vishal ","9930455826","","Dead",""
"Honey Jain","9810566442","honeyjain1981@gmail.com","Converted",""
"PopupName","9778787993","","Dead","some service lady... have nothing to do with real estate.."
"PopupName","09843638311","","Dead",""
"Nilesh Jaipuria","9588777777","","Dead","says never requested for any demo"
"Abhinaba  Dey","09831797351","abhinaba.roni@gmail.com","Dead","he said he punched in the details by mistake.. n nt interested in any thing.."
"sanjay talreja","9301998989","ksanjaytalreja@rediffmail.com","Dead",""
"Rakesh","9958769642","","Dead",""
"RAGHAVENDRA RAO H R","9900064817","dgm@slvhousing.co.in","New",""
"asif ali saifi","9811098338","awash2005@gmail.com","Dead",""
"Swaroop K","9700055586","swaroop.services@gmail.com","Dead",""
"Sujaya Kumar Dash","9916074822","subhlaxmihomez@gmail.com","Follow Up",""
"PopupName","8421797074","","Dead",""
"Dhananjay Vyas","9377754132","vyasdhananjay@gmail.com","Dead",""
"PopupName","9911100434","","Dead",""
"Manish Desai","9820088648","manishdesai17@gmail.com","Dead",""
"arindam banerjee","9748814391","arindam_apex@yahoo.co.in","Converted",""
"salman","9901291492","salman@monarchgroup.in","Converted",""
"Akhilesh Ranjan","9199887060","","Dead","asked to call after smetym..
numbr nt reachable..
Not required .. frm village.."
"yogesh","9891201118","","Converted",""
"ARAVINDA DE SILVA","0094771314136","chefaravinda@gmail.com","New",""
