"Mr. yogesh mishra  ","9716007022","","Dead",""
"Mr. 0501054309  ","0501054309","","Dead",""
"Mr. Pramod Singh Bhandari","9999835057","psb_9980@yahoo.com","Dead",""
"Google seo - 09374524398  ","09374524398","aura_spaces@hotmail.com","Converted",""
"Ms. sneha  Pathak","9821147987","","Converted",""
"Mr. Prakkash  Nichanii","9820035164","anchorpropert@gmail.com","Converted",""
"google seo - 9930424401  ","9930424401","","Dead",""
"Hitesh - 9820769550 - 9619231924  ","9820769550","","Dead",""
"Sumeet  Sethi","09879518516","sumeet.remax@gmail.com","Reassign",""
"Mr. Sanjeev   Hingorani","9820176777","","Converted",""
"Shraddha  jain","09826779768","","Reassign",""
"09711000006- CLICK TO CALL  ","09711000006","","Reassign",""
"Vinay - 9594628197  ","9594628197","","Reassign",""
"arpit  jain","9424512333","arpitjainindore@rediffmail.com","Reassign",""
"Wasim   Taher","09845062608","wasim@propertyworld.net.in","Dead",""
"Amit D sanghvi  ","9821521468","venuspc@rediffmail.com","Dead",""
"Mr. Vijay  Chatwani","09227227227 ","","Dead",""
"09311558301  Google SEO  ","09311558301 ","","Dead",""
"Mr. Jai  K","09099002341","","Dead",""
"Mr. Vikas  Raj","09798177888 ","","Dead",""
"Mr. Subhash  Chandra","09810706045 ","","Dead",""
"08130393399  Google SEO..  ","08130393399 ","","Dead",""
"01063410034  Google SEO  ","01063410034 ","","Dead",""
"01113551300  Google SEO  ","01113551300 ","","Dead",""
"Mr. Anand   Aryan","09560100041","","Dead",""
"09716149815  Google SEO  ","09716149815 ","","Dead",""
"09884823020  Google SEO  ","09884823020 ","","Dead","nt interested..."
"Mr. Wasim   Rais","09820045252 ","","Dead",""
"Mr. Padamjit Bedi  ","09876193064","bedisalescorp@gmail.com","Dead",""
"Mr. Jitendra  K","08233709974","","Dead",""
"Mr. Abhishek  K","09311558301 ","sales@neb.co.in","Converted",""
"Mr. rajesh 9892910670  ","9892910670","raj8t@rediffmail.com","Converted",""
"Mr. Nathiya  ","9787773847","snathiya_jemi@yahoo.co.in","Reassign",""
"Mr. Sanjay 9821159921  ","9821159921","","Converted",""
"Mr. Bavinder   Sharma","9815088771","sharma.bavinder@gmail.com","Reassign",""
"Mr. GAURAV 9716149815  ","9716149815","","Dead",""
"Mr. Sagar B More  ","9322356340","","Reassign",""
"Mr. Jacky  ","9223262330","","Converted",""
"Mr. clik to call...9865616807  ","9865616807","caddcentrechathiramtry@yahoo.co.uk","Dead",""
"Anupam   Verma","9814130051 ","anupam_av@yahoo.com","Reassign",""
"Sushil k  dabrai","9821061830","sushildabrai@yahoo.co.in","Reassign",""
"Google seo - 9953100002  ","09953100002","","Dead",""
"Kondapaneni Sitharamaiah  ","09963114817","","Reassign",""
"parmod  singla","9501013865","parmod_singla82@yahoo.co.in","Reassign",""
"Raghu - 9029857200  ","9029857200","","Reassign",""
"Pawandeep  Singh","9987680001","pawandeep7@gmail.com","Converted",""
"Mr. Hitesh   Patel","9826270080 ","","Dead",""
"Chetan  Kapadia","9920307979","","Reassign",""
"Mr. Jitender   ","9311444774","","Reassign",""
"Mr. Sanjeev  K","09717152995 ","","Converted",""
"Mr. Vishal  R","09824302558","vishaldevelopers@hotmail.com","Dead",""
"Mr. Ashok  K","09850000316 ","","Dead",""
"Mr. Ritesh  K","09145316660","","Dead",""
"Mr. Ravichandran  K","09655500300 ","","Dead",""
"Mr. Rajan  K","09177222445 ","","Dead",""
"Mr. Vijay  R","09714500090 ","","Dead",""
"08983336877  Google SEO  ","08983336877 ","","Dead","no answer fr several time.."
"Mr. Hemant Reddy  ","09959559001 ","","Dead",""
"Mr. Komal  Sharma","09873579956 ","","Dead",""
"Mr. Minesh   Chowkshi","09904474337 ","shkcgroup@gmail.com","Converted",""
"Mr. Prince Gahlot  ","09818111193 ","","Converted",""
"Mr.  Praveen 9052612905  ","9052612905","info@aavegah.com","Converted",""
"Mr. Jaydeep   Parekh 2","09922993663 ","jaydeep@spaceanywhere.com","Converted",""
"Mr. Jaydeep  Parekh","09922993663","jaydeep@spaceanywhere.com","Converted",""
"google seo -9999794330  ","9999794330","","Reassign",""
"Google seo - 9922999123  ","9922999123","","Reassign",""
"Google seo - 09818611080  ","09818611080","","Reassign",""
"manoj r  ","","","Reassign",""
"Mr. panesh  trivedi","9424227025","","Reassign",""
"munafa consultants  ","9810108454","info@munafaconsultans.com","Dead",""
"kushal kumar  ","07827749093","","Reassign",""
"09811692612- Google SEO  ","09811692612","","Reassign",""
"Google SEO - 9011960360  ","9011960360","","Reassign",""
"Mr. Suyash   Shukla","9654295168","suyashshukla311@gmail.com","Reassign",""
"08655811111-Manas Surve  ","08655811111","manas.surve@gmail.com","Converted",""
"Amey   Chitnis","8097072968","","Reassign",""
"GOOGLE SEO - 8095848590   ","8095848590 ","","Reassign",""
"Mr. call back request 9855017766  ","9855017766","","Dead",""
"Mr. nilesh   parmar","9724265265","","Reassign",""
"Mr. karunakar  ","9866910606","aveniersantosh@gmail.com","Converted",""
"Mr. Mayur  ","9619792528","","Dead",""
"Tilak Sharma  ","8826516988","","Reassign",""
"Google SEO - 9029015659   ","9029015659 ","","Reassign",""
"Nitin  Goel","9971363560","","Reassign",""
"varun  grover","7838587074","grovarun@gmail.com","Dead",""
"Mr. sangeet  kumar","9820272560","1stcommercialproperties@gmail.com","Converted",""
"Mr. Azmat inasha  ","8652288515","","Reassign",""
"Glen  oliver","9892540541","glen22_oliver@yahoo.com","Converted",""
"sunny -9502881440  ","9502881440","sunnymaddy9@gmail.com","Converted",""
"Mr. Abhishek  kyal 9930825218","9930825218","abhishek.kyal@gmail.com","Dead",""
"Mr. Chetan9820141544  ","9820141544","","Dead",""
"Pushpkanth   kamble","09702976945","","Reassign",""
"Google SEO - 9869188679  ","9869188679","","Reassign",""
"Mr. Kamal 9872000391  ","9872000391","mail.knagpal@gmail.com","Converted",""
"Mr. SANDEEP KHURANA  ","9716201010","3digits.inc@gmail.com","Reassign",""
"Mr. narendra 8054409320  ","8054409320","","Dead",""
"Sugat   sukhpal","9867734439","","Reassign",""
"Mr. Gagandeep  Sawhney","09716113007 ","gagandeepsawhney@mail.com","Dead","called Mr. Gagandeep.. pitched the product.. he asked to send in the quotation for PPC .."
"Mr. Tejbir  Singh","07838880608 ","","Dead","called Mr. Tejbir.. pitched the product.. he said to callback the next day.."
"Mr. Ashish  K","09457034685","","Dead",""
