"Saajan Kenjale","9049733522","saajan.kenjale@gmail.com","Converted",""
"PopupName","8879018801","","Dead",""
"PopupName","9826307002","","Dead",""
"varun jaya","9961352522","","Converted",""
"Mr. Khalid  ","9837037174","khalid@multigain.in","Converted",""
"Mr. pritesh  ","9717773990","","Converted",""
"Mr. Bhadresh  ","9825068294","bhadresh247@gmail.com","Converted",""
"jignesh patel","9227336406","kavathiyajigs@gmail.com","Dead",""
"Mr. Amit  Malviya","09425300244","regentpropertyconsultant@gmail.com","Converted",""
"Mr. Amit  ","9560785589","","Converted",""
"DUPLICATE - PopupName","9920348829","","Dead",""
"Mr. Ritesh  ","9987754441","silversandpc814@gmail.com","Converted",""
"sumit","9996088899","sumitjatt12@gmail.com","Dead",""
"Satish","9716799915","satish@resizone.in","Converted",""
"PopupName","9597366051","","Dead",""
"PopupName","09309301510","","Dead",""
"PopupName","9045010903","","Reassign",""
"ajit dube","9454707039","ajitkdube@mail.gcom","Converted",""
"Robin","9026423461","avinashjlnpg@gmail.com","New",""
"chetan naik","08884283418","chethanputtur@gmail.com","Converted",""
"PopupName","8341855264","","New",""
"ASF DS","9821898421","ankit97733@gmail.com","New",""
"Ali","9731999583","","Converted",""
"pankaj jain","9818896670","realestaterealtors@hotmail.com","Converted",""
"PopupName","9465959720","","New",""
"PopupName","9984757165","","New",""
"Mr. Gaurav  ","8767456390","","New",""
"PopupName","7387835969","","New",""
"Anupam  Mukherjee","9051552797","anupam.0487@gmail.com","New",""
"PopupName","9681065179","","Dead",""
"Mr. Anil   Gurnani","02241233254","","Converted",""
"Mr. siddharth  gupta","9899161647","","Reassign",""
"Mr. Prakash  ","9323145875","","Converted",""
"Mr. Manoj   Sharma","9832427777","","New",""
"PopupName","9810677191","","Converted",""
"Mr. Sharad   Patel","09825039166","","Converted",""
"PopupName","8017897889","","Dead",""
"Mr. Vipul   ","9930564657","vipul@homelandproperties.in","Converted",""
"PopupName","9211113054","","Dead",""
"PopupName","9819246777","","Dead",""
"PopupName","8447632227","","Converted",""
"PopupName","9441512627","","New",""
"PopupName","9712788857","","New",""
"PopupName","9810577777","","Dead",""
"PopupName","8754577877","","New",""
"Mr. Ramesh  Nagrani","9029759836","","Follow Up",""
"PopupName","8123777826","","New",""
"Mr. Shival   Shrivastav","09871162707","","Converted",""
"PopupName","09871162707","","New",""
"Mr. Ramakant   Tiwari","8879566626","","New",""
"PopupName","8080409073","","New",""
"Mr. Amar  Shah","9890833148","","New",""
"PopupName","09314114117","","New",""
"Mr. Puneet  Bhatia","9940177099","","Converted",""
"Mr. harold  ","9892106745","","Converted",""
"Mr. Jayesh  ","9890171704","","Converted",""
"Mr. Arsalan   Khan","9819515281 ","","New",""
"PopupName","09896153111","","Dead",""
"kk dungarwala","09301530779","","Dead",""
"Ravindersingh","8285126146","","Reassign",""
"Mr. Bhaven N Joshi","9820000988","bnjoshi123@gmail.com","Converted",""
"Mr. Prashant   Shah","9824366026","","Converted",""
"Daxesh kadakia","9833176158","","Dead",""
"anand mekala","8080574416","vishal_2710@yahoo.com","Dead",""
"Mr. Aziz  SHEIKH","9867190003","","Converted",""
"Mr. Ajay   Kapoor","022-26482815","ajai@360d.co.in","Converted",""
"PopupName","8447750023","","Reassign",""
"Mr. Hoosen Manji   ","9820993223","","Converted",""
"kumesh naidu ","9160077712","kumesh@maxxco.in","Converted",""
"Mr. vinayak shah","9820500228","","New",""
"bhupi","9827095546","bsparihar.88@gmail.com","New",""
"PopupName","9416200038","","Reassign",""
"PopupName","9610226655","","New",""
"Mr. Soham   Jain","9821313279","mailtopiyushjain@rediffmail.com","Converted",""
"Mr. Mustafa  ","9820236640","","Converted",""
"shrikant","9028205599","shri9028205599@gmail.com","Converted",""
"sunil panmand","9970566523","sunilpanmand1@rediffmail.com","Dead",""
"Mr. Nilesh   Vaikar","61485900","","Dead",""
"Mr. Jalaj  ","9820056400","","Converted",""
"Mr. Suresh  ","9702454869","","Converted",""
"Mr. Sidharat  ","9871344544","estates.man@gmail.com","Converted",""
"Sanjay roa  ","8550995833","sanjay.rao@koltepatil.com","Converted",""
"PopupName","9844048860","","New",""
"Manoj Jain","9810899400","","Dead","He need a package which runs without any  input"
"Mr. Anshu   Jangabahdur","","","Follow Up",""
"Ankit M","7498073456","maheshwarijr@gmail.com","Converted",""
"PopupName","9884422123","","Dead",""
"PopupName","9879955499","","Reassign",""
"Mr. Pratik  Shroff","9594347777","pratikshroff07@gmail.com","Converted",""
"PopupName","8898738400","","New",""
"PopupName","09824253066","","Dead",""
"PopupName","8600726027","","Dead",""
"PopupName","9059112927","","Dead",""
"umesh pawar  ","9860036035","dreamsworksrealty21@gail.com","Converted",""
"Raman Batra","9810110829","rbatra@realfinity.in","New",""
"PopupName","9321004206","","New",""
"Ms. Jayasha  ","+91-22 26718883 ","jayasha@acmehousing.com","Converted",""
"Deepit","9873622252","","Converted",""
"Mr. Manan Jitin Vasa","8097010410","","Converted",""
"Hardik","9869861718","","New",""
