"tanaji nagane  ","9422037595","tanajinagane@gmail.com","Converted",""
"Navraj","9873600456","","Dead",""
"Gaurav","9810888770","Gaurav.chawla@brpl.in","Dead",""
"indranil","9903417734","indranilghosh@indiatimes.com","Dead","not responding"
"GAURAV JAIN jAIN","9899330999","gauravj1282@gmail.com","Dead",""
"Ms. Vijaylaxmi  Shankar","09840902082","vijayalakshmishankar7@gmail.com","Dead",""
"nitin singh","9096160000","customer.support@keenrealtors.in","Converted",""
"PopupName","9960559331","","Dead",""
"twiinkle kaikani","9325772294","twinkle.p.kaikini@gmail.com","Dead",""
"PopupName","9999470044","","Dead","havent put any request.. n disconnected the call.."
"Mr. Debmalya Ghosh","9163635187","","Dead",""
"gopi pattanaik","9542132818","gopi.pattanaik@gmail.com","Dead",""
"Ramdeo Prasad Yadav","9830239863","fastproperties@hotmail.com","Follow Up",""
"rajesh E","7275683264","rajesh_gupta15386@yahoo.com","Dead",""
"Muktesh Kumar  Bimal","9004047911","mukteshb@hotmail.com","Dead",""
"Sunil kumar","9910020742","sunil.kmr092@gmail.com","Dead",""
"Raman","9822291702","marathwadaproperty2012@gmail.com","Converted",""
"amar shah  ","9890833148","amar.shah@goldenabodes.com","Converted",""
"PopupName","9999966266","","Dead",""
"Mr. Santosh  Jain","09920492491","udevelopersplg@gmail.com","Dead",""
"Murugan","9840109277","rajuk99419@gmail.com","Dead","not frm real estae.. might have filled by mistake.."
"Vishnunath pandey","8828637716","saivandanaproperty@rediffmail.com","Dead","demo done with Mr. Ravindra.. active.. duplicate data"
"Mr. deepak rana   ","9650599909","","Dead",""
"Anand Gowda","09322505040","gowda.nityanand@gmail.com","Follow Up",""
"Mr. Rajendra Bhatt","9821057177","rvbhatt@gmail.com","Dead",""
"jaya","09536851336","veenus500@gmail.com","Follow Up",""
"Mr. Vijay  ","9312509312","mam9282@gmail.com","Converted",""
"Mr. Manish  Sachdeva","8750970777","","Converted",""
"Ankit","9911103778","","Dead",""
"Mr. Vijay  ","09839077778","vijay.wellborn@gmail.com","Converted",""
"Bilal","9742096870","","Dead","was doing tp as himself build s/w and websites for Real Estate in Karnataka"
"PopupName","9177155255","","Dead",""
"Mr. Raja","9962714710","","Dead","dead.. nt interested"
"PopupName","9824627717","","Dead","damn distorted line.. out of coberage area or switched nothing indrstood . itna samjha ki gujarati me bol rhi hai 
"
"PopupName","9890951597","","Dead",""
"krishnan","09443463649","krishnan.perayakali@gmail.com","Dead",""
"Mr. Dhiren Shah  ","09819569698","","Converted",""
"Mr. Harshal  Patel","09930695325","harshp@axisspaces.com","Converted",""
"PopupName","8095002229","","Dead",""
"karan dalvi","8007733222","prakarassociates@gmail.com","Converted",""
"yashwant Shetty","9920635569","yashwant.shetty@rediffmail.com","Converted",""
"Mr. Ravi  ","08800170777","ravi@estateandletting.com","Converted",""
"PopupName","9171595060","","Dead",""
"Manish Punj","8826689914","","Dead",""
"PopupName","9410215945","","Dead","student doing tp"
"saamir","8010013608","","Converted",""
"Parminder Rana","9811401224","","Dead",""
"PopupName","9994592116","","Dead",""
"Mukundrao","9490111727","mukund_saturi@yahoo.co.in","Converted",""
"prerna","8928302988","meshramprerna@gmail.com","Dead",""
"dhanaji sontakke","9960399919","dr5india@yahoo.co.in","Dead",""
"Rakesh  Panchal","9909002220","krishnafinconcept09@gmail.com","Dead","finance company wanted to ask ki apne ko paisa chahiye"
"PopupName","7373936364","","Dead",""
"Dhrumil Shah","9967888882","","Converted","starting me chilaya.. ab itna shant ki call hi nhi uthata"
"Mr. Jignesh  Gala","9833999363","oswalrealtorspvtltd@gmail.com","Converted",""
"Mr. Hitesh  Parekh","8108717717","","Converted",""
"Raj Kalyankar","9920999776","","Converted",""
"Mr. Sandeep  Shah","09011070726","sales@vasudhadevelopers.in","Converted",""
"Kishan soliwal","09141595742","soliwal2gmail.com","Dead",""
"Mr. Nikhil  Chhapwale","09922900099","Nikhil.chhapwale@amitenterprises.com","Converted",""
"ojas shah","9833998464","shahojas333@hotmail.com","Follow Up",""
"abhishek","9910941866","abhishek.theindiahomes@gmail.com","Converted",""
"Bhupendra","09074400477","","Dead","said he was just trying it out on website.. will let me know if anything needed.. a mktng exe"
"Vishwanath Patil","9324393559","","Dead","personal view.. wont buy anything"
"aresh Gupta","9316611919","naresh_gupta@yahoo.com","Dead",""
"Ms. Charu Shah ","2230879120 / 9819011182","","Dead","always asks for email. email id she gives is invalid"
"PopupName","9769490308","","Dead",""
"PopupName","9915792938","","Dead",""
"Rohit Kapoor","8490830751","rk@neevinternational.org","Dead",""
"Mr. Mahendra  Singh","9323927804","","Dead","samrat had a chat with Mahendra singh.. not interstd"
"mahesh","9722010002","fiducea@yahoo.com","Dead",""
"Divya Sharma","9664443060","","Dead","misunderstood the company profile"
"PopupName","8147070351","","Dead","lady picked up .. n said not intersted wen pitched"
"PopupName","9976540016","","Dead",""
"Mr. Gajendra  Kumar","9323032334","khushicreation09@yahoo.in","Converted",""
"Vikram Sharma","09958858881","vikram.propertymart@gmail.com","Converted",""
"deepti","9743734927","deeptikamat34@gmail.com","Dead",""
"Dhiren Panchal","9321457680","","Converted",""
"mayank dabi","9993897790","","Dead",""
"Ravindra pandey","08828658311","pandeyravindra0@gmail.com","Converted",""
"Ritika Jain","9799784086","ritika008jain@gmail.com","Dead",""
"Nitish","9462670004","nitish.choudhary13@GMAIL.COM","Dead",""
"Rajesh Singh","9910008906","rsinghh@gmail.com","Dead",""
"Ms. Shalaka  ","02225264900","ushapatil@terraformrealty.com","Converted",""
"Mohamed Medhat","00201115096070","mohamed@us-eg.com","New",""
"rohit khosla","9910884307","rkhosla@remax.in","Dead",""
"Sachin","9762917777","radheyarealtor@gmail.com","Dead",""
"Nitesh","9899330866","","Dead",""
"PopupName","9460457846","","Dead",""
"ritesh agarwal  ","9890058488","riteshagarwal@buntygroup.com","Converted",""
"PopupName","6076816369","","Dead",""
"PopupName","9865474747","","Dead","long time switched off"
"James Daniel","9833987900","","Converted",""
"Sunny Buildtech","9619077794","","Dead","Samrat spoke to him. dead. not interested"
"Manish","+919820541849","manishved1966@gmail.com","Dead","no response"
"Jagjit  Singh","9896301140","jaggi1981@rediffmail.com","Dead",""
"PopupName","9674607693","","Dead",""
"Bharuch Property","9727742454","","Dead",""
"Ms. Deepika  Khokhar","09971842589","kalrish.2006@gmail.com","Converted",""
"Harpreet singh","9814905397","","Dead",""
