"Mr. Manoj Salian   ","9844029100","","Dead","have to call him at 6pm ... have to call tomorrow morning at 10.30"
"Ms. shaheen  ","9845522207","","Dead",""
"Mr. Akash Deep ","9999886113","","Reassign","Fresh call Completed.He was busy  in a meeting .Told to call in the evening ."
"Mr. amar kumar  ","9945541444","","Dead","have to call again "
"Mr. garda  ","9844177557","","Dead",""
"Mr. padam modi   ","9845023150","","Dead","have to call again ... ot reachable... only invester nt a consultant"
"Mr. N Devaraj  ","9980910599","nddevaraj@gmail.com","Dead","switch off.,..was wrng number"
"Mr. mohan (Ajaz)  ","9880711691","","Reassign","online demo on monday at 10.30.... cancelled  will talk with his partner ... have to call him again after two day .... after one hour today... on second line did not answered ... he will call me tomorrow morning "
"Mr. Jamal Ahmed   ","09845003329","","Dead",""
"Ms. gayathri   ","9844030422","","Dead",""
"Mr. junaid jaffer  ","9845031767","magnumestates@gmail.com","Dead","wait n watch ... he is going o call back"
"Mr. nasir shariff  ","09844011876","","Reassign","nnot reachable..... have to call him at 5pm .... have to call him after 6 today "
"Mr. m. ahmed   ","9886081503","","Dead","have to call again busy at preset ... not interested "
"Mr. Rajesh Shah 32Acre  ","09898204504","info@32acre.com","Dead","told i rembr u u were thr in ahmedabad also m single hand person n in deal with selected client so mere kaam ka nahi hai "
"Mr. Vinod Jessani  ","9822194502","shalimar05@rediffmail.com","Dead","nt int"
"Mr. Mohammed Haleem  ","9845804566","","Reassign","have to call again ... have mailed him our profile and havve to call tomorrow     2nd half... call after one hour .. n.a "
"Mr. Sahil Jain  ","9811806670","sahil.jain@remax.in","Dead","nt int"
"Mr. ramesh 9845033455  ","9845033455","","Dead",""
"Mr. Madhusudan  ","9845016108","","Dead","have to call again call tomorrow ... not interested "
"Mr. Munish  ","09845003759","munish37@gmail.com","Reassign","have to call again ... have mailed him our profille .. have to call hi, back on friday  .. n.a ... he called back ..have to call him tomorrow at 2.30 for demo "
"Mr. Samrat (Emami const)  ","096303992363","sales@emamiswanlake.com","Reassign","told was with customer call later"
"Mr. Irshad Ahmed   ","09845031500","","Dead",""
"Mr. Hug Brito  ","09844006919","","Dead","busy have to call again ... have to call o friday at 9am.. shut down his business"
"Mr. Kishin Sewakkramani  ","09845036222","kishin53@gmal.com","Dead","told mean while mail me the detals i ll be in mumbai contact me on wed....no answer...ll try last time no answer...told to mail if he is int will get bck to us"
"Mr. Raj Kumar  ","09912227332","aj.c@adityacc.com","Dead","told wont be int"
"Mr. Sharad Kumar Marda  ","09391050852","theme@themeambience.com","Dead","no answeer...told to mail the details...tld wont b int"
"Mr. Rajam Raju  ","09849966966","info@hallmarkconstructions.com","Dead","told currntly wont b int in any"
"Mr. Monil Parikh  ","09898083530","monil@parikhinfracon.com","Converted","was out told to call latr....no answer...told can try tmrw at 11..told can give demo tmrew in aftrnoon...no answer"
"Mr. Sreenu Boddani  ","09705121970","nestconshelters@gmail.com","Dead","told they dnt require cuz currntly they have sold everthing"
"Mr. Pradeep Reddy  ","09490414411","rspradeepreddy@gmail.com","Dead","currntly comin up with only 1project have to mail details n currntly wont b int"
"Mr. A.C.S.Reddy  ","09030013003","areddy.panjagutta@lhj.in","Reassign","no answer"
"Mr. veluanand  ","09842084249","info@coimbatorejointventures.com","Dead","nt reachable...no answer"
"Mr. Sohail Sarooshi  ","09841012781","jsoh021@rediffmail.com","Dead","he will call us he has my card den to can try in nxt week..tld ll call us if he require"
"Mr. Sasi Kumar  ","8008004755","sasi@gowraventures.com","Dead","told to mail he will forwrd to concern person n can try bck in nxt week...told to mail him the details again so that he can forward oit to marketing head....disconnecting while having a wrd"
"Mr. Ravinder Pal  ","9868152949","","Converted","Fresh call completed.Pitched him the product.He told to call on monday for demo timing."
"Mr. mohd. Rasheed lateef  ","09866484231","lateef@milestoneprop.com","Dead","told to mail the details n can try on tue or wedndy...can try in 5sept...told if they require they ll get bck to us"
"Mr. Nitin Bichal  ","0949098028","","Reassign","told can give demo around 3.30...was in a meeting told he will get bck to us....disconnecting "
"Mr. Prasad Rao Kamineni  ","09980913678","prasad@prasanthigroup.in","Dead","told to give demo on monday 2nd half n den can ask mayank for offline demo in banglore dev & const...told to call tmrw morning...no answer...manish gave him demo"
"Mr. Dwiwedi  ","9810279899","","Reassign","Called him for demo timing.As he was busy with some work .He told he would be himself calling back and replying about the issue."
"Sunil  Kriplani ","9820285040","","Reassign","fresh call..fresh call done..pitched the product..customer is interested but giving time for meeting after 3 months..good lead so follow up in process.."
"ganesh   kawde","9323760935","","Dead","fresh call...fresh call done..pitched d product..customer is not interested and kept the call..."
"Mr. J.S.P  Bal","9338881104","property@prabandhaonline.com","Reassign","cALL j.s.p.ball..demo fixed for tomorrow 6pm"
"sandesh   kanade","9867323956","","Dead","fresh call..fresh call done..pitched d product..requested for demo..customer denied for meeting saying he is busy..."
"Mr. Deepak Azad ","9899448141","","Dead","Call for demo & mail update.He is already  having portal &  Software to manage his business.Therefore not interested as of now."
"Mr. Mukul  ","9312210829-","","Reassign","Pitched him about the product .He will be himself calling back when he has requirement.As of now he is no requirement."
"Mr. Parneet  ","9873454054","","Dead","Follow up for the mail.He has already purchased a local software and dosent require website."
"Mr. Shri sai -Singh  ","9953712465","","Reassign","Called him.The concerned person was out of town .Told to call on wed."
"Mr. I A Saleem","9840080199","saleemrealty50@yahoo.com","Dead","call saleem..not decided as yet..hence making it dead"
"Mr. Sandeep Dabas ","9810293757","","Dead","Fresh call completed.Pitched him about the product.The person is not interested in the offering."
"Mr. Dheeru  ","9810293757","","Dead","Fresh call completed.Pitched him about the product.The person is not interested."
"M  Ashraf","9320113733","","Converted","fresh call..fresh call done..pitched d product..requested for meeting..customer agreed for meeting..meeting confirmed tomo at 11:00 am"
"pankaj  gupta2","9022745843","","Reassign","fresh call...fresh call done..pitched d product..customer is interested but suggested to call back after 3 months as business is slow now..explained him the benefits of product and how it can help him in slow market..customer suggested to callback after 3 month.."
"Mr. Ashok Beri ","9810432890","","Dead","Called for the update.He has no requirement as of now."
"Mr. Anil Kumar Sekhri","9820997181","","Dead","Fresh call .Completed.Pitched him about the product .He is not interested as he has already invested money in marketing."
"sunil  padwal","9029522312","","Dead","fresh call..fresh call done..pitched d product..customer is not interested in the package as he is planning to diversify the business...lead dead"
"Mr. Puneet  ","9899220662","","Reassign","Called for update.Person not picking up the phone despite repeated calls."
"Jignesh  S","9821420304","","Reassign","fresh call..fresh call done..pitched the product..customer is interested...requested for demo..customer agreed.. demo confirmed on monday...aug 05"
"Mr. Nilesh Sonaje  ","9823488837","nilesh_sonaje@yahoo.com","Reassign","was ok but den to can try no answer"
"Mr. S.Kamalanathan  ","09003131547","reyaans@airtelmail.in","Reassign","no answerr...no answer"
"Mr. Sanjay Jain nar hyderabad  ","09826011089","sanjayjain_12@yahoo.in","Converted","sat@11...told to call on monday n set....tld can give demo at 3...tmrw at 3...again told tmrw at 11"
"Mr. R.Aron Felix  ","09884088413","afelix@remax.in","Converted","sat @11..told can give at 1.30"
"Mr. Anil Ahuja ref nandu  ","09850953483","ahujaestatepune@gmail.com","Dead","was nt well can try on monday...calld him no answerr...told to call after 1st sept..told was busy ll call later...dnt need it"
"Mr. Vishwanath K  ","09866270258","corporealestate@gmail.com","Converted","monday @10...tld to call at 11.30"
"Mr. Sagar Bhadane  ","09225113123","sagarbhadane@gmail.com","Converted","call on monday /tue...can try to call at 3"
"Mr. Navanath Shinde  ","09822265881","info@puneproperties.co.in","Converted","no answer can try...tld to call on monday...told can give time at 2...tld for tmrw morning at 11.30...tld can give at 1.30..told can try tmrw morning....disconnecting...told to call at 2.30  to 9011023008 - gaganath barde he looks after his it thing"
"Mr. Sunil  Pal ","9810026759","","Dead","fresh call completed.Pitched him about the product .No requirement as of now."
"Mr. Prasad (MAK Projects)  ","040-23415500","","Reassign","had a wrd wh sagar told to have a wrd witith pradeep can try later"
"Ajit  Pawar","9930734090","","Dead","fresh call...fresh call done..pitched d product..explained entire product in detail..customer is not interested at present..will call back next month..."
"Vivek   Mishal","9881256288","contact@govindrealestate.com","Dead","Call Vivek and follow up..not interested"
"Mr. Sanjay Sripathi  ","09573038309","ssripathi@remax.in","Reassign","told to call on monday...can try on wed"
"Mr. Hemant Acharya  ","9322858776","","Reassign","Inital reseller call.The person is interested in referral mode."
"Ms. Shilpa Thackre  ","8140909244","s.thackre@comfortrealtyindia.com","Converted","told to call on tue for demo...told to call at 3.3.0"
"bhavin   keniya","9820195799","","Dead","fresh call...fresh call done...pitched d product..customer is not interested..lead dead"
"Mr. Rajiv Sakhuja ","9311154000","","Reassign","Called him for mail update.He will be checking the mail and then replying."
"Mr. B  Tamilselvan","9080807574","","Dead","Call Tamilselvan..not responding ..looks like is not interested hence made dead"
"Mr. Atul Mishra ","9868010102","","Reassign","Despite repeated calls person not responding."
"rozinaa  ","9833522231","","Reassign","fresh call..fresh call done..pitched d product..requested for meeting..customer already have a website..still insisted her to check the product..customer is agreed..meeting confirmed tomo.."
"Mr. Rakesh  Dhingra ","9212014411","","Dead","Fresh call made.Pitched him about the product.The person dosent seems interested ."
"Mr. Rishi Malhotra ","9971705420","","Reassign","Call for demo .As he was busy in meeting he told to call on 24th Aug for demo"
"ankit S ","9820232007","","Reassign","fresh call..fresh call done..pitched d product..main owner is not present and he is out of town..requested to callback after one month..."
"Mr. Amresh  ","9899763040","","Reassign","Called him .He told to call after 10-12 days for update."
"R.K. Pandey  ","9167550558","","Reassign","fresh call..fresh call done..pitched d product..customer is interested..requested for demo...customer agreed..demo confirmed on saturday.."
"Mr. Surinder Singh  ","9810383709","","Dead","Fresh call.Pitched him the product.He is not interested  in th product "
"Mr. Ayub Usmani ","9654327939","","Dead","Fresh call made to him.Pitch him the product .The person is not interested in the product."
"Mr. Abdul Rawoof Sait  ","09448067942","linxrealty@gmail.com","Reassign","no answer can try...told to mail the detasil n get bck on tue or wed...told aftr ramzaan...ws in meeting..can try on monday...nt reachble...was in meeting call latr"
"Mr. K  Videshsudhakar","9849032859","","Dead","Call Videshsudhakar...disconnected the call..looks like is not interested..hence made it dead"
"Mr. Sanjeev  Gupta ","9818416465","","Reassign","Call him for the mail update.He has not checked the mail yet.He will be checking the mail and then responding after analyzing it."
"Mr. Tyagaraj  ","903208505","p.associates90@yahoo.com","Dead","he is not in a position to go wid it"
"Mr. Nilesh Karia  ","09925659494","nilesh@propertymania.com","Converted","told will call me...told if he is free he will buzz me or else can try on monday...tmrw 12.30 demo"
"Mr. Vinod Jungpura  ","9891547008","vinod2574@gmail.com","Reassign","Call for mail update.Called him for mail update."
"Mr. Lalit Parmar  ","09825788717","vasulalitparmar@yahoo.co.in","Dead","told to mail the details n can try on monday...told to call in afternoon...again told can try in afternoon...told to call day aftr tmrw..told will call me he was out somewhr arre everytime he says the same so m marking him as dead"
"Mr. Sunil  Rathi ","9873766677","","Reassign","Fresh call completed.Pitched him the product.He told to call on monday for update."
"Mr. Gurvinder  ","9911389655","","Reassign","Call for update.Clled him but despite repetaed calls his no. is not reachable."
"Mr. Jitu Mohapatra  ","09437033912","jitu.mohapatra@orimark.com","Dead","was busy told to call latr....no answer...told can try tmrw at 10.30....told to sms the number as he is free he will buzz...again told the same thing can try for last time...no answe...ofr sure las time on monday i ll try"
"Mr. Syed Adnan Salem","9849000687","alzainconsulting@gmail.com","Reassign","Fresh Call...Had pitched him in hyderabad ..but was suppose to leave outstation after the event hence couldnt meet..clled him today said will see next month as this month ramzan is there"
"Mr. Ashok Kumar ","9971497972","","Reassign","Hewill be responding after 2-3 months."
"Mukul  Consultants ","9811225618","","Dead","Fresh call.Pitched him the product but he has no requirement as of now."
"Mr. P Srinivas Rao","9989312423","peddi.vinbricks@gmail.com","Reassign","Call Srinivas Rao..did not answer"
"Mr. Subhash Gupta  ","9990444900","","Reassign","Called him for the update.He will be seeing the demo when he will be in the office.Call him for the update."
"Mr. Rakesh Agrawal  ","9818301715","","Reassign","Call for demo.Called him for the demo .There is some technical issues with his net connection .Therefore he told to call on 10 Aug.for update.Demo rescheduled for Wednesday."
