"Rajat  Agarwal","9028313616","","Converted","fresh call..called Mr.Rajat and pitched him..he told to come down for the meeting...i went and he told to send proposal"
"Mr. Vineet Yadav  ","9314503348","vineetassociatesjaipur@gmail.com","Reassign","have mailed him .. will call him tomorrow "
"Mr. Amit Uppal  ","9818767429","amit@firecapital.com","Converted","give demo"
"Mr. Sharad  Rathi","9582805232         ","jenusrealtors@gmail.com","Reassign","Fresh Call..switched off"
"Mr. Anand 8000955090  ","8000955090","","Reassign","busy call again ... have to call him at 11 tomorrow ... have mailed him .. now will call tomorrow for demo "
"Mr. Dixit Ahluwalia  ","8460158427","","Reassign","call Ritesh patel"
"Mr. Pawan Mishra   ","9727084545","","Reassign","Vipul Kapadia.... have to call him tomorrow at 12.30.... not answering ... demo was schedued at 12.30... but not answeinng ... out of stattion ... on friday "
"Mr. Chirag katariya  ","7383228400","","Dead",""
"Mr. Ritesh patel  ","9099052777","","Reassign","n.a ... call againn ... onnline demon tomorrow at 2... n.a "
"Mr. Kaushal  ","9898825185","kklakhia@gmail.com","Converted","have mailed him the profile..will call again tomorrow  at 4.30 (a small broker - mostlu dead).... not answering ... on line demo done >>>>"
"Mr. Suren  ","9654220800","","Dead",""
"Mr. Dharmendra kanabar  ","9327923565","dharmendrakanabar@yahoo.com","Reassign","have mailed him now will call after two days on friday "
"Mr.  Sandeep Sheth ref Surti Uncle  ","9820584846","sandeep@ktg.co.in","Converted","told for demo"
"Mr. Bhavesh Patel  ","9825008146","sukhdhamestate@gmail.com","Dead","have mailed him our profile... he will call back if he likes .. cos he already using a softare .. ... using similar software"
"Mr. tiku  ","9601492629","tikurealestate@gmail.com","Reassign","have mailed him the details ... have to call again ... he will revert back"
"Mr. Subodh chaudhary  ","9898189966","","Reassign","online demo on monday "
"Sattar   Sayyad","9325679325","","Converted","fresh call..called Mr.Sattar as per he requested on our website..went and gave him demo..he is already our client.."
"Mr. Prushotum  ","9921927954","","Dead",""
"Abhijeet  Bhagwat","09979879652","","Converted","fresh call..fresh call done..pitched the product..customer is interested in the product..requested for demo..customer agreed..demo scheduled tomo..."
"R D'souza  ","9820874828","","Reassign","fresh call..fresh call done..pitched the product..customer is driving so suggested to call tomo morning...call to confirm the meeting.."
"Naresh  Varyani","9820083717","","Dead","fresh call..fresh call done..pitched the product..customer insisted to call after 2 days as he is out of town...follow up required.."
"Rohan Arora  ","9820481491","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..lead dead.."
"Arvind  shah","9769127973","","Dead","fresh call.fresh call done..pitched the product..requested for meeting..customer is not interested..marking dead"
"Dhiren Gangar  ","9820419745","","Converted","called back to fix the demo..customer suggested to come on tuesday..confirmation required..will call back and confirm"
"Deepak  Makhija","9820268252","","Reassign","fresh call...fresh call done..pitched the product..requested for meeting...suggested to call tomo morning..follow up required.."
"Ramesh  Kumar1","","","Reassign","fresh call..fresh call done..pitched the product..requested for meeting...customer suggested to come on friday..meeting confirmed..."
"Mr. Equinox Realty & Infrastructure Private Limited  ","22-6121 5300      ","info@equinoxrealty.in","Dead","told to call tmrw eassar grp co....transferd the call to gaurav chaturvedi but no ansqwe...had a wrd with saurab told they are alredy using one"
"Mr. JANAK   ","9824116900","janakshah@live.in","Reassign","have to mailed him the profile .. have mailed himm now have to call him next two days ... have to call after two days "
"Mr. DHARMESH PATEL  ","9328848000","dj_1toz@yahoo.com","Dead",""
"Mr. Shakeel banglore  ","9844021740","","Dead","told can try tmrw at 6...9448030193- sohail...TOLD NOW CAN TRY AFTR 2 DYAS...told we wont b currtnly int i told mr shakeel has told to give u demo den too told ki not now dey will call us"
"Mr. DHANJIBHAI   ","9879917101","dhanjikheni@gmail.com","Reassign","have mailed him our profile... will call again "
"Mr. RAKESH CHOUDHARY  ","9825114387","sra.rakesh@gmail.com","Dead",""
"Mr. Nagraj  ","61184000   ","","Dead","have to call tomorrow to talk with mr. nagraj(Mamta)... call again .. busy ... marketing company "
"Mr. meet Pardeshi  ","9925046996","rasheerealty@yahoo.com","Reassign",""
"Mr. Arvind  ","9375860308","kaushalarvind03@gmail.com","Dead","have to call tomorrow morning ..waste "
"Mr. Prakash R Patel  ","9825046222","prakashpatel50@gmail.com","Reassign","have mailed him our profile ... have to cal again "
"Prakash   Patel","09967273774","uvestate@gmail.com","Converted","fresh call..fresh call done...pitched the product..requested for meeting..customer is agreed for meeting..meeting is confirmed tomo at borivali.."
"Mr. pradeep samma  ","09953970609","pradeep.samma@avanthaholdings.com","Dead","calld him told he is nt into real estate he has few property fohey are looking  tr that mayank told no need for demo"
"Mr.  Dharmesh Shukla  ","9773531080","punitproperties@rediffmail.com","Dead","not respondind .. but have a web site designed by real estate india .. a tough task to convince him.. but ill try my level best ... have to call him tomorrow again as he had called back but cant talk at a strech so have to call him tomorrow again .. not answering call again ... have to call him on monday he want to see our product ... nnot answerinng .. n.a ... n.a ... and dont even call back after seeing the miss call.."
"sandeep  s","9820993321","spinge@hotmail.com","Converted","fresh call..fresh call done..pitched the product..customer is already using our jsp based website and software..pitched him the new rrc package..customer is ready for meeting..meeting confirmed at dadar.."
"Mr. Neeraj ABI , Bajaj  ","9820479916","shelterestate@yahoo.com","Reassign","have mailed him the compny profile... now have to call back again "
"Mr. Nizam Khan /Shriniwas  ","9820066555","","Reassign","have to call on friday at 11"
"Mr. Monte  ","9821722589","","Dead","cell switched off ... calledmany times but always cell is off "
"Mr.  Dhiraj Mandal..Jaideep  ","26733598","","Reassign","have to call on his landline tomorrow again .. not answering ... busy call agai "
"Mr. Ashok Rane  ","9320044789","","Dead",""
"Ms. ranjula jain  ","9719159650","ranjula.jain@gmail.com","Converted","told can call on sat morning n set time..told to give demo at 1"
"Mr. Sanjay  Wadhwa","2224913224","sunnytycoon@yahoo.com","Reassign","Fresh Call...Did not answer"
"sunil  mirpuri","9845006000","mirpurisunil@gmail.com","Converted","fresh call..fresh call done..pitched the product..requested for demo..custromer agreed for online demo..demo confirmed on wednesday.."
"Shernik1  ","9821478729","","Reassign","fresh call..fresh call done..pitched the product..requested for demo...customer agreed but time not yet confirmed..confirmation required.."
"Mr. Manubhai  ","9869133099","gr8manubhai@gmail.com","Converted","Fresh Call..Demo fixed for tomorrow 11:30 "
"milind  gawde","9702611311","","Reassign","fresh call..fresh call done..pitched the product..customer is interested but out of town for a week..suggested to call next week..."
"Vinayak  Bait ","9930378585","","Dead","fresh call..fresh call done..pitched the product..customer is not interested at present...marking dead.."
"Rakesh  Rajbhar","9969423843","","Reassign","fresh calll..fresh call done..pitched the product..customer is interested..requested for meeting..customer is in pune..will come back and confirm the meeting..follow up required...."
"Ramesh  Talreja","9821539845","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..lead dead..."
"sunil  singh","9619984001","","Converted","fresh call..fresh call done..pitched the product..requested for demo..customer is interested in product and ready for demo..demo fixed ...."
"B.S.  punwani","9096567962","","Dead","fresh call...fresh call done..pitched the product..requested for demo...customer is not interested..lead dead.."
"Mr. Rahul 9820354452  ","9820354452","","Dead","Call Rahul..sandeep had called him twice as he was going to that area he had mentioned that ill call up and give u time...waste hai he just have  three properties that he needs to market"
"Shailesh  Pansare","9096567962","","Reassign","fresh call..fresh call done..pitched the product..requested for meeting..customer is interested in product..tentitive meeting confirmed..."
"Surya  ","7498590860","","Reassign","fresh call..fresh call done..pitched the product...customer is busy at present..suggested to call after two days.."
"Mr. Jegan  ","9092093095","jegan.gma@gmail.com","Reassign","Fresh Call...Some Satish Answered he said sir is in a meeting call back later"
"Safe Decision","9821224234","safedecision@gmail.com","Dead","Call Safe decision..mayank had called him bahut bhadke baat kar raha tha he had told bond maine aapke employee ko bata diya hai usse aat karo..sadyal hai aadyal hai hence made dead"
"Mr. Kapil Batra  ","9899075414","sangunity.kapil@gmail.com","Dead","disconnecting...told rto call around 3..told to mail on dlfskumar@yahoo.co.in n he will discuss with board of dir n if they show int he will get bck to us we dnt have to call him again"
"Mr. Shail Gupta Delhi  ","9312242114","wolgaproperties@rediffmail.com","Dead","disconnecting...told he wont b int"
"Mr. Manish Kumar Arora  ","9953017083","manisharora@indiandreamhouse.com","Converted","was busy on anothr call ...he has his own portal told to give demo for software around 11.30"
"Mr. Deepak Chopra  ","9811022267","sellvell@gmail.com","Converted","was driving told to call tmrw at 11...told can call tmrw morning n try to set demo"
"Mr. Balesh Kumar Jain  ","9810050627","pratham_tarun@yahoo.co.in","Reassign","no answer"
"Mr. Shamsul Haque Ansari  ","9810518161","srassociates.del@gmail.com","Dead","told to mail us the details in future he will call us whn he need it"
"Mr. Sudhir Kumar Gupta  ","9810046014","info@guptasons.com","Reassign","busy can try aftr sometime"
"Mr. Manpreet Singh Delhi  ","9810082982","manpreet20004@yahoo.com","Reassign","was in a moviee told to call aftr half n hour....told can call him on friday at 1.30 for demo"
"Mr. Annil Bedi  ","9810029309","annil@apollo-realtors.com","Dead","told to call tmrw morning...calld him twice no answer...told currently they are not looking out for dis kind of thing"
"Mr. Samir CHopra  ","9811063063","schopra@remax.in","Converted","number nt reachable...tld to mail detail on remax.in
msharma@remax.in
rmccool@remx.in...n can call him again....manish sharma- 9654959030...told to call tmrw morning at 11 n can set demo...told to give demo at 2.30......told tmrw at 1.30..told was nt in office can try in aftr noon or tmrw...told for thu at 2"
"Mr. Naveen Sirohi  ","9310557551","prudentadvice@gmail.com","Reassign","busy tone...tld to give demo on thu at 7.30"
"Mr. Tajinder singh jolly  ","9811058133","angadestates@gmail.com","Reassign","told to call aftr 15mins n will give mail id...told to mail n can try tmrw aftr lunch...can try tmrw"
"Mr. Rahul Rewal  ","9811049918","markestates@airtelmail.in","Dead","no answer...told v have everthing wat u talking abt so wont b int"
"Mr. Sadiq  ","9687084897","moh.sadiq22@gmail.com","Dead","switch off...i wont b int in dis catch u latr"
"Mr. Varun Sethi  ","9999996964","varunsethi@hotmail.com","Dead","no answer..told he has alredy got other system so wonot b int then to i conviecd him for demo he told to give at 8...no answer..told nt int "
"Jai  Subash","9677111999","jaisubashrn@yahoo.com","Converted","Call Jai Subash"
"Mr. Amarjit singh  ","022 - 2514 23 97 / 2515 9890.","info@knpokar.com","Dead","was nt in offcie can try aftr sometime...can try tmrw aftr 10.30...can try aftr half hour...gave ma number as he was busy can try calling tmrw...told try after 3.30..told can try tmrw aftr 10.30..she not giving him  phone evertime he not no place n all"
"ms sharaddha   ","0982122085","","Dead","told sghe will let us knw whn she wnts to c den too can try tmrw"
"Mr. Mr. Haswani  ","25117771 / 3","Info@shreenathbuilders.com","Reassign","call mr vinodo hasija told to call aftr 4..was on site told to call aftr 12 tmrw...told can try around 4...was nt there in office..told can try tmrw at 1...was nt in office told can try aftr 2"
"Rajkumar   Tiwari","9324787307","rstiwari@rocketmail.com","Converted","fresh call..fresh call done..pitched the product..customer is agreed for meeting..."
"Mr. Ankit Sachdeva  ","09673217855","","Dead","Called Mr. Ankit Sachdeva..pitched the product.. he said they have already given the order to sme orther company fr their technology requirement.. "
"Mr. Hemant J Khatri  ","09225520888","","Dead","Called Hemant J Khatri..pitched the prodct .. he asked to callback in next week.."
"Mr. Shaji Thomas  ","09881469569","","Dead","Called Mr. Shaji Thomas.. pitched the product..he asked to callback in next week.."
"Mr. Pramod Sharma  ","09823139644","","Dead","Called Mr. Pramod Sharma.. pitched the product..he asked to callback on monday.."
"Mr. Vimal Kumar Sharma   ","09890266382","","Dead","Called Mr. Vimal Kumar.. pitched the product.. he asked to call in the next week..."
"Ms. Nita  Mody","09823024438","","Dead","call Ms. Mody.. pitched the product.. she asked to call in the next week.."
"Mr. Pritram  Oswal","09823385544","","Dead","Called Mr. Oswal.. pitched the product..he said they r nt interested fr such product.."
"Mr. Pankaj   Chaurasia","09822020545","","Converted","Called Mr. Pankaj Chaurasia.. pitched the product.. he asked to cme fr demo the next day.."
"Mr. Mohamed Vadiwala  ","09822215039","","Dead","Called Mr.  Vadiwala.. no answer.. scheduled a callback fr next week.."
"Ms. Eishwarya   J","09881202066","","Dead","Called Ms. Eishwarya.. pitched the product...she asked to call in the next year as she is nt in the business due to sme personal issues.."
"Mrs. Jasmine  Sukhia","09823011084","","Dead","Called Mrs. Sukhia.. pitchd the product..she asked to call come fr demo on monday by 4.."
"Ms. Saroj  Kalani","09822554805 ","","Dead","Called Ms. Saroj .. pitched the product she asked to call in next week.."
"Mr. Suresh   Keswani","9325528999","","Dead","Called Mr. Keswani.. at the first attempt he dint answer.. he called back after sumtym.. pitched the product.. he asked to callback in next week.."
"Mr. Harnish  J","09373055222","","Dead","called Mr. Harnish.. no one answered..scheduled a callback for the next week.."
"Mr. Aziz   Mhaisale ","09373305937","","Dead","Called Mr. Aziz. pitched the product...asked to call on monday and come fr demo.."
"Mr. Anup  Mirani","09822076727","","Dead","Called Mr. Mirani.. pitched the product...he asked to call in october.."
"Mr. Chirantan  Shah","9820143003","","Dead","Fresh Call...he is himself into ERP SAP AND PHP INTEGRATION  and his dad is into real estate ..he has developed his own website xtrafsi.com..hence made him dead"
"Sheetal Estate Agency   ","09664755242","","Reassign","demoo on monday at 4.30"
"Mr. Jayesh K Mehta   ","022 2511 8589","","Dead","number have changed "
