"mlmundhra","09830442252","mlmundhra@yahoo.co.in","Converted",""
"Nitish","07926840428","nitish@agarwalgroup.co.in","New",""
"Pankaj Gupta","9358192581","","New",""
"ravi pradhan","9998657946","ravipradhan379@gmail.com","Dead","no answer...
not interested.."
"sanjoy maity","9804217634","sanjoy_maity@rediffmail.com","Dead","software guy..
http://www.zeongroup.in/portfolio.html"
"Gaurav Mehta","9764590496","aangkumar@gmail.com","Dead","doesnt deal in real estate.."
"Tushar","9766444699","shindetushar7@gmail.com","Dead","nt related to real estate.."
"Raghvendra  Deshmukh","9329849291","raghvendra.moru@gmail.com","Dead","wanted job..."
"Aman","9999979561","","Dead",""
"Mr. Viraj   Mane","9819530396","info@progressivegroup.in","Converted",""
"Mr. Amit S Sawant","9820031351","amit.gres@gmail.com","Converted",""
"Pulkit Chawla","9971730404","pulkitchawla07@gmail.com","Dead",""
"Ravi Nath","9250961661","sales@propertyscale.com","Converted",""
"satish c khetwani","9820591234","skproperties9@gmail.com","Follow Up",""
"PopupName","9992243601","","Dead","number switched off frm quite a few attempts hence marking dead.."
"Rama Krishna","9948265619","","Dead","doesnt work in real estate sector.."
"roshan lodha","9414109331","arihantpro_cor@ymail.com","Dead",""
"Mr. Kshitij  Mehta","9810255600","mehta.kshitij@sachayan.com","Converted",""
"DUPLICATE - PopupName","9842109458","","Dead","language issue.."
"Vipul Shah","9825289000","info@leelabuildcon.com","Dead",""
"Vikas Sharma","9462973427","","New",""
"Alex","9551466192","jalexanderjohn@gmail.com","Converted",""
"Brijesh","9897504556","bchilkoti@gmail.com","Dead",""
"Dharmesh Patel","9377765600","","New",""
"Chandrashekhar","8939157162","","Dead",""
"PopupName","9990221114","","Dead","number busy.."
"Bajeria","9820506771","","Dead",""
"pankaj  ","02025446341","info@gokhaleconstructions.com","Converted",""
"Siddarth mishra","9910447268","siddharth@digipunditz.com","Dead","website guy..."
"Yogesh Upadhyay","9669544979","","Dead","dnt require as of now.."
"PopupName","9831106814","","Dead","wants to sell of her flat"
"PopupName","7597444444","","Dead",""
"Rajiv","9823088966","bhaver@pn2.vsnl.net.in","Converted",""
"Rahul Bawa","9958388933","","Converted",""
"Sunil","9811302278","sunilv207@gmail.com","Dead","dnt require as of now.."
"Manish Mehta","9920911140","","Converted",""
"vasu goel","9368769567","vasu.goel1998@gmail.com","Dead","number switched off frm lon tym.."
"David","9762462920","","Dead","ws looking fr a plot fr himself"
"Mr. Junaid  Halal","9820068911 ","mail@gemestate.net","Converted",""
"PopupName","9787773862","","Dead","language issue..."
"PopupName","9820125072","","Dead","number out of service"
"Rahul Rathi","9890855550","rahulrathi@indourban.com","Dead","alfready our client he doesnt want to renew.. very adamant..disconnected.."
"PopupName","9042504369","","Dead","no answer frm quite a few attempts.."
"karthik","7708836556","kkarthikgm@gmail.com","Dead","not required as of now.."
"ankush landge","9594616979","ankushlandge777@gmail.com","Dead","not interested... dint even know the meaning of software.."
"Rajesh Aswani","9818572001","rajesh_aswani@ymail.com","Follow Up",""
"Jairam","9702367675","","Follow Up",""
"PopupName","9341231452","","Dead","said nt intersted.. n disconnected.."
"PopupName","9341221795","","Dead","not interested..."
"Raja Nandiar","9845496411","","Dead","deals in selling lands to builders.. dnt require sftware.."
"Aziz Mhaisale","9422305937","azizmhhaisale@gmail.com","Dead","said already got it.. n disconected..."
"kenneth serrao","7208080900","kenneth.serrao@gmail.com","Dead","no answer frm quite a few attempts.."
"Sachin Arekar","8956791555","","Dead","dnt require as of now.."
"Mr. Giriraj Daga  ","09351159250","girirajdaga@coralgroup.co.in","Converted",""
"Capt.Ajay Badamikar","+919769988448","badamikar@gmail.com","Converted",""
"mahesh mody","7738361600","maheshmody8@gmail.com","Dead","not frm real estate"
"PopupName","9443084617","","Dead","not intersetd as of nw.."
"Prashant Kaneriya","9098607872","prashantkaneriya03@gmail.com","Converted",""
"Sumer Singh","9341100130","","Dead",""
"Abhishek","9997632323","","New",""
"Mr. Nandu  Maheshwari","9821144453","nandumaheshwari@gmail.com","Converted",""
"Ali","09900595025","","Dead","wrking at very small level.. so dnt require.."
"Harijeet","9748396587","arid.immi@yahoo.in","Dead","was looking for a real estate company to develop on his land"
"Kalpesh","9765709905","infratechestate@gmail.com","Converted",""
"Mohit Bhagnari","9768132786","khemandas1@gmail.com ","Converted",""
"Rajesh Tunge","9763636555","info@sangliproperties.com","Dead",""
"Manoj Jain","9729068008","","Dead","not required as of nw.."
"Karan Singh","9041737100","","Converted",""
"Gautam Rai","9433113393","","Dead","he is an architect.."
"Shishir","09467907786","","Dead",""
"Hardeep Sharma","9814214000","hardeepsharma26@gmail.com","Converted","25 k is the price for rrc only"
"Baljit Kauliya","09915426604","dailyneedszone@live.com","Converted",""
"vivek gupta","9833295624","cinnamon.realties@gmail.com","Converted",""
"PopupName","9659305457","","Dead","wrng number.."
"PopupName","9819780011","","Dead","not reachable frm quite a few attemps.."
"PopupName","9878721431","","Dead","nt interested.."
"PopupName","0122139513","","Dead","wrng number"
"Ashwin potdar","9448830126","potdar.ashwin@yahoo.com","Converted",""
"Mr. Tariq  ","09560000060","tariq@gmail.com","Converted",""
"Ranjan","9892019454","","Follow Up",""
"Mr. Arun  ","09818004713","info@propertree.in","Converted",""
"Ms. Jaya  Malhotra","07860021795","jaya@amaranthestate.com","Converted",""
"Pravin","9971811297","","Reassign",""
"Neha","8744063222","","Dead",""
"Saahil Shah","9167213330","","New",""
"Karan","01244275515","info@apexacreages.com","Follow Up",""
"Ram ","9381025358","","Dead",""
"Bindu Shah","9723551056","shah.bindu10@gmail.com","Converted",""
"Anil Chandure","9322234798","pluspoint.chandure@yahoo.com","Dead",""
"Vivek K","9815304143","","Dead",""
"mihir shah","9870928835`","toweringestates@yahoo.com","Follow Up",""
"Naresh","9820044080","","Dead",""
"Mr. Sandeep  ","9323808382","","Converted",""
"Mr. Uttam  ","9371777627","","Converted",""
"Mr. Parag  Saralkar","9833365895","","Dead",""
"Mr. Sagar  Trivedi","09890302232","sagar.y.trivedi@gmail.com","Converted",""
"Rajiv Sharma","9862163460","","Dead",""
"Mr. Google seo - 08108608111  ","08108608111","","Dead",""
"Mr. Ronald  ","09314023719","","Converted",""
"kamal","9620902803","kamalraj.kj@gmail.com","Dead","wanted fr a friend but he has the sftware nw he puched in the details by mistake
"
