"Mr. Param  Satkar","09316513310","","Dead",""
"Mr. Gajanand  ","09001895882","gajjurajan@gmail.com","Dead",""
"Mr. Vijay  K 2","09566945093","","Dead",""
"Mr. Kishore   Kulkarni","09552594486","","Dead",""
"Mr. Gaurav Patel  ","09830014228 ","","Dead",""
"Mr. Sahani  Simran","9870778846","simranestate99@yahoo.com","Converted",""
"Mr. Sarvesh   Gaur 2","09136271688","corporationgaur@gmail.com","Dead",""
"Mr. Sarvesh   Gaur","09136271688","corporationgaur@gmail.com","Dead",""
"Mr. Nawab  Shaffi","09620155484","","Dead",""
"akshay  ","09356194662 ","","Converted",""
"Mr. Hitesh  Ranjani","9833980006","propertytalk@in.com","Dead","Enquiry call done.."
"8540936565  google seo","8540936565","","Dead",""
"Ronak  Tilva","9328810009","tilvaronak@gmail.com","Reassign",""
"Mr. Kamlakshya  Saha","09830081400","milestoneproperty@yahoo.in","Converted",""
"Mr. Goldie  Ballar","09904250297","","Dead",""
"Mr. Rakesh  Thakur","08654825808","earth.developers.colonizers99@yahoo.com","Dead",""
"Mr. Avinash  Gurram","08742645167","avinashgurram.ind@gmail.com","Converted",""
"Sumant  Thakur","9820707017 ","","Converted",""
"7760590032  google seo","07760590032","","Dead","called and pitched him..he told i just give some tips on real estate to different customers and not a Real estate consultant..so NI"
"Shashank  Reddy","09686227927","","Follow Up",""
"Anjan  Mukherjee","08768576027","","Dead",".called and talked to Mr.Mukherjee..he told meine koi number nahi daala hai..mujhe kuch pata nahi..mein properties ka business nahi karta.."
"Bhaskaran R S","07667355700","raja22jan@gmail.com","Converted","called and showed him the demo on wednesday evening..in between my internet got disconnected..and he told to call back on thursday..i called back and he said he is outside for three days so call back on monday to discuss and show it further.."
"Nishant  Khonsla","09815078781","nishant_khosla@rediffmail.com","Converted","called and talked to Mr.Nishant..showed him the online demo..he told this concept is nice..i want my father also see this..so probably by monday i wil give u a call.when he wil be back from outstation.."
"Jagdish  Jani","09426001994","","Follow Up",""
"Amitt  Kumar","09891411288","","Dead","called and talked to the person..he told I am a ERP consultant not a real estate consultant..so NI"
"09962545125  google seo","09962545125","","Dead","still the number is cuming switch offf...so doing it dead.."
"Shiva  google seo","8125900193","","Dead","called and pitched he told..called shiva and pitched him, he told we do business of catalogues, visting cards so we came on ur website..not consultant or developer."
"9666655481  Google seo","09666655481","","Dead","called and a girl picked up the call..i asked that you put a request..she told what u r talking about..i told are you related to real estate field..she told i am a student and hasn't put any number..so not interested"
"7382801771  Google seo","7382801771","","Dead","called and found wrong number..so dead"
"9028220111  Google SEO","9028220111","","Dead","called and pitched..he told kisi ne galti se mera number daal diya i am not into real estate so please dont disturb.."
"Jai  Pratap","09871721535       ","singhenterprises@yahoo.com","Converted","called and showed him the demo..."
"Parikshit  Google seo","07871412084","","Dead",""
"Chiranjeevi  Kamarsu","09951651999","haripriyaservices@gmail.com","Converted",""
"Ali  Merchant","9921282110","","Follow Up",""
"sandeep  jhia","9819892971","","Converted",""
"Nishant   Kumar","9949830008 ","pnkumar@remax.in","Dead",""
"Pranav  Savardekar","9167213339","","Reassign",""
"Sudesh   Kapoor","9819057621","","Converted",""
"Firoz  Rangrez","09328097486","","Dead",""
"Sushant  Pan","9664655563","sushantpan@gmail.com","Dead",""
"Fenil   mamania","9870737631","harry_hotdude@yahoo.com","Dead",""
"Nirmal  Delhi","09854835146","phuyel@gmail.com","Dead","called and he said..i am not interested in it..when i wil need i wil do call saamne se.."
"Vikram Singh Kaler","09888547532      ","vikramsinghkaler@gmail.com","Dead",".called Mr.Vikram for demo..he discussed about the products..and said that I am looking for it..but it is so costly for what you are asking..i said sir we are giving u a genuine offer..as there are so many things which we are providing to you..you can see the demo once..after dat u can decide..u want it or not..he said i wil give u a cal after 2-3 days and u wil hv to talk to my friend Mr.Mann as he knows it in a better way..as of now I am doing it dead..if he wil cal back..i will reopen it.."
"Vikram  Delhi","09899336029","","Dead","called and asked..he said I am not Vikram...from where you got my number..i said sir we talked before for the real estate software package..for which you requested on our website..he said first of all i am into real estate and doesn't need this..so NI"
"Mr. Ram  Pandey","09907111111 ","","Dead",""
"Mr. Babu  2","08489155911 ","","Dead",""
"09840917066  Google SEO  ","09840917066 ","","Dead",""
"Mr. Jay  Bhaumik","09831023514","bhaumik.jay@gmail.com","Converted",""
"rema  raina","9891501606","rema_raina@yahoo.com","Converted",""
"Vasant  Kumar","9789407718","","Reassign",""
"Sridhar   ","9677197416","sriganesh75@indiatimes.com","Reassign",""
"sangath   Hegde","9820293151  ","","Reassign",""
"Google SEO - 9987333398  ","9987333398","","Reassign",""
"Google Seo - 7775765777   ","7775765777 ","","Dead",""
"Mr. Aakash  Jain","09039462143","aakash.dinesh@rediffmail.com","Dead",""
"Ankur  Puranik","9867720477","ankurpuranik@gmail.com","Converted",""
"Ratnakar  Kudale","9819789793   ","","Reassign",""
"Pawan  Dev","09886555598","","Converted",""
"sunil  rajwani","9870281000","sunil.rajwani@gmail.com","Reassign",""
"Hiren  Thakker","8980006117","thakker_hiren@yahoo.co.in","Dead",""
"8800241116 Google SEO  ","08800241116","","Dead",""
"Mr. Dharmesh Kumar  ","09426899352","dharmeshahuja@gmail.com","Dead",""
"Sangeet  Agarwal","9891692314 ","osganrealty@hotmail.com","Dead",""
"Anuj  Oberoi","9899929892 ","","Dead",""
"Vikrant  Chauhan","9552377077  ","Vik.madpad@gmail.com","Reassign",""
"Jay  Bhaumik","9831023514","","Reassign",""
"Sanjay  Bambhania","9833360380","thechocolateheaven@gmail.com","Reassign",""
"Maheshwari Mukesh  ","9821031706","choiceproperty@rediffmail.com","Converted",""
"Mr. Vishal  Pandit","09820006199","vishal.pandit@kanakia.com","Converted",""
"puneet  mehra","9825035881 ","info@indusons.com","Reassign",""
"Mohandas  ","9444407539","","Dead",""
"Ritu   Pawar","9440037225","ritupawar23@gmail.com","Dead",""
"Fenil  Bhimani","9664980227 ","propertystudio1@gmail.com","Converted",""
"Mr. Akash  K","09891086800","admin@shubhashray.com","Converted",""
"jommy  ","9892663268 ","mishaproperties@rediffmail.com","Dead",""
"Mr. Rony  K","+8801682291636","rony_buet_cse@yahoo.com","Dead",""
"Mr. Abhinav  Juneja","09711179113","juneja.gp@gmail.com","Converted",""
"venu gopal  rao","9395566106","venu1433@gmail.com","Reassign",""
"Mitter sen  ","9810899270","","Reassign",""
"Google Seo - 9945198210  ","9945198210","","Dead",""
"Google seo - 09963425228  ","09963425228","","Dead",""
"Mr. Ajay   parashar","09928311141","ajayparashar54@yahoo.com","Converted",""
"Google SEO 09891086800  ","09891086800","","Dead",""
"Ms. Bhumika  Udasin","09714603883","","Dead",""
"Harsh - 7738771084  ","7738771084","","Reassign",""
"09841353794 Google SEO  ","09841353794","","Dead",""
"Google SEO 9324622372   ","09324622372","","Dead",""
"Suresh  Mehta","9818787373","","Reassign",""
"Google seo - 9945690905  ","9945690905","","Reassign",""
"Mr. Srujish  Trivedi","09601998779","","Dead",""
"Mr. Ashin  Joshi","09920269963","ashwin.joshi@kakad.com","Dead",""
"Google seo - 09500950781  ","09500950781","","Reassign",""
"Rajan  Arora","+919911200000","lionrajanarora@gmail.com","Converted",""
"Google seo - 9981130255  ","9981130255","","Dead",""
"Google seo - 7418690187  ","7418690187","","Dead",""
"Google SEO - 08870869771  ","08870869771","","Dead",""
"Sunil  Shetty","9819945888","shettysunil05@yahoo.co.in","Dead",""
"S SK  Singh","08197870668","","Converted",""
"Sneha  9869581938","9869581938","","Dead","talked and number is still cuming switch off..so dead...called him many times.her number was cuming switch off..i tried again on 16th march and still the number is cuming switch off..so not try now.."
"8050500845  Google SEO","8050500845","","Dead",""
