"mairajul haque","9437225243","care.gte@gmail.com","Converted",""
"ATUL S ADAVADKAR","9823776676","aatul.29@gmail.com","Converted",""
"ashish","9987979744","","Converted",""
"Manik More  ","8308820185","kwalityworlddevelopers@gmail.com","Converted",""
"Mr. Nishant   deshmukh","9820030177","","Converted",""
"NILESH","9967332260","nilesh.fortune07@gmail.com","Converted",""
"Hemant Makwana","9664441251","makwanaproperties@hotmail.com","Dead",""
"kiran","8886005555","","Converted",""
"Alex","8605501899","a.agnelli@yahoo.com","Dead",""
"Ramesh  ","9844040949","","Converted",""
"PopupName","9430518468","","Dead",""
"PopupName","8968922200","","Dead",""
"PopupName","9824006950","","Dead",""
"Pankaj","9403795207","pankajg91@gmail.com","Dead",""
"upal","9716474429","","Follow Up",""
"PopupName","9836156021","","Dead",""
"PopupName","9977995555","","Dead",""
"pratyaksh singh","9873469501","pratyakshpal@gmail.com","Converted",""
"PopupName","8821021818","","Dead",""
"sanjay","09987966656","","Follow Up",""
"PopupName","9910033667","","Dead",""
"Harsh goyal","9412294358","harshgoyal16@gmail.com","Follow Up",""
"Jitendra Shukla","08879077765","shukla.jeet@gmail.com","Dead","enquired abt job.."
"CHANDRASHEKHAR JAISWAL ","8017067328   7890265797","csjaiswal2011@gmail.com","Follow Up",""
"Somnath","9800128265","","Dead","nt interseted.. as of nw.."
"Anil Bagaria","9821474401","citygroup11@gmail.com","Converted",""
"Vasu","08970573571","rvasu1987@gmail.com","Dead",""
"Abdul ","9019144869","","Converted",""
"PopupName","9008031010","","Dead",""
"Mahesh Kumar","9886306655","maheshkumar.bendre20@gmail.com","Dead","software vendor.."
"Mr. Rohit  ","8563098272","realitymakers@rediffmail.com","Converted",""
"fahim khan","9311888001","","Converted",""
"george prince","9349983720","","Dead",""
"mahendra parmar","9923179907","mkparmar2010@live.com","Converted",""
"raja","9994770887","","Converted",""
"PopupName","9911124860","","Dead",""
"PopupName","8787656543","","Dead",""
"amit agarwal","9312128016","","Follow Up",""
"sanjeev","9911571233","","Follow Up",""
"Mr. Praveen  ","9320690006","","Converted",""
"meena sankar","9995478622","meean@kingsinfotek.com","Converted",""
"sumit","9910111996","","Converted",""
"javed","9953853150","","Follow Up",""
"Bhavesh","9049969999","","Follow Up",""
"arun singh","9496334480","","Dead",""
"PopupName","9527292226","","Dead",""
"nisheet saxena","9899810260","","Converted",""
"kunal kishore","9975640000","promit.kumar@sobha.com","Converted",""
"PopupName","9987078474","","Dead",""
"PopupName","9910511237","","Dead",""
"ravi","9885364899","ravi.machleo@gmail.com","Converted",""
"rupesh  ","9428607202","adityagreens120@gmail.com","Converted",""
"suhas  ","9881734437","nanawaress@rediffmail.com","Converted",""
"popup name","9785266428","","Dead",""
"Mr. rushab   mehta","9820687535","","Converted",""
"PopupName","9845185406","","Dead",""
"PopupName","9658437203","","Dead",""
"Mr. Satyaprakash Sharma   ","9833039014","","Converted",""
"Mr. Ashish  ","9822286666","ashish.chauhan@teerthrealties.com","Converted",""
"Mr. saurabh  ","9552514925","sales@sarveshrealty.com","Converted",""
"Mr. sameer  ","9871059187","","Converted",""
"rahul","9373358777","","Follow Up",""
"Mr. chandra  shekhar","8884404253 ","","Converted",""
"shruti shah","9011066457","","Follow Up",""
"shyam","9895461555","","Dead",""
"dolma","8754571172","","Converted",""
"raj kumar","9910954999","","Follow Up",""
"PopupName","9860300715","","Dead",""
"PopupName","9442253138","","Dead",""
"Manoj Dobariya","9033456690","MAD_Pvt_Lmt@ymail.com","Dead",""
"saurav chauhan","7838290679","","Converted",""
"puneet","9560038333","","Dead",""
"manoj buxani","9930513477","","Converted",""
"ajit thomas","9846465361","","Follow Up",""
"ketan","9619721007","ketanchoube@gmail.com","Converted",""
"mohan goswami","9702595942","","Follow Up",""
"Hemant batra","+91 9310098111","hemant.batra@kamalrealtech.com","Follow Up",""
"rahul khanna","09873352581","","Follow Up",""
"PopupName","9008866715","","Dead",""
"PopupName","8097788327","","Dead",""
"pop up name","9821110018","","Dead",""
"sunil","9910474273","","Converted",""
"PopupName","9035418020","","Dead",""
"PopupName","8989524411","","Dead",""
"PopupName","9830884551","","Dead",""
"anand gupta","9896580000","","Dead",""
"PopupName","9970704010","","Dead",""
"PopupName","8987878783","","Dead",""
"PopupName","9953711114","","Dead",""
"Ishan Jain","9988058049","jkunal089@gmail.com","Dead",""
"Ravi Srivastava","8956119422","ravisrivastava.iblue@gmail.com","Dead",""
"PopupName","8082032032","","Dead",""
"benjamin","6477669997","","Converted",""
"mukesh kumar anand","9870732921","","Dead",""
"PopupName","9412074808","","Dead",""
"PopupName","9686660062","","Dead",""
"deepak madan","9819257684","deepakspectrumproperties@gmail.com","Follow Up",""
"vinay agarwal","09830052297","vinay@accordrealty.in","Converted",""
"Mr. Dharmendra  Sharma","8527006655","","Converted",""
"PopupName","9510607356","","Dead",""
