"Mr. Bharat  Trivedi","9820062954","","Dead",""
"Mr. Vicky  Narwani","9820040007","","Dead",""
"Mr. Megraj  ","9820082543","","Dead",""
"Mr. Adarsh   Malhotra","9821727998","malhotra_adi@yahoo.com","Dead","called him on 2nd mrch but no answer..had a wrd tld he can have a look at demo on friday morning...called him he tld plz get me in touch nxt week he is busy dis week...called on 10th no answer..called on 11th no answer...had a wrd tld i have website n evrything so dnt require"
"Mr. Dharmu  Chawla","9820036625","","Dead",""
"Mr. Manohar  Patel","9324164980","","Dead",""
"Mrs. Meeta  Trivedi","9820212671","kshamata16@hotmail.com","Dead",""
"Mr. RAJIV   CHAUDHARY","9820503240","madhurhsg@yahoo.com","Dead",""
"Mr. KAUSHIK   CHAKARVARTY","9821331020","habitatestate@gmail.com","Dead",""
"Mr. Rajesh  Jadhav","9820034948","","Dead",""
"Mr. Suraj  Jagtiani","","","Dead",""
"Mr. Vinod Sarangi  ","9820138339","","Dead",""
"Mr. Murli  Vaswani","9867222567","","Dead",""
"Mr. Gul  Motwani","9323134643","","Dead","heard everything after hearing price he told not intersted"
"Mr. Pawan Sagar  ","","","Dead",""
"Mr. Simon  Tuscano","","","Dead",""
"Mr. Jayesh  ","9892533999","","Dead",""
"Mr. kaushek  vyas","9892032120","","Dead",""
"Mr. Manu  ","","","Dead",""
"Mr. Sunil  Narwani","9821012023","sunil_narwani@yahoo.co.in","Dead","Call Sunil MOTIRAMANI - not interested in demo also"
"Mr. Pradeep  Shroff","","","Dead",""
"Mr. Shailesh  Awasthi","","","Converted",""
"Mr. Bharat  Shah","","","Dead",""
"Mr. Viraj K Shah","9820327450","jaiprabhu@hotmail.com","Converted",""
"Mr. Ashok Kumar  Gupta","9892717700","","Dead",""
"Mr. Sandeep(bunty)  Mathur","9930406655","myhomeestates@yahoo.co.in","Converted",""
"Mr. Gopal    kaveri","9820097339","","Reassign","was out of coverage"
"Mr. Subhash   shah ","9819853689","","Dead",""
"Mr. Gopal    Pamnani","9820437487","","Reassign","call Gopal Pamnani btw 10 to 12...told to call up in nxt week...called on 17th no answer...had a wrd on 19th told he is busy can call him in nxt week..called him number was switch off"
"Mr. Dinesh  Doshi","9819621551","","Converted",""
"Mr. Narayan   ","","","Dead",""
"Manoj Nehlani ","02266921961","","Dead",""
"Mr. Abhishek  Doshi ","","","Converted",""
"Mr. Vijay(MAK)  ","9220861203","","Reassign","was switched off"
"Ajit Bijlani ","9004666453","","Dead",""
"Mr. Goldie  Ahuja","9820062637","edgeways_spaces@yahoo.com","Converted",""
"Kevin Majithia","","","Converted",""
"V Datta","9820044160","","Dead",""
"Mr. Nimesh  Kashmita","9867153377","nimishdesai_07@yshoo.co.in","Dead","!@#$%^&*(call for demo time..
had a word with his partner..
mail sent"
"Vinod Sindhi","9820026799","","Dead",""
"Lalit Chaudhary","9820211506","","Dead",""
"Ailip J. Doshi","9821296669","","Dead",""
"Dilip Irla","9322210542","","Dead",""
"Shailesh Parasrampuria","9820057296","","Dead",""
"Sunil Shah","9821133150","","Dead",""
"Anil Sethi","9821361094","","Dead",""
"Ashok Mistry","9820592695","","Dead",""
"Hemant ","9833018962","","Dead",""
"Dhiraj Mandal","9820032390","","Dead",""
"Deepak S. Talmaki","9820032524","","Dead",""
"Praful  Ogale","9820598720","","Dead",""
"Savrabh Desai","9820086845","","Dead",""
"Ketan Kothari ","9892056555","","Dead",""
"Ashwin Gorodia ","9892121708","","Dead",""
"Ashokbhai Sarwaya ","9867015566","","Dead",""
"Mintu  ","9870011223","","Dead",""
"Praful Pandit ","98209 87571 ","","Dead",""
"Nicky Udhwani ","9833576463","","Dead",""
"Anilbhai Mehta ","9870228880","","Dead",""
"Maheshwari","9821225661","","Dead",""
"Hemant Devson","9820152731","","Dead",""
"Jayant Savla","9892463877","","Dead",""
"Shankarbhai","9867622321","","Dead",""
"ketan Avlani","9821030286, 26361233","","Dead",""
"JIGAR SHAH","9820511575","","Dead",""
"Anil Shah EA","9322266553","","Dead",""
"Nilesh Desai","9322206006","","Dead",""
"A Jhaveri ","9821011483","","Dead",""
"Kaushik Shah","9890445099","","Dead",""
"Mr. Ramesh  Velankini","9820334489","","Converted","he was busy so call tommorow"
"Hasmukh Shah","9821032838","","Reassign",""
"Mr. Jitesh  Soni","","","Dead",""
"Himanshu E A","9820017516","","Dead","not picking up the call"
"Rajesh Arya","9820083331","vaastuestates@hotmail.com","Converted","had a wrd on 14th told going out of country can cath him on tue....told to meet on thursday at 2...meeting got cancled can cath him latr...had a wrd with him twice he was in meeting...called on 27th told to meet at 2"
"Paresh Patel","9820416999","","Dead",""
"Mannu Estate","9820036965","","Reassign","mail sent take feed back from him and ask him when to send the executive"
"castle estate","","","Dead",""
"Mr. Pankaj   Vora","9321103249","","Dead","call in the morning at 10am"
"Mrs. Uzma  Khan","9820643844","","Converted",""
"Shah Jitendra","9820076455","","Dead",""
"Rajeshbhai Parekh","9820076073","","Dead","was out of town had given office number wich was wrong call back & pitch"
"DHIREN ESTATE AGENCY","9323195762","","Reassign","(call after 4 pm)mail.me all the information thn i will tell u"
"Kamraj  Patel","9819164424","","Dead","call kamraj - said comp is not installed in office as yet will call back as n when comp will be installed not decided as yet weather to install or not"
"Ravi Jethani","9820982452","","Converted",""
"Satish Rohira","","","Dead",""
"Philip Crasto","9820340518","","Converted",""
"Mr. Leena   Motwani","9819310300","","Dead",""
"Mr. Charkan   ","9702919579","","Reassign",""
"Mr. Vikram  ","9820475083","","Reassign","call as fresh call"
"Dhananjay  ","9594094095","","Converted","call for demo"
"Ashvin R. Shah ","9323899789","","Reassign","tak in gujarati and he said his son will be able to take the decision"
"Vashu Moriani","9820756479","","Dead","not tech savy... said does not use computer"
"Mr. Dinesh  Menon","9867722988","","Dead","He is out of station tld to call in first week of feb n will definitely meet

Called him on 4th feb he is still out of twn tld to call on 15th or 16th feb
called on 15th was nt reachable...called him on 17th was in a meeting tld to call after 2/3 hrs so can try around 2.30...called him on 18th tld he is again going out of twn tld we can follow up after 10 days i.e 1st or 2nd march...called him on 2nd march still out of twn will give us a call in nxt week...still nt in mumbai told to call by apri 11th...called him on 12th was busy can catch him later...CALLED HIM ON 19TH WAS IN MEETING...have to call on 23rd aprl morning....called on 26th aprl to can cath him up on 10th of may...called him on 10th he was still in pune told to call nxt week...called him on 19th no answer....called him on 20th no answer...called him on 24th was in a meeting told to call later....had a wrd on 26th tiold next wed in morning we can try....told again can try in nxt week as his project is coming...called him on 9th no answer....called him he was busy told ll call later...called him again he is nt in mumbai told to call in nxt week"
"Mr. Babubhai  ","9869065594","","Dead",""
"Mr. Sanjay  Agarwal","9821113212","sanjay@startradingplace.com","Converted",""
"Mr. Ramdayal  ","9821638229","","Dead",""
"Mr. Rakesh   Desai","9821096320","","Dead","not available"
"Mr. Digant(mannu)  ","9821475750","","Reassign","was switched off"
"Shah & Verma","9322504911, ","","Dead",""
"Mr. Anish  ","","","Dead",""
