"Latif Khatri","9224601837","","Reassign",""
"Lakshminarayann  Pandey","9324448843","","Reassign",""
"Kutub  Bhai","9870342008","","Follow Up","fresh call..called Kutub bhai and his number was not reachable.."
"Kuldeep  Gupta","9823844354","","Reassign",""
"Kishore  Angane","3869213516","","Reassign",""
"Kishorbhai Zaveri","932300301","","Reassign",""
"Kishor Dedhia","9819159988","","Reassign",""
"Kishor  Rajdev","9323699409","","Reassign",""
"Kanubhai K Limbachiya","9819200403","","Reassign",""
"Kamlesh S.  Mehta","9820722915","","Dead","Call Kamlesh Mehta - he is not interested"
"Kamlesh  Gurav","9892460008","","Reassign",""
"Kailash Chavan","9324552746","","Reassign",""
"Joseph Saldanha","20568314","","Reassign",""
"Jitendra  Marge","9820073430","","Reassign",""
"Jehangir Chowdhury","9869353357","","Reassign",""
"Jeetu Hira","9820067241","meenaestates@yahoo.com","Reassign",""
"Jasminder Singh","9323805096","","Reassign",""
"Jai Prakash","9821144677","","Reassign",""
"Jai Kumar","9892292248","","Reassign",""
"Jagjit Singh Regi","9321028806","jsregi@yahoo.co.in","Reassign",""
"Jagashi K.  Gala","9892413108","","Reassign",""
"Jabbar Shiekh","9324269687","nauceramics@yahoo.com","Reassign",""
"Iqbal  Patel","9892693166","","Reassign",""
"Inderpal  Singh","9821069999","","Dead","Call Inderpal Singh - said not interested"
"Imtiaz Kamran","9892745625","","Reassign",""
"Imamul Huqe Shaikh","9323724089","","Reassign",""
"Ignatius  D'Souza","9820080444","","Reassign",""
"Hira  Parmar","9820378166","","Dead","Fresh Call...Said 15000/- is not possible for him and dosent have internet connection also"
"Herichand  Dhingrega","9820317931","","Dead",""
"Harvinder Oberoi","9322669449","","Reassign",""
"Harish Khanna","9998888887","balajaiarrea@yahoo.com","Reassign",""
"Harish  Mirchandani","92244329","","Reassign",""
"Hamid Naqvi Sayed","9323432311","","Reassign",""
"Hafeez Ghori","9324342644","","Reassign",""
"H.S. Lamba","932462796","","Reassign",""
"H.S Yadav","9322711057","","Reassign",""
"H Iyer","9820855348","","Reassign",""
"Guru Amin","9870049519","harishlandmark@yahoo.co.in","Reassign",""
"Gulshan Sagar","31012471","","Reassign",""
"Gul Rani","9833575852","","Reassign",""
"Gopal Kharvi","9322342592","","Reassign",""
"Gajanan.V Mestry","9821216523","","Reassign",""
"Gafar Shaikh","9821266308","","Reassign",""
"Durgadas Paryani","9820101820","","Reassign",""
"Dinesh N Dontul","98120200510","","Reassign",""
"Dinesh Bhanshali","9820536300","","Dead",""
"Dilip Bhai","9321035139","","Reassign",""
"Dilip B Shah","9326656149","","Reassign",""
"Dilip  Patil","9869036984","saismarthestste@hotmail.com","Dead",""
"Dhiren  Meher","9850053554","","Dead","call Dherain - temprarily dissconnected"
"Dharmesh Vadher","9323943791","","Reassign",""
"Deepak Kaku","9821008029","","Reassign",""
"Dayabhai Dayabhai","9821098485","","Reassign",""
"Chandrakant Chandrakant","9820120036","status chimbai@yahoo.com","Reassign",""
"Chandan Singh Parmar","9821363492","","Reassign",""
"Bonny Rodriques","9820044577","","Reassign",""
"Bipin Shah","9321767778","","Reassign",""
"Bimal Brahmbhatt","9821983580","","Reassign",""
"Bhim Bahadur Vishwakarma","9820473697","shivani estate2004@yahoo.com","Reassign",""
"Bhavin Rothod","9867092327","","Reassign",""
"Bhavesh.D Parekh","9821114642","","Reassign",""
"Bhaskar Anshan","9820477275","","Reassign",""
"Basir Patel","9821405914","","Reassign",""
"BASANTH DHANESHA","9820070103","","Reassign",""
"Balasaheb B. Wankhede","9867183555","","Reassign",""
"Bachhan  Bhai","9867918223","","Dead",""
"B.K Janoti","9820682595","","Reassign",""
"Ayub Shaikh","9869009535","","Reassign",""
"Ashwin  Mehta","9890135369","","Reassign",""
"Ashok Shanghvi","9223465237","","Reassign",""
"Ashok B Patil","9323042617","","Reassign",""
"Ashish  Kumar","9892315726","","Converted","call AshishKumar"
"Asha Soni","9323175620","","Reassign",""
"Arvind G Nirgude","9870358825","","Reassign",""
"Arun N.  Naik","9324288533","","Reassign",""
"Arun Aher","9867272761","","Reassign",""
"Arivind Patel","9869578249","","Reassign",""
"Arif Shaikh","9867465768","","Reassign",""
"Antony  Jose","9820583935","","Dead",""
"Ansar Shaikh","9821464229","","Reassign",""
"Anirudh Anirudh","9892810070","","Reassign",""
"Anil S Sony","9322048880","","Reassign",""
"Anil N.  Patil","9819221044","","Reassign",""
"Anil  Sanghavi","9819690075","","Reassign",""
"Amin Pirani","9821481427","","Reassign",""
"Alok Didwania","20646321","","Reassign",""
"Ajay  Singh","9820010586","","Reassign",""
"Abid Harish","9223211236","","Reassign",""
"Abdullah Shaikh","9820786470","","Reassign",""
"Abdul Kadir  Shaikh","9820573650","","Dead","call Abdul - not interested (cut the line)"
"Aabeda Khatri","9324390579","","Reassign",""
"sweetu  thakkar","9867542186","","Converted","Call Krishnakant - he gave the number of his partner Mr thakker 9867542186 he is interested in websites asked to meet up on saturday"
"Rajesh Solanki","9322335216","","Reassign",""
"Harish Jokyani","9821071177","","Reassign",""
"Pramod Singhania","9870242488","lovely.rasam@rediffmail.com","Reassign",""
"Harak chand","9223281091","","Reassign",""
"Ganesh Sanzgiri","9820117010","","Reassign",""
"Bharat  Mody","9322518048","brm gmestates@yahoo.co.in","Dead","Call Bharat - said not interested for now will call back as and when required"
"Sanjay Chaturvedi","9867747991","","Reassign",""
"V.N.  Bijlani","9821018155","manjuhsg@vsnl.com","Reassign",""
