"Mr. Â bhaven  Joshi","9820000988","bnjoshi123@gmail.com","Reassign","is out of station..called n 10th was still out of town...called was not reachable...call tomrw at 1 n meet in after noon...meeting at 4.30....demo done"
"Â Montu  "," 9870454721"," mihir_ghia@yahoo.com","Dead","fresh call"
"Â Meher  "," 9820307944"," meher_mail@yahoo.com","Dead","using crm in the office...."
" Lilani"," 9322883052"," lilaniassoc@vsnl.net","Reassign","Switched off  on 13th call again later...again switched off on 15 call again later...switched off on 24may try again...3 june again switched off...called on 8 june bt again switched off"
"Â Kylash  Rajan"," 9820308883"," advani2@mymakaan.com","Dead",""
" Kishor Rathod"," 9820092656"," kishor14_th@yahoo.co.in","Dead","Called him on 13 may bt nt interested"
"Â Kiran  "," 9869451818"," kiran14_k@yahoo.co.in","Dead","call Kiran to confirm weather he had thought abt the software - nt interested"
" Kamlesh","9220973640"," advkamleshd@gmail.com","Dead","Busy rt nw call after 1/2 an hr...hes not into real estate consultancy hes real estate advocate"
"Â Kailas  Patil"," 9820953267"," kailas14_k@yahoo.co.in","Reassign","call as fresh call"
"Â Jitesh  Soni"," 9821122362"," jitesh12_j@yahoo.co.in","Reassign","Had word on 13th was busy asked to call tomm 14th may...had word on 15th interested bt asked to call in nest week for follow up...had word on 24may bt nt interested in the SW dead
"
" Jitendra Sharma"," 9820148089"," haris_nehari@hotmail.com","Dead","called him no answer...they r having in house sftware engineer who has developed 1 for dem"
"Â Jeejo  "," 9867847777"," info@mithrarealtors.com","Dead","call for RRA fresh call.....always on divert"
" Jayesh"," 9820602929"," jayesh14_J@yahoo.co.in","Dead","called him told call on monday...called him was nt able to hear n thn didnt answer...told to call on 22nd after 2...told currently he dnt require"
"Â Jabbar  Hussein"," 30486520"," jabbar.hussein@bhomes.co.in","Dead","wrong Number"
" Hiten Shetty"," 9867232804"," spacehub07@rediffmail.com","Reassign","Switch off call again...again switched off call later...again switched off on 18 try after a week...switched off on 26may also call later...called on 8 june bt not picking up...called on 12 june bt switched off...18 june bt switched off"
" Harish2"," 9820477033"," ridheeenterprises@yahoo.com","Dead","Called bt disconnected the phone called again then nt responding"
"Â Harish  "," 9892005249"," harish12_h@yahoo.co.in","Dead","call as fresh call.."
"Â Hari  Bhawsar"," 28657733"," vaishnaviproperties@gmail.com","Reassign","Called him on 15th explained him the software bt asked to call next week...had word on 24may bt not interested rt nw call after few months"
" Haresh"," 9820703801"," haresh14_h@yahoo.co.in","Dead","not intersted"
" Gurusharan Singh"," 9324464023"," gee.ess.realestate@gmail.com","Dead","Told wrong no on asking for Gurusharan Will try by asking GEE.ESS Real Estate...called again not reachable...17th wrong no"
"Â Durgesh  Gupta"," 9819209543"," gupta14_gp@yahoo.co.in","Converted","Called for demo at 1 on 12th...meeting got cancelled asked to call after 4-5days...called him on 17th ws busy asked to call on 19th to fix time...called him on 19may asked to meet at 1pm meeting fixed...meeting done with Mr. Ramesh Gupta told tht he will talk with Durgesh Gupta and let me knw"
"Â Gandhi  "," 9821979882"," gandhi15_g@yahoo.co.in","Dead","Called him but was busy so told to call after a day...called him bt was busy call later...called on 17th was out of station call after a week...called on 26may bt nt responding call again later...had word with him on 4 june bt ws busy so call again later...had word with him on 7 june told hes busy so call after thursday...had word with him on 12 june told to meet on monday for demo...called on 18 june bt nt responding...least interested in demo also dead"
" Gandhi1"," 9820177314"," gandhi14_d@yahoo.co.in","Dead","Number Disconnected"
" Dilip Anandpura"," 9322262328"," dilip14_d@yahoo.co.in","Dead","Explained him bt not interested in the software - dead"
" Deepak Merchant"," 9820181569"," garonda@hotmail.com","Dead","he is a very old man and works alone,,,, no requirement of s/w,,, calll him for leads.....MAK"
"Â Chitrasen  "," 9819508289"," chitra12_s@yahoo.co.in","Dead","was out of town..."
" Chirag Ramakrishnan"," 22693030"," sales@ramongroup.com","Dead","call Chirags office & speak to them.- Duplicate Entry  Somebody has already spoken to Rashika."
"Â Chetan  "," 23511173"," mahekrealtors@vsnl.net","Dead","called him had asked to call back up on month end - said Looking for somewhere in range of Rs.2000 to 3000/-"
"Â Binod  Sharma"," 9821491108"," binod14_s@yahoo.co.in","Dead","Called on 13th bt not reachable call again later...called on 18th may bt nt reachable....nt reachable on 26may...not reachable on 9 june...nt interested dead"
" Biju George"," 9967366993"," biju.george@relo-india.com","Dead","Called on 13 bt nt reachable call again later...wrong number"
" Bharat"," 9820095654"," bharat12_b@yahoo.co.in","Dead","call bharat was in ameeting..."
" Austin"," 9820354229"," austin14_s@yahoo.co.in","Reassign","Not responding call again...had a word on 11th was on hospital bed...had word on 24may ws out of town n nt interested dead"
"Mr. Â Ashwin  Ramchandani","9821179773","ashwin_ramchandani@yahoo.com","Converted","demo done"
"Mr. Â Ashwin  "," 9892254302"," ashwin12_s@yahoo.co.in","Dead","had a wrd told call in nxt week n we can set up a meeting n he find it lil bit expnsive...have saved my number told to call nxt week n can try to set... call him was driving have to call aftr sometime....told next week...called on 19th no naswer...told is lil bit busy wid his wrk will call me...told has my number but lil bit stuck in his wrk...had a wrd told will call me my number is saved"
" Ashok Makhija"," 9322736165"," ashok14_sk@yahoo.co.in","Dead","Number invalid"
"Â Ashok  Singh"," 9867323332"," ashok16_st@yahoo.co.in","Dead","Busy rt nw call him again tomm...called him nt responding...nt in real estate business only"
" Anil Kumar"," 9890010154"," anildhan@hotmail.com","Dead",""
" Anil2"," 9833262419"," anil12_nn@yahoo.co.in","Dead","Not reachable call again...called on 13th also bt not reachable from last 4-5days dead"
" Anil1"," 9821816913"," suhas9@mymakaan.com","Reassign","Call anil again was not reachable...again nt reachable...17th nt reachable call again later...called on 26may bt switched off...called on 10 june bt service unavailable...called on 11 june bt service not available...25 june nt reachable"
"Â Anil  ","9920076412"," nariadvani@hotmail.com","Dead",""
" Amar"," 9323830029"," amj122@yahoo.com","Reassign","Called him on 13th may asked to call on 14th for follow up...called on 15th may bt told not interested rt nw call again later"
" Ahuja"," 9322271762"," ahuja12_hj@yahoo.co.in","Dead","Had word with him on 13 bt told he ws busy so call again later...hes nt into real estate business hes a TV artist"
"Mahindra(Â Agarwal)  ","9322298190"," agarwal14_g@yahoo.co.in","Reassign","#$%call him and fix demo for saturday..."
"Â Abhinav  Gupta"," 9820131402"," anand76@mymakaan.com","Dead","call as fresh call"
"Mr. Hasmukh  Mehta","9869011194","","Dead","had a wrd on 1st may told is busy call on monday...had a wrd told to call in evening...calle dhim but was nt able to hear can try  tomrw...had a wrd told he will call me after 9...not responding every time says baad main karta hoon"
"Mr. sanjay   bidichandani","9820183851","","Dead","called him on  1st may he is lil bit busy with his wrk can catch him up in nxt week..called on 10th is busy dis 2days can try on wed...had a wrd on 12 was not able to give a time told to call on 13th had a wrd on 13th told he has left for meeting he will call me as he gets time...called him was busy told baad main baat karta hoon..called him was out wid client....call on 28th told to ry in nxt week...called him was busy told to call later...can try on 9th...called him was in shirdi told to call on 10th...called him was busy...told he will call me at govandi have to call on sat morning....called him told he will call after getting free"
"Mr. Praveen  Agarwal"," 9892936556"," agarwal12_g@yahoo.co.in","Dead","Call Praveen Agarwal-  Said ghar mein shaadi ka mahaol hai 10 15 din aur ruka padega...pakka raha dus din pehle bhi yahi bola tha...HAVE BEING FOLLOWING UP SINCE LONG EVEN NIMESH HAD FOLLOWED UP HENCE MAKING IT DEAD"
" Prem Advani","9867750681"," premadvani@gmail.com","Dead","called no naswer...not int"
" Deep Raj"," 9323343210"," deep@hotmail.com","Dead","wrong number"
" Rajesh"," 9869218605"," rajeshm@hotmail.com","Dead","he will call me if he require"
" Bhakti"," 9324663347"," info@buenoventura.com","Dead","not intersted"
"Â Anil Cordeiro  "," 9819994377"," cord11_c@yahoo.co.in","Dead","wrng number"
"Pradeep  Shah2"," 9223233911"," shah16_sh@yahoo.co,in","Dead","Called on 15 bt nt reachable...had word on 24may explained him complete service bt told tht he will call when he needs a demo...had word on 3 june bt nt interested in demo also dead"
"Â Harry  "," 23526710"," hsgh70@gmail.com","Dead","Called on 15th may bt not answeacring...had word on 24may bt nt responding call again...called on 3june bt not responding...called on 9 june bt agin nt responding...wrong no"
" Gopal"," 9821199743"," gopal16_g@yahoo.co.in","Dead","have txted him our website can catch him on mon/tue...called on 6th no answer...had a wrd told was driving can call later...called him on 7th again told call after monday...currently his partner is saying no"
" Bhushan"," 9323254966"," bhushan.svg@rediffmail.com","Dead","called him on 1st may switch off....called on 3rd may switch off"
"Â Prakash  ","9820025025"," prakash16_p@yahoo.co.in","Dead","Called him on 17th may bt not interested dead"
" Anil Anand"," 9819046025"," aniluno@yahoo.com","Dead","was out somewhere told to call on sunday at 11....had a wrd on monday currently not int he is happy using exel"
"Â Gurpreet  "," 9870025734"," gs1313@gmail.com","Dead","Called on 15th bt switched off call again later...called again on 21may bt again switched off...wrong number"
"Â Rehan  "," 99201201223"," alex_666816@yahoo.com","Reassign","Out of town on 15th may call after 1 week...had word on 24may bt nt interested dead"
"Â Ravi  Gaurav"," 9820109761"," ravi16_gp@yahoo.co.in","Dead","Had word on 15th may bt ws busy so call agin later...had word with him on 2 june bt ws out of station so call again later...called opn 9 june bt nt responding...had word with him on 11 june bt told hes nt interested"
" Jaswant Adnani","66519091"," unicorn@gooverdrive.com","Dead","had a wrd told to call at off n have a wrd with vaisali...had a wrd with vaishali on 66519091 n she told to mail me the deatils info@overdrivegroup.com n she ll get bck to us if required...had a wrd told concern person is not in office will let us knw after showing mail to him...she had forwarded it to a concern person if they r int they will get bck to us"
"Mr. Â Sunil  Makhija"," 9820277034"," sunil12_m@yahoo.co.in","Dead","Call Sunil -  not interested"
"Â Pratik  "," 02230486512"," pratik.sheth@bhomes.co.in","Dead","Called on 15th may bt both the phones continiously busy call again later...had word on 24may bt busy...3 june again busy...called on 7 june bt again busy so call again later...called on 9 june bt continiously busy...number nt working"
"Â Bhupesh  Lakhani","9820093305"," blakhanirealties@gmail.com","Dead","Called on 15th bt not answering...had word on 26may explained him complete SW asked to call on 29may for confirming timing...called on 29may bt nt responding...called him on 31may bt employee told no one is there in office so call again later...had word with his employee on 2 june told tht Mr. Bhupesh lakhani is out of town so call after 6 june...had word on 8 june meeting set on 9 june morn...meeting done with Mr. Bhupesh Lakhani interested in RRA Online 3 user and dynamic website so mail him the quatation"
"Mr. Rohitash  Gaikwad","9987007600","rohitash@sukiroindiaproperty.com","Converted",""
"Mr. RAVI  Khatri","9322707574","dmgproperties@yahoo.com","Converted",""
"Mr. Ivor  Sequeira","9870239303","consultingrealty@gmail.com","Dead","Call Ivor - will revert as and when he decides to meet"
"Mr. Vivek[Jinal]  ","9819609878","estate12@gmail.com","Dead","call jinal(vivek)"
"Mr. Deepak.  ","9821018631 ","dkmatani@in.com","Converted","go for demo RRA"
"Mr. Freddy  Pithavala","9821323334","fredestates@gmail.com","Converted","go for demo"
"Mr. KETAN  AVLANI","9821030286","KETANAVLANI@YAHOO.COM","Dead",""
"Mr. MANOJ  KHANCHANDANI","9222056387","BALAPROPERTY@YAHOO.CO.IN","Dead","call and fix demo time in the afternoon"
"Mr. Milan S. Choksi  ","9820239198","milanchoksi@gmail.com","Dead","Call Milan Choksi and confirm if he can meet up for Demo - Did not Answer nimesh has been following u since long and when i spoke to him last was not so interested hence dead"
"Mr. Namita k  ","9594995500","kanchannamita@gmail.com","Dead","not intersted using some software
"
"Mr. Praful   pandit","40030232","pandit.praful@gmail.com","Dead","had a wrd told to have a wrd with mr uday-40030232 ...had a wrd wid uday he told to mail the details on realmumbai@gmail.com n can catch him after 8 days...have mailed him the details again he told me he ll call after checking...have to mail again on uday2175@gmail.com..he has recevied a mail n he had forwarded it to programmer in compny ...had a wrd with mr suhas he is owner of the compny he told will call bck on monday n let us knw n uday looks after admin...told he will call me after asking shuhas...called der was no answer ...called again no answer"
"Mr. Punit  Gadhia","9820704138","properties@nexgenrelocations.com","Dead","not intersted in ne sftware
"
"Mr. jay  ","9930141010 ","jay.k.shah@redwoodscorp.com","Dead","dnt want sftware"
"Mr. Vishal Katewa / Karan Mehrotra  ","9892363730 ","realtorsbay@gmail.com","Reassign","told can try on sat...told to call latr...was out told ll call us latr on"
"Mr. Ravi  Setpal","98211.94344","ravisetpal@yahoo.com","Dead","told to call on fri at 11..called was not answering...had a wrd on 1st may he tld he has recevied our mail n he will think over it n he will get bck to us...dnt need it he has gone wid t3"
"Mr. Ritesh   Jatania","96198 51188 ","ritesh.jatania@themerealty.com","Converted","called him have to mail him the details n can follow up on sat...meeting after 4"
"Mr. Vikram  Kapoor","9820076106","vikramkapoor30@rediffmail.com","Converted","had a wrd told he is looking out for sftwrae range between 5-7 neways have concvinced him to meet on Monday or tue......have to meet in afternoon but have to confirm...demo done was ok"
"Mr. Yaganesh  Kawa","9321212346","yaganesh@shreeproperties.com","Converted",""
"Mr. k.karmokar  ","9223442043","citilinkindia@gmail.com","Dead","called him on 26th aprl no answer...had a wrd he is out of station will b bck in nxt monh...he is in kolkata told his projects is going on so wont b able to committ  -Said is a govt emloyee working only on properties which are in court custody"
"Ms. Manisha  ","9833596161","contact@matricrecon.com","Converted","go for meeting"
"Mr. Viral  Vora","9892020115","ami_realestate@yahoo.co.in","Converted","had called on 22nd was busy can call in some time...called him not reachable..called on 1st may not interstd"
"Mr. Gurupal  ","02232919911","info@gemstarconstructions.com","Dead","ask bond for status"
"Mr. Kishor  Bhatia","9820149838","","Reassign","@#%^&CALL FOR DEMO TMIE "
"Mr. Punit  Krishnani","9820148534","punitkishnani@gmail.com","Converted","meet in NAR told o meet on 26th aprl...called him twice disconnecting...called on 28th no answer...called on 1st may disconnecting...had a wrd told can meet on 4th may at 4pm he is going to txtx add...meeting got cancleed told can meet on 5th may in after noon....demo done on 5th looking for rra n web both"
"Mr. Gulshan  Punwani","9773806627","gulshanpunwani@yahoo.com","Dead","called him on 21st was busy in meeting have to call later vibhoo/nichani frnd....he is busy till june can catch him in june...told he will come to our office whn ever he get time n his partnr will come in nxt week so we can try once in nxt week...called him no answer...called him again told next week main we can try"
"Mr. Bhavish  Barroat","9819049691","bhavish_barroat@hotmail.com","Reassign","Fresh Call on 29 Jan bt continiously busy...he called back and i explained him everything so told mail me and rt nw toh im out of town so call me on wednesday we will meet up...called him on 2 Feb told today im going to ahemdabad so call me after saturday"
"Mr. Pritam  Ahuja","9820136428","kanikaestates@gmail.com","Dead","amol lead had a wrd on 21st flying out of inda can contact him in june...called him on 4th june was switch off...called him on 7th june switch off...called on 11th still stwich off...callede him again switch off"
"Mr. Abhijit  Parekh","9892561567","abhijit@ecovistas.in","Converted","had a wrd on 21st told will call in 1/2 day as he also want to c devlepr n advisr both...demo done for builder n advisor on 22nd aprl"
"Mr. Vijay P Matnani","9011088155","vijaypmatnani@hotmail.com","Converted",""
"Mr. vinod (ravi sharma laxmi)  ","9820121316","","Dead","ref ravi sharma...called on 21st aprl no naswer...had a wrd told to call after 4.oo...called hima round 5 but was still busy ....called him on 26th disconnecting...called him on 28th no answer he is out of station...called was still out of station...had a wrd on 8th he will b bck by 12th so can call him on 13th...had a wrd was busy with some cliect told baad main baat karta hoon...he told he will ask ravi n let us knw if he require"
"Mr. Amit  Hariyani","9833625931","amithariyani@hotmail.com","Reassign","had a wrd on 19th told will ask in off n let us knw...had a wrd on 20th tld he is flying will communicate with email...is out of india will b bck in end of may...still in uk he will b bck by end of this month"
"Mr. Ashit  Agarwal","9819891901","agarwalproperties@mumbaibricks.com","Converted","try to fix on thu...had a wrd on 22nd can meet on 23rd..demo done on 23rd"
"Mr. Amir  Poonawalla","9823018952","connectionproperties@yahoo.in","Converted",""
"Mr. Nitesh  Tolani","9870066660","casperproperties@yahoo.com","Converted","call for meeting on 11:30. demo done"
"Mr. Amit  Bhutta","9820092741","bhuttaamit@yahoo.in","Converted","mak was following up... now nimesh will follow....had a wrd told can meet in nxt week...have to call on 20th at 12.30 n can try to fix for 4...caled him discoonected...called him disoonected again...told to call on tue n can try to fix in aftrnoon...had a wrd told can confirm at 1...if he gets free he will give me a call...called on 26 no answera....had a wrd on 28th told will go to abhijit off n check over der n den he will call me...told can try on nxt week as he is busy in sme project...called him no answer...called him tols to meet...demo done"
