"Mr. Nattubhai  Sanghvi","022 - 26367867 ","","Dead","Called Mr Sanghvi..pitched the product offering.. he said as of nw nt required all the flats are sold.. took his email address to send the product offering he said will revert back wen he feels the requirement.."
"Mr. Shreyas  ","9833371149","","Dead","told to call on monday n fix up..told to call around 12..tld to meet tmrw...niravt handelling n samra"
"Ms. Hetal  Maniar","022-27891162","mohangurnani@hotmail.com","Dead","Called Ms. Hetal Maniar.. she asked to send an email at directors email address..and callback.."
"Mr. Tauseef Ahmed  ","9880363399","infinite.realty@yahoo.in","Reassign","told to call on monday mrning n give demo"
"Ms. Chaitali  R","022 42415678","info@jpinfra.com","Converted","Called Ms. Chaitali.. pitched the product offering... she asked to come for demo.."
"Ms. Annapurna  R","022-27898551","goodwilldevelopers@hotmail.com","Dead","Called Ms. Annapuirna.. she wasnt present .. threceptionist she would be frwrding the details to one of the owners Mr. Shabbir Lakdawala..and if incase he is interested they will revert back on the email frwrded.."
"Mr. Vishal Mehta  ","022-27896490","info@shshgroup.co.in","Dead","Called Mr. Vishal Mehta.. he wasnt available in office.. the receptionist asked to callback on tuesday after 11:00.."
"Mr. Nikunj(naitik)  ","2866 3582","sales@veenadevelopers.com","Reassign","call on monday morning n meet"
"Ms. Barkha Inder(laxmi)  ","0251 - 2305 999","mohanhomes@gmail.com","Dead","had a wrd with laxmi told to mail the details n can try on monday..told if she is intd they will buzz"
"Mr. shailendra Verma  ","9890062934","2004.property@gmail.com","Dead","called Mr.Shailendra for follow up"
"Mr. Prashant prthamesh grp  ","9833147874","prathemeshconstruction@yahoo.com","Dead","no answer...tld to have a wrd with 9819907093 Mr.Rajendra Kalamkar...he told alrdy using dis kind of systm"
"Mr. Vishal Gajoor    ","9833941379","","Dead","have t call back in one hour.... not intereted  "
"Mr. hemang shah  ","9820396636","hemang361@gmail.com","Dead","busy at present have to call back .... too busy have to call after some days .... always busy .."
"Mr. Rajesh 9820754954  ","9820754954","","Dead",""
"Mr. Karl Nagarwalla  ","9820502826","karlnagarwalla@gmail.com","Dead",""
"Mr. Rakesh bajaj  ....  ","9820 292511","rakesh_bajaj4@yahoo.com","Dead","have to call back on wenesday... not a proper reply "
"Mr. Kishor   Wanvari ","9820156087","","Converted","meeting at 10.30.... meeting done "
"Mr.  Ravi thakker   ","9820329766 ","balramestate@gmail.com","Converted","have to call him on 6th .... cancelled now on 8th ... have to call on 14th... call again  ... have to call him in mid of august ... meeting done "
"Ms. komal  ","9833368256","thaneproperty@gmail.com","Dead","have to call back in 3 days ... vishal wadhwani's employe .... dead"
"Mr. Mudit   ","9867979925","dhootanil@gmail.com","Reassign","have to call tom morning ... call mr.Ravi thakker "
"Ms. Swati  R","09822939631","swati@contourit.com","Converted","Called Ms. Swati.. pitched the product.. she asked to come fr demo.."
"Mr. omi 9821054760   ","","","Dead","have to call  in 2nd week of july .."
"Mr. Kashiff  ","8951479800","kashiff@hanureddyrealty.com","Reassign","Call kashiff..said i am not free today will speak tomorrow"
"Mr.  sachin   ","9833150412","sachin.khairwar@gmail.com","Dead",""
"Mr. Abhay  Kumar","09011053254","abhay.kumar@reddvise.com","Converted","Called Mr . abhay.. Pitched the product.. he asked to come fr demo.."
"Mr. Uttam   Wadkar","09921000533","uttam@vikramdevelopers.co.in","Dead","Call Mr. Uttam.. pitched the product.. he asked to come fr demo.."
"Mr. Satish  Kestikar","09371275300","sales@omdevelopers.com","Dead","Called Mr. Satish.. pitched the product .. he asked to come fr demo.."
"Mr. Rajiv  Brahma","020-26111202","rajeev.brahma@gmail.com","Converted","Call Mr. rajeev.. pitched the product.. he asked to come fr demo.."
"Mr. Makrand Shirodkar  ","09822353000","","Converted","Called Mr. Makrand,..Pitcjhed the product.. he asked to come fr demo.."
"Mr. Punit  Bhat","08805601601","punit@rachanalifestyle.com","Converted","Called Mr. Punit.. pitched the product.. he asked to come fr demo.."
"Mr. Ajinkya  Surve ","09665055001","housing@rohanbuilders.com","Converted","called Mr. Ajinkya.. pitched the product.. he askedto come fr the meet.."
"Mr. Rohit  Summant","09158704000","rohit.summant@kariabuilders.com","Converted","Called Mr. Rohit.. Pitched the product.. he asked to come fr the demo.."
"Mr. Rajendra9819859876  ","","","Dead","he will talk with his partner n will call back .."
"Mr. Philip  Crasto","9820340518","","Reassign","ave to call on thursday ... very busy have to call again after some days ..meeting on wenesday "
"Mr. Sunil  Fulwadiya","9892168785","sunil_fulwadiya@yahoo.co.in","Converted",""
"Mr. Anish  Aggarwal","9041934200","nbsarkaar2007@gmail.com","Reassign","Call Anish Aggarwal..disconnected the call at 2pm and at 3pm was on waiting did not answer"
"Mr. Panjwani  ","9322512134","","Converted","have called today it self 4 a demo ... meeting done "
"Mr. Ravibhinder  bhinder","9870899999","","Dead","not interested "
"Mr. Prakash Rohera  ","9867300015","","Dead",""
"Mr. Manoj Bhavnani  ","9821221756","m_bhavnani@rediffmail.com","Dead","have to mail him our company profile .. n have to call again .. not interested "
"Mr. Vinod  Varma","9719062062","","Converted","Call Vinod Verma,,said today will not be possible..schedule for tomorrow.."
"Mr. Prashant9930462231  ","","","Dead","meeting on monday have to call n confirm after 4... all ready using the software "
"pinku  ","26044499","","Dead","told already using 1"
"Ms. Riddhi Mehta  ","22 42310800","riddhi.mehta@rodium.net","Dead","already using such kind of syaytem"
"Mr. Pankaj   Dembla 9819633609","9819633609","","Dead","not responding  have to cal again "
"Mr. Sashikant   ","9167225590","","Dead",""
"Mr. Rakesh   Salvi ","9930850575","","Dead","have to call on 2nd july "
"Mr. Aashish  Agarwal","09928000030","aashish.agarwal@shreeramgroup.com","Converted","Called Mr. aashish..pitched the product..he asked to give the demo.."
"Prashant Mulund  ","9821560903","","Dead",""
"Mr. Sachin   Deshmukh","9867184084","support@dwonderspace.com","Converted","Call Sachin deshmukh --meeting scheduled for 3pm"
"Keven Fernanadas  ","9322657371","koolhomes@gmail.com","Dead","Call Kevin Fernandes..same lead bhavin had stored by name of merlyin fernandas 9821266404 which is converted to closed won...madam had called back after bhavin had resigined..hence nirav had sent me...deal is closed won..hence making this lead dead"
"Mr. Ashok   Giri","9320601373","athomeconsultancy@gmail.com","Converted","Fresh Call...Asked to come tomorrow between 12 to 1pm"
"Mr. Iqbal  Sheikh","9819681377","","Reassign","Call Iqbal Shaikh..did not answer"
"Mr. Ramesh  Shah","9833764616","shah_estate_agency@yahoo.co.in","Dead","Call Ramesh Shah..for the monment i am not looking for any kind of investments sorry..."
"Mr. Jitu   Hemani","9322217781","ankoorestateagency@yahoo.in","Dead","Fresh Call..Said i am using T3 and having my ow website not interetsed"
"Mr. Thomas  ","9969109271","thomasmarol2008@yahoo.com","Reassign","Call Thomas..ASKED TO GET BACK LATER WAS BUSY IS SO SO IN TALKING"
"Ms. Sharda  Udasin","9323353219","harikripa_estate@yahoo.co.in","Dead","Call Sharda..not intersted"
"Mr. Birendra Nath  ","9923058321","bvarma@gmail.com","Dead","calld him he was like pata nahi kauni co. join karunga n all aap dono detail bej do n all"
"Mr. Aniket Dalvi  ","9175418884","aniket143@gmail.com","Dead","can try day aftr tmrw...told will call whnevr he wants to c"
"Mr. Mukesh  Gupta","09999844114","mukeshgupta@mangalamrealtors.com","Converted",""
"Mr. Aditya  Jajodia","09819931988","sihinfra@yahoo.com","Converted","Called Mr. Aditya.. pitched the product.. he asked to come for the demo.."
"Mr. Sachin  Dalvi","09890322322","sachin@anshulgroup.com","Converted","Called Mr. Sachin.. pitched the product.. he ask to come for demo.."
"Mr. Ashish  Kabra","09764705033","bhoomipromoters@gmail.com","Converted","Called Mr. Asish..pitched the product.. he asked to come for the demo.."
"Mr. Sadanand Nivdange ","09921140400","sadanandnivdange@runwalhousing.com","Converted","Called Mr. Sadanand pitched the product.. he asked to come for the demo.."
"Ms. Julie   Charles","09822807070","julie@mittalbrothers.com","Converted","Called Ms. charles..pitched the product.. she asked to come for the demo.,.
"
"Ms. Dipti Chavan  ","09922404087","dipti@ravirajgrroup.com","Converted","Called Ms. Dipti Chavan.. pitched the product offering.. she asked to come for the demo."
"Mr. Milan Arora   ","9821893018","arora_milan@rediffmail.com","Converted","have to call again tomm was busy at present ....calll him today ... explained him every thing over the phone , is interested in the product but needs only website .... niesh was in thane today so told nimesh to go to his office n have a word with him "
"Mr. Rahul Wadhwani   ","9920998166","rahul@anmolrealeatate.com","Converted","meeting on monday .. have to confirm n go.... meeting done "
"Mr. Rakesh   Kumar","9638366534","rakesh5609@yahoo.com","Dead","Call Rakesh Kumar..number out of service..hence made dead"
"Mr. Pravin  Mishra","8080477111","Trishoolproperties@yahoo.in","Converted","Fresh Call..Asked to get back in half n hour"
"Mr. Suresh Padia  ","9892010992","sureshpadia@gmail.com","Converted","meeting done"
"Marie  Voro","+34677651907","777m777@gmail.com","Reassign","Came through website and she is from UK so emailed her everything on 13 june and asked to ssetup the demo whenever it is possible for them"
"Mr. Ganapati  ","09500988195 ","ganapathi@sebcoproperty.com","Converted","Click to call se aaya tha so explained him everything on 13 june so told we will have the demo rt now only...nimesh gave him only demo and he is following up with him"
"Mr. Shashank  Mukadam","9029277655","shashankmukadam@gmail.com","Dead","Call Shashank..waste hai..is so so in talking hence made dead"
"Ms. Sujata  ","9619610190","sujatamotwani@gmail.com","Dead","Fresh Call...She asked if some cost is involved or not..told her abt the costing said then not interested...."
"Mufaddal  Fatehi","9167285252","mafatehi@hotmail.com","Converted","Fresh call on 11 june explained him everything so he told no no im not a broker or developer but i have my own properties which i want to put on lease so if u can do marketing for me so i told for website so told mee me on tuesday will discuss in detail...meetng done with him on 14 june told we have our own properties which we want to market so i told i will gv u website and HMP so he told no no we want video and photos of the properties and develop the matter so i told no thts not our work"
"Sachin1  ","9821867950","sachin_shreeji@yahoo.com","Dead","Fresh call on 11 june explained him everything so told 50000 is too much so i asked to meet up once and then decide so he was like no no 50000 mein milna bhi nahi hai"
"Mr. Rohina  ","9769207194","","Dead","have to call back busy "
"Ms. Tryst  ","9320136728","","Dead",""
"Mr. Satindra Arora/ Jaipreet Kochar  ","9324238424","","Dead","have to call again ... "
"Mr. Manish  Gupta","9793003303","amaranth.brokers@gmail.com","Converted","Call Manish Gupta for demo..Askd to get back after one hour"
"Mr.  Surendra Bothra  ","9820515792","","Dead","have to call on monday back... not giving a proper responce "
"Ms. Nisha  ","9920484427","","Dead","not reachable have to call again ... costantly not reachable "
"Mr. sahil    Jain","9870154396","mayankjimanu@gmail.com","Dead","interested in our product (OFFLINE SOFTWARE ) have to get back on 27th .... wants the product in 4000...  "
"Mr. Nitin Vanjara  ","9004335656","nitinvanjara1@gmail.com","Dead","not respoonding .. have to call again "
"Mr. Kashyap Mehta  ","9892579563","","Dead","... cancelled now on thursday ... not rsponding "
"Mr. shanjay  singh ","9833282858","sanjay@millenniumgrp.com","Dead","have mailed hi our compannu profile ... he will revert back in two days ... not interested "
"Mr. mufaddal   fatehi","9167285252","mafatehi@gmail.com","Dead","Call mufaddal fatehi..lead had been givwn to bhavin as when i was searching him online he had some connections with builders...but when bhavin spoke to him he said he has his 6 personel flats he just wants to market them for lease"
"Mr. Aamir  ","09795108623","aamirfaiyazi@gmail.com","Dead","nterested have to call back in 4days .... "
"Mr. Sanjay 9820080231  ","9820080231","ratnanisanjay@yahoo.co.in","Converted","ave to calll him at 6 n fix the demo ... meeting done "
"Ms. anju  ","09996358634","anjuhooda1975@rediffmail.com","Dead","not responding ...have to call again ..   a Doctor by profession .. lol...."
"Mr. Vishal  Wadhwani 9920091726","9920091726","","Converted","meeting on 16th at 11.30... meeting done "
"Mr. Sachin 9821867950  ","9821867950","sachin_shreeji@yahoo.com","Converted","Call Sachin..said i have just reached office will revert back on the same number asap"
"Navneet  Pandit","09911360977","online@imperia.co.in","Converted","Came through website had word with him on 10 june explained him everything so told gv me demo rt now only...gave him demo but was very dumb no comments nothing told send me proposal and literature for it will let u know"
"Rajesh  Vidyarthi","09534100224","vidyarthirajesh69@gmail.com","Converted","Website se aaya tha so fres called on 10 June told im at my friends offc rt now so mess me yur name and number will get back to u by tomm for demo...had word with him on 11 june told rt now im out so i asked for monday at 11 for demo so told ok...meeting ke liye call kiya toh bola teamviewer download kar but woh samaj hi nahi raha hai ki kaise karna hai so meeting hi cancel hogaya kyuki woh bola mein kisiko bolta hu download karke dene ko fir aapko fone karta hu...online demo done with him and he has no knowledge he is not getting anything usko kuch samaj mein hi nahi aa raha tha"
"Mr. V  Krishnan","09003285980","vkrishnan@avkrealestates.com","Converted","Fresh Call....he asked to give demo to Bidu Madam in the office"
"Madhu  Patel","25182117","dkgroup@bom3.nsnl.net.in","Reassign","Nirav Bhanushali gave this lead...called her on 10 june but receptionist told to call after sometime as madam was busy...had called her up on 11 june but not responding...had word with madhu explained her everything so she told to have word with Manoj...so had word with him and explaned him everything so he told to mail first and then we will surely meet up"
"Manish  Bajaj","9820180381","bajajconstructions@yahoo.co.in","Converted","Pratik bhai gave this guy so fresh call on 10 june explained him everything so told to come down for meeting at 1.30...meeting done he is more interested for website rt now and for RRD he told i need to sit with u on this for more time after tht i can comment on it"
"Jay  Patel","09687318877","khemirpatel@yahoo.in","Reassign","Website se aaya tha fresh call on 10 June so told im busy today so call me tomm...had word with him on 11 june but was not able to talk due to network...called him on 13 june explained him everything so told jay abhi andar baithe hai aur unko kuch pata nahi hai aap kal phone kijiye jab woh nishant aajayenge na computer wale bhai unse baat kijiye"
"Prakash  Patel","08141500444","minaxi@swasaar.com","Reassign","Manish had word with him so he was interested for RRD so manish told me to have word with Prakash Patel...so called him on 10 June told he is busy in a meeting so have word with minaxi who is him marketing manager so called her explained her everything so told mail me your details will then tell u when to have demo...called minaxi on 13 june bit not responding"
