"ashutsh diwedi","9415835848","purvagroup@gmail.com","Dead",""
"Manoj Kumar","9810533192","","Dead",""
"Mr. Kathik  ","9930255866","","Dead","said that they have used our software and is useless"
"Mr. Hemandas  ","9820848458","","Converted",""
"PopupName","8898703951","","Dead",""
"Riyaz Ahmed","9030111849","","Dead","called and he told that if i wil, be interested i will give u a call back..right now i am not.."
"Mr. Amit  Fifadra","9930411966","","Dead",""
"Ravish Singh","9560394639","homdiscount@gmail.com","Converted","he called back after 10 minutes..and i showed him the demo.."
"Mr. Devenand K","9444764177","devanandprommoters@gmail.com","Dead",""
"udayan","7676351169","info@cmrsconstructions.com","Converted",""
"Mr. Ashwin  Vibhakar","9869463304","","Dead","not interested.. kuch na kuch bahana deta hai"
"Sheetal  ","9167773338","Sheetal@spaceindia.co","Dead","samrat's client... "
"PHC INDIA  ","9987040123","","Dead","nothing is requeried"
"manoj  saraf","9819274870","planetproperties963@gmail.com","Converted",""
"Sanjay Patel","0937634484","sanju5874@yahoo.com","Dead","its a wrng number.. have sent an email.. on the email address provided.."
"Rajeev Sethi","9873390050","","Dead","He dont have permission from his parent company for the implementation of RR"
"Mr. Parag  Shah","9821975706","omgayatriestateagency@gmail.com","Converted",""
"8149090904 google seo","8149090904","","Dead","the number is temporarily out of service since it came on our website..so doing it dead.."
"PopupName","7709140365","","Dead",""
"Praveen Shrivastava","9425006087","vikalp.video@gmail.com","Converted","called and showed the demo..he only wants website to be given to him..but told to close it in april 1st week..he said cost ke regarding thoda dekhna padega..else the features are fine..call me on next monday or i wil give u a call saamne se.."
"manish","9910088253","manish_nse@yahoo.in","Dead",""
"zakirhusain","9428113366","zakir_engineer@yahoo.co.in","Dead","called and talked to Mr.Hussain..he said i am an engineer..mein to uhi dekh raha tha real estate se related to aapke udhar form fill kar diya..so not interested.."
"NILESH DOSHI","09892242222","pramukh@hotmail.com","Converted",""
"SURENDRA","9820493538","surenc_9@yahoo.co.in","Dead",""
"Nitin  Desai","9904523435","jahanviacademy@gmail.com","Converted",""
"Ravindra Reddy","9393535556","","Converted","called and showed him the demo..after demo he told that he will take sometime to close it..as right now somedeals are going thru..so once will get the payment..will call me back after 15 days.."
"PopupName","9782023939","","Dead",""
"viral patel","9879059201","iskonrealty@gmail.com","Converted",""
"rahul","9320962112","rahulshelar73@yahoo.com","Follow Up",""
"deepak aggarwal ","9810087735","deepak@realtyplus.net.in","Converted",""
"Prawin tiger","09489237477","prawintiger@yahoo.co.in","Dead",""
"Atulaya Nehra","9958890087","atulaya.nehra@planmanrealty.com","Follow Up",""
"Mr. Shailesh  K","09371018218","","Converted",""
"Mr. Kamal  Manchanda","09910485415","","Converted",""
"Varun","9811193186","","Dead",""
"yashraj parkhi","9373335922","dryashraj@gmail.com","Converted",""
"Srinivas Vas","9676458456","Ed@suvarnabhoomi.in","Converted",""
"Ms. Medhavini  ","8898080012","","Converted",""
"akshay patel","8980714853","info@dholerametrocity.com","Converted",""
"Mr. Ijaz  ","25115184 / 85","","Converted",""
"dhanasekar","9677010506","dhanasekar75@gmail.com","Dead","no requirement as if now... not interested"
"malcon captain","9820626656","","Dead",""
"Jeyakumar","9843234359","a.jeyakumar@rediffmail.com","Dead",""
"Mr. Appa  Patil","9422242755","appapatil@yahoo.com","Converted","called and showed him the demo..showed him the full demo of RRD..he said I only deal in plots..so i need the configuration of that only..i said will talk to my manager and will get back to u..i talked to mayank and he said create configuration for plots into one of the buildings and show him the demo for it..as per he told to call back tomm 11 am.."
"Deepak Aggrawal","9997563776","uttharakandproperties29@gmail.com","Converted","called and he told to call back at 3 pm..showed him the demo..not looking so keen to take it..was telling i found investors like buyers and sellers too..but also as a builder selling flats here..showed him d demo.."
"Mr. Vijay  Sale","9821155164","","Converted","work done from some other vendor and disconnected"
"PopupName","9555222205","","Dead",""
"Mr. Vivek  Pungalia","9822022446","countryviewestates@yahoo.com","Converted","fresh call..called Mr.Vivek and went for demo to his place.."
"subramanium","9840855678","subbu0007@gmail.com","Dead",""
"ritima kakkar","0731-2763080","ritima_kakkar@rediff.com","Dead",""
"krishnan chuahan","9416304851","","Dead",""
"Vipul Shah","9825780727","spacesolutions@gmail.com","Converted","called at 2 pm and showed him the demo..he told to call back at 6 pm today only to show another demo to his partner.."
"ayushi aashray","9560611772","aayushi.aashrayrealty@gmail.com","Dead",""
"Mr. Lokesh  ","9490080040","lokesh@radharealty.com","Converted",""
"Ms. Sunita  ","8080605760","","Converted",""
"Alisha  Kara","9892175515","alishakara@gmail.com","Dead","said neither she has any requirement nor she has placed a request. it was just for checking how it works"
"Parteek Mehta","07838200044","parteek.mehta@batoninfra.com","Dead",""
"Santosh Kumar","9871430074","saisrvcs@gmail.com","Converted","called and showed him the full demo of combo RRC as I was following with him from last some days...was an old lead..he told to send proposal and also send some links of the delhi clients so that he can take feedback from them about our services and can close this deal.."
"Naagraaj","9891053330","","Dead",""
"Praveen Ahluwalia","9717020200","praveenahluwalia@gmail.com","Converted",""
"MUKESH  GOUR","9827641517","mansabuilders2011@gmail.com","Dead",""
"Ms. Sangeeta  Mistri","02224909979","hrubinfra@gmail.com","Converted",""
"Mr.   Patke","022-6616 4444","","Dead","always not available"
"Mr. Rajesh  Dube","9820020562","rajeshldube@gmail.com","Converted",""
"Mr. Bilal  Africawala","8652796681","info@realestateemporium.in","Dead","initially ws in pune nw no answers"
"Gaurav Gomes","9831037173","","Follow Up",""
"Mr. Amit  ","8433489423","","Dead","had called back saying he is not looking for nything"
"Ajay Jadhav","8446952250","ajay@revosys.in","Converted","called and had an online demo to mr.Ajay..mohit was also dere..i started the demo and suddenly my team viewer crashed..so mohit took it further from there..and I showed him the PPC demo too..he told to send the proposal and also to follow up after 4 days.. "
"Mr. Indrajit  Singh","09022546861","","Converted",""
"vipul sharma","9350495096","shribalaji1981@in.com","Dead",""
"Vimal - CHD","08872976100","","Dead",""
"satish kumar","8882729325","","Dead",""
"Mr. Dheeraj  Parte","9881739618","sales@naiknavare.com","Converted","called and talked to Mr.Dheeraj..i went to his place at 2.45 pm and showed the presentation of PPC to him and his senior manager..he told to follow up on next monday.."
"Mr. Sheikh  ","9822509000","rajeshsakla@sgworld.in","Follow Up",""
"Mr. Prakash  Jambhade","9822747000","sales@prasunhomes.com","Converted","..called and talked to Mr.Prakash, pitched him about our products..he told to come around 3 pm..me and mohit went and showed him the demo of RRD and PPC..he wants some customisation in the reports of RRD and not interested in PPC.."
"Mr. Anand  Mirchandani","9850902014","","Follow Up",""
"Ms. Payal  Mukherjee","02026160552","sales.pune@kalpataru.com","Converted","called and went for a demo..showed the full demo of PPC..and also showed the RRD(some portion)..after it Nirav showd him the presentation..thru team viewer..and she had some queries..so she told to call back on next friday..i.e. on 6th april to go down to his place..and show him the RRD and also to discuss further about PPC budget.."
"Mr. Sanjay  Nagpal","02026132913/14","pune.nagpalgroup@gmail.com","Follow Up",""
"Mr. Ravi  Magnus","9922959457","mgnsrit@gmail.com","Converted","called and talked to mr.Ravi..he said that talk to Mr.Pitabashkar who is taking care of marketing for manjari greens..so talk to him..i called and talked to him..he said come to the site office..and show me the demo..i went to the site office..it was around 25 kms far from my place..went and showed him the demo..he liked it..he said send me the details about this..and what budget we can go for..and then call me on friday to discuss it further.."
"PopupName","9841353794","","Dead",""
"ashish verma  ","9926187777","ashishverma_in@rediffmail.com","Converted",""
"Mr. Parveen Kumar ","9873441757","parvee@ascens.in","Converted",""
"Mr. Anubhav   Goel","9873345001","anubhav.g@circumference.co.in","Converted",""
"Mr. Japesh  Kumar","9811652746","kumar.japesh@connoisseurinfratech.com","Converted",""
"Sanjeet mada","9992220088","","Dead",""
"Vinod 9405114444","9405114444","","Dead","called and asked..he said I have not put any number on ur website..by mistake someone has put that..so not interested.."
"Mr. R K Jain","9891253225","info@grahavasvikas.com","Converted",""
"Mr. Yash  Bhardwaj","8826811003","","Converted",""
"ashok shah","9879838397","shahashok13@yahoo.com","Dead",""
"Archit agarwal","9819755902","agarwal.archit@dgainsbhoomi.com","Converted",""
"Madhu Bangalore","9036787078","","Dead","called and talked to Mr.Madhu..he said i was searching for some website..but i am not into real estate..thats why i put my number while searching..so sorry for it.."
"prasad","7382222922","vjaproperty@gmail.com","Dead",""
"kushal","9313552597","kushalkilla@rediffmail.com","Dead","called and he said..nahi abhi to nahi ho paayega..kyuki meine just start kiya to itna business nahi ban paa raha hai mera..to agar mujhe requirement rahega to i wil give u call"
"rudrik","9879886676","sam19051989@yahoo.co.in","Dead",""
"PopupName","9999482030","","Dead",""
"Sachin Gupta","09717348800","sachin@iidl.in","Converted",""
"Nitesh","9434088035","niteshperiwal@gmail.com","Converted",""
"Anu","9999907457","","Dead",""
"ashish","8588998913","","Dead",""
"Rajan Choudhary","9910358505","","Dead",""
