"Jitendra Chauhan","9754440009","jitendra.com@gmail.com","Dead",""
"9775701361 google seo","9775701361","","Dead","called and talked to him..he said actually i was looking for a job so put my number.."
"Ima Nawaz","7503882041","","Dead",""
"Shriram","9952946598","sshenn@gmail.com","Follow Up",""
"Jatin Shah","9227905111","jatin_shah5151@yahoo.com","Follow Up",""
"Ajay sharma","9316882579","ajay.sharma73176@gmail.com","Dead",""
"8680888919 google seo","8680888919","","Follow Up",""
"Ranveer ","9717930470","propertyzonernvr@gmail.com","Dead",""
"Surjit singh","9825416000","gujarat_tenders@hotmail.com","Follow Up",""
"Firdaush Ali Ali","8948854528","dharitrisolution@gmail.com","Converted",""
"sandeep bariayta  ","9826860007","","Dead",""
"Arvind sharma","9630499927","sexyboynow089@gmail.com","Dead",""
"Bimal Thakkar","9638846960","ishan.corporation@yahoo.com","Follow Up",""
"vipul","9825005104","vipul@newedgerealty.in","Converted",""
"PopupName","9911940688","","Dead",""
"Uday Kumar","9487544083","ctpropertiesidia@gmail.com","Dead","have not gone through the mail.. had sent him details long back still asks for mail again and again"
"Rakesh Bhatia","09871119686","","Dead","Software company"
"ujjal halder","9836520635","akayal786@gmail.com","Dead","no. not valid.. 2nd no. wrong"
"Mr. Rachin Tanwar  ","9650599907","","Dead",""
"Mr. Sanjeev  ","9313090884","","Dead",""
"Mr. Chirag  Raheja","9930066643","","Converted",""
"Umesh Mehta","9819723968","umesh.vtron@gmail.com","Follow Up",""
"Kirti Shah","9820080461 ","","Dead","called and talked to him..he said actually mere 3 properties..jo hum log rent pe dete hai..to iske regarding i inquired abt it..as there is no such reqmt for it.."
"Mr. Vardhan   Singh","09035474243 ","","Follow Up",""
"Mr. Kailash  Jadhav","9833997676  ","","Follow Up",""
"PopupName","9467004044","","Dead","looking out for a job."
"ravi malviya  ","9820314077 ","","Converted",""
"name  ","9833118155 -","","Dead",""
"ketan  ","9594510120 -","sellingbuying256@gmail.com","Dead",""
"ramesh nagrani  ","08652706320 ","","Dead",""
"PopupName","9210639354","","Dead",""
"Masanori Fujita","819045450466","fujita@ciaoinc.jp","New",""
"Babasaheb nimbalkar","9222901010","","Reassign",""
"Farize ","8652130000","","Converted",""
"sunny janju","9910936222","","Dead",""
"Dheeraj","9873819736","","Dead",""
"Vipul  Shah","9768139768","","Converted",""
"Raju Salunkhe","9833958809","sneha.wealthmgmt@gmail.com","Converted","called and showed him the demo.."
"Harjeet singh","9811779859","","Dead",""
"Mr. Vishal Nandodkar ","9920771777","hrv.estates@gmail.com","Converted",""
"Ranjeet","8901282096","chauhan_rs@hotmail.com","Follow Up",""
"Maheshwari L T","9821134510","goldmineprop@gmail.com","Dead","kabhi operation, toh kabhi out of station, kabhi busy"
"dhananjay bura","9700721870","buradhanunjay@gmail.com","Dead",""
"jommy kannamkunil","9867222568","mishaproperties@rediffmail.com","Dead","no. always out of coverage area"
"saurobh","9818811369","","Dead",""
"A C MURULIDHARA ------","9845652988","muruli07@gmail.com","Converted",""
"9623396367 google seo","9323396367","","Follow Up",""
"prakash thakkar","9881210911","thakkarparesh77@yahoo.com","Follow Up",""
"PopupName","9716100271","","Dead",""
"PopupName","8962738840","","Dead",""
"VISHWAS PANDEY","9616915926","wishshinebrain@gmail.com","Dead","called and talked to him..he said I am a software developer and making a software for bandra real estate company..so thought that if i should get some idea about what you exactly provide so wanted to see a demo..i said sorry we dont provide demos to developers..NI"
"aqeel khan","9810075591","aqeel@aasmarealty.com","Converted",""
"RS Anand","9873326985","","Dead",""
"PopupName","7676083274","","Dead",""
"Naveen Bhatt","9422304157","","Converted",""
"Mr. Hemant  ","9623449257","myhomespune@gmail.com","Converted","me and mohit went to his place for walkin..showed him the demo for around 1.5 hrs..after he told that he will pay in installments..or giving 12 PDC's..we didn't agreed for that.."
"PopupName","8108963222","","New",""
"PopupName","9894841135","","Dead",""
"Mr. Hissam  Shaikh","09920145454","hissam.shaikh@imperialland.in","Converted",""
"Tims Chandran","9898000082","tims_ind@yahoo.com","Converted",""
"ankit","9695194444","ankitkilla@rediff.com","Converted",""
"Mr. Sudhir Narang  ","9810005469","NARANG_SUDHIR@YAHOO.COM","Converted",""
"PopupName","09868517009","","Dead",""
"PopupName","9029615817","","Dead",""
"Barun Kumar","9338811441","","Follow Up",""
"Sujit Gosh","8972210244","","Dead","student and only bengally"
"Supriya Sharma Gupta","9810540101","supriya@neemranamall.com","Dead",""
"Nasarin Sutar","9028413822","nasarinsutar550@gmail.com","Dead",""
"Ms.   ","0250-2513205","","Converted",""
"Mr. Bhavin  Mehta","02503247636","","Converted",""
"Mr. Mehul  Sukhadia","9764645055","","Converted",""
"PopupName","9892144955","","Dead",""
"9820009574 google seo","9820009574","","Follow Up",""
"Rajat","9711195102","inforajat@gmail.com","Follow Up",""
"PopupName","9711008335","","Dead",""
"PopupName","9320260921","","Dead","no more interested"
"deshpande  ","9900062413","yashaswiproject@gmail.com","Follow Up",""
"PopupName","8427777736","","Dead",""
"Nuthan","9886902500","nuthan2500@gmail.com","Dead",""
"Mr. Saeed ","9885514671","","Dead","no need as if now"
"PopupName","8981142332","","Dead",""
"s m malde","9321638216","smmalde@gmail.com","Converted",""
"Amit banergi","9880434206","ascatpvtltd@gmail.com","Converted",""
"Ameet Motwani","7208100000","amrealtors.mumbai@gmail.com","Dead","was keen but sometimes pc has issues or sometimes travelling or some times call back bus right now. bought a software"
"Sandy","9427174714","sandy.lorence@gmail.com","Dead",""
"Varun","9740014290","varun@midmac.in","Converted",""
"aliganyira mck andrew","0704511125","aliganyira@aderoestates.com","New",""
"Yogi Bajaj","9810337037","info@realtyportfolio.in","Converted",""
"Ganesh","9320853910","","Dead","demo scheduled once. did not take place after that he never turned up"
"Mr B.RAMESH REDDY","9494434829","","Follow Up",""
"anupa mukherjee","9051646777","mukherjee_anupa@rediffmail.com","Dead",""
"PopupName","9999534669","","Dead",""
"Prem dingra","9811710109","","Dead",""
"9990012345 google seo","9990012345","","Dead","called and found this number is customer care number for reliance data card services.."
"JAGDIP","9820033753","jagdip_sodhi@reiffmail.com","Dead","no need of anything neithr requested nything"
"Abdul Jaleel","9448382524","","Converted","called and talked to Mr.Abdul..he said I am in front of system rite now..tell me waht to do..i guided him for team viewer download..he did it..and i started the demo..in between when after website..i was showing him the software and suddenly he cut the call..i tried his number ..he switched off his cell..i msgd him..but he did not make it on again..wil try again tomm.."
"pk sadani","9903181162","pksadani@yahoo.com","Dead",""
"Mr. Muthu  Kumar","9987685784","","Converted",""
"Atul  Sharma","9999744450","","Converted",""
"Mr. Rishabh  Gupta","9899750489","risbuildtech@gmail.com","Converted",""
