"paras rampuriya shelter","28492121","","Dead","talked with his secretary,he told that he will ask his boss and then tell"
"Mr. Dian  Quadros","9969654373","info@usantharna.com","Dead",""
"Mr. Sarjit S   Mann","9820969269","dhruva.consultancy@hotmail.com","Dead","no answer"
"Mr. Krish  ","9967944224","","Dead","CALL YASH - did not answer - long follow up hence dead"
"Mr. S N  Jha","9867216207","vishwasestate.agency@yahoo.in","Reassign","Fresh call on 17 june had word with Mukesh Jha told to call later...had word with mukesh jha on 19 june bt cut the fone in the middle only...called him on 2 july bt nt responding"
"Mr. Nirav  Modi","9833074848","","Dead","not responding"
"Mr. Ajay   Kakade","9833494342","","Dead","he was busy"
"Mr. Rajan  Sarraf","9892970103","","Reassign","Fresh Call on 29 Jan explained him everything so told to call on monday and come for demo...had word with him on 31 Jan morn told tht will let u know in an hour...had word with him on 31 Jan told today toh im not free gv me call tomm...had word with him on 2 Feb told arey mere paas time nahi hai thoda din so fir dekhte hai"
"Mr. Jigar   Vadoria","9892268302","","Dead","call Jigar - not interested"
"Mr. Sanjeev   ","9920477807","","Dead","he was busy"
"Mr. Nandlal   Kakad","9819674478","","Dead","not picking up the call"
"Mr. Sujeet   Parab","9987428102","","Dead","call"
"Mr. Shakir   Latif","9324563264","","Dead","he had gone out"
"Mr. Anil  Kanojia","9820778878","","Dead",""
"Mr. Anupam   Gupta","9322873787","","Dead","call"
"Mr. Surjit  Mann","9820969269","","Dead","had called up says some one has already shown him the product and is of no use to him"
"Mr. Akshay  ","9322240495","","Converted","call and fix demo "
"Mr. Ritesh (Aavushi)  ","9223446321","","Converted",""
"Mr. Vatakar  ","9321144646","","Reassign","he going to come 2 meet us in 3-4 days brother picked up d phone said he is busy in meeting call between  7-8 2morrow he will call me in eveninig at 5
still not decided wants 2 go with or not den he will call us...bulk messeged him and he replied to our mess and manish had word with him and emailed him at prashant24hrs@gmail.com told he is not free 2-3 days after tht can go for demo
"
"Mr. Prasad  Ranade","9870001234","","Dead","ws not reachable"
"Mr. S.Y.  Juvekar ","9820606392","","Dead","he was busy"
"Mr. Mujaar  ","9869688941","","Dead",""
"Mr. RIYAAZ   ","9006729732","","Dead",""
"Mr. R P  SINGH ","9223391280","","Dead","he was busy"
"Mr. Hariom  ","9920908334","","Dead",""
"Mr. B.N.   Thakur","9821271718","","Dead","remind about the mail"
"Mr. U.S.  Gupta","9819904742","","Converted",""
"Mr. Vivek   Jain","9867429999","","Dead",""
"Mr. Sanjay   Singh","9820433395","","Dead","he was busy"
"Mr. Vikram  Khote","9049002519","","Dead","he was sleeping so call in the after noon"
"Mr. Kishore  ","9323803676","","Dead","no budget for s/w"
"Mr. Gaurav (Om Sai)  ","","","Dead",""
"Mr. Nilu  ","9967977661","makgroup@in.com","Reassign","call her for demo"
"Mr. Anil  Deora","9324801247","","Dead","he wasusy"
"Mr. P.V.  Subramanian","9833555345","","Dead","he will let u know in two days"
"Mr. Jaganbhai  ","9224595837","","Dead",""
"Mr. HARESH  Vora","9821160529","saurabhmittal79@yahoo.com","Dead",""
"Mr. Anand Bagla ","9987092900","","Dead","call me before coming,to fix a demo
meeting fixed "
"Mr. Mehul  Ved","9820653750","","Reassign",""
"Mr. Mitesh  Mehta","","","Reassign",""
"Mr. Ravi   Vazir","9820171049","","Dead",""
"Mr. Ramdas   Nair","9821510692","","Dead",""
"Mr. Manish   Gupta","9322468901","","Dead","call"
"Mr. Purushottam  ","9867220247","","Dead","he was busy"
"Mr. Ramesh  ","9820636618","","Dead",""
"Mr. NItesh Kothari Lead  ","","","Reassign",""
"Mr. Bharat  Tolani","9820054282","","Reassign",""
"Mr. Dhaval Jadia ","","dhaval.jadia@gmail.com","Dead",""
"Mr. Vijay  ","9870208059","","Converted","demo fixed at 11 he will ask d boss and tell till tommo"
"Mr. Dheeraj  -","9870046553","","Dead",""
"Mr. N P G Nair ","9892979749","","Dead","call"
"Mr. Pradeep Negi ","9004055756","","Converted","not dat much intrested in RR
may take static website"
"Mr. Shamaji   Socha","9820072373","","Dead","Fresh call on 29 Jan baat sunke phone kaar diya...i called him again bt acut kar diya"
"Mr. Dheeraj  ","9870046553","","Dead",""
"Mr. Anant  ","9320201142","","Dead",""
"Mr. B.H  ","9321985056","","Dead",""
"Mr. Fortress  ","32071300","","Dead","some online LMS system, all s/w companies coming there, we are not interested in these custom work"
"Mr. Pillai  ","9158639337","arvindproperties77@gmail.com","Converted",""
"Mr. Dilip  Jain","9820268645","","Converted","meeting done"
"Mr. Chirag  Shah","9833012090","officesnmore@gmail.com","Dead","on 11th was in a meting tld to call later called him was out was not able to hear..called him on 19th feb tld to call after 7pm....called him on 20th evening but no answer...called him on 24th feb no anser...called him on 26th tld me to mail aall the details at officesnmore@gmail.com n can contact him later on...had a wrd tld to sent rates info n can follow up after 2/3 days...called him on 10th no answer..called on 11th no anwer..had a wrd he tld he havnt gone through the mail he willcall us as he gothrough it...called on 18th had a wrd tld currntly he is stuk up can follow up in nxt mnth...called him on 27th was driving told to call latr...called him on 6th didnt answer have mailed him abt updated version..had a wrd told ll check d mail n ll let us knw if int...he will let us knw if he is int"
"Mr. Dhanraj  ","9820728232","cr_estate@hotmail.com","Converted","call mr dhanraj lead from welcome chembur (shiba)...called me for meeting between 4.30 n 5...meeting got cancled can catch him again..called him tld monday closed call n come on 23rd after noon..called him on 4th mrch tld to cal afetr 2/3 days was busy..meeting done"
"Mr. Gaurav   Kapoor","9821096228","","Dead","can try calling him on 18th feb...called him on 18th feb was not able to hear  can try on 19th...called on 19th feb nt reachable...had a wrd told to call on 25rd feb n try..called on 25th going to delhi tld to call on nxt web...tld to call on mon 8th morning n can set up...called him no answer..on 13th no answer..calld no answer...called him on 23rd disconnecting...called on 1st april no answer...called him on 5th aprl told to call on monday n can set...had a wrd told to call aftr wed...call on 26th n try to fix...called him was busy...had a wrd on 27th told to call on fri ...called him told now he will call us whn ever he wnts to c demo...have mailed him the deatils...called him on 7th june again  no answer...called him from mak cell no answer...he was in lavasa told he will call us"
"Mr. R. B.  Vora","9819063738 ","RBVORA999@GMAIL.COM","Reassign",""
"Mr. Garv  ","9004970009","concordeworld@googlemail.com","Reassign","he will email us the details"
"Devidas   Sajnani","24301788","temple.rose@gmail.com","Reassign","Get Devidas on the call"
"Mr. Manjit  singh","9820341133","urbanindiarealtors@gmail.com","Converted","gone to delhi....called him was out of twn told to call on sat n try to fix...caled him thrice and finally tld he will call me if it is poss fro 20thmnday....called on 24th tld to sent him a mail n den we can follow...called him he tld he will have a wrd with kamdar n told we have given at a low rates to kamdar n sedhu will call him on 2nd..called him on 5th tld wants in 9500 he tld have our ivoice ...have mailed him abt updated vrsion n also txted him...had a wrd on 4thrd can meet on 4th...meetin on 7th at 10.00 am...demo done on 7th"
"Mr. Mox  India","9820090733","ukgroup@gmail.com","Dead","mail sent now followup, told him starts from 15"
"Mr. Amit  Nawalrai","9820073521","amit@gaiadevelopers.com","Dead","call for RRA decision"
"Mr. Malhotra  ","9869027064","","Converted",""
"Mr. Rajesh  Mehta","9768125521","KARMAINTERNATIONAL@GMAIL.COM","Reassign","advertising company, wants flas presentation and website"
"Mr. Bhavik  ","9702783770","","Converted","has a shirts brand called 'Z', wants a website to upload shirts photoes, order registration and ecommerce.
meeting done he wants to see formal shirt related website"
"Mr. Kalpesh  ","9820893700","","Dead","has gone out of town, call again to fix demo...called him on 12 told call after 7days...called on 19th mrch tld he is setting up his office we can call him up on 10th april"
"Mr. Anil  Panday","9867338031","write2panday@gmail.com","Converted",""
"Mr. Rajiv   Butia","9820120425","rajestate@gmail.com","Converted",""
"Dilip  Sampat","9820044979","meetalienterprises@mtnl.net.in","Dead",""
"Mr. Hemant   Barot","9004382877","hemantbarot@axiomestates.com","Reassign",""
"Mr. Vijay   Mirani","9820025217","vijay_mirani@hotmail.com","Converted",""
"Mr. Singh  ","9920607262","prabhuin@hotmail.com","Dead","his partner is in gujrat, send mail, said is waiting for partners response"
"Mr. Bhupendra   Doshi","9821028304","","Dead","not picking up"
"Mr. Santosh  Sureh  Chawhan","67731105","","Dead","Called on 13th wants a demo on 14th call to fix timing on 14th and timing may be around 4-5...got cancelled bcoz client ws busy call again to fix demo...called him on 18may bt out of town so call after 15 days...called on 8 june nt responding...called on 17 june bt nt responding...nt interested in demo also...dead"
"Mr. Jawar  ","9821363113","in4ankith@yahoo.com","Dead","call him for demo.mak sent him mail"
"Shri Shah Sashikant Bhogilal ","9820672110","","Dead",""
"Mr. Shailesh  ","9322505659","","Dead","was in meeting.call before 11. heard the                      rates and said not interested"
"Mr. Aniruddha   Gurav","9867115653","","Reassign","was switched off"
"Mr. Laxman  Kataria","9821463141","","Converted",""
"Mr. Nilesh  ","9833422202","","Dead","fresh call"
"Mr. Kumar   Meghani","9322219486","","Dead","call for mrrting. had call today afternoon but did not pick up phone in the morning. did not pick up"
"Mr. Suresh  Wadhwa","9819406444","","Reassign","Fresh call on 18may was busy with client told he will call in half an hour...had word on 19th bt ws out so call again later...had word on 20may bt nt responding so call again later...called on 21may bt nt responding...had word on 28may told hes nt well asked to call tomm...had word with him on 29may bt still nt well so asked to call later...had word on 2 june bt uncle expired so call after 2-3 days...called on 8 june told hes in Nashik for his construction project so call after 15 days...had word with him on 25 june  explained him complet  SW told he is out of mum till thurs so call on thurs for demo...had word with him on 2 july told tht thier site in pune is under construction so nt getting time so told to call after 8 july"
"Mr. Arvind   Ranawat ","9821086606","","Dead",""
"Mr. Jeetu   Chhabria","9820182285","","Dead",""
"Mr. Tanvir   Ahmed","9320624411","","Dead",""
"Mr. Manish  Oberai","9323055184","","Dead","disconnecting call him fresh call...called on 15th feb no answer...called him on 17th feb no answer again...not intersted"
"Mr. Suresh  Bajaj","9867597890","","Reassign","had a wrd with him tld me will ask some of them in chembur using ur sftware, realtors, s. punjabi, dhashmesh prop...so can follow up in 2/3 dyas...had a wrd on 18th tld he havent  got time to speak to r clients he tld we can follow up on 22nd feb...called him switch off...called him on 24th switch off..called him on 26th was out tld to call later on...called him on 27th tld is going out of station wid family can contact after 2/3 days..called him on 4th march tld suresh nahi hai he has gone out...called on 1st num tld wrng number n nt answering 2nd num..called on 10th mrch no answer...called on 12th no answer...called on 19th no answer...calld on  24th no answer...called on 1st april switch off"
"Lalji H Thacker & Company ","9819890176","","Dead",""
"Mr. Kamal   Ahuja","9320145201","ahuja_estate@yahoo.com","Dead","mail sent on ahuja_estate@yaho.com...n its numbr 9320145201....called him on answer...have just purchased t3 software"
"Mr. Vijay   Chhabria","9820216517","","Reassign","tld to call on monday n can set up a meeting i.e 15th but he tls some one has coated him rs 10k for sftware similar to us....bond asked to call on 16th feb..meeting dne tld last time also i tld mayank abt rates around 7k...called up back again..requested for meeting..customer agreed..meeting confirmed at chembur.."
"Mr. Samson   Anthony","9930316611","","Reassign","Fresh call on 29 Jan bt switched off...called him on 31 Jan bt switched off...had word with him on 2 fb bt switched off"
"Ariane Orgachem Pvt Ltd ","65987300","","Reassign","not reachable"
"Mr. Yash  ","9869237959","","Dead",""
"Mr. Ganeish   Kallapa","67308661","","Dead","call him as fresh call. was driving when call earlier."
