"Rajeev Rajan","9911028188","","Converted",""
"Prem Patle","8149503244","","Dead","called and asked..he told vo galti se maine number daal diya tha..actually mein real estate field mein job search kar raha tha..so not interested.."
"Anshul","8560898385","anshulvijayvargia@yahoo.com","Dead","called Mr.Anshul and talked to him..i asked for his email id to send the team viewer download details..uske baad poocha ki aapki company ka naam..to bolta hai ki infotech..i asked are you from a s/w company..he gave phone to another guy..i talked to him..he said i m from software company..i said sorry we cant give demos to s/w companies.."
"Mr. Salik  Shaikh","09820065842","","Converted",""
"Vinod","8197217941","","Dead","called and asked..he said I have not put my number on ur website and also not into real estate.please dont disturb.."
"Mr. Sandeep   Jaiswal","07428269349","homecreator2010@gmail.com","Dead",""
"PopupName","9028337033","","Dead",""
"Ms. Hema  Shah","0224111333","","Converted",""
"Mr. Srikant  Turaga","08879325620","skturaga@gmail.com","Dead","Nt Interested.. n dint put any request.."
"Mr. Vijay  Kakaria","09884135235      ","vijay.kankaria@gmail.com","Converted","entertained a lot.. now no response"
"Mr. Naveen Garg  ","09899200527","gargholland@yahoo.com","Dead",""
"Mr. Vinit  Matlani","09870699973","vinitmatlani@h2realty.in","Converted",""
"Mr. Manish Singh  Grover","02228042412","","Converted",""
"Mr. Prashanth   Damera","08978899899","Prashanth.damera@yahoo.co.in","Converted",""
"Mr. Pramodh  Kumar","09972035630","pramodh@businessmarketingsystem.net","Converted",""
"Sachin","9545880542","","New",""
"Sandeep Jaiswal","7428269349","","Dead","also givn to dheeraj. who is following up"
"Mr. Nishant  Pagaria","9329401999","nishantpagaria@gmail.com","Converted",""
"wrong numbaer ","080-25577877","","Dead",""
"Mr.   ","9341226438","","Dead","some lady picking up the call and not able to understand the language.. :kivoi and kone""two words were used"
"Mr.   Salim","9820020216","","Dead",""
"sanjay","9718934493","","Dead",""
"PopupName","9899720445","","Dead",""
"PopupName","9624215677","","Dead",""
"PopupName","9845471214","","Dead",""
"Bharat Goyal","9300234789","bharatgoyal@hotmail.com","Converted",".called and showed him the demo..he told to send the proposal..as he needs around one week to decide for it.."
"PopupName","01068800082","","Dead",""
"anil kumar","9811123423","rp0160@yahoo.com","Dead","currently no requirmeent will gonna call when required"
"PopupName","9171015000","","Dead","called many ties but given no response"
"Mr. Sanjay Reddy","9743325550","dreamhomesinbanglore@gmail.com","Dead","he said .. he is nt interested.. n dint put any details abt it.."
"Naren Bhai","9492902490","naren4aliens@gmail.com","Converted","called and showed him the demo..he told to call back after 2 months..as didn't look interested.."
"Mr. Vishal  Bhagat","9773031221","vikasbhagat226@yahoo.com","Dead",""
"Mr. Zubair  ","9930069983","","Converted",""
"Vikas Ghangal","9906365620","vikas_ghangal@yahoo.com","Dead",""
"naveen garg  ","9899200527","gargholland@yahoo.com","Dead",""
"nikhil  ","9898532831","","Dead",""
"Ms. Shreya  Bhavsar","9687629587","shreya.brookfieldz@gmail.com","Converted",""
"Mr. Akash   Jaiswal","9749047111","akashjaiswalslg@gmail.com","Converted","Mr.Akash called back and i showed him the demo..he told to call back tomm morning to discuss it further.."
"Mr. Shankar A P","9845679872","s.wiseinvest@gmail.com","Converted","called Mr.Shankar and showed him the demo..he told to send the proposal and follow up on next monday to discuss it further..meanwhile he said I will be calling you may be to show me another demo to his partner in dis week only.."
"PopupName","9442062968","","Dead",""
"PopupName","9960121212","","Dead",""
"Rental Estate","9876707770","","Dead",""
"Mr. Uma Pal Murugan","9566250400","","Follow Up",""
"Mr. Murti  ","8144446649","","Follow Up",""
"Mr. Chandrakant  Patil","9822199966","chandrakantfp@gmail.com","Converted","called and showed him the demo..he said I am cuming down next week to Pune..so wil meet and finalise it.."
"DUPLICATE - PopupName","9067479095","","Dead","irrelevant no. sometimes not exist, sometimes noice distortion"
"Sujeet Singh","9717086429","","Dead",""
"ajay taneja","8950000100","","Dead",""
"praveen choudhary  ","9051111199","pravinchoudhury369@gmail.com","Converted",""
"DUPLICATE - PopupName","9460617208","","Dead",""
"Popup - 9500194455","9500194455","","Dead",""
"Harshita Sharma","PopupMobile","9871206619","Converted",""
"Mr. Sudeep  ","9810062323","","Converted",""
"Shubh Sandesh Consultancy","PopupMobile","9773031221","Converted",""
"Mr. 9437046858  google seo","9437046858","","Follow Up",""
"Swapneel USD  ","8796169997","swapneel@usdbiz.in","Converted",""
"Ritesh","7631022822","riteshparagon@gmail.com","Converted",""
"Mr. Nitin  Khanna","9899640564","","Converted",""
"shrikant  ","09437579790","","Dead",""
"Mr. Saiad Omar Farooq","8095968985","","Dead",""
"Mr. 9986388797  google seo","9986388797","","Follow Up","called and asked...he said abhi to aisa koi requirement nahi hai..so not interested.."
"bhanupratap  ","9986628572","","Dead",""
"popup","9235313123","","Dead",""
"bhavesh","9979544324","9979544324@yahoo.com","Dead","already tken from someone else local player"
"Varunesh Kumra","9814811917","kumrahousing@gmail.com","Dead",""
"Mr. Girish  Bhai","9980147591","","Follow Up",""
"Mr. Digbandhu  Dixit","9560329509","","Dead","called and talked to the person..he told i am from delhi..and already into a s/w company which provides erp and crm solutions...so looked for ur products..i told sorry we dont provide demos to s/w companies.."
"ravi patel   ","9727842333","ravi_rpatel@yahoo.in","Converted",""
"Biswaranjan Jena","9337546626","biswaranjan@theroof.in","Converted",""
"Mantri Housing vikram zende ","9850253000","mantri@mantri.com","Dead",""
"anshul dev  ","02025533040","","Dead",""
"tejraj builders jay sharma ","02025511601","","Converted",""
"darode jog ","02025532725","","Converted",""
"Rahul  Surana","8080379079","","Dead","said he would not be looking any kind of solution as if now but would keep in mind so that once he needs... he is just a beginer and doesnt seem to invest more"
"Mr. Harsh  ","9818192111","","Dead",""
"Hitesh Dube","8828088247\/9773006638","fortuneestates@tadka.com","Dead","vile parle client. busy guy.. dont think he would end the deal"
"Mr. Mansur  Polan","9823078602","mariarealestates@gmail.com","Converted",""
"wadhwani const","02065101895","","Dead",""
"Vicky Sukhwani  ","02027421454","info@sukhwaniconstructions.com","Converted",""
"Mr. kiran  ","02027201313","","Dead",""
"Mr. Bharat  ","9833119948","","Converted",""
"Mr. Bharath  Ludani","26422418/ 26512867","","Dead","never been connected. trying from a month or so"
"Mr. Ashish  Vaidhya","22825660/ 22042136","","Dead","never in office... dnt have direct no."
"Mr. Rajesh  Kumar","8449311167","rajeshkumar180980@gmail.com","Follow Up",""
"Piyush  Mishra","+919860618231","piyush.s.mishra88@gmail.com","Dead",""
"Mr. Vishal  Mehta","02241516000","","Converted",""
"Mr. Vaidhyanathan  ","02232258773","","Dead","dont have the direct no. is most of the time out of office. and when in office does not answer the call"
"Mr. Anubhav Kapoor ","9891445607","apc.ncr@gmail.com","Dead",""
"looking  for flat","9425101159","","Dead",""
"Mr. Nitin  Panchal","9067355448","sarojrealestate@gmail.com","Follow Up",""
"Mr. Pawan Gilhotra ","9988010405","","Converted",""
"Ms. Asha  Latha","9820062331","ashalatha@gmail.com","Converted",""
"Dwijen","9920800651","dwijen@m2developers.com","Converted",""
"PopupName","9873514775","","Dead",""
"Mr. Khalid  ","02226409779","","Dead",""
"Sachin Jejani","09422101442","fortune.nagpur@gmail.com","Converted",""
"Mr. Ankit  Zaveri","9322216100","ankit6100@gmail.com","Converted",""
"Mr. Mahesh  Bhatia","9812050317","","Dead",""
"Mr. Call  Back","9820330744","","Dead",""
"Puviyarasan","9551354046","","Dead","called and he received the call today..on 6th march..he told i am from chennai but i am not into real estate..someone has put my number by mistake.."
