"Mr. Vishwas Savkar  ","9422253763","","Reassign","have to call him after 4 "
"Mr. Sunil Chandak  ","9822261840","","Dead","have to call tomorrow at 10.30...not interested "
"Mr. thakkar   ","9662034081","thakkarish@yahoo.in","Dead","n.a  will call again.... not interested .. filled the form for tp.."
"Ms. Rajeshri Mehta  ","9867753677","rajeshrimehta@rediffmail.com","Reassign","online presence se tu tax consultant lug te hai... told to call after diwali for meeting "
"Mr. jadhav  ","8291091018","vidu.mjadhav@gmail.com","Dead","switched off. will call again ... had explained him the details of the poduct .... waste... dead "
"Mr. Nikhil Airan  ","9819147724","","Reassign","have messaged him our adress... he will coe to office on sat after 2 "
"Ms. shruti gupta   ","9820056099","shruti@credospaces.co.in","Converted","meeting tomorrow at 11 ****.... meeting done "
"Mr. clicklink>>>  ","9311568923","","Reassign","not answering ...will call again ... number switched off"
"satyapal   Garg","9990000020","gargdwarka@gmail.com","Dead","fresh call..fresh call done..pitched the product..customer is interested in software..demo scheduled on friday..called back customer for demo..demo confirmed..called back for demo..customer is out of city..will call back after 2 months"
"Pradeep  Tawde","9821890426","","Reassign","fresh call..fresh call done..pitched the product..customer is interested in product..requested for demo..customer suggested to come after diwali.."
"Chandan  Chaudhary","9819318461","","Dead","fresh call..fresh call done..pitched the product..customer is busy and not interested.."
"Balaji1  ","9820096545","","Reassign","fresh call..fresh call done..pitched the product..customer is busy.. suggested to call back on monday.."
"Mr. priyadarshan.singh  ","08130450011","priyadarshan.singh@vianarconstructions.com","Reassign","call him told to mail the details n can try tmr...told his dir is nt in town can try in fst week of nov....no answer"
"Rupesh  Sharma","09887063315","","Follow Up","fresh call..called Mr.Rupesh and pitched him..he said ki call me tomm to fix time for Monday..."
"Praneet  ji","8600991944","","Follow Up","wil cal Mr.Praneet for follow up at 4 pm..called Mr.Praneet and went for demo..he told to call after a week for follow up"
"Dhanraj  ","9921666222","","Follow Up","wil cal Mr.Dhanraj for follow up..called Mr.Dhanraj and went for demo to his place in kharadi..he told price is concern right now for me..else i can take straightway..else you wait for 3 days one of my deal is going on..if that wil be done..i wil cal or either u give me a call to take the cheque.."
"Mr. Chandrakant  Borse","9422288735","","Dead","Call Chandrakant Borse...said i am not a real estate consultant..i am interior designer"
"Mr. D j Dhamne","9225123866","","Reassign","Fresh Call..Switchedd off"
"Sanjay  Virmani","9845222621","sanjay@iloveindia.com","Reassign","Fresh Call..Disconnected the call..."
"Mr. Jaya Laxmi  ","8801231293","","Dead","told they have 100 acres of land n want to sell dat so they need buyesr i gave oprion for website but told no"
"Mr. Shridhar  K","09844423631 ","","Dead",""
"9589349404 Google SEO  ","09589349404","","Dead",""
"Mr. Sunil Kumar1  ","09811046898 ","","Dead",""
"9787265430  Google SEO  ","09787265430 ","","Dead",""
"Nikhil  Jain","9225660701","nikhil@rriddhisiddhi.com","Converted","fresh call..called and pitched him..went for demo to his place..and he gave the cheque."
"8793536185- Google SEO  ","8793536185","","Dead","fresh call..fresh call done..customer picked up the call and speaking in marathi..customer is not interested..no net presence.."
"9740749834-Google SEO  ","9740749834","","Reassign","fresh call..mobile no is not reachable..no net presence..will follow up.."
"Vikas   Waghule","9004099356","trimurti_estate@rediffmail.com","Dead","fresh call...fresh call done..pitched the product..customer is interested..suggested to callback to confirm the demo..called back again..customer is not interested at present..."
"Mr. Sanjay  Nashik","09822195915","","Dead","fresh call..called MrSanjay and pitched him..he told to call on Monday to show him the demo..i called on Monday morning so he told that in the first half I am in court so call me after 2.30 to show the demo..called him and he had given the time for 9th march 2012 to show him the demo.."
"Mr. Sachin  Patel","08447730600","sacpat786@gmail.com","Converted","Called Mr. Sachin Patel ..pitched the product .. he asked to give demo.."
"Shakti   Khanna","09814907528","","Converted","fresh call...called Mr.Shakti and pitched him..he told to give called around 7.30 pm to show the online demo..wil give a cal around 7.30 pm"
"Mr. Arun Gupta  ","09860960403 ","sales@arundevelopers.com","Dead","called Mr. Arun Gupta.. pitched the product.. bt he said he wnt be interested.."
"Pankaj   Munjani","9820351483","pbm4m@yahoo.com","Reassign","fresh call..fresh call done..pitched the product..customer is operating from surat..requested for meeting..customer is interested in offline software..suggested to send the link for team viewer..mail sent..follow up required for demo.."
"Mr. Rahul Veera  ","09322497552","veerarahul_3@yahoo.com","Reassign","n.a...will cll again***.... have to call him at 3 today ... meeting on tuesday in morning .9.30"
"Mr. Om 9602930000  ","9602930000","beniwalom2@gmail.com","Reassign","fRESH cALL...called him twice did not answer"
"vanessa  rodrigues","9930903872","vanessa.rodrigues@in.knightfrank.com","Reassign","fresh call..fresh call done..pitched the product..requested for meeting..customer agreed..meeting confirmed tomo at 11.00 am."
"Mr.  sunil   kumar","9777988858","sunil0246@gmail.com","Reassign","Call Sunil..he was asking technical questions like what will you give me in the admin backend,prospect ko sms jayega ki nahi,,,bond asked to tell nimesh to call uo as a test call"
"Mr. Jay Singh seo  ","09588261261","bluewingsjaysingh@gmail.com","Reassign","told to cathc aftr diwali....told can try on tue..told he is busy can try in 2/3 days...told will call by friday for demo"
"call back request  ","9840214630","","Dead","Fresh call...she said i am looking for property and not property software i am not a consultant...i dont know how u got my number...."
"Mr. Hitesh Rawat  ","9910322033      ","","Converted","told to call in evening n only looking out fir sftware...called him disconnecting.....told to give a call at 2.30 for demo"
"Mr. Col.  Narula","09970399444","","Converted","called Mr. Narula.. pitched the product..
he asked to come fr demo"
"Mr. Amit Mehra  ","09999054540 ","amitmehra07@gmail.com","Converted","called Mr. Amit Mehra.. pitched the product.. asked to give demo.."
"Mr. Manish Arora  ","09953017083 ","manisharora@indiandreamhouse.com","Converted","Called Mr. Manisdh Arora.. pitched the product.. he asked to give demo the next day.."
"Mr. Purushottam  Binorlkar","09325294682 ","rajubinorkar@yahoo.com","Converted","called Mr. Binorkar...pitched the product. he asked to give demo.."
"Mr. Nikhil  Musaddi","09830043163","swarnrc@rediffmail.com","Converted","called Mr. Nikhil.. pitched the product .. he asked to give demo.."
"Mr. 9833607580 / 9167198686  ","9833607580","","Dead","no naswer....told to call around 5...told they are already using similar kind of thing"
"Mr. Kunjal Trivedi  ","9870960611","info@vanaproperty.com","Dead","told can try tmrw mrning...aftr hearing the price told currtnly they are busy with few things so wont be able to justisy the system"
"Mr. jayraj 9867812844  ","9867812844","shreetaraeasyloan@hotmail.com","Reassign","Fresh Call..Asked to email details..done that ..call him and follow up"
"Mr. Nagarajan  ","9840086521","nagarajan_gm@yahoo.co.in","Reassign","Fresh Call..asked to email details and also was asking for resellership"
"Mr.  mukul  sarkar","9831133651","subhankar@gurukulinfotech.org","Dead","Fresh Call...phone number does not exist...email id is of his company gurukulinfotech.org which is a an it company into website softwares an all hene making it dead"
"Mr. Venkat  ","9010733316","","Reassign","fRESH cALL....had called him yesterday he asked o get back today..called him today asked to get back on monday there is no network in the place i am in.."
"Mr. aditya 9987027070  ","9987027070","adityasangle@gmail.com","Converted","told to call at 5 n fix up the time for nxt week...told can meet on wen have to confirm in monrning...told will let me knw by 12"
"Mr. jagan  ","9490981741","","Dead",""
"Mr. VENUGOPAL  RAMANARAYANAN","09382822074","spaceagerealtors@gmail.com","Reassign","Call  VENUGOPAL..asked to drop an email..done that call him and follow up"
"Mr. Jayapala  Paladugu","9441128047","","Dead","Fresh Call..is not into real estate...he is exporter of neam leaf and several other products..and the company has 5 plots that they need to sell"
"Mr. Raj Choudhry  ","9445514145","raj@rkcestates.com","Converted","no answer..seems to be good have to give demo on sat at 11.30....told can give demo at 11.30"
"Mr. sandeep borse  ","09820233144","theinvestplus@gmail.com","Converted",""
"Mr. hemant sikaria  ","9836193177","hemant@mounthillrealty.com","Converted","told can try on monday or tue...no answer...no answer nevr ans...told can try tmrw for demo"
"Mr. vaibhav  Sane","9967999100","vbhv_sane@rediffmail.com","Converted","Call Vaibhav"
"Mr. Chandrakant  ","9870535552","","Reassign","Fresh Call....the person who answered the call  said yeh chandrakantji ka number hai..he has left his cell here only..call him afterwards i dont know what time will he be back it is raning here"
"Mr. Sumit 9833181922  ","9833181922","","Reassign","Fresh Call...said i havent done..my secratory might have done ..i will check with him and ask him to get back to you on the same nume number"
"Mr. sanjeev  9810513554  ","9810513554","indiaboom@yahoo.com","Converted","demo in next 10 mins ...tomorow have to call at 11... busy have to call again.... he had given me the number of Ms.. Rajni 01147065997...have to call her n start the demo ...online demo done "
"Mr. dinesh doshi  ","9819621551","mahavirestate@gmail.com","Converted","**** demo n monday at 12.30..have to comform first ...n.a ...meeting tomorrow at 3.... meeting done.."
"Immanuel  Devraj","9242864043","immanueldevraj@gmail.com","Reassign","fresh call..fresh call done..pitched the product..customer is interestred.. explained him entire product..requested for demo..customer agreed..demo confirmed morning.."
"B. S. Punwani  ","9324899667","","Dead","fresh call..fresh call done..pitched the product..customer is not interested..marking dead.."
"pappu  shaikh","9527587867","raufpappushaikh@gmail.com","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer is interested.. demo schduled on 14th oct.."
"Som  Kapoor","09323384607","kapoorsom@rediffmail.com","Converted","fresh call..fresh call done..pitched the product..requested for meeting..customer agreed..meeting confirmed.."
"Mr. B N Gupta","9223416618","bngupta1970@yahoo.com","Converted",""
"Roby  Mathews","09880014363","","Dead","fresh call..fresh call done..pitched the product..customer is operating from kerala..requested for online demo..customer agreed tomo..called back for demo..customer not intrested.."
"Mr. monish suri   ","7503017060","msuri@irus.co.in","Converted","demo tomorr at 10.30... online demo done "
"Mr. Suniel  Kapoor","9820345959","suniel@sqfeets.com","Converted","Call suniel kapoor and confirm demo"
"Mr. R K Dixit","9717136789","rgdipl@gmail.com","Reassign","told to call in evening was in meeting....told for demo on sat evening can confirm on friday...tld to call aftr 11th dec for demo"
"T  Shingapa","9804243103","","Dead","Call Jaminzaidad......demo scheduled for tomorrow 11am"
"Mr. Manish Goel ","9718588285","","Dead","Call Manish Goel..we need not give demo as he is also into webdevelopment and softwares "
"Mr. ravinder / NAVNEET   ","9891500527","globalpropertiez@gmail.com","Reassign","will again call tomorrow ... have to call him back after an hour ... online demo tomorrow at 4.30 ... he will call again "
"clicktocall  ","9943981233","","Dead",""
"Ms. meele  ","9322676764","","Dead","have to call her tomorrow again ***,***...at 1.30 have to call ... waste "
"Mr. Shivaji Patil  ","9869754462","","Reassign","have to call him afteer a month..cos he is breaking the partnarship n will start his own business....."
"Mr. Pradip B Lotekar  ","9967063548","lotekar.pradeep@yahoo.com","Reassign","have to call him first at 11 n conform the time "
"Pankaj Motwani  ","9821911311","","Reassign","fresh call..fresh call done..pitched the product..requested for demo..customer has not given any fixed timing but tentitve demo is confirmed at thane."
"Mr. Naresh Nathwani  ","9821013221","","Reassign","tentative meeting tomorro ..have to call him first n then leave "
"Sudipto   Mandal","07208428815","","Reassign","Fresh call..Fresh call done..pitched the product..requested for demo..customer agreed.. meeting confirmed at thane 12:00 am."
"Rajesh  Gadgil","9821120390","rajesh@manishaproperties.com","Converted","fresh call..fresh call done..pitched the product..requested for demo..customer suggested to come in the afternoon..tentitive meeting confirmed.."
"Mr. Ashok Jinadra  ","9819560021","ashokjinadra@yahoo.com","Dead",""
"Mr.  manish 9987090309  ","9987090309","","Reassign","have to call tomorrow again "
"Mr. Ashok Makwana  ","9323727264","","Dead",""
"Mr. Shantilal  ","9867787058","","Reassign","have to call tomoro at 3 ... number out of reach "
"murugesh   ","9841054043","setraacons@live.in","Converted","Call Murugesh..today again he said email nahi mila hai...sent it again to his new mail id....call him and follow up"
"Mr. Jayesh Sisvawala  ","9821146847","","Reassign","have to call him tomorrow again "
"Raj P  ","9060090570","","Reassign",""
"Realty red 4  ","9999562750","","Reassign",""
"Realty Red 3  ","08054431211","","Reassign",""
"Realty Red 2  ","9341232103","","Reassign",""
"Realty Red 1  ","7385777001","","Reassign",""
"click to call..  ","9632944448","","Reassign","not answering calling since two days .....will try for one more day"
"Mr. Pawan / Nitin Mittal  ","9560786369","","Converted","****was busy ...so will call tomorro again...sounds good ... he will call at 5 for demo .... online demo done "
"Mukta   Maggu","9899899136","mukta@archage.com","Converted","fresh call..fresh call done..pitched the product..customer is interested.. requested for demo..demo is confirmed tomo at 12:00.."
"Mr. Pankaj Gupta  ","9899899136","","Dead","some lady is answering the call .. she told that she is already i talk with some one fromour office.. when asked in office no one knows .... had a word with the madam..she had taken my cell no. she will tell the concern perso to call me tomorrow her...so will again call them tomorrow ...n.a... sandeep is in charge "
"Mr. mr. rajesh mehta  ","9820255866","","Converted","told can meet tmrw have to give a call at 11.30...told he is busy in muncipal wrk can try by evening...tld to call on monday morning...told can try on thu..told to meet tday"
"Mr. Ajay Balaji Heights indore  ","8817576120","amit_bisen9@yahoo.co.in","Reassign","to he wnts to opt system bfore diwali 180 flats + 72 row house high rise mid rise 150 flats 80 +service tax...looks frm n it firm waise bhi not good told demo nahi diya kya ab tak tho abhi de do so m nt wasting the time 9993700287
milan heights/balaji heights...but it seems he is frm it co. cuz i told he just told ye project ka naam so so hai n told can try in 2 days...told to call on monday...no answer"
