"Dushyant Singh","9997040899","dushyant.consultant@gmail.com","Converted",""
"Mr. yogesh  wadhwa","9820391158","","Converted",""
"ravi  ","7350834800","sales@aquablue.co.in","Converted",""
"mohammed arif","9980848989","classyrealtors@yahoo.co.in","Dead",""
"Pradeep K","+919611101603","pradeepa.pk@gmail.com","Converted",""
"Mr. pankaj solanki  ","9372405180","pankaj.solanki@dreamsgroup.in","Converted",""
"PopupName","9999565593","","Dead",""
"Ranjit Salunkhe","9545496282","sranjit7882@rediffmail.com","Converted",""
"PopupName","9785236760","","Dead",""
"vijay","9888333550","vijaybansal10@gmail.com","Dead",""
"sakthi manoj","9944749205","sakthi.smj@gmail.com","Dead",""
"Mohammed Shafeeq","9246888848","msahmed678@rediffmail.com","Follow Up",""
"AMIT GAWAND","8007206468","gawandestate@gmail.com","Dead",""
"PopupName","9039238867","","Dead",""
"rizwan ahmed","8602060970","","Converted",""
"PopupName","08307086194","","Dead",""
"Mr.   kazi","9821020888","","Converted",""
"Mr. Shailesh Wadnare   ","09881103308","abhishek-shelters@rediffmail.com","Converted",""
"ashish shrivastav","9839848706","","Converted",""
"gurpreet Singh","8699000075","","Follow Up",""
"amey","9821712199","tej1329@rediffmail.com","Dead",""
"tejas shah","9892986131","","Follow Up",""
"narender sharma","9301555585","mahalaxmi132911@yahoo.com","Converted",""
"sadanand patil","9890186252","info@apratimgroup.com","Converted",""
"Neesha Patel","9967165372","neeshpatel82@gmail.com","Converted",""
"SATPAL SINGH","9221266713\/9223357175","smarthome18@gmail.com","Converted",""
"sachin s salvi","9987321246","salvi_sachin21@rediffmail.com","New",""
"RAVI    BUNDELA","+91 9709301000","rsquarerealty@gmail.com","Follow Up",""
"k p babu","7879677779","","Dead",""
"kamesh","9972628550","","Dead",""
"PopupName","9837005577","","Follow Up",""
"raman dhiman","09815411618","","Follow Up",""
"ravi mukati","9687684070","","Follow Up",""
"PopupName","09524946713","","Follow Up",""
"Sergio","56991382964","propiedades@finisnova.com","Dead",""
"sanjayjaswal","09034892160","sanjayjaswa_52@gmail.com","Follow Up",""
"chandrashekhar","9959896244","chandrakbshekhar@gmail.com","Dead",""
"kirpana","9008496639","","Converted",""
"Mr. Mohnish  ","9825012976","","Follow Up",""
"Kunal Bhand","9970700005","sales@royalmirage.co.in","Converted",""
"shyam dinesh","9962541150","","Follow Up",""
"Mr. Thomas  ","9820704328","","Converted",""
"Mr. varpreet  ","9871089000 ","","Converted",""
"manoj naidu","9967819030","manojnaidu@gmail.com","Follow Up",""
"Balaji","7795250588","govalueadd@yahoo.com","Converted",""
"Praveen choudhary","8879689699","pchoudhary3@gmail.com","Converted",""
"Mr. Manish Lalwani  ","9167569998","manish@deevoir.com","Converted",""
"Mr. Raviraj  ","9850160819","ravindraasabe74@gmail.com","Converted",""
"Himanshu","09810683030","himanshu@shantasriramconstructions.in","Dead",""
"PopupName","9810683030","","Dead",""
"Ujjwal Sarin","9811118230","ujjsarin@gmail.com","Converted",""
"neeraj","8285008500","","Converted",""
"shubha","9538707019","shb@ymail.com","Dead",""
"PopupName","9915409595","","Dead",""
"sundar raja","9362311425","","Follow Up",""
"Rocky sharma","7742026619","rockyjaipur1975@gmail.com","Dead",""
"sanjay","09869212987","","Dead",""
"Rohit Kumar","8750111910","rohit.kr09@yahoo.co.in","New",""
"harish","9900589861","","Dead",""
"yusuf","9916860291","","Follow Up",""
"Gouranga Biswas","9339228326","gouranga610@gmail.com","Follow Up",""
"nihar","8013591067","msapl698@gmail.com","Converted",""
"sri sakthi","9841431777","srisakthiproperty@gmail.com","New",""
"santosh sharma","0343-2559704","","Converted",""
"Amit Mirajkar","9890515277","amitmirajkarr@gmail.com","Converted",""
"Mr. kunal  ","9922907667","kunal.balsara@acronindia.com","Converted",""
"mohammed saeed","9967437786","","Follow Up",""
"PopupName","9322646635","","Dead",""
"Pradeep Natarajan","9823012928","pradeep@rivalogicventures.com","New",""
"hitesh sharma","9988534129","","Follow Up",""
"Mr. sandeep  singla","9996605772","s_singla321@hotmail.com","Converted",""
"gulshan chawla","9896424680","","Converted",""
"pomila","9971619171","","Converted",""
"PopupName","02064706555","","Dead",""
"PopupName","9579959590","","Follow Up",""
"Mr. supriya  londhe","9226706135","supriyalondhe121@rediffmail.com","Converted",""
"khurshid peer","9205222200","k.a.peer@hotmail.com","Converted",""
"aakash agarwal","9773998594","","Follow Up",""
"shailesh shukla","09820184882","","Follow Up",""
"balani","9820316598","","Converted",""
"narinder singh","9646785969","","Converted",""
"ajit  ","9619073605","info@kirtidevelopers.com","Converted",""
"puja","9773372220","","Dead",""
"PopupName","09810559626","","Dead",""
"Mr. Isha   K","9766932569","","Converted",""
"navin singh","9967326774","","Follow Up",""
"Mr. Earl  D'souza","9370505055","","Converted",""
"PopupName","9025858008","","Dead",""
"ajay","9175509199","","Follow Up",""
"Mr. kiran bhai  ","9924115312","","Follow Up",""
"vaibhav","9425356507","","Converted",""
"Mr. sundar  ","9942211775","","Follow Up",""
"milind joshi","9321244455","","Dead",""
"chandan banerjee","9831780333","","Follow Up",""
"Mr. uday goal  ","07738193948","oxyzen.goyal@gmail.com","Converted",""
"Mr. kishore  ","9821218505","universalgarden19@gmail.com","Converted",""
"Mr. manoj  parwani","9829000020","","Converted",""
"Mr. Nithya  ","9787773898","","Converted",""
"Mr. lalit   thakkar","9820283454","","Converted",""
"Ms. payal  ","9372404888","payalhaappyhomedevelopers@yahoo.com","Converted",""
