"Mr. Gunjan  Jain","9819830065","","Converted",""
"Mr. Bharat  Sinha","9820053449","","Dead",""
"PopupName","8953911773","","Dead",""
"PopupName","9923752100","","New",""
"Ashwani Gupta","9999981496","ashwani.gupta@investorslook.in","Converted","no answer.."
"PopupName","09837363585","","New",""
"PopupName","8019908772","","New",""
"ajit d","09454707039","ajitkdube@gmail.com","New","numbr switched off.."
"Mr. Sanjay Poojari  ","9881131767","","Follow Up",""
"Ms. Kavita  ","8080055586","","Converted",""
"Mr. Sanjay Patel  ","9825199923","info@assetmaker.in","Follow Up",""
"Mr. Ayub Merchant  ","9821694987","","Follow Up",""
"Ami  Sapni","9821098220","","Converted",""
"Mr. Pratik Mishra  ","9167099067","","Follow Up",""
"Mr. Jugal  Gada","9819809426","","Converted",""
"Mr. Manish  yadvendra","09987815172","","Dead",""
"jitesh","9702313111","","New",""
"PopupName","7278191415","","Dead","website developer.."
"Hitendra Choudhary","9823116000","hiten@greenearthrealty.in","Converted",""
"PopupName","9700088853","","New","call later in meeting.."
"DUPLICATE - PopupName","9820376037","","Dead","dn not require..."
"Sanjay Jain","8860635799","wecommit@yahoo.com","Dead",""
"Rvai Kant","9958041350","ravi_kant1789@ymail.com","Dead","out of service.."
"soniya t","9900799997","soniya@sparcstudio.in","Dead",""
"Ms. Geeta  Shetty","9820279888","","Dead",""
"Sanjyot pachghare ","9029410028","","Follow Up",""
"Mr. Philin Joshi  ","-09619911414 ","","Follow Up",""
"Diksha","9619924989","diksha@hdfcrealty.com","Dead","not intersted..."
"satish","7799398339","kritirealty123@gmail.com","Converted",""
"sanjay yadav","09821769355","sanjay21383@gmail.com","New",""
"Himanshu Jindal","9888031825","himanshu.jindal.2008@gmail.com","Dead","he wanted to sell his property.."
"Bhanu","9841046637","","New",""
"hiren patel","9925003474","dishaestate@gmail.com","Follow Up",""
"Gagandeep","8146960104","gsnanda01@gmail.com","Dead","not interested..."
"Satish Kumar","8750577404","","Dead",""
"Shashank Mittal","09873190639","admin@shubhashray.com","Converted",""
"Mr. Hiten  Java","9820689039","veena_developers@hotmail.com","Converted",""
"Mr. mANI  Mundra","9869648283","manimundra@hotmail.com","Converted",""
"PopupName","7208619221","","New","numbr busy.."
"arijit sikder","9062464440","arijitsikder2@gmail.com","Dead",""
"rahul prohit","9753000004","","Dead",""
"Vikas Sharma","8587820754","","Reassign",""
"Avinash Sharma","9711520920","","Reassign",""
"Sabir Hussain","0124-4989999","itcare@realfinity.in","Converted",""
"Mr. Anish  ","02227896192","info@sunnyconsultants.com","Converted",""
"Mr. R M Gupta","9833084207","saihomerealestate@gmail.com","Converted",""
"Mr. Ramesh  Menon","9322066393","samruddhirealestateconsultant@gmail.com","Converted",""
"Santosh More","9769817374","","Converted",""
"vijay palaskar","7507118281","admin@advancesolutions.co.in","New",""
"sachin d","9028429140","sachind5555@gmail.com","New","no answer..
"
"Ashok Sharma","9821434445","sanjaycorporation72@rediffmail.com","Dead","not interested as of now.. mail sent ..."
"Tejas","9820864478","","Follow Up",""
"Rashmi  Tiwari","7827530445","rashmi.tiwari564@gmail.com","Dead","dead.. its a magazine company.."
"kumar","9380209909","kumarseeni25@gmail.com","Dead","not interested.."
"nishant berwal ","9416210022","documentnishant@gmail.com","Reassign","nt reachable.."
"santhosh","9940878431","dcycsanthosh@gmail.com","Dead","software guy.."
"Dorris","9873351445","","Dead",""
"Dhanraj chauhan","9998766696","goodwillrealestateindia@gmail.com","Converted",""
"Ramesh","9909104088","rit_pra_2004","Dead","not frm real estate.."
"PopupName","9867839299","","New",""
"Ms. Prachi  ","01214009645","associates.somani@gmail.com","Converted",""
"PopupName","9019638899","","Dead","not interested.."
"vijay kumar","9810092981","bhoominoida@yahoo.co.in","Follow Up",""
"Ashok Kumar","8454922139","bhoomirealty@gmail.com","Follow Up",""
"Mr. Sony  Bajaj","9167785823","","Converted",""
"Arun","9756811166","","Converted",""
"Balasubramaniam Hariharan","9840039740","bhoomirealty@gmail.com","Dead",""
"PopupName","9134567890","","Dead","wrong number.."
"Ankit","9717501076","","Dead",""
"Krishna","9019409509","info@northneast.com","Converted",""
"PopupName","08951757918","","New",""
"Siddharth","9821627921","","New",""
"Pravin","9004559443","","Dead","not interested as of nw.."
"kp sharma","9871952541","info@homeretreat.in","Dead",""
"PopupName","0134313636","","Dead","wrong number.."
"Kamlesh","8889122522","","Dead","No answer.."
"sam olokunbola","447435881222","oilmartsbiz@gmail.com","New",""
"swetanjali","9331741577","swetanjali.mehrotra@kolkataproperties.in","New","no answer frm quite a few attempts.."
"Sushil Gupta","9983323644","","Follow Up","not available.."
"rajat sondhi","9811846997","rajatsondhi7@gmail.com","Follow Up","216  kutab plaza dlf ph 1 2nd"
"sunil kumar","7209670867","sunilkumar.sk715@gmail.com","Dead","wanted to sell his inventry... doesnt belong to real estate.."
"Mahendra S Saini","09990344020","","Dead","not required as of now.."
"PopupName","9866621888","","Dead","wrong numbr.."
"PopupName","9769785815","","New",""
"anjali agrawal","0731 4268195","anjaliagrawal89@hotmail.com","Dead","Software company.. wanted o know abt how to give demonstration.."
"Kailash","9022464568","","Follow Up",""
"kaushal kumar","9810906987","kaushal.omrealty@gmail.com","Dead",""
"Anil  patil","9881000002","anil.patil@aapdevelopers.com","Converted",""
"Nagesh Mali","9921748986","","Dead","he is a student.."
"shakthi vel","09360044375","kurunji36@gmail.com","Dead",""
"Suresh V.S","9836226344","itsupport@modernproperties.in","Converted",""
"PopupName","09442253138","","Dead","must have put in the details by mistake.."
"popup","09059611113","","Dead","LANGUAGE ISSUES.. SPEAKS  TELUGU.."
"sukesh","00971559468090","sukesh@mwasala.com","New",""
"rahul","9891303033","rentingflats@gmail.com","New",""
"KIRANKUMAR AMBALLA","9769929599","prosperityhub@gmail.com","Converted",""
"Sachin Keshtikar","9924900558","","Converted",""
"Santhosh","8971830250","remaxbks@gmail.com","Follow Up",""
"PopupName","7204279040","","Dead","number switched off frm quite a few attempts.."
"TAJINDER MALHOTRA","9820537500","tmalhotra_entp@yahoo.co.in","Follow Up",""
